v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 W-Completerenaanvraag
v 5 W-Completerenaanvraag
v 6 A-ACCEPTED
v 7 A-FINALIZED
v 8 O-SENT
v 9 W-Completerenaanvraag
v 10 O-SENT
v 11 W-Nabellenoffertes
v 12 O-SENT
v 13 W-Nabellenoffertes
v 14 W-Nabellenoffertes
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 A-DECLINED
v 18 W-Validerenaanvraag
v 19 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 6 7  A-ACCEPTED__A-FINALIZED
e 7 8  A-FINALIZED__O-SENT
e 13 14  W-Nabellenoffertes__W-Nabellenoffertes
e 14 15  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__A-DECLINED
e 17 18  A-DECLINED__W-Validerenaanvraag
e 18 19  W-Validerenaanvraag__end
e 8 9  O-SENT__W-Completerenaanvraag
e 3 4  A-PREACCEPTED__W-Completerenaanvraag
e 5 6  W-Completerenaanvraag__A-ACCEPTED
e 4 5  W-Completerenaanvraag__W-Completerenaanvraag
e 9 10  W-Completerenaanvraag__O-SENT
e 10 11  O-SENT__W-Nabellenoffertes
e 11 12  W-Nabellenoffertes__O-SENT
e 12 13  O-SENT__W-Nabellenoffertes

