v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 A-ACCEPTED
v 5 A-FINALIZED
v 6 O-SENT
v 7 W-Completerenaanvraag
v 8 W-Nabellenoffertes
v 9 O-SENT
v 10 W-Nabellenoffertes
v 11 O-SENT
v 12 W-Nabellenoffertes
v 13 W-Nabellenoffertes
v 14 O-SENT
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 O-SENT
v 18 W-Nabellenoffertes
v 19 W-Nabellenoffertes
v 20 O-SENT
v 21 W-Nabellenoffertes
v 22 W-Nabellenoffertes
v 23 W-Nabellenoffertes
v 24 W-Nabellenoffertes
v 25 W-Nabellenoffertes
v 26 W-Validerenaanvraag
v 27 W-Validerenaanvraag
v 28 W-Validerenaanvraag
v 29 W-Validerenaanvraag
v 30 W-Validerenaanvraag
v 31 W-Validerenaanvraag
v 32 W-Validerenaanvraag
v 33 A-APPROVED
v 34 W-Validerenaanvraag
v 35 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 3 4  A-PREACCEPTED__A-ACCEPTED
e 4 5  A-ACCEPTED__A-FINALIZED
e 5 6  A-FINALIZED__O-SENT
e 7 8  W-Completerenaanvraag__W-Nabellenoffertes
e 12 13  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 18 19  W-Nabellenoffertes__W-Nabellenoffertes
e 21 22  W-Nabellenoffertes__W-Nabellenoffertes
e 22 23  W-Nabellenoffertes__W-Nabellenoffertes
e 23 24  W-Nabellenoffertes__W-Nabellenoffertes
e 24 25  W-Nabellenoffertes__W-Nabellenoffertes
e 26 27  W-Validerenaanvraag__W-Validerenaanvraag
e 27 28  W-Validerenaanvraag__W-Validerenaanvraag
e 28 29  W-Validerenaanvraag__W-Validerenaanvraag
e 29 30  W-Validerenaanvraag__W-Validerenaanvraag
e 30 31  W-Validerenaanvraag__W-Validerenaanvraag
e 31 32  W-Validerenaanvraag__W-Validerenaanvraag
e 34 35  W-Validerenaanvraag__end
e 6 7  O-SENT__W-Completerenaanvraag
e 25 26  W-Nabellenoffertes__W-Validerenaanvraag
e 8 9  W-Nabellenoffertes__O-SENT
e 9 10  O-SENT__W-Nabellenoffertes
e 10 11  W-Nabellenoffertes__O-SENT
e 11 12  O-SENT__W-Nabellenoffertes
e 13 14  W-Nabellenoffertes__O-SENT
e 14 15  O-SENT__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__O-SENT
e 17 18  O-SENT__W-Nabellenoffertes
e 19 20  W-Nabellenoffertes__O-SENT
e 20 21  O-SENT__W-Nabellenoffertes
e 32 33  W-Validerenaanvraag__A-APPROVED
e 33 34  A-APPROVED__W-Validerenaanvraag

