v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 W-Completerenaanvraag
v 5 W-Completerenaanvraag
v 6 A-ACCEPTED
v 7 A-FINALIZED
v 8 O-SENT
v 9 W-Completerenaanvraag
v 10 O-SENT
v 11 W-Nabellenoffertes
v 12 W-Nabellenoffertes
v 13 W-Nabellenoffertes
v 14 W-Nabellenoffertes
v 15 O-SENT
v 16 W-Nabellenoffertes
v 17 W-Nabellenoffertes
v 18 O-SENT
v 19 W-Nabellenoffertes
v 20 O-SENT
v 21 W-Nabellenoffertes
v 22 W-Nabellenoffertes
v 23 W-Nabellenoffertes
v 24 W-Nabellenoffertes
v 25 W-Nabellenoffertes
v 26 W-Nabellenoffertes
v 27 W-Nabellenoffertes
v 28 A-APPROVED
v 29 W-Validerenaanvraag
v 30 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 6 7  A-ACCEPTED__A-FINALIZED
e 7 8  A-FINALIZED__O-SENT
e 11 12  W-Nabellenoffertes__W-Nabellenoffertes
e 12 13  W-Nabellenoffertes__W-Nabellenoffertes
e 13 14  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__W-Nabellenoffertes
e 21 22  W-Nabellenoffertes__W-Nabellenoffertes
e 22 23  W-Nabellenoffertes__W-Nabellenoffertes
e 23 24  W-Nabellenoffertes__W-Nabellenoffertes
e 24 25  W-Nabellenoffertes__W-Nabellenoffertes
e 25 26  W-Nabellenoffertes__W-Nabellenoffertes
e 26 27  W-Nabellenoffertes__W-Nabellenoffertes
e 8 9  O-SENT__W-Completerenaanvraag
e 3 4  A-PREACCEPTED__W-Completerenaanvraag
e 5 6  W-Completerenaanvraag__A-ACCEPTED
e 4 5  W-Completerenaanvraag__W-Completerenaanvraag
e 9 10  W-Completerenaanvraag__O-SENT
e 10 11  O-SENT__W-Nabellenoffertes
e 14 15  W-Nabellenoffertes__O-SENT
e 15 16  O-SENT__W-Nabellenoffertes
e 17 18  W-Nabellenoffertes__O-SENT
e 18 19  O-SENT__W-Nabellenoffertes
e 19 20  W-Nabellenoffertes__O-SENT
e 20 21  O-SENT__W-Nabellenoffertes
e 27 28  W-Nabellenoffertes__A-APPROVED
e 29 30  W-Validerenaanvraag__end
e 28 29  A-APPROVED__W-Validerenaanvraag

