v 1 start
v 2 A-SUBMITTED
v 3 W-Afhandelenleads
v 4 W-Afhandelenleads
v 5 W-Afhandelenleads
v 6 W-Afhandelenleads
v 7 A-PREACCEPTED
v 8 W-Afhandelenleads
v 9 W-Completerenaanvraag
v 10 A-ACCEPTED
v 11 A-FINALIZED
v 12 O-SENT
v 13 W-Completerenaanvraag
v 14 O-SENT
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 W-Nabellenoffertes
v 18 A-DECLINED
v 19 W-Validerenaanvraag
v 20 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__W-Afhandelenleads
e 3 4  W-Afhandelenleads__W-Afhandelenleads
e 4 5  W-Afhandelenleads__W-Afhandelenleads
e 5 6  W-Afhandelenleads__W-Afhandelenleads
e 6 7  W-Afhandelenleads__A-PREACCEPTED
e 7 8  A-PREACCEPTED__W-Afhandelenleads
e 10 11  A-ACCEPTED__A-FINALIZED
e 11 12  A-FINALIZED__O-SENT
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__W-Nabellenoffertes
e 17 18  W-Nabellenoffertes__A-DECLINED
e 18 19  A-DECLINED__W-Validerenaanvraag
e 19 20  W-Validerenaanvraag__end
e 12 13  O-SENT__W-Completerenaanvraag
e 8 9  W-Afhandelenleads__W-Completerenaanvraag
e 9 10  W-Completerenaanvraag__A-ACCEPTED
e 13 14  W-Completerenaanvraag__O-SENT
e 14 15  O-SENT__W-Nabellenoffertes

