v 1 start
v 2 A-SUBMITTED
v 3 W-Afhandelenleads
v 4 W-Afhandelenleads
v 5 W-Afhandelenleads
v 6 W-Afhandelenleads
v 7 W-Afhandelenleads
v 8 A-PREACCEPTED
v 9 W-Afhandelenleads
v 10 A-ACCEPTED
v 11 A-FINALIZED
v 12 O-SENT
v 13 W-Completerenaanvraag
v 14 W-Nabellenoffertes
v 15 A-APPROVED
v 16 W-Validerenaanvraag
v 17 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__W-Afhandelenleads
e 3 4  W-Afhandelenleads__W-Afhandelenleads
e 4 5  W-Afhandelenleads__W-Afhandelenleads
e 5 6  W-Afhandelenleads__W-Afhandelenleads
e 6 7  W-Afhandelenleads__W-Afhandelenleads
e 7 8  W-Afhandelenleads__A-PREACCEPTED
e 8 9  A-PREACCEPTED__W-Afhandelenleads
e 9 10  W-Afhandelenleads__A-ACCEPTED
e 10 11  A-ACCEPTED__A-FINALIZED
e 11 12  A-FINALIZED__O-SENT
e 13 14  W-Completerenaanvraag__W-Nabellenoffertes
e 12 13  O-SENT__W-Completerenaanvraag
e 14 15  W-Nabellenoffertes__A-APPROVED
e 16 17  W-Validerenaanvraag__end
e 15 16  A-APPROVED__W-Validerenaanvraag

