v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 A-ACCEPTED
v 5 A-FINALIZED
v 6 O-SENT
v 7 W-Completerenaanvraag
v 8 W-Nabellenoffertes
v 9 W-Nabellenoffertes
v 10 W-Nabellenoffertes
v 11 W-Nabellenoffertes
v 12 W-Nabellenoffertes
v 13 W-Nabellenoffertes
v 14 O-SENT
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 W-Nabellenoffertes
v 18 W-Nabellenoffertes
v 19 W-Nabellenoffertes
v 20 A-CANCELLED
v 21 W-Nabellenoffertes
v 22 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 3 4  A-PREACCEPTED__A-ACCEPTED
e 4 5  A-ACCEPTED__A-FINALIZED
e 5 6  A-FINALIZED__O-SENT
e 7 8  W-Completerenaanvraag__W-Nabellenoffertes
e 8 9  W-Nabellenoffertes__W-Nabellenoffertes
e 9 10  W-Nabellenoffertes__W-Nabellenoffertes
e 10 11  W-Nabellenoffertes__W-Nabellenoffertes
e 11 12  W-Nabellenoffertes__W-Nabellenoffertes
e 12 13  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__W-Nabellenoffertes
e 17 18  W-Nabellenoffertes__W-Nabellenoffertes
e 18 19  W-Nabellenoffertes__W-Nabellenoffertes
e 21 22  W-Nabellenoffertes__end
e 6 7  O-SENT__W-Completerenaanvraag
e 13 14  W-Nabellenoffertes__O-SENT
e 14 15  O-SENT__W-Nabellenoffertes
e 19 20  W-Nabellenoffertes__A-CANCELLED
e 20 21  A-CANCELLED__W-Nabellenoffertes

