v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 W-Completerenaanvraag
v 5 W-Completerenaanvraag
v 6 W-Completerenaanvraag
v 7 A-ACCEPTED
v 8 A-FINALIZED
v 9 O-SENT
v 10 W-Completerenaanvraag
v 11 W-Nabellenoffertes
v 12 W-Nabellenoffertes
v 13 O-SENT
v 14 W-Nabellenoffertes
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 A-DECLINED
v 18 W-Validerenaanvraag
v 19 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 3 4  A-PREACCEPTED__W-Completerenaanvraag
e 4 5  W-Completerenaanvraag__W-Completerenaanvraag
e 5 6  W-Completerenaanvraag__W-Completerenaanvraag
e 10 11  W-Completerenaanvraag__W-Nabellenoffertes
e 11 12  W-Nabellenoffertes__W-Nabellenoffertes
e 14 15  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__A-DECLINED
e 17 18  A-DECLINED__W-Validerenaanvraag
e 18 19  W-Validerenaanvraag__end
e 6 7  W-Completerenaanvraag__A-ACCEPTED
e 9 10  O-SENT__W-Completerenaanvraag
e 7 8  A-ACCEPTED__A-FINALIZED
e 8 9  A-FINALIZED__O-SENT
e 12 13  W-Nabellenoffertes__O-SENT
e 13 14  O-SENT__W-Nabellenoffertes

