v 1 start
v 2 A-SUBMITTED
v 3 W-Afhandelenleads
v 4 W-Afhandelenleads
v 5 A-PREACCEPTED
v 6 W-Afhandelenleads
v 7 A-ACCEPTED
v 8 A-FINALIZED
v 9 O-SENT
v 10 W-Completerenaanvraag
v 11 W-Nabellenoffertes
v 12 W-Nabellenoffertes
v 13 A-CANCELLED
v 14 W-Nabellenoffertes
v 15 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__W-Afhandelenleads
e 3 4  W-Afhandelenleads__W-Afhandelenleads
e 4 5  W-Afhandelenleads__A-PREACCEPTED
e 5 6  A-PREACCEPTED__W-Afhandelenleads
e 6 7  W-Afhandelenleads__A-ACCEPTED
e 7 8  A-ACCEPTED__A-FINALIZED
e 8 9  A-FINALIZED__O-SENT
e 10 11  W-Completerenaanvraag__W-Nabellenoffertes
e 11 12  W-Nabellenoffertes__W-Nabellenoffertes
e 14 15  W-Nabellenoffertes__end
e 9 10  O-SENT__W-Completerenaanvraag
e 12 13  W-Nabellenoffertes__A-CANCELLED
e 13 14  A-CANCELLED__W-Nabellenoffertes

