v 1 start
v 2 A-SUBMITTED
v 3 A-PREACCEPTED
v 4 W-Completerenaanvraag
v 5 A-ACCEPTED
v 6 A-FINALIZED
v 7 O-SENT
v 8 W-Completerenaanvraag
v 9 W-Nabellenoffertes
v 10 W-Nabellenoffertes
v 11 O-SENT
v 12 W-Nabellenoffertes
v 13 W-Nabellenoffertes
v 14 W-Nabellenoffertes
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 A-DECLINED
v 18 W-Validerenaanvraag
v 19 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__A-PREACCEPTED
e 5 6  A-ACCEPTED__A-FINALIZED
e 6 7  A-FINALIZED__O-SENT
e 8 9  W-Completerenaanvraag__W-Nabellenoffertes
e 9 10  W-Nabellenoffertes__W-Nabellenoffertes
e 12 13  W-Nabellenoffertes__W-Nabellenoffertes
e 13 14  W-Nabellenoffertes__W-Nabellenoffertes
e 14 15  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__A-DECLINED
e 17 18  A-DECLINED__W-Validerenaanvraag
e 18 19  W-Validerenaanvraag__end
e 7 8  O-SENT__W-Completerenaanvraag
e 3 4  A-PREACCEPTED__W-Completerenaanvraag
e 4 5  W-Completerenaanvraag__A-ACCEPTED
e 10 11  W-Nabellenoffertes__O-SENT
e 11 12  O-SENT__W-Nabellenoffertes

