v 1 start
v 2 A-SUBMITTED
v 3 W-Afhandelenleads
v 4 W-Afhandelenleads
v 5 W-Afhandelenleads
v 6 A-PREACCEPTED
v 7 W-Afhandelenleads
v 8 W-Completerenaanvraag
v 9 A-ACCEPTED
v 10 A-FINALIZED
v 11 O-SENT
v 12 W-Completerenaanvraag
v 13 O-SENT
v 14 W-Nabellenoffertes
v 15 W-Nabellenoffertes
v 16 W-Nabellenoffertes
v 17 A-APPROVED
v 18 W-Validerenaanvraag
v 19 end
e 1 2  start__A-SUBMITTED
e 2 3  A-SUBMITTED__W-Afhandelenleads
e 3 4  W-Afhandelenleads__W-Afhandelenleads
e 4 5  W-Afhandelenleads__W-Afhandelenleads
e 5 6  W-Afhandelenleads__A-PREACCEPTED
e 6 7  A-PREACCEPTED__W-Afhandelenleads
e 9 10  A-ACCEPTED__A-FINALIZED
e 10 11  A-FINALIZED__O-SENT
e 14 15  W-Nabellenoffertes__W-Nabellenoffertes
e 15 16  W-Nabellenoffertes__W-Nabellenoffertes
e 11 12  O-SENT__W-Completerenaanvraag
e 7 8  W-Afhandelenleads__W-Completerenaanvraag
e 8 9  W-Completerenaanvraag__A-ACCEPTED
e 12 13  W-Completerenaanvraag__O-SENT
e 13 14  O-SENT__W-Nabellenoffertes
e 16 17  W-Nabellenoffertes__A-APPROVED
e 18 19  W-Validerenaanvraag__end
e 17 18  A-APPROVED__W-Validerenaanvraag

