v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 FRP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 AHRRPC
v 17 HRRAN
v 18 FHRRPC
v 19 HRHA
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 17  SHRRP__HRRAN
e 14 19  SHRRP__HRHA
e 15 16  SHRRPC__AHRRPC
e 16 18  AHRRPC__FHRRPC
e 17 20  HRRAN__HRRR
e 18 20  FHRRPC__HRRR
e 19 20  HRHA__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RBPC
e 5 6  SRPP__FRP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 6 7  FRP__REPP
e 7 8  REPP__FRPP
e 11 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__EPP

