v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPC
v 9 RBPC
v 10 FRPP
v 11 REPP
v 12 RBPC
v 13 REPC
v 14 RIBPC
v 15 FRPP
v 16 EPP
v 17 SRP
v 18 FRP
v 19 HRHA
v 20 HRRAN
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 8 10  REPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__REPP
e 12 15  RBPC__FRPP
e 13 15  REPC__FRPP
e 14 15  RIBPC__FRPP
e 15 16  FRPP__EPP
e 19 28  HRHA__HRRR
e 20 28  HRRAN__HRRR
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 7 8  REPP__REPC
e 7 9  REPP__RBPC
e 11 12  REPP__RBPC
e 11 13  REPP__REPC
e 11 14  REPP__RIBPC
e 16 17  EPP__SRP
e 18 19  FRP__HRHA
e 18 20  FRP__HRRAN
e 18 21  FRP__SHRRPC
e 17 18  SRP__FRP

