v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 HRRAN
v 18 FLRRP
v 19 HRHA
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 17  SHRRP__HRRAN
e 15 19  SHRRP__HRHA
e 16 20  SHRRPC__MHRRPC
e 19 22  HRHA__HRRR
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 18 22  FLRRP__HRRR
e 17 18  HRRAN__FLRRP

