v 1 SRP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 20 22  LRERV__LRRR
e 21 22  LRIRV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 1 4  SRP__RIBPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP

