v 1 FRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 SHRRPC
v 11 MHRRPC
v 12 HRRAN
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 FHRRP
v 19 FRP
e 10 11  SHRRPC__MHRRPC
e 11 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 18 19  FHRRP__FRP
e 17 18  FHRRPC__FHRRP
e 12 18  HRRAN__FHRRP
e 9 18  HRHA__FHRRP
e 1 2  FRPP__RIBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RBPC
e 4 5  RBPC__SRPP
e 3 5  REPC__SRPP
e 2 5  RIBPC__SRPP
e 5 6  SRPP__EPP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__SHRRPC
e 8 12  FRP__HRRAN
e 7 8  SRP__FRP

