v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 SHRRPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 HRHA
v 19 SHRRPC
v 20 MHRRPC
v 21 EPP
v 22 SLRRP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__HRHA
e 16 19  SHRRP__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 6  FRPP__RIBPC
e 4 5  REPC__SHRRPC
e 6 7  RIBPC__SRPP
e 3 7  RBPC__SRPP
e 5 7  SHRRPC__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 21 22  EPP__SLRRP
e 20 21  MHRRPC__EPP

