v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 EPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SLRRP
v 18 LRIRV
v 19 LRIRV
v 20 LRERV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 17 18  SLRRP__LRIRV
e 17 20  SLRRP__LRERV
e 20 21  LRERV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 7 8  REPP__REPP
e 9 10  EPP__SRPP
e 8 9  REPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SLRRP
e 19 21  LRIRV__LRRR
e 18 19  LRIRV__LRIRV

