v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 REPP
v 16 SHRRPC
v 17 HRHA
v 18 AHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 16 18  SHRRPC__AHRRPC
e 17 21  HRHA__HRRR
e 18 20  AHRRPC__FHRRPC
e 19 21  HRRAN__HRRR
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 5 6  REPC__REPP
e 4 6  RBPC__REPP
e 3 6  RIBPC__REPP
e 12 13  EPP__SRP
e 15 16  REPP__SHRRPC
e 15 17  REPP__HRHA
e 15 19  REPP__HRRAN
e 13 14  SRP__FRP
e 14 15  FRP__REPP

