v 1 SRP
v 2 SRPP
v 3 FHRRPC
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__SHRRPC
e 10 15  HRHA__HRRR
e 11 15  HRRAN__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 2 3  SRPP__FHRRPC
e 3 4  FHRRPC__RBPC
e 3 5  FHRRPC__REPC
e 3 6  FHRRPC__RIBPC

