v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 HRRAN
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 LRERV
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 HRRAN
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRRAN
e 8 10  SHRRP__HRHA
e 8 11  SHRRP__SHRRPC
e 11 12  SHRRPC__MHRRPC
e 12 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__EPP
e 14 15  RHRRPC__LRERV
e 15 16  LRERV__SHRRPC
e 9 19  HRRAN__HRRAN
e 10 19  HRHA__HRRAN
e 18 19  FHRRPC__HRRAN
e 19 20  HRRAN__HRRR

