v 1 SRP
v 2 MHRRPC
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRIRV
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 13  SRPP__RIBPC
e 10 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 1 2  SRP__MHRRPC
e 2 3  MHRRPC__SRPP
e 12 14  REPC__FRPP
e 11 12  REPC__REPC
e 18 19  LRIRV__LRIRV
e 17 19  LRERV__LRIRV
e 19 20  LRIRV__FLRRP
e 20 21  FLRRP__LRRR
e 21 22  LRRR__FRP

