v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 MHRRPC
v 12 HRRAN
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 FHRRP
v 19 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 10 11  SHRRPC__MHRRPC
e 11 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 18 19  FHRRP__FRP
e 17 18  FHRRPC__FHRRP
e 12 18  HRRAN__FHRRP
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 12  FRP__HRRAN
e 8 9  SRP__FRP

