v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 REPC
v 15 FRP
v 16 EPP
v 17 SLRRP
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 16 17  EPP__SLRRP
e 17 18  SLRRP__LRIRV
e 17 19  SLRRP__LRERV
e 18 20  LRIRV__LRRR
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__RIBPC
e 9 12  FRPP__REPC
e 8 9  REPP__FRPP
e 12 13  REPC__SRPP
e 11 13  RIBPC__SRPP
e 10 13  RBPC__SRPP
e 15 16  FRP__EPP
e 13 14  SRPP__REPC
e 14 15  REPC__FRP

