v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 SRPP
v 15 REPP
v 16 FRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 SRPP
v 21 EPP
v 22 SHRRP
v 23 HRRAN
v 24 LRIRV
v 25 SHRRPC
v 26 MHRRPC
v 27 HRHA
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 7 8  FRPP__REPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRRAN
e 22 25  SHRRP__SHRRPC
e 22 27  SHRRP__HRHA
e 25 26  SHRRPC__MHRRPC
e 26 28  MHRRPC__FHRRPC
e 27 29  HRHA__HRRR
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 3 6  REPC__RIBPC
e 4 6  RBPC__RIBPC
e 5 6  RIBPC__RIBPC
e 6 7  RIBPC__FRPP
e 8 9  REPP__REPP
e 10 11  FRPP__RBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RIBPC
e 9 10  REPP__FRPP
e 11 14  RBPC__SRPP
e 12 14  REPC__SRPP
e 13 14  RIBPC__SRPP
e 15 16  REPP__FRPP
e 14 15  SRPP__REPP
e 16 17  FRPP__RIBPC
e 20 21  SRPP__EPP
e 17 18  RIBPC__REPC
e 18 19  REPC__RBPC
e 19 20  RBPC__SRPP
e 24 29  LRIRV__HRRR
e 23 24  HRRAN__LRIRV

