v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 AHRRPC
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 FLRRP
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__REPC
e 15 18  RBPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 20 21  SLRRP__AHRRPC
e 21 22  AHRRPC__LRERV
e 21 23  AHRRPC__LRIRV
e 22 24  LRERV__LRIRV
e 23 24  LRIRV__LRIRV
e 25 26  FLRRP__LRRR
e 24 25  LRIRV__FLRRP

