v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 RHRRPC
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRRAN
v 23 HRHA
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__REPC
e 15 18  RIBPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__RIBPC
e 7 9  REPP__RBPC
e 7 10  REPP__REPC
e 11 12  FRPP__RHRRPC
e 12 13  RHRRPC__REPP
e 19 20  EPP__SRP
e 21 22  FRP__HRRAN
e 21 23  FRP__HRHA
e 21 24  FRP__SHRRPC
e 20 21  SRP__FRP
e 27 28  EPP__SLRRP
e 22 27  HRRAN__EPP
e 23 27  HRHA__EPP
e 26 27  FHRRPC__EPP

