v 1 SRPP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 REPP
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__REPC
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 15 28  HRRAN__HRRR
e 16 28  HRHA__HRRR
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 8 11  REPC__REPP
e 9 11  RBPC__REPP
e 10 11  RIBPC__REPP
e 11 12  REPP__FRPP

