v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 AHRRPC
v 23 HRRAN
v 24 HRHA
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRPP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RIBPC
e 15 18  RBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__SHRRPC
e 20 23  SHRRP__HRRAN
e 20 24  SHRRP__HRHA
e 21 22  SHRRPC__AHRRPC
e 22 25  AHRRPC__FHRRPC
e 23 26  HRRAN__HRRR
e 24 26  HRHA__HRRR
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 3 6  RBPC__REPP
e 4 6  RIBPC__REPP
e 5 6  REPC__REPP
e 7 8  REPP__FRPP
e 6 7  REPP__REPP
e 8 9  FRPP__REPC
e 11 12  SRPP__REPP
e 9 10  REPC__RIBPC
e 10 11  RIBPC__SRPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 27 28  FHRRP__FRPP
e 28 29  FRPP__FRP

