v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SHRRP
v 14 SHRRPC
v 15 AHRRPC
v 16 HRRAN
v 17 FHRRPC
v 18 RHRRPC
v 19 REPC
v 20 HRHA
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__SHRRPC
e 13 16  SHRRP__HRRAN
e 13 20  SHRRP__HRHA
e 14 15  SHRRPC__AHRRPC
e 15 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 6 7  FRPP__REPP
e 11 12  SRPP__EPP
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 9 10  RBPC__RIBPC
e 10 11  RIBPC__SRPP
e 19 21  REPC__SHRRPC
e 18 19  RHRRPC__REPC
e 24 25  EPP__SLRRP
e 16 24  HRRAN__EPP
e 20 24  HRHA__EPP
e 23 24  FHRRPC__EPP

