v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 FRPP
v 16 HRRAN
v 17 SHRRPC
v 18 AHRRPC
v 19 HRHA
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 13 14  EPP__SHRRP
e 17 18  SHRRPC__AHRRPC
e 18 20  AHRRPC__FHRRPC
e 6 7  REPP__REPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 7 8  REPP__FRPP
e 11 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__EPP
e 14 15  SHRRP__FRPP
e 15 16  FRPP__HRRAN
e 15 17  FRPP__SHRRPC
e 15 19  FRPP__HRHA
e 21 22  EPP__SLRRP
e 16 21  HRRAN__EPP
e 19 21  HRHA__EPP
e 20 21  FHRRPC__EPP

