v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 11  SRPP__RIBPC
e 8 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 25 26  LRRR__FRP
e 10 12  RBPC__FRPP
e 9 10  RBPC__RBPC
e 13 14  REPP__REPP
e 15 16  FRPP__RBPC
e 15 17  FRPP__REPC
e 15 18  FRPP__RIBPC
e 14 15  REPP__FRPP
e 18 19  RIBPC__SRPP
e 17 19  REPC__SRPP
e 16 19  RBPC__SRPP
e 19 20  SRPP__EPP
e 22 24  LRERV__FLRRP
e 23 24  LRIRV__FLRRP
e 24 25  FLRRP__LRRR

