v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 HRHA
v 12 AHRRPC
v 13 HRRAN
v 14 HRRR
v 15 FHRRP
v 16 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 12  SHRRPC__AHRRPC
e 11 14  HRHA__HRRR
e 13 14  HRRAN__HRRR
e 14 15  HRRR__FHRRP
e 15 16  FHRRP__FRP
e 12 14  AHRRPC__HRRR
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 11  FRP__HRHA
e 9 13  FRP__HRRAN
e 8 9  SRP__FRP

