v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 SHRRPC
v 21 AHRRPC
v 22 HRHA
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 AHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__SHRRPC
e 19 22  SHRRP__HRHA
e 20 21  SHRRPC__AHRRPC
e 21 23  AHRRPC__FHRRPC
e 22 32  HRHA__HRRR
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__AHRRPC
e 30 31  AHRRPC__FHRRPC
e 31 32  FHRRPC__HRRR
e 32 33  HRRR__FHRRP
e 33 34  FHRRP__FRP
e 7 8  REPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 15  FRPP__REPC
e 8 9  REPP__FRPP
e 11 12  RBPC__SRPP
e 12 13  SRPP__REPP
e 13 14  REPP__SRPP
e 10 16  RIBPC__RIBPC
e 15 16  REPC__RIBPC
e 14 16  SRPP__RIBPC
e 16 17  RIBPC__FRPP

