v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 FHRRP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 RBPC
v 23 SLRRP
v 24 LRIRV
v 25 LRIRV
v 26 LRERV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 23 24  SLRRP__LRIRV
e 23 26  SLRRP__LRERV
e 26 27  LRERV__LRRR
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__FHRRP
e 16 17  FHRRP__RBPC
e 16 18  FHRRP__REPC
e 16 19  FHRRP__RIBPC
e 21 22  EPP__RBPC
e 22 23  RBPC__SLRRP
e 25 27  LRIRV__LRRR
e 24 25  LRIRV__LRIRV

