v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 REPC
v 20 FRPP
v 21 LRIRV
v 22 EPP
v 23 SHRRP
v 24 SHRRPC
v 25 HRRAN
v 26 HRHA
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 22 23  EPP__SHRRP
e 23 24  SHRRP__SHRRPC
e 23 25  SHRRP__HRRAN
e 23 26  SHRRP__HRHA
e 24 27  SHRRPC__MHRRPC
e 25 29  HRRAN__HRRR
e 26 29  HRHA__HRRR
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RBPC
e 8 11  FRPP__RIBPC
e 11 12  RIBPC__SRPP
e 10 12  RBPC__SRPP
e 9 12  REPC__SRPP
e 12 13  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 16 19  RBPC__REPC
e 17 19  RIBPC__REPC
e 18 19  REPC__REPC
e 19 20  REPC__FRPP
e 20 21  FRPP__LRIRV
e 21 22  LRIRV__EPP

