v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRRAN
v 17 AHRRPC
v 18 HRHA
v 19 EPP
v 20 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRRAN
e 14 18  SHRRP__HRHA
e 15 17  SHRRPC__AHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 19 20  EPP__SLRRP
e 17 19  AHRRPC__EPP

