v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 HRRAN
v 9 SRP
v 10 FRP
v 11 SHRRPC
v 12 HRHA
v 13 HRRAN
v 14 AHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 EPP
v 20 SLRRP
e 11 14  SHRRPC__AHRRPC
e 14 15  AHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 7 8  EPP__HRRAN
e 7 11  EPP__SHRRPC
e 7 12  EPP__HRHA
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 8 9  HRRAN__SRP
e 9 10  SRP__FRP
e 12 13  HRHA__HRRAN
e 19 20  EPP__SLRRP
e 18 19  AHRRPC__EPP

