v 1 SRP
v 2 SRPP
v 3 REPC
v 4 REPC
v 5 RBPC
v 6 LRIRV
v 7 RIBPC
v 8 FRPP
v 9 REPP
v 10 REPP
v 11 SRPP
v 12 RBPC
v 13 REPC
v 14 RIBPC
v 15 FRPP
v 16 REPP
v 17 SRPP
v 18 RIBPC
v 19 RBPC
v 20 REPC
v 21 FRPP
v 22 EPP
v 23 SHRRP
v 24 HRHA
v 25 HRRAN
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 5  SRPP__RBPC
e 2 7  SRPP__RIBPC
e 7 8  RIBPC__FRPP
e 8 9  FRPP__REPP
e 11 12  SRPP__RBPC
e 11 13  SRPP__REPC
e 11 14  SRPP__RIBPC
e 12 15  RBPC__FRPP
e 13 15  REPC__FRPP
e 14 15  RIBPC__FRPP
e 15 16  FRPP__REPP
e 16 17  REPP__SRPP
e 17 18  SRPP__RIBPC
e 17 19  SRPP__RBPC
e 17 20  SRPP__REPC
e 18 21  RIBPC__FRPP
e 19 21  RBPC__FRPP
e 20 21  REPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SHRRP
e 23 24  SHRRP__HRHA
e 23 25  SHRRP__HRRAN
e 23 26  SHRRP__SHRRPC
e 24 29  HRHA__HRRR
e 25 29  HRRAN__HRRR
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 4 8  REPC__FRPP
e 3 4  REPC__REPC
e 6 8  LRIRV__FRPP
e 5 6  RBPC__LRIRV
e 9 10  REPP__REPP
e 10 11  REPP__SRPP

