v 1 SRP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SHRRPC
v 8 AHRRPC
v 9 FHRRPC
v 10 HRHA
v 11 RHRRPC
v 12 HRRAN
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 7 8  SHRRPC__AHRRPC
e 8 9  AHRRPC__FHRRPC
e 9 11  FHRRPC__RHRRPC
e 10 16  HRHA__HRRR
e 11 13  RHRRPC__SHRRPC
e 12 16  HRRAN__HRRR
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__RIBPC
e 1 3  SRP__RBPC
e 1 4  SRP__REPC
e 6 7  EPP__SHRRPC
e 6 10  EPP__HRHA
e 6 12  EPP__HRRAN

