v 1 SRP
v 2 FHRRP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 RIBPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__RIBPC
e 17 19  SRPP__RBPC
e 18 20  RIBPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 23 25  LRIRV__LRRR
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRP__FHRRP
e 2 3  FHRRP__SRPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 15 16  REPP__REPP
e 16 17  REPP__SRPP

