v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 RHRRPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 RBPC
v 23 SHRRP
v 24 HRRAN
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 EPP
v 30 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 12  SRPP__REPC
e 9 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 23 24  SHRRP__HRRAN
e 23 25  SHRRP__HRHA
e 23 26  SHRRP__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 11 13  RHRRPC__FRPP
e 10 11  RIBPC__RHRRPC
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 21 22  EPP__RBPC
e 22 23  RBPC__SHRRP
e 29 30  EPP__SLRRP
e 24 29  HRRAN__EPP
e 25 29  HRHA__EPP
e 28 29  FHRRPC__EPP

