v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 RHRRPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 12 13  FRPP__REPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 6 7  REPP__SRPP
e 8 11  REPC__RHRRPC
e 9 11  RIBPC__RHRRPC
e 10 11  RBPC__RHRRPC
e 11 12  RHRRPC__FRPP
e 13 14  REPP__REPP
e 15 16  FRPP__REPC
e 15 17  FRPP__RBPC
e 15 18  FRPP__RIBPC
e 14 15  REPP__FRPP
e 18 19  RIBPC__SRPP
e 17 19  RBPC__SRPP
e 16 19  REPC__SRPP
e 19 20  SRPP__EPP
e 23 25  LRIRV__LRRR
e 22 23  LRIRV__LRIRV

