v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 SRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 HRRAN
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 15 27  HRHA__HRRR
e 16 27  HRRAN__HRRR
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 25 26  SHRRPC__FHRRPC
e 6 7  FRPP__REPP
e 11 12  SRPP__EPP
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 9 10  FRPP__RBPC
e 10 11  RBPC__SRPP
e 12 13  EPP__SRP
e 14 15  FRP__HRHA
e 14 16  FRP__HRRAN
e 14 17  FRP__SHRRPC
e 13 14  SRP__FRP

