v 1 FRP
v 2 SRP
v 3 FRPP
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRAN
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__SHRRPC
e 15 20  SHRRP__HRRAN
e 16 25  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 21  FHRRPC__RHRRPC
e 20 25  HRRAN__HRRR
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 1 2  FRP__SRP
e 2 3  SRP__FRPP
e 5 6  REPC__SRPP
e 3 4  FRPP__RIBPC
e 4 5  RIBPC__REPC
e 6 7  SRPP__REPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__RIBPC
e 9 12  FRPP__REPC
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 12 13  REPC__SRPP
e 11 13  RIBPC__SRPP
e 10 13  RBPC__SRPP
e 13 14  SRPP__EPP

