v 1 SRP
v 2 SRPP
v 3 HRRAN
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 HRRAN
v 12 HRHA
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 AHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__HRHA
e 10 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 2 3  SRPP__HRRAN
e 3 4  HRRAN__RIBPC
e 3 5  HRRAN__RBPC
e 3 6  HRRAN__REPC
e 18 19  FHRRPC__AHRRPC
e 19 20  AHRRPC__RHRRPC
e 24 25  EPP__SLRRP
e 11 24  HRRAN__EPP
e 12 24  HRHA__EPP
e 23 24  FHRRPC__EPP

