v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPP
v 6 SRPP
v 7 RIBPC
v 8 RBPC
v 9 REPC
v 10 FRPP
v 11 EPP
v 12 SHRRP
v 13 HRRAN
v 14 SHRRPC
v 15 MHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 EPP
v 19 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 5 6  REPP__SRPP
e 6 7  SRPP__RIBPC
e 6 8  SRPP__RBPC
e 6 9  SRPP__REPC
e 7 10  RIBPC__FRPP
e 8 10  RBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRRAN
e 12 14  SHRRP__SHRRPC
e 12 16  SHRRP__HRHA
e 14 15  SHRRPC__MHRRPC
e 15 17  MHRRPC__FHRRPC
e 4 5  RIBPC__REPP
e 3 5  RBPC__REPP
e 18 19  EPP__SLRRP
e 13 18  HRRAN__EPP
e 16 18  HRHA__EPP
e 17 18  FHRRPC__EPP

