v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 EPP
v 19 SRP
v 20 FRP
v 21 HRRAN
v 22 MHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__RIBPC
e 21 29  HRRAN__HRRR
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 26  RHRRPC__SHRRPC
e 25 29  HRHA__HRRR
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 17 18  RIBPC__EPP
e 16 18  RBPC__EPP
e 15 18  REPC__EPP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 6 7  REPP__SRPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 18 19  EPP__SRP
e 20 21  FRP__HRRAN
e 20 25  FRP__HRHA
e 20 22  FRP__MHRRPC
e 19 20  SRP__FRP

