v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 HRHA
v 9 SHRRPC
v 10 HRRAN
v 11 MHRRPC
v 12 FHRRPC
v 13 SRPP
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__HRHA
e 7 9  SHRRP__SHRRPC
e 7 10  SHRRP__HRRAN
e 8 18  HRHA__HRRR
e 9 11  SHRRPC__MHRRPC
e 10 18  HRRAN__HRRR
e 11 12  MHRRPC__FHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 12 13  FHRRPC__SRPP
e 13 14  SRPP__RHRRPC

