v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 FRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FRP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 25  SLRRP__LRERV
e 25 26  LRERV__LRRR
e 26 27  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  REPP__FRPP
e 16 17  FRPP__RIBPC
e 16 18  FRPP__RBPC
e 16 19  FRPP__REPC
e 15 16  FRPP__FRPP
e 19 20  REPC__SRPP
e 18 20  RBPC__SRPP
e 17 20  RIBPC__SRPP
e 20 21  SRPP__EPP
e 24 26  LRIRV__LRRR
e 23 24  LRIRV__LRIRV

