v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 FHRRPC
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 LRRR
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 17 20  REPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 25  SLRRP__LRERV
e 25 26  LRERV__FLRRP
e 13 14  REPP__FHRRPC
e 15 16  REPP__SRPP
e 14 15  FHRRPC__REPP
e 24 26  LRIRV__FLRRP
e 23 24  LRIRV__LRIRV
e 26 27  FLRRP__LRRR
e 28 29  LRRR__FRP
e 27 28  LRRR__LRRR

