v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 HRHA
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 LRIRV
v 17 LRERV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RIBPC
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 14 17  SLRRP__LRERV
e 17 18  LRERV__LRRR
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 2 5  RBPC__HRHA
e 3 5  REPC__HRHA
e 4 5  RIBPC__HRHA
e 5 6  HRHA__FRPP
e 16 18  LRIRV__LRRR
e 15 16  LRIRV__LRIRV

