v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 SRPP
v 13 REPC
v 14 RIBPC
v 15 RBPC
v 16 FRPP
v 17 EPP
v 18 SRP
v 19 FRP
v 20 HRRAN
v 21 SHRRPC
v 22 HRHA
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 12 13  SRPP__REPC
e 12 14  SRPP__RIBPC
e 12 15  SRPP__RBPC
e 13 16  REPC__FRPP
e 14 16  RIBPC__FRPP
e 15 16  RBPC__FRPP
e 16 17  FRPP__EPP
e 20 25  HRRAN__HRRR
e 21 23  SHRRPC__AHRRPC
e 22 25  HRHA__HRRR
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 11 12  FRPP__SRPP
e 17 18  EPP__SRP
e 19 20  FRP__HRRAN
e 19 21  FRP__SHRRPC
e 19 22  FRP__HRHA
e 18 19  SRP__FRP

