v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 HRRR
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 LRERV
v 16 LRIRV
v 17 LRIRV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 2 6  SRPP__REPC
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 14 15  EPP__LRERV
e 14 16  EPP__LRIRV
e 4 7  HRRR__FRPP
e 3 4  RBPC__HRRR
e 15 17  LRERV__LRIRV
e 16 17  LRIRV__LRIRV
e 17 18  LRIRV__LRRR

