v 1 SRP
v 2 FRPP
v 3 REPC
v 4 SRP
v 5 RIBPC
v 6 RIBPC
v 7 RBPC
v 8 SRPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 9 10  REPP__SRPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__REPC
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RBPC
e 17 20  RIBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 23 25  LRERV__LRRR
e 24 25  LRIRV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 5  FRPP__RIBPC
e 2 7  FRPP__RBPC
e 3 4  REPC__SRP
e 5 6  RIBPC__RIBPC
e 7 8  RBPC__SRPP
e 4 8  SRP__SRPP
e 6 8  RIBPC__SRPP
e 8 9  SRPP__REPP

