v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 HRRAN
v 13 REPP
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 7 8  FRPP__EPP
e 11 25  HRHA__HRRR
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 6 7  SRPP__FRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__HRRAN
e 10 14  FRP__SHRRPC
e 9 10  SRP__FRP
e 13 25  REPP__HRRR
e 12 13  HRRAN__REPP

