v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 RHRRPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 HRRAN
v 11 SRPP
v 12 RIBPC
v 13 RBPC
v 14 REPC
v 15 FRPP
v 16 REPP
v 17 REPP
v 18 SRPP
v 19 RBPC
v 20 RIBPC
v 21 REPC
v 22 FRPP
v 23 EPP
v 24 SLRRP
v 25 LRIRV
v 26 LRERV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 7 8  FRPP__REPP
e 11 12  SRPP__RIBPC
e 11 13  SRPP__RBPC
e 11 14  SRPP__REPC
e 12 15  RIBPC__FRPP
e 13 15  RBPC__FRPP
e 14 15  REPC__FRPP
e 15 16  FRPP__REPP
e 18 19  SRPP__RBPC
e 18 20  SRPP__RIBPC
e 18 21  SRPP__REPC
e 19 22  RBPC__FRPP
e 20 22  RIBPC__FRPP
e 21 22  REPC__FRPP
e 22 23  FRPP__EPP
e 23 24  EPP__SLRRP
e 24 25  SLRRP__LRIRV
e 24 26  SLRRP__LRERV
e 25 27  LRIRV__LRRR
e 26 27  LRERV__LRRR
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 3 6  RIBPC__RHRRPC
e 4 6  RBPC__RHRRPC
e 5 6  REPC__RHRRPC
e 6 7  RHRRPC__FRPP
e 8 9  REPP__REPP
e 10 11  HRRAN__SRPP
e 9 10  REPP__HRRAN
e 16 17  REPP__REPP
e 17 18  REPP__SRPP

