v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 SRPP
v 7 REPC
v 8 RIBPC
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SLRRP
v 13 LRIRV
v 14 LRIRV
v 15 LRERV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 6 7  SRPP__REPC
e 6 8  SRPP__RIBPC
e 6 9  SRPP__RBPC
e 7 10  REPC__FRPP
e 8 10  RIBPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRIRV
e 12 15  SLRRP__LRERV
e 15 16  LRERV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 5 6  FRPP__SRPP
e 14 16  LRIRV__LRRR
e 13 14  LRIRV__LRIRV

