v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 SHRRPC
v 23 HRHA
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 12  SRPP__RIBPC
e 9 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 16 18  REPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRRAN
e 20 22  SHRRP__SHRRPC
e 20 23  SHRRP__HRHA
e 21 26  HRRAN__HRRR
e 22 24  SHRRPC__AHRRPC
e 23 26  HRHA__HRRR
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 11 13  REPC__FRPP
e 10 11  REPC__REPC

