v 1 SRP
v 2 SRPP
v 3 LRRR
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 HRRAN
v 12 AHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 RHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 11  SHRRP__HRRAN
e 9 13  SHRRP__HRHA
e 10 12  SHRRPC__AHRRPC
e 11 18  HRRAN__HRRR
e 12 14  AHRRPC__FHRRPC
e 13 18  HRHA__HRRR
e 14 15  FHRRPC__RHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 15 16  RHRRPC__AHRRPC
e 2 3  SRPP__LRRR
e 3 4  LRRR__RIBPC
e 3 5  LRRR__REPC
e 3 6  LRRR__RBPC

