v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 SLRRP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 AHRRPC
v 12 HRRAN
v 13 HRHA
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 12  SHRRP__HRRAN
e 9 13  SHRRP__HRHA
e 10 11  SHRRPC__AHRRPC
e 11 14  AHRRPC__FHRRPC
e 12 18  HRRAN__HRRR
e 13 18  HRHA__HRRR
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 16 17  SHRRPC__FHRRPC
e 6 7  FRPP__SLRRP
e 7 8  SLRRP__EPP

