v 1 SRP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 MHRRPC
v 14 REPP
v 15 LRERV
v 16 SRPP
v 17 REPC
v 18 RIBPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 SHRRPC
v 24 HRHA
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 HRRAN
v 31 RHRRPC
v 32 SHRRPC
v 33 AHRRPC
v 34 FHRRPC
v 35 RHRRPC
v 36 SHRRPC
v 37 AHRRPC
v 38 FHRRPC
v 39 EPP
v 40 SLRRP
e 2 5  RIBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__RBPC
e 17 20  REPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__SHRRPC
e 22 24  SHRRP__HRHA
e 22 30  SHRRP__HRRAN
e 23 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__AHRRPC
e 31 32  RHRRPC__SHRRPC
e 32 33  SHRRPC__AHRRPC
e 33 34  AHRRPC__FHRRPC
e 34 35  FHRRPC__RHRRPC
e 35 36  RHRRPC__SHRRPC
e 36 37  SHRRPC__AHRRPC
e 37 38  AHRRPC__FHRRPC
e 1 2  SRP__RIBPC
e 1 3  SRP__REPC
e 1 4  SRP__RBPC
e 29 31  AHRRPC__RHRRPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 12 13  FRPP__MHRRPC
e 13 14  MHRRPC__REPP
e 14 15  REPP__LRERV
e 15 16  LRERV__SRPP
e 39 40  EPP__SLRRP
e 24 39  HRHA__EPP
e 30 39  HRRAN__EPP
e 38 39  FHRRPC__EPP

