v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SRP
v 20 FRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 SRP
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 8 11  RIBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RBPC
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 21 27  HRHA__HRRR
e 22 27  HRRAN__HRRR
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 18 19  EPP__SRP
e 20 21  FRP__HRHA
e 20 22  FRP__HRRAN
e 20 23  FRP__SHRRPC
e 19 20  SRP__FRP
e 23 24  SHRRPC__SRP
e 24 25  SRP__MHRRPC

