v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 LRIRV
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 FRPP
v 16 REPP
v 17 FRPP
v 18 RIBPC
v 19 RBPC
v 20 REPC
v 21 SRPP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 12  SRPP__REPC
e 9 13  SRPP__RBPC
e 15 16  FRPP__REPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 24 26  LRIRV__LRRR
e 25 26  LRERV__LRRR
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 10 11  RIBPC__LRIRV
e 12 14  REPC__SRPP
e 13 14  RBPC__SRPP
e 11 14  LRIRV__SRPP
e 14 15  SRPP__FRPP
e 16 17  REPP__FRPP
e 17 18  FRPP__RIBPC
e 17 19  FRPP__RBPC
e 17 20  FRPP__REPC
e 20 21  REPC__SRPP
e 19 21  RBPC__SRPP
e 18 21  RIBPC__SRPP
e 21 22  SRPP__EPP

