v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 EPP
v 17 SLRRP
v 18 LRIRV
v 19 LRERV
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 7 8  FRPP__REPP
e 17 18  SLRRP__LRIRV
e 17 19  SLRRP__LRERV
e 19 20  LRERV__FLRRP
e 18 20  LRIRV__FLRRP
e 3 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 5 6  RIBPC__SRPP
e 6 7  SRPP__FRPP
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RBPC
e 9 10  REPP__FRPP
e 13 14  RBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RIBPC__SRPP
e 14 15  SRPP__EPP
e 15 16  EPP__EPP
e 16 17  EPP__SLRRP
e 20 21  FLRRP__LRRR
e 21 22  LRRR__FRP

