v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 AHRRPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 11  SRPP__REPC
e 8 12  SRPP__RBPC
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__HRHA
e 15 18  SHRRP__SHRRPC
e 16 24  HRRAN__HRRR
e 17 24  HRHA__HRRR
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 21 22  RHRRPC__AHRRPC
e 10 13  AHRRPC__FRPP
e 9 10  RIBPC__AHRRPC

