v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 RIBPC
v 16 RBPC
v 17 FRPP
v 18 SHRRP
v 19 HRHA
v 20 HRRAN
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__REPC
e 13 15  SRPP__RIBPC
e 13 16  SRPP__RBPC
e 14 17  REPC__FRPP
e 15 17  RIBPC__FRPP
e 16 17  RBPC__FRPP
e 18 19  SHRRP__HRHA
e 18 20  SHRRP__HRRAN
e 18 21  SHRRP__SHRRPC
e 19 28  HRHA__HRRR
e 20 28  HRRAN__HRRR
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 17 18  FRPP__SHRRP

