v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 14 16  LRERV__LRRR
e 15 16  LRIRV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 7 8  REPP__REPC
e 7 9  REPP__RIBPC
e 7 10  REPP__RBPC

