v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FHRRP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 RHRRPC
v 20 SRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 SHRRPC
v 25 AHRRPC
v 26 HRRAN
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__SHRRPC
e 22 26  SHRRP__HRRAN
e 23 28  HRHA__HRRR
e 24 25  SHRRPC__AHRRPC
e 25 27  AHRRPC__FHRRPC
e 26 28  HRRAN__HRRR
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 7 8  REPP__FHRRP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RBPC
e 8 9  FHRRP__FRPP
e 10 13  RIBPC__SRPP
e 11 13  REPC__SRPP
e 12 13  RBPC__SRPP
e 14 15  REPP__FRPP
e 13 14  SRPP__REPP
e 15 16  FRPP__RBPC
e 20 21  SRPP__EPP
e 16 17  RBPC__RIBPC
e 17 18  RIBPC__REPC
e 18 19  REPC__RHRRPC
e 19 20  RHRRPC__SRPP

