v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SHRRPC
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRHA
v 23 HRRAN
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__REPC
e 15 18  RBPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 11 12  REPC__SHRRPC
e 10 12  RIBPC__SHRRPC
e 9 12  RBPC__SHRRPC
e 12 13  SHRRPC__REPP
e 19 20  EPP__SRP
e 21 22  FRP__HRHA
e 21 23  FRP__HRRAN
e 21 24  FRP__SHRRPC
e 20 21  SRP__FRP
e 27 28  EPP__SLRRP
e 22 27  HRHA__EPP
e 23 27  HRRAN__EPP
e 26 27  FHRRPC__EPP

