v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 HRRAN
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRRR
v 24 HRHA
v 25 SHRRPC
v 26 MHRRPC
v 27 HRRAN
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__REPC
e 16 19  RIBPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 24 29  HRHA__HRRR
e 25 26  SHRRPC__MHRRPC
e 26 28  MHRRPC__FHRRPC
e 27 29  HRRAN__HRRR
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 12 13  FRPP__HRRAN
e 13 14  HRRAN__REPP
e 20 21  EPP__SRP
e 23 24  HRRR__HRHA
e 23 25  HRRR__SHRRPC
e 23 27  HRRR__HRRAN
e 21 22  SRP__FRP
e 22 23  FRP__HRRR

