v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRERV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 15  SLRRP__LRERV
e 6 7  FRPP__SRPP
e 17 18  LRRR__FRP
e 14 16  LRIRV__FLRRP
e 15 16  LRERV__FLRRP
e 16 17  FLRRP__LRRR

