v 1 REPP
v 2 SRP
v 3 FRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 HRRAN
v 18 SHRRPC
v 19 MHRRPC
v 20 SLRRP
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__HRRAN
e 15 18  SHRRP__SHRRPC
e 16 26  HRHA__HRRR
e 17 26  HRRAN__HRRR
e 18 19  SHRRPC__MHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 1 2  REPP__SRP
e 2 3  SRP__FRPP
e 3 4  FRPP__RIBPC
e 3 5  FRPP__REPC
e 3 6  FRPP__RBPC
e 6 7  RBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RIBPC__SRPP
e 7 8  SRPP__REPP
e 19 20  MHRRPC__SLRRP
e 20 21  SLRRP__FHRRPC

