v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPP
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 16 19  RBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 25 26  LRRR__FRP
e 7 8  REPP__FRPP
e 12 13  REPC__SRPP
e 8 9  FRPP__RBPC
e 9 10  RBPC__REPP
e 10 11  REPP__RIBPC
e 11 12  RIBPC__REPC
e 13 14  SRPP__REPP
e 15 16  REPP__RBPC
e 15 17  REPP__REPC
e 15 18  REPP__RIBPC
e 14 15  REPP__REPP
e 22 24  LRERV__FLRRP
e 23 24  LRIRV__FLRRP
e 24 25  FLRRP__LRRR

