v 1 SRPP
v 2 SRP
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 FHRRPC
v 13 RBPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RIBPC
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 10 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RBPC
e 17 20  RIBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 23 25  LRIRV__LRRR
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRPP__SRP
e 12 14  FHRRPC__FRPP
e 11 12  RIBPC__FHRRPC

