v 1 EPP
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 AHRRPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 HRHA
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 13  SRPP__RBPC
e 10 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__SHRRPC
e 16 20  SHRRP__HRHA
e 17 22  HRRAN__HRRR
e 18 19  SHRRPC__AHRRPC
e 19 21  AHRRPC__FHRRPC
e 20 22  HRHA__HRRR
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 1 2  EPP__SRP
e 12 14  AHRRPC__FRPP
e 11 12  REPC__AHRRPC

