v 1 SRP
v 2 SRPP
v 3 MHRRPC
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 REPC
v 11 RBPC
v 12 LRRR
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 FRPP
v 18 REPC
v 19 RBPC
v 20 RIBPC
v 21 SRPP
v 22 EPP
v 23 SHRRP
v 24 SHRRPC
v 25 HRRAN
v 26 MHRRPC
v 27 HRHA
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 22 23  EPP__SHRRP
e 23 24  SHRRP__SHRRPC
e 23 25  SHRRP__HRRAN
e 23 27  SHRRP__HRHA
e 24 26  SHRRPC__MHRRPC
e 25 29  HRRAN__HRRR
e 26 28  MHRRPC__FHRRPC
e 27 29  HRHA__HRRR
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 2 3  SRPP__MHRRPC
e 3 4  MHRRPC__RIBPC
e 3 5  MHRRPC__RBPC
e 3 6  MHRRPC__REPC
e 8 9  REPP__REPP
e 9 10  REPP__REPC
e 9 11  REPP__RBPC
e 9 13  REPP__RIBPC
e 12 14  LRRR__FRPP
e 11 12  RBPC__LRRR
e 15 16  REPP__REPP
e 17 18  FRPP__REPC
e 17 19  FRPP__RBPC
e 17 20  FRPP__RIBPC
e 16 17  REPP__FRPP
e 20 21  RIBPC__SRPP
e 19 21  RBPC__SRPP
e 18 21  REPC__SRPP
e 21 22  SRPP__EPP

