v 1 FRPP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 FRPP
v 14 MHRRPC
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 24 25  LRRR__FRP
e 1 2  FRPP__REPC
e 1 3  FRPP__RBPC
e 1 4  FRPP__RIBPC
e 4 5  RIBPC__SRPP
e 3 5  RBPC__SRPP
e 2 5  REPC__SRPP
e 5 6  SRPP__REPP
e 12 13  REPP__FRPP
e 14 15  MHRRPC__REPC
e 14 16  MHRRPC__RBPC
e 14 17  MHRRPC__RIBPC
e 13 14  FRPP__MHRRPC
e 17 18  RIBPC__SRPP
e 16 18  RBPC__SRPP
e 15 18  REPC__SRPP
e 18 19  SRPP__EPP
e 21 23  LRERV__FLRRP
e 22 23  LRIRV__FLRRP
e 23 24  FLRRP__LRRR

