v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 SHRRP
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 SHRRPC
v 18 HRRAN
v 19 AHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RIBPC
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 16 21  HRHA__HRRR
e 17 19  SHRRPC__AHRRPC
e 18 21  HRRAN__HRRR
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 4 7  SHRRP__FRPP
e 3 4  RBPC__SHRRP
e 13 14  EPP__SRP
e 15 16  FRP__HRHA
e 15 17  FRP__SHRRPC
e 15 18  FRP__HRRAN
e 14 15  SRP__FRP

