v 1 SRP
v 2 LRRR
v 3 FRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 SRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 SHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__HRRAN
e 15 18  SHRRP__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 1 2  SRP__LRRR
e 3 4  FRPP__RIBPC
e 3 5  FRPP__RBPC
e 3 6  FRPP__REPC
e 2 3  LRRR__FRPP
e 4 7  RIBPC__SRPP
e 5 7  RBPC__SRPP
e 6 7  REPC__SRPP
e 8 9  REPP__FRPP
e 7 8  SRPP__REPP
e 9 10  FRPP__RIBPC
e 13 14  SRPP__EPP
e 10 11  RIBPC__REPC
e 11 12  REPC__RBPC
e 12 13  RBPC__SRPP
e 19 20  AHRRPC__SHRRPC
e 20 21  SHRRPC__FHRRPC
e 22 23  EPP__SLRRP
e 16 22  HRHA__EPP
e 17 22  HRRAN__EPP
e 21 22  FHRRPC__EPP

