v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 EPP
v 10 FRP
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 HRRAN
v 17 SHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 11 13  SHRRPC__AHRRPC
e 12 23  HRHA__HRRR
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 17  RHRRPC__SHRRPC
e 16 23  HRRAN__HRRR
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 17 18  SHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 12  FRP__HRHA
e 10 16  FRP__HRRAN
e 8 9  SRP__EPP
e 9 10  EPP__FRP

