v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRHA
v 17 MHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
v 22 SHRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRHA
e 15 17  SHRRPC__MHRRPC
e 16 19  HRHA__HRRR
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 21 22  FRP__SHRRP

