v 1 LRIRV
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 MHRRPC
v 23 HRHA
v 24 HRRAN
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__RIBPC
e 13 14  REPP__SRPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__RBPC
e 15 18  REPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__SHRRPC
e 20 23  SHRRP__HRHA
e 20 24  SHRRP__HRRAN
e 21 22  SHRRPC__MHRRPC
e 22 25  MHRRPC__FHRRPC
e 1 2  LRIRV__SRP
e 4 7  REPC__REPP
e 5 7  RBPC__REPP
e 6 7  RIBPC__REPP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 12 13  SRPP__REPP
e 9 10  REPC__RIBPC
e 10 11  RIBPC__RBPC
e 11 12  RBPC__SRPP
e 26 27  EPP__SLRRP
e 23 26  HRHA__EPP
e 24 26  HRRAN__EPP
e 25 26  FHRRPC__EPP

