v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 SRPP
v 17 LRIRV
v 18 LRERV
v 19 FLRRP
v 20 LRRR
v 21 FRP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 14 18  SLRRP__LRERV
e 20 21  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  LRIRV__SRPP
e 16 17  SRPP__LRIRV
e 18 19  LRERV__FLRRP
e 17 19  LRIRV__FLRRP
e 19 20  FLRRP__LRRR

