v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 LRIRV
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 HRRAN
v 15 FHRRPC
v 16 EPP
v 17 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 6  SRPP__REPC
e 3 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 13  SHRRPC__AHRRPC
e 13 15  AHRRPC__FHRRPC
e 5 7  LRIRV__FRPP
e 4 5  RBPC__LRIRV
e 8 9  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 12  FRP__HRHA
e 10 14  FRP__HRRAN
e 9 10  SRP__FRP
e 16 17  EPP__SLRRP
e 12 16  HRHA__EPP
e 14 16  HRRAN__EPP
e 15 16  FHRRPC__EPP

