v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 LRRR
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 SHRRPC
v 13 REPC
v 14 RBPC
v 15 FRPP
v 16 EPP
v 17 SRP
v 18 FRP
v 19 HRHA
v 20 SHRRPC
v 21 MHRRPC
v 22 HRRAN
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 10 11  SRPP__RIBPC
e 10 13  SRPP__REPC
e 10 14  SRPP__RBPC
e 13 15  REPC__FRPP
e 14 15  RBPC__FRPP
e 15 16  FRPP__EPP
e 19 31  HRHA__HRRR
e 20 21  SHRRPC__MHRRPC
e 21 23  MHRRPC__FHRRPC
e 22 31  HRRAN__HRRR
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__MHRRPC
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 30 31  MHRRPC__HRRR
e 6 7  FRPP__LRRR
e 7 8  LRRR__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 12 15  SHRRPC__FRPP
e 11 12  RIBPC__SHRRPC
e 16 17  EPP__SRP
e 18 19  FRP__HRHA
e 18 20  FRP__SHRRPC
e 18 22  FRP__HRRAN
e 17 18  SRP__FRP

