v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRRAN
v 17 SHRRPC
v 18 HRHA
v 19 FRPP
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 EPP
v 26 SLRRP
e 17 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__REPC
e 4 5  REPC__RIBPC
e 6 7  SRPP__REPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 7 8  REPP__FRPP
e 11 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__EPP
e 13 14  EPP__SRP
e 15 16  FRP__HRRAN
e 15 17  FRP__SHRRPC
e 15 18  FRP__HRHA
e 14 15  SRP__FRP
e 18 19  HRHA__FRPP
e 25 26  EPP__SLRRP
e 24 25  AHRRPC__EPP

