v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 LRRR
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 LRIRV
v 12 RIBPC
v 13 REPC
v 14 RBPC
v 15 FRPP
v 16 EPP
v 17 SLRRP
v 18 LRERV
v 19 LRIRV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 12 15  RIBPC__FRPP
e 13 15  REPC__FRPP
e 14 15  RBPC__FRPP
e 15 16  FRPP__EPP
e 16 17  EPP__SLRRP
e 17 18  SLRRP__LRERV
e 17 19  SLRRP__LRIRV
e 18 20  LRERV__LRRR
e 19 20  LRIRV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 6  FRPP__RIBPC
e 4 5  RBPC__LRRR
e 6 7  RIBPC__SRPP
e 3 7  REPC__SRPP
e 5 7  LRRR__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 10 11  SRPP__LRIRV
e 11 12  LRIRV__RIBPC
e 11 13  LRIRV__REPC
e 11 14  LRIRV__RBPC

