v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 REPP
v 7 FRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRIRV
v 16 LRERV
v 17 LRRR
v 18 FLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 16  SLRRP__LRERV
e 16 17  LRERV__LRRR
e 17 18  LRRR__FLRRP
e 3 6  RBPC__REPP
e 4 6  REPC__REPP
e 5 6  RIBPC__REPP
e 6 7  REPP__FRPP
e 7 8  FRPP__REPC
e 11 12  SRPP__EPP
e 8 9  REPC__RIBPC
e 9 10  RIBPC__RBPC
e 10 11  RBPC__SRPP
e 15 17  LRIRV__LRRR
e 14 15  LRIRV__LRIRV

