v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 LRERV
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 14 16  LRERV__LRRR
e 15 16  LRIRV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 13 14  EPP__LRERV
e 13 15  EPP__LRIRV
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP

