v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RHRRPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 LRERV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 6  SRPP__RIBPC
e 3 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRIRV
e 15 17  SLRRP__LRERV
e 19 20  LRRR__FRP
e 5 7  RHRRPC__FRPP
e 4 5  REPC__RHRRPC
e 8 9  REPP__REPP
e 9 10  REPP__RIBPC
e 9 11  REPP__REPC
e 9 12  REPP__RBPC
e 16 18  LRIRV__FLRRP
e 17 18  LRERV__FLRRP
e 18 19  FLRRP__LRRR

