v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 FRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 SRPP
v 19 EPP
v 20 HRHA
v 21 SHRRPC
v 22 AHRRPC
v 23 HRRAN
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 20 25  HRHA__HRRR
e 21 22  SHRRPC__AHRRPC
e 22 24  AHRRPC__FHRRPC
e 23 25  HRRAN__HRRR
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 19 20  EPP__HRHA
e 19 21  EPP__SHRRPC
e 19 23  EPP__HRRAN
e 12 13  REPP__REPP
e 14 15  FRPP__RBPC
e 14 16  FRPP__REPC
e 14 17  FRPP__RIBPC
e 13 14  REPP__FRPP
e 17 18  RIBPC__SRPP
e 16 18  REPC__SRPP
e 15 18  RBPC__SRPP
e 18 19  SRPP__EPP

