v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRRAN
v 11 RHRRPC
v 12 HRHA
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 10  SHRRP__HRRAN
e 7 12  SHRRP__HRHA
e 8 9  SHRRPC__MHRRPC
e 10 16  HRRAN__HRRR
e 11 13  RHRRPC__SHRRPC
e 12 16  HRHA__HRRR
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 9 11  MHRRPC__RHRRPC

