v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SHRRP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 HRHA
v 25 MHRRPC
v 26 RHRRPC
v 27 MHRRPC
v 28 SHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 EPP
v 32 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 16 19  REPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 24  SHRRP__HRHA
e 23 25  SHRRPC__MHRRPC
e 28 29  SHRRPC__MHRRPC
e 29 30  MHRRPC__FHRRPC
e 25 26  MHRRPC__RHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__SHRRP
e 14 15  SHRRP__SRPP
e 26 27  RHRRPC__MHRRPC
e 27 28  MHRRPC__SHRRPC
e 31 32  EPP__SLRRP
e 22 31  HRRAN__EPP
e 24 31  HRHA__EPP
e 30 31  FHRRPC__EPP

