v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 FLRRP
v 26 AHRRPC
v 27 LRRR
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 17 19  REPC__FRPP
e 18 19  RBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 24 25  LRERV__FLRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 23 25  LRIRV__FLRRP
e 22 23  LRIRV__LRIRV
e 25 26  FLRRP__AHRRPC
e 27 28  LRRR__FRP
e 26 27  AHRRPC__LRRR

