v 1 SRP
v 2 SRPP
v 3 REPC
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FHRRPC
v 17 FRP
v 18 HRHA
v 19 HRRAN
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 5  SRPP__RIBPC
e 2 6  SRPP__RBPC
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 10 13  REPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 4 7  REPC__FRPP
e 3 4  REPC__REPC
e 14 15  EPP__SRP
e 17 18  FRP__HRHA
e 17 19  FRP__HRRAN
e 17 20  FRP__SHRRPC
e 15 16  SRP__FHRRPC
e 16 17  FHRRPC__FRP
e 27 28  EPP__SLRRP
e 18 27  HRHA__EPP
e 19 27  HRRAN__EPP
e 26 27  FHRRPC__EPP

