v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 MHRRPC
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 HRRAN
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 16 19  REPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__HRRAN
e 23 27  HRHA__HRRR
e 24 27  HRRAN__HRRR
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 22 25  SHRRP__MHRRPC
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 4 5  REPC__RBPC
e 6 7  SRPP__REPP
e 8 9  REPP__REPC
e 8 10  REPP__RBPC
e 8 11  REPP__RIBPC
e 7 8  REPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 19 20  FRPP__MHRRPC
e 20 21  MHRRPC__EPP

