v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 HRRAN
v 7 FRPP
v 8 REPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 LRRR
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 7 8  FRPP__REPP
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 15 29  HRRAN__HRRR
e 16 29  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 8 9  REPP__RIBPC
e 8 10  REPP__RBPC
e 8 11  REPP__REPC
e 3 6  RBPC__HRRAN
e 4 6  RIBPC__HRRAN
e 5 6  REPC__HRRAN
e 6 7  HRRAN__FRPP
e 23 24  FHRRPC__LRRR
e 24 25  LRRR__RHRRPC

