v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SLRRP
v 17 SHRRPC
v 18 MHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 10 21  HRRAN__HRRR
e 11 21  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 17 18  SHRRPC__MHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 11  FRP__HRHA
e 9 12  FRP__SHRRPC
e 8 9  SRP__FRP
e 15 16  RHRRPC__SLRRP
e 16 17  SLRRP__SHRRPC
e 18 19  MHRRPC__HRRAN
e 19 20  HRRAN__FHRRPC

