v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 RIBPC
v 14 SRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 REPC
v 19 RBPC
v 20 RIBPC
v 21 FRPP
v 22 EPP
v 23 SRP
v 24 FRP
v 25 SHRRPC
v 26 HRRAN
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 SRPP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 17 18  SRPP__REPC
e 17 19  SRPP__RBPC
e 17 20  SRPP__RIBPC
e 18 21  REPC__FRPP
e 19 21  RBPC__FRPP
e 20 21  RIBPC__FRPP
e 21 22  FRPP__EPP
e 25 27  SHRRPC__AHRRPC
e 26 29  HRRAN__HRRR
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RIBPC
e 8 9  REPP__FRPP
e 12 13  RIBPC__RIBPC
e 11 13  REPC__RIBPC
e 10 13  RBPC__RIBPC
e 14 15  SRPP__REPP
e 13 14  RIBPC__SRPP
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 22 23  EPP__SRP
e 24 25  FRP__SHRRPC
e 24 26  FRP__HRRAN
e 23 24  SRP__FRP
e 30 31  FHRRP__SRPP
e 31 32  SRPP__FRP

