v 1 HRRAN
v 2 SRP
v 3 FRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 LRIRV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRIRV
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 1 2  HRRAN__SRP
e 2 3  SRP__FRPP
e 3 4  FRPP__REPC
e 3 5  FRPP__RIBPC
e 3 6  FRPP__RBPC
e 4 7  REPC__SRPP
e 5 7  RIBPC__SRPP
e 6 7  RBPC__SRPP
e 8 9  REPP__FRPP
e 7 8  SRPP__REPP
e 9 10  FRPP__RBPC
e 13 14  SRPP__EPP
e 10 11  RBPC__REPC
e 11 12  REPC__RIBPC
e 12 13  RIBPC__SRPP
e 16 17  LRIRV__LRIRV
e 17 18  LRIRV__LRRR

