v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__REPC
e 12 13  FRPP__REPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 8 11  RBPC__RIBPC
e 9 11  RIBPC__RIBPC
e 10 11  REPC__RIBPC
e 11 12  RIBPC__FRPP
e 13 14  REPP__REPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__REPC
e 15 18  FRPP__RBPC
e 14 15  REPP__FRPP
e 18 19  RBPC__SRPP
e 17 19  REPC__SRPP
e 16 19  RIBPC__SRPP
e 19 20  SRPP__EPP

