v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 HRRR
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 HRRAN
v 25 MHRRPC
v 26 HRHA
v 27 FHRRPC
v 28 HRRAN
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 23 25  SHRRPC__MHRRPC
e 25 27  MHRRPC__FHRRPC
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 17  FRPP__RBPC
e 14 18  FRPP__RIBPC
e 15 16  REPC__HRRR
e 18 19  RIBPC__SRPP
e 17 19  RBPC__SRPP
e 16 19  HRRR__SRPP
e 19 20  SRPP__EPP
e 20 21  EPP__SRP
e 22 23  FRP__SHRRPC
e 22 24  FRP__HRRAN
e 22 26  FRP__HRHA
e 21 22  SRP__FRP
e 24 28  HRRAN__HRRAN
e 26 28  HRHA__HRRAN
e 27 28  FHRRPC__HRRAN
e 28 29  HRRAN__HRRR

