v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPC
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 SHRRPC
v 13 HRHA
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 11 16  HRRAN__HRRR
e 12 14  SHRRPC__MHRRPC
e 13 16  HRHA__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 7 8  REPC__EPP
e 6 7  SRPP__REPC
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__SHRRPC
e 10 13  FRP__HRHA
e 9 10  SRP__FRP

