v 1 FLRRP
v 2 SRP
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RIBPC
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 16 25  HRHA__HRRR
e 17 25  HRRAN__HRRR
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 1 2  FLRRP__SRP
e 13 14  EPP__SRP
e 15 16  FRP__HRHA
e 15 17  FRP__HRRAN
e 15 18  FRP__SHRRPC
e 14 15  SRP__FRP

