v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 HRHA
v 11 AHRRPC
v 12 LRERV
v 13 HRRAN
v 14 FHRRPC
v 15 EPP
v 16 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 10  SHRRP__HRHA
e 8 13  SHRRP__HRRAN
e 9 11  SHRRPC__AHRRPC
e 12 14  LRERV__FHRRPC
e 11 12  AHRRPC__LRERV
e 15 16  EPP__SLRRP
e 10 15  HRHA__EPP
e 13 15  HRRAN__EPP
e 14 15  FHRRPC__EPP

