v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 HRRR
v 16 HRRAN
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 15  HRHA__HRRR
e 11 15  HRRAN__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__HRRR
e 17 18  FHRRP__FRP
e 7 8  EPP__SRP
e 9 10  FRP__HRHA
e 9 11  FRP__HRRAN
e 9 12  FRP__SHRRPC
e 8 9  SRP__FRP
e 15 16  HRRR__HRRAN
e 16 17  HRRAN__FHRRP

