v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 HRRAN
v 22 HRHA
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 EPP
v 31 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 20 21  EPP__HRRAN
e 20 22  EPP__HRHA
e 20 23  EPP__SHRRPC
e 13 14  REPP__REPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__REPC
e 15 18  FRPP__RBPC
e 14 15  REPP__FRPP
e 18 19  RBPC__SRPP
e 17 19  REPC__SRPP
e 16 19  RIBPC__SRPP
e 19 20  SRPP__EPP
e 30 31  EPP__SLRRP
e 21 30  HRRAN__EPP
e 22 30  HRHA__EPP
e 29 30  FHRRPC__EPP

