v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 LRIRV
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 10 11  SRPP__REPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__RBPC
e 11 14  REPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 16 19  RBPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 14 15  FRPP__SRPP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 6  FRPP__RBPC
e 4 5  RIBPC__LRIRV
e 6 7  RBPC__SRPP
e 3 7  REPC__SRPP
e 5 7  LRIRV__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP

