v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 HRHA
v 17 SHRRPC
v 18 HRRAN
v 19 AHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 10 21  HRHA__HRRR
e 11 12  SHRRPC__MHRRPC
e 14 15  FHRRPC__RHRRPC
e 17 19  SHRRPC__AHRRPC
e 18 21  HRRAN__HRRR
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 7 8  EPP__SRP
e 9 10  FRP__HRHA
e 9 11  FRP__SHRRPC
e 9 18  FRP__HRRAN
e 8 9  SRP__FRP
e 12 13  MHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 15 16  RHRRPC__HRHA
e 16 17  HRHA__SHRRPC

