v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 HRHA
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
v 21 FLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__HRHA
e 13 16  SHRRP__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 5 6  REPC__REPP
e 4 6  RBPC__REPP
e 3 6  RIBPC__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__FLRRP
e 14 19  HRRAN__EPP
e 15 19  HRHA__EPP
e 18 19  FHRRPC__EPP

