v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRAN
v 20 EPP
v 21 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 14 15  FRP__HRHA
e 14 16  FRP__SHRRPC
e 14 19  FRP__HRRAN
e 12 13  FRPP__SRP
e 13 14  SRP__FRP
e 20 21  EPP__SLRRP
e 15 20  HRHA__EPP
e 18 20  FHRRPC__EPP
e 19 20  HRRAN__EPP

