v 1 HRRR
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 SHRRPC
v 8 FRPP
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 HRHA
v 18 SHRRPC
v 19 HRRAN
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__RIBPC
e 8 9  FRPP__REPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRHA
e 16 18  SHRRP__SHRRPC
e 16 19  SHRRP__HRRAN
e 17 22  HRHA__HRRR
e 18 20  SHRRPC__AHRRPC
e 19 22  HRRAN__HRRR
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 1 2  HRRR__SRP
e 4 7  REPC__SHRRPC
e 5 7  RBPC__SHRRPC
e 6 7  RIBPC__SHRRPC
e 7 8  SHRRPC__FRPP
e 9 10  REPP__FRPP
e 10 11  FRPP__REPC
e 10 12  FRPP__RBPC
e 10 13  FRPP__RIBPC
e 13 14  RIBPC__SRPP
e 12 14  RBPC__SRPP
e 11 14  REPC__SRPP
e 14 15  SRPP__EPP

