v 1 SRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 SHRRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__RBPC
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__EPP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__SHRRPC
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 6 7  EPP__SRP
e 8 9  FRP__SHRRP
e 7 8  SRP__FRP
e 19 20  EPP__SLRRP
e 10 19  HRHA__EPP
e 11 19  HRRAN__EPP
e 18 19  FHRRPC__EPP

