v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 HRRAN
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 HRHA
v 15 AHRRPC
v 16 FHRRPC
v 17 EPP
v 18 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__HRRAN
e 7 9  SHRRP__SHRRPC
e 7 14  SHRRP__HRHA
e 9 10  SHRRPC__AHRRPC
e 10 11  AHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 17 18  EPP__SLRRP
e 8 17  HRRAN__EPP
e 14 17  HRHA__EPP
e 16 17  FHRRPC__EPP

