v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 REPP
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__RIBPC
e 15 18  REPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 9 11  RBPC__REPP
e 10 11  REPC__REPP
e 11 12  REPP__FRPP
e 22 23  LRIRV__LRIRV
e 21 23  LRERV__LRIRV
e 23 24  LRIRV__FLRRP
e 24 25  FLRRP__LRRR
e 25 26  LRRR__FRP

