v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPP
v 6 REPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 EPP
v 16 SLRRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__HRHA
e 9 12  SHRRP__SHRRPC
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 6  FRPP__REPC
e 4 5  RBPC__REPP
e 6 7  REPC__SRPP
e 3 7  RIBPC__SRPP
e 5 7  REPP__SRPP
e 7 8  SRPP__EPP
e 15 16  EPP__SLRRP
e 10 15  HRRAN__EPP
e 11 15  HRHA__EPP
e 14 15  FHRRPC__EPP

