v 1 SRP
v 2 SRPP
v 3 LRRR
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 HRHA
v 25 AHRRPC
v 26 HRRAN
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__REPC
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 23 25  SHRRPC__AHRRPC
e 24 28  HRHA__HRRR
e 25 27  AHRRPC__FHRRPC
e 26 28  HRRAN__HRRR
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 2 3  SRPP__LRRR
e 3 4  LRRR__RIBPC
e 3 5  LRRR__RBPC
e 3 6  LRRR__REPC
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 20 21  EPP__SRP
e 22 23  FRP__SHRRPC
e 22 24  FRP__HRHA
e 22 26  FRP__HRRAN
e 21 22  SRP__FRP

