v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 FHRRP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 10 23  HRRAN__HRRR
e 11 13  SHRRPC__AHRRPC
e 12 23  HRHA__HRRR
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FRP
e 7 8  EPP__FHRRP
e 8 9  FHRRP__SHRRP

