v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 HRHA
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 EPP
v 26 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 15 17  RBPC__FRPP
e 16 17  REPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__HRHA
e 19 22  SHRRP__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 11 12  RBPC__REPP
e 10 12  REPC__REPP
e 9 12  RIBPC__REPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 25 26  EPP__SLRRP
e 20 25  HRRAN__EPP
e 21 25  HRHA__EPP
e 24 25  FHRRPC__EPP

