v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__SHRRPC
e 10 18  HRHA__HRRR
e 11 18  HRRAN__HRRR
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 12 13  SHRRPC__FHRRPC
e 3 6  RIBPC__RIBPC
e 4 6  RBPC__RIBPC
e 5 6  REPC__RIBPC
e 6 7  RIBPC__FRPP

