v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 EPP
v 12 SHRRP
v 13 SHRRPC
v 14 AHRRPC
v 15 HRRAN
v 16 FHRRPC
v 17 HRHA
v 18 EPP
v 19 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 11 12  EPP__SHRRP
e 12 13  SHRRP__SHRRPC
e 12 15  SHRRP__HRRAN
e 12 17  SHRRP__HRHA
e 13 14  SHRRPC__AHRRPC
e 14 16  AHRRPC__FHRRPC
e 10 11  RBPC__EPP
e 9 11  REPC__EPP
e 8 11  RIBPC__EPP
e 18 19  EPP__SLRRP
e 15 18  HRRAN__EPP
e 16 18  FHRRPC__EPP
e 17 18  HRHA__EPP

