v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 HRRAN
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 EPP
v 21 REPC
v 22 SLRRP
e 11 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 18 19  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__HRHA
e 9 11  FRP__SHRRPC
e 9 13  FRP__HRRAN
e 8 9  SRP__FRP
e 16 17  SHRRPC__SHRRPC
e 17 18  SHRRPC__MHRRPC
e 20 21  EPP__REPC
e 21 22  REPC__SLRRP
e 10 20  HRHA__EPP
e 13 20  HRRAN__EPP
e 19 20  FHRRPC__EPP

