v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPC
v 9 RIBPC
v 10 FRPP
v 11 EPP
v 12 SLRRP
v 13 LRIRV
v 14 LRIRV
v 15 LRERV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 8 10  REPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRIRV
e 12 15  SLRRP__LRERV
e 15 16  LRERV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 7 8  REPP__REPC
e 7 9  REPP__RIBPC
e 14 16  LRIRV__LRRR
e 13 14  LRIRV__LRIRV

