v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 AHRRPC
v 9 SHRRP
v 10 HRHA
v 11 SHRRPC
v 12 AHRRPC
v 13 HRRAN
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__SHRRPC
e 9 13  SHRRP__HRRAN
e 10 22  HRHA__HRRR
e 11 12  SHRRPC__AHRRPC
e 12 14  AHRRPC__FHRRPC
e 13 22  HRRAN__HRRR
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 20 21  SHRRPC__FHRRPC
e 7 8  EPP__AHRRPC
e 8 9  AHRRPC__SHRRP

