v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 RIBPC
v 10 REPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRHA
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 11  RIBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__HRRAN
e 13 16  SHRRP__SHRRPC
e 14 19  HRHA__HRRR
e 15 19  HRRAN__HRRR
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__RIBPC
e 8 10  REPP__REPC

