v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 LRERV
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 FRPP
v 21 FRP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 17 20  RIBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RBPC__FRPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 24 26  LRIRV__LRRR
e 25 26  LRERV__LRRR
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  SRPP__LRERV
e 16 17  LRERV__RIBPC
e 16 18  LRERV__REPC
e 16 19  LRERV__RBPC
e 20 21  FRPP__FRP
e 21 22  FRP__EPP

