v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 SRPP
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RBPC
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 16 19  RIBPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 22 24  LRERV__LRRR
e 23 24  LRIRV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 4 7  SRPP__FRPP
e 3 4  RIBPC__SRPP
e 8 9  REPP__FRPP
e 11 12  RIBPC__SRPP
e 9 10  FRPP__REPC
e 10 11  REPC__RIBPC
e 12 13  SRPP__REPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__REPC
e 13 14  REPP__REPP
e 14 15  REPP__SRPP

