v 1 FRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 EPP
v 7 SHRRP
v 8 HRHA
v 9 HRRAN
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 LRERV
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__HRHA
e 7 9  SHRRP__HRRAN
e 7 10  SHRRP__SHRRPC
e 8 22  HRHA__HRRR
e 9 22  HRRAN__HRRR
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 1 2  FRPP__RBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RIBPC
e 4 5  RIBPC__SRPP
e 3 5  REPC__SRPP
e 2 5  RBPC__SRPP
e 5 6  SRPP__EPP
e 12 13  FHRRPC__LRERV
e 13 14  LRERV__RHRRPC

