v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 SHRRP
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SRP
v 23 FRP
v 24 HRRAN
v 25 LRRR
v 26 SHRRPC
v 27 AHRRPC
v 28 HRHA
v 29 FHRRPC
v 30 EPP
v 31 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 8 12  SRPP__REPC
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 17 20  REPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 26 27  SHRRPC__AHRRPC
e 27 29  AHRRPC__FHRRPC
e 10 13  SHRRP__FRPP
e 9 10  RBPC__SHRRP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 21 22  EPP__SRP
e 23 24  FRP__HRRAN
e 23 26  FRP__SHRRPC
e 23 28  FRP__HRHA
e 22 23  SRP__FRP
e 24 25  HRRAN__LRRR
e 30 31  EPP__SLRRP
e 24 30  HRRAN__EPP
e 28 30  HRHA__EPP
e 29 30  FHRRPC__EPP

