v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 SRP
v 13 FRP
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 HRRAN
v 18 HRHA
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 19  FHRRPC__HRRR
e 17 19  HRRAN__HRRR
e 18 19  HRHA__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 3 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RIBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 13 14  FRP__SHRRPC
e 13 17  FRP__HRRAN
e 13 18  FRP__HRHA
e 8 9  FRPP__RIBPC
e 9 10  RIBPC__REPC
e 10 11  REPC__SRPP
e 11 12  SRPP__SRP
e 12 13  SRP__FRP

