v 1 SRP
v 2 FHRRPC
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 HRRAN
v 14 SRPP
v 15 AHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 21  HRHA__HRRR
e 12 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__FHRRPC
e 2 3  FHRRPC__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 13  FRP__HRRAN
e 9 10  SRP__FRP
e 14 21  SRPP__HRRR
e 13 14  HRRAN__SRPP

