v 1 SRPP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 RIBPC
v 16 RBPC
v 17 EPP
v 18 SHRRP
v 19 HRRAN
v 20 HRHA
v 21 SHRRPC
v 22 MHRRPC
v 23 HRRAN
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__RIBPC
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__REPC
e 13 15  SRPP__RIBPC
e 13 16  SRPP__RBPC
e 17 18  EPP__SHRRP
e 18 19  SHRRP__HRRAN
e 18 20  SHRRP__HRHA
e 18 21  SHRRP__SHRRPC
e 19 29  HRRAN__HRRR
e 20 29  HRHA__HRRR
e 21 22  SHRRPC__MHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 16 17  RBPC__EPP
e 15 17  RIBPC__EPP
e 14 17  REPC__EPP
e 6 7  REPP__FRPP
e 7 8  FRPP__RBPC
e 7 9  FRPP__RIBPC
e 7 10  FRPP__REPC
e 10 11  REPC__SRPP
e 9 11  RIBPC__SRPP
e 8 11  RBPC__SRPP
e 11 12  SRPP__REPP
e 22 23  MHRRPC__HRRAN
e 23 24  HRRAN__FHRRPC

