v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SRP
v 14 SHRRP
v 15 FRP
v 16 HRRAN
v 17 SHRRPC
v 18 MHRRPC
v 19 HRHA
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
v 32 REPP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 16 29  HRRAN__HRRR
e 17 18  SHRRPC__MHRRPC
e 18 20  MHRRPC__FHRRPC
e 19 29  HRHA__HRRR
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__REPC
e 7 9  FRPP__RBPC
e 7 10  FRPP__RIBPC
e 10 11  RIBPC__SRPP
e 9 11  RBPC__SRPP
e 8 11  REPC__SRPP
e 11 12  SRPP__EPP
e 12 13  EPP__SRP
e 13 14  SRP__SHRRP
e 14 15  SHRRP__FRP
e 15 16  FRP__HRRAN
e 15 17  FRP__SHRRPC
e 15 19  FRP__HRHA
e 31 32  FRP__REPP

