v 1 FRPP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 17 18  LRRR__FRP
e 1 2  FRPP__REPC
e 1 3  FRPP__RBPC
e 1 4  FRPP__RIBPC
e 4 5  RIBPC__SRPP
e 3 5  RBPC__SRPP
e 2 5  REPC__SRPP
e 5 6  SRPP__REPP
e 14 16  LRERV__FLRRP
e 15 16  LRIRV__FLRRP
e 16 17  FLRRP__LRRR

