v 1 FRP
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 AHRRPC
v 12 REPC
v 13 RIBPC
v 14 SRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRIRV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 1 2  FRP__SRP
e 8 9  REPP__FRPP
e 9 10  FRPP__RBPC
e 9 12  FRPP__REPC
e 9 13  FRPP__RIBPC
e 10 11  RBPC__AHRRPC
e 13 14  RIBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  AHRRPC__SRPP
e 14 15  SRPP__EPP
e 17 19  LRERV__LRIRV
e 18 19  LRIRV__LRIRV
e 19 20  LRIRV__LRRR

