v 1 SRP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRHA
v 11 HRRAN
v 12 FHRRPC
v 13 HRRR
v 14 FHRRP
v 15 FRP
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 10  SHRRP__HRHA
e 7 11  SHRRP__HRRAN
e 8 9  SHRRPC__MHRRPC
e 9 12  MHRRPC__FHRRPC
e 10 13  HRHA__HRRR
e 11 13  HRRAN__HRRR
e 12 13  FHRRPC__HRRR
e 13 14  HRRR__FHRRP
e 14 15  FHRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RIBPC
e 1 4  SRP__RBPC

