v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 REPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRERV
v 20 LRIRV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 8 11  RBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__REPC
e 14 16  RBPC__FRPP
e 15 16  REPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRERV
e 18 20  SLRRP__LRIRV
e 19 21  LRERV__LRRR
e 20 21  LRIRV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RIBPC
e 6 7  REPP__SRPP

