v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RIBPC
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 17 18  LRERV__FLRRP
e 7 8  REPP__FRP
e 9 10  REPP__SRPP
e 8 9  FRP__REPP
e 18 19  FLRRP__LRRR
e 19 20  LRRR__FRP

