v 1 SRP
v 2 SRPP
v 3 RHRRPC
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 SHRRPC
v 12 MHRRPC
v 13 HRRAN
v 14 RHRRPC
v 15 SHRRPC
v 16 HRHA
v 17 AHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 12  SHRRPC__MHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 12 14  MHRRPC__RHRRPC
e 2 3  SRPP__RHRRPC
e 3 4  RHRRPC__RIBPC
e 3 5  RHRRPC__RBPC
e 3 6  RHRRPC__REPC
e 8 9  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 13  FRP__HRRAN
e 10 16  FRP__HRHA
e 9 10  SRP__FRP
e 19 20  EPP__SLRRP
e 13 19  HRRAN__EPP
e 16 19  HRHA__EPP
e 18 19  FHRRPC__EPP

