v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 LRERV
v 10 SRPP
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 HRHA
v 19 AHRRPC
v 20 HRRAN
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
e 10 11  SRPP__RBPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__REPC
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRHA
e 16 20  SHRRP__HRRAN
e 17 19  SHRRPC__AHRRPC
e 18 22  HRHA__HRRR
e 19 21  AHRRPC__FHRRPC
e 20 22  HRRAN__HRRR
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 9 10  LRERV__SRPP
e 8 9  REPP__LRERV

