v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 HRHA
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__REPC
e 8 11  RBPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__HRHA
e 13 16  SHRRP__SHRRPC
e 14 25  HRRAN__HRRR
e 15 25  HRHA__HRRR
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 5 6  RBPC__REPP
e 4 6  REPC__REPP
e 3 6  RIBPC__REPP
e 20 21  SHRRPC__FHRRPC
e 24 25  MHRRPC__HRRR

