v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 HRRAN
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 7 8  REPP__SRPP
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 25 26  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 8 9  SRPP__HRRAN
e 9 10  HRRAN__RBPC
e 9 11  HRRAN__RIBPC
e 9 12  HRRAN__REPC
e 13 14  FRPP__REPP
e 19 20  SRPP__EPP
e 14 15  REPP__REPP
e 15 16  REPP__FRPP
e 16 17  FRPP__RBPC
e 17 18  RBPC__RIBPC
e 18 19  RIBPC__SRPP
e 22 24  LRIRV__FLRRP
e 23 24  LRERV__FLRRP
e 24 25  FLRRP__LRRR

