v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 SRP
v 17 LRIRV
v 18 LRERV
v 19 LRRR
v 20 FLRRP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 14 18  SLRRP__LRERV
e 18 19  LRERV__LRRR
e 19 20  LRRR__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__REPC
e 12 13  SRPP__EPP
e 9 10  REPC__RBPC
e 10 11  RBPC__RIBPC
e 11 12  RIBPC__SRPP
e 17 19  LRIRV__LRRR
e 15 16  LRIRV__SRP
e 16 17  SRP__LRIRV

