v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 FRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 RHRRPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__REPC
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 24 26  LRIRV__LRRR
e 25 26  LRERV__LRRR
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 7 8  REPP__REPP
e 10 11  FRPP__RBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RIBPC
e 8 9  REPP__FRPP
e 9 10  FRPP__FRPP
e 13 14  RIBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RBPC__SRPP
e 14 15  SRPP__REPP
e 17 20  RIBPC__RHRRPC
e 18 20  RBPC__RHRRPC
e 19 20  REPC__RHRRPC
e 20 21  RHRRPC__FRPP

