v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 HRHA
v 12 HRRAN
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 HRRR
v 23 RIBPC
v 24 FHRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 13  SHRRPC__MHRRPC
e 11 22  HRHA__HRRR
e 12 22  HRRAN__HRRR
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 24 25  FHRRP__FRP
e 21 22  AHRRPC__HRRR
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 11  FRP__HRHA
e 9 12  FRP__HRRAN
e 8 9  SRP__FRP
e 22 23  HRRR__RIBPC
e 23 24  RIBPC__FHRRP

