v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 SRP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 SHRRPC
v 23 HRRAN
v 24 AHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__REPC
e 22 24  SHRRPC__AHRRPC
e 23 27  HRRAN__HRRR
e 24 25  AHRRPC__FHRRPC
e 25 27  FHRRPC__HRRR
e 26 27  HRHA__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__RIBPC
e 7 9  REPP__RBPC
e 7 10  REPP__REPC
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 17 18  REPC__SRP
e 16 18  RIBPC__SRP
e 15 18  RBPC__SRP
e 18 19  SRP__EPP
e 19 20  EPP__SRP
e 21 22  FRP__SHRRPC
e 21 23  FRP__HRRAN
e 21 26  FRP__HRHA
e 20 21  SRP__FRP

