v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 HRRAN
v 18 EPP
v 19 AHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 FHRRPC
v 25 RHRRPC
v 26 HRRAN
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 17  SHRRP__HRRAN
e 15 23  SHRRP__HRHA
e 16 19  SHRRPC__AHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 24  AHRRPC__FHRRPC
e 23 30  HRHA__HRRR
e 24 25  FHRRPC__RHRRPC
e 27 28  SHRRPC__AHRRPC
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 19 20  AHRRPC__RHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 18 30  EPP__HRRR
e 17 18  HRRAN__EPP
e 25 26  RHRRPC__HRRAN
e 26 27  HRRAN__SHRRPC

