v 1 SRPP
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 RIBPC
v 19 RBPC
v 20 REPC
v 21 FRPP
v 22 EPP
v 23 FHRRP
v 24 SLRRP
v 25 LRERV
v 26 LRIRV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__RIBPC
e 17 19  SRPP__RBPC
e 17 20  SRPP__REPC
e 18 21  RIBPC__FRPP
e 19 21  RBPC__FRPP
e 20 21  REPC__FRPP
e 21 22  FRPP__EPP
e 24 25  SLRRP__LRERV
e 24 26  SLRRP__LRIRV
e 25 27  LRERV__LRRR
e 26 27  LRIRV__LRRR
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 1 2  SRPP__SRP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 22 23  EPP__FHRRP
e 23 24  FHRRP__SLRRP

