v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 SHRRP
v 14 HRHA
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 REPC
v 21 AHRRPC
v 22 HRRAN
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__SHRRPC
e 13 22  SHRRP__HRRAN
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 21 23  AHRRPC__FHRRPC
e 10 13  RIBPC__SHRRP
e 9 13  REPC__SHRRP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 12 13  SRPP__SHRRP
e 11 12  RBPC__SRPP
e 19 20  SHRRPC__REPC
e 20 21  REPC__AHRRPC
e 24 25  EPP__SLRRP
e 14 24  HRHA__EPP
e 22 24  HRRAN__EPP
e 23 24  FHRRPC__EPP

