v 1 FHRRPC
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRHA
v 19 FHRRPC
v 20 HRRAN
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 16 17  SHRRPC__AHRRPC
e 17 19  AHRRPC__FHRRPC
e 18 21  HRHA__HRRR
e 19 21  FHRRPC__HRRR
e 20 21  HRRAN__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  FHRRPC__SRP
e 13 14  EPP__SRP
e 15 16  FRP__SHRRPC
e 15 18  FRP__HRHA
e 15 20  FRP__HRRAN
e 14 15  SRP__FRP

