v 1 FRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 FRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 EPP
v 28 SLRRP
v 29 LRIRV
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 1 2  FRPP__RBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RIBPC
e 2 5  RBPC__SRPP
e 3 5  REPC__SRPP
e 4 5  RIBPC__SRPP
e 6 7  REPP__FRPP
e 5 6  SRPP__REPP
e 7 8  FRPP__REPC
e 11 12  SRPP__EPP
e 8 9  REPC__RBPC
e 9 10  RBPC__RIBPC
e 10 11  RIBPC__SRPP
e 12 13  EPP__SRP
e 14 15  FRP__HRRAN
e 14 16  FRP__HRHA
e 14 17  FRP__SHRRPC
e 13 14  SRP__FRP
e 27 28  EPP__SLRRP
e 28 29  SLRRP__LRIRV
e 26 27  MHRRPC__EPP

