v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 AHRRPC
v 17 LRRR
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 14 19  SLRRP__LRERV
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 18 20  LRIRV__LRRR
e 15 16  LRIRV__AHRRPC
e 16 17  AHRRPC__LRRR
e 17 18  LRRR__LRIRV

