v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 MHRRPC
v 17 HRHA
v 18 HRRAN
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 17  SHRRP__HRHA
e 14 18  SHRRP__HRRAN
e 15 16  SHRRPC__MHRRPC
e 16 19  MHRRPC__FHRRPC
e 17 20  HRHA__HRRR
e 18 20  HRRAN__HRRR
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 7 8  SRPP__FRPP
e 8 9  FRPP__RIBPC
e 8 10  FRPP__REPC
e 8 11  FRPP__RBPC

