v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 EPP
v 13 SHRRP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 HRHA
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 12 13  EPP__SHRRP
e 16 18  SHRRPC__MHRRPC
e 17 28  HRHA__HRRR
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 11 12  RBPC__EPP
e 10 12  RIBPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  FRP__SHRRPC
e 15 17  FRP__HRHA
e 13 14  SHRRP__SRP
e 14 15  SRP__FRP

