v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 RBPC
v 15 RIBPC
v 16 REPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 HRHA
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 14 17  RBPC__FRPP
e 15 17  RIBPC__FRPP
e 16 17  REPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__SHRRPC
e 19 23  SHRRP__HRHA
e 20 26  HRRAN__HRRR
e 21 22  SHRRPC__AHRRPC
e 22 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 13 14  REPP__RBPC
e 13 15  REPP__RIBPC
e 13 16  REPP__REPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 24 26  HRHA__HRRR
e 23 24  HRHA__HRHA

