v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 AHRRPC
v 9 REPP
v 10 FRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 HRHA
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__HRHA
e 16 19  SHRRP__SHRRPC
e 17 22  HRRAN__HRRR
e 18 22  HRHA__HRRR
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 7 8  REPP__AHRRPC
e 10 11  FRPP__RBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RIBPC
e 8 9  AHRRPC__REPP
e 9 10  REPP__FRPP
e 13 14  RIBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RBPC__SRPP
e 14 15  SRPP__EPP

