v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 REPP
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 FLRRP
v 20 LRRR
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 13  SRPP__RBPC
e 10 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 20 21  LRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 12 14  REPP__FRPP
e 11 12  REPC__REPP
e 17 18  LRIRV__LRIRV
e 19 20  FLRRP__LRRR
e 18 19  LRIRV__FLRRP

