v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 FRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 SRPP
v 18 SRP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 9 11  RIBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 25 26  LRRR__FRP
e 12 13  REPP__FRPP
e 13 14  FRPP__RIBPC
e 13 15  FRPP__REPC
e 13 16  FRPP__RBPC
e 16 17  RBPC__SRPP
e 15 17  REPC__SRPP
e 14 17  RIBPC__SRPP
e 18 19  SRP__EPP
e 17 18  SRPP__SRP
e 21 23  LRERV__LRIRV
e 22 23  LRIRV__LRIRV
e 24 25  FLRRP__LRRR
e 23 24  LRIRV__FLRRP

