v 1 FRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRIRV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RIBPC
e 15 18  RBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  FRPP__RIBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RBPC
e 2 5  RIBPC__SRPP
e 3 5  REPC__SRPP
e 4 5  RBPC__SRPP
e 6 7  REPP__FRPP
e 5 6  SRPP__REPP
e 7 8  FRPP__RBPC
e 11 12  SRPP__REPP
e 8 9  RBPC__RIBPC
e 9 10  RIBPC__REPC
e 10 11  REPC__SRPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 21 23  LRERV__LRIRV
e 22 23  LRIRV__LRIRV
e 24 25  LRIRV__LRRR
e 23 24  LRIRV__LRIRV

