v 1 SRP
v 2 LRERV
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 SHRRPC
v 12 MHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 HRRAN
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 13 16  HRHA__HRRR
e 14 16  FHRRPC__HRRR
e 15 16  HRRAN__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__LRERV
e 2 3  LRERV__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 13  FRP__HRHA
e 10 15  FRP__HRRAN
e 9 10  SRP__FRP

