v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 FRPP
v 11 REPP
v 12 REPP
v 13 FRPP
v 14 RBPC
v 15 RIBPC
v 16 REPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 8 10  RIBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__REPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 20 22  LRERV__LRRR
e 21 22  LRIRV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 11 12  REPP__REPP
e 13 14  FRPP__RBPC
e 13 15  FRPP__RIBPC
e 13 16  FRPP__REPC
e 12 13  REPP__FRPP
e 16 17  REPC__SRPP
e 15 17  RIBPC__SRPP
e 14 17  RBPC__SRPP
e 17 18  SRPP__EPP

