v 1 SRP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 MHRRPC
v 10 HRRAN
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 AHRRPC
v 15 HRHA
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 9 11  MHRRPC__FHRRPC
e 10 21  HRRAN__HRRR
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 14  SHRRPC__AHRRPC
e 14 16  AHRRPC__FHRRPC
e 15 21  HRHA__HRRR
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__RBPC
e 1 3  SRP__RIBPC
e 1 4  SRP__REPC
e 8 9  FRP__MHRRPC
e 8 10  FRP__HRRAN
e 8 15  FRP__HRHA
e 6 7  EPP__SRP
e 7 8  SRP__FRP

