v 1 SRP
v 2 AHRRPC
v 3 FRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 HRRAN
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__SHRRPC
e 9 13  SHRRP__HRRAN
e 10 15  HRHA__HRRR
e 11 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 13 15  HRRAN__HRRR
e 14 15  FHRRPC__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 1 2  SRP__AHRRPC
e 3 4  FRPP__RIBPC
e 3 5  FRPP__REPC
e 3 6  FRPP__RBPC
e 2 3  AHRRPC__FRPP
e 6 7  RBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RIBPC__SRPP
e 7 8  SRPP__EPP

