v 1 SRP
v 2 SRPP
v 3 REPC
v 4 FRPP
v 5 REPP
v 6 FRPP
v 7 RIBPC
v 8 RBPC
v 9 REPC
v 10 SRPP
v 11 EPP
v 12 SHRRP
v 13 HRHA
v 14 HRRAN
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 7  SRPP__RIBPC
e 2 8  SRPP__RBPC
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRHA
e 12 14  SHRRP__HRRAN
e 12 15  SHRRP__SHRRPC
e 13 25  HRHA__HRRR
e 14 25  HRRAN__HRRR
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 22 23  RHRRPC__AHRRPC
e 3 4  REPC__FRPP
e 4 5  FRPP__REPP
e 5 6  REPP__FRPP
e 8 9  RBPC__REPC
e 7 9  RIBPC__REPC
e 6 9  FRPP__REPC
e 10 11  SRPP__EPP
e 9 10  REPC__SRPP

