v 1 SRP
v 2 SRPP
v 3 MHRRPC
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 RIBPC
v 20 LRIRV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__REPC
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 2 3  SRPP__MHRRPC
e 3 4  MHRRPC__RIBPC
e 3 5  MHRRPC__RBPC
e 3 6  MHRRPC__REPC
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 17 19  LRERV__RIBPC
e 18 19  LRIRV__RIBPC
e 20 21  LRIRV__LRRR
e 19 20  RIBPC__LRIRV

