v 1 SRP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 LRRR
v 14 SHRRP
v 15 HRRAN
v 16 SHRRPC
v 17 HRHA
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 2 5  RIBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__SHRRPC
e 14 17  SHRRP__HRHA
e 15 28  HRRAN__HRRR
e 16 18  SHRRPC__MHRRPC
e 17 28  HRHA__HRRR
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 1 2  SRP__RIBPC
e 1 3  SRP__REPC
e 1 4  SRP__RBPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 12 13  EPP__LRRR
e 13 14  LRRR__SHRRP

