v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRHA
v 22 SHRRPC
v 23 AHRRPC
v 24 FLRRP
v 25 HRRAN
v 26 FRP
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 FHRRPC
v 32 RHRRPC
v 33 SHRRPC
v 34 MHRRPC
v 35 FHRRPC
v 36 FHRRP
v 37 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RIBPC
e 15 18  RBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRHA
e 20 22  SHRRP__SHRRPC
e 20 25  SHRRP__HRRAN
e 22 23  SHRRPC__AHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__MHRRPC
e 30 31  MHRRPC__FHRRPC
e 31 32  FHRRPC__RHRRPC
e 32 33  RHRRPC__SHRRPC
e 33 34  SHRRPC__MHRRPC
e 34 35  MHRRPC__FHRRPC
e 36 37  FHRRP__FRP
e 35 36  FHRRPC__FHRRP
e 21 36  HRHA__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 24 27  FLRRP__FHRRPC
e 23 24  AHRRPC__FLRRP
e 26 36  FRP__FHRRP
e 25 26  HRRAN__FRP

