v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 SLRRP
v 15 LRIRV
v 16 LRERV
v 17 LRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 14 15  SLRRP__LRIRV
e 14 16  SLRRP__LRERV
e 15 17  LRIRV__LRRR
e 16 17  LRERV__LRRR
e 13 14  FRPP__SLRRP
e 17 18  LRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP

