v 1 SLRRP
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRRR
v 19 LRIRV
v 20 LRIRV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RBPC
e 11 14  RIBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 19  SLRRP__LRIRV
e 22 23  LRRR__FRP
e 1 2  SLRRP__SRP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 17 18  LRERV__LRRR
e 19 20  LRIRV__LRIRV
e 18 20  LRRR__LRIRV
e 21 22  FLRRP__LRRR
e 20 21  LRIRV__FLRRP

