v 1 SRP
v 2 RIBPC
v 3 RBPC
v 4 FLRRP
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 2 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 19  HRHA__HRRR
e 11 19  HRRAN__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 1 2  SRP__RIBPC
e 1 3  SRP__RBPC
e 1 5  SRP__REPC
e 4 6  FLRRP__FRPP
e 3 4  RBPC__FLRRP
e 7 8  EPP__SRP
e 9 10  FRP__HRHA
e 9 11  FRP__HRRAN
e 9 12  FRP__SHRRPC
e 8 9  SRP__FRP

