v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 HRRAN
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 HRRAN
v 19 HRHA
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 EPP
v 27 EPP
v 28 SLRRP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 10 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRRAN
e 16 19  SHRRP__HRHA
e 17 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 12 14  HRRAN__FRPP
e 11 12  RIBPC__HRRAN
e 26 27  EPP__EPP
e 27 28  EPP__SLRRP
e 18 26  HRRAN__EPP
e 19 26  HRHA__EPP
e 25 26  FHRRPC__EPP

