v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 RHRRPC
v 7 REPP
v 8 SHRRPC
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 HRRAN
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 EPP
v 31 SLRRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRHA
e 16 18  SHRRP__SHRRPC
e 16 20  SHRRP__HRRAN
e 18 19  SHRRPC__MHRRPC
e 19 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 5 6  FRPP__RHRRPC
e 6 7  RHRRPC__REPP
e 7 8  REPP__SHRRPC
e 10 11  FRPP__REPC
e 10 12  FRPP__RBPC
e 10 13  FRPP__RIBPC
e 8 9  SHRRPC__REPP
e 9 10  REPP__FRPP
e 13 14  RIBPC__SRPP
e 12 14  RBPC__SRPP
e 11 14  REPC__SRPP
e 14 15  SRPP__EPP
e 30 31  EPP__SLRRP
e 17 30  HRHA__EPP
e 20 30  HRRAN__EPP
e 29 30  FHRRPC__EPP

