v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 SRP
v 13 HRRAN
v 14 HRHA
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 13  SHRRP__HRRAN
e 8 14  SHRRP__HRHA
e 9 10  SHRRPC__AHRRPC
e 10 11  AHRRPC__FHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 12 15  SRP__RHRRPC
e 11 12  FHRRPC__SRP
e 19 20  EPP__SLRRP
e 13 19  HRRAN__EPP
e 14 19  HRHA__EPP
e 18 19  FHRRPC__EPP

