v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRHA
v 11 HRRAN
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 LRERV
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 10  SHRRP__HRHA
e 7 11  SHRRP__HRRAN
e 8 9  SHRRPC__MHRRPC
e 9 12  MHRRPC__FHRRPC
e 10 18  HRHA__HRRR
e 11 18  HRRAN__HRRR
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 14 15  SHRRPC__LRERV
e 15 16  LRERV__AHRRPC

