v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 FRPP
v 5 REPP
v 6 SRPP
v 7 RIBPC
v 8 RBPC
v 9 REPC
v 10 FRPP
v 11 REPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRAN
v 24 HRHA
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 3 4  RIBPC__FRPP
e 4 5  FRPP__REPP
e 5 6  REPP__SRPP
e 6 7  SRPP__RIBPC
e 6 8  SRPP__RBPC
e 6 9  SRPP__REPC
e 7 10  RIBPC__FRPP
e 8 10  RBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__REPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__SHRRPC
e 19 23  SHRRP__HRRAN
e 19 24  SHRRP__HRHA
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 22 25  FHRRPC__HRRR
e 23 25  HRRAN__HRRR
e 24 25  HRHA__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 11 12  REPP__REPP
e 12 13  REPP__SRPP

