v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRIRV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RIBPC
e 8 11  RBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 5 6  RBPC__REPP
e 4 6  RIBPC__REPP
e 3 6  REPC__REPP
e 20 21  LRIRV__LRIRV
e 21 22  LRIRV__LRRR

