v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 FRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 SRPP
v 12 SRPP
v 13 REPC
v 14 RIBPC
v 15 RBPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRERV
v 20 LRIRV
v 21 LRIRV
v 22 FLRRP
v 23 LRRR
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 13 16  REPC__FRPP
e 14 16  RIBPC__FRPP
e 15 16  RBPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRERV
e 18 20  SLRRP__LRIRV
e 23 24  LRRR__FRP
e 6 7  FRPP__FRPP
e 10 11  REPC__SRPP
e 7 8  FRPP__RIBPC
e 8 9  RIBPC__RBPC
e 9 10  RBPC__REPC
e 11 12  SRPP__SRPP
e 12 13  SRPP__REPC
e 12 14  SRPP__RIBPC
e 12 15  SRPP__RBPC
e 19 21  LRERV__LRIRV
e 20 21  LRIRV__LRIRV
e 22 23  FLRRP__LRRR
e 21 22  LRIRV__FLRRP

