v 1 SRP
v 2 SRPP
v 3 FRP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__REPC
e 16 19  RIBPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 2 3  SRPP__FRP
e 3 4  FRP__REPC
e 3 5  FRP__RIBPC
e 3 6  FRP__RBPC
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 22 24  LRERV__LRIRV
e 23 24  LRIRV__LRIRV
e 24 25  LRIRV__LRRR

