v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 EPP
v 12 SHRRP
v 13 HRRAN
v 14 SHRRPC
v 15 AHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRRAN
e 12 14  SHRRP__SHRRPC
e 12 16  SHRRP__HRHA
e 13 18  HRRAN__HRRR
e 14 15  SHRRPC__AHRRPC
e 15 17  AHRRPC__FHRRPC
e 16 18  HRHA__HRRR
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 10 11  RIBPC__EPP
e 9 11  RBPC__EPP
e 8 11  REPC__EPP

