v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 SRPP
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 SRPP
v 12 REPP
v 13 FRPP
v 14 REPC
v 15 RBPC
v 16 RIBPC
v 17 SRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__HRHA
e 19 22  SHRRP__SHRRPC
e 20 31  HRRAN__HRRR
e 21 31  HRHA__HRRR
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 29 30  AHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 24 25  FHRRPC__SHRRPC
e 28 29  RHRRPC__AHRRPC
e 1 2  SRP__FRPP
e 4 5  REPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 5 6  SRPP__REPP
e 7 8  FRPP__RIBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RBPC
e 6 7  REPP__FRPP
e 8 11  RIBPC__SRPP
e 9 11  REPC__SRPP
e 10 11  RBPC__SRPP
e 12 13  REPP__FRPP
e 11 12  SRPP__REPP
e 13 14  FRPP__REPC
e 17 18  SRPP__EPP
e 14 15  REPC__RBPC
e 15 16  RBPC__RIBPC
e 16 17  RIBPC__SRPP

