v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 LRIRV
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 SHRRPC
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 15 16  REPP__SRPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 17 20  REPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 23 25  LRERV__LRRR
e 24 25  LRIRV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 8 9  SRPP__LRIRV
e 9 10  LRIRV__RBPC
e 9 11  LRIRV__REPC
e 9 12  LRIRV__RIBPC
e 13 14  FRPP__SHRRPC
e 14 15  SHRRPC__REPP

