v 1 SRP
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 HRRAN
v 12 MHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 11  SHRRP__HRRAN
e 9 13  SHRRP__HRHA
e 10 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 1 2  SRP__SRP
e 2 3  SRP__SRPP
e 19 20  EPP__SLRRP
e 11 19  HRRAN__EPP
e 13 19  HRHA__EPP
e 18 19  FHRRPC__EPP

