v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 LRERV
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 SHRRPC
v 13 MHRRPC
v 14 HRHA
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 EPP
v 24 SLRRP
e 12 13  SHRRPC__MHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 13 15  MHRRPC__RHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 7 8  LRERV__EPP
e 6 7  SRPP__LRERV
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__SHRRPC
e 10 14  FRP__HRHA
e 9 10  SRP__FRP
e 23 24  EPP__SLRRP
e 11 23  HRRAN__EPP
e 14 23  HRHA__EPP
e 22 23  FHRRPC__EPP

