v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SHRRPC
v 21 HRHA
v 22 HRRAN
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 14 15  REPP__SRPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__REPC
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 20 23  SHRRPC__AHRRPC
e 21 25  HRHA__HRRR
e 22 25  HRRAN__HRRR
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 19 20  EPP__SHRRPC
e 19 21  EPP__HRHA
e 19 22  EPP__HRRAN
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 3 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 5 6  RBPC__SRPP
e 8 9  REPP__FRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 13 14  SRPP__REPP
e 10 11  RBPC__REPC
e 11 12  REPC__RIBPC
e 12 13  RIBPC__SRPP

