v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 MHRRPC
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SRP
v 17 FRP
v 18 HRRAN
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 HRHA
v 23 RHRRPC
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 FHRRPC
v 28 EPP
v 29 SLRRP
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__MHRRPC
e 10 11  MHRRPC__RBPC
e 10 12  MHRRPC__REPC
e 10 13  MHRRPC__RIBPC
e 15 16  EPP__SRP
e 17 18  FRP__HRRAN
e 17 19  FRP__SHRRPC
e 17 22  FRP__HRHA
e 16 17  SRP__FRP
e 27 28  FHRRPC__EPP
e 28 29  EPP__SLRRP
e 18 27  HRRAN__FHRRPC
e 22 27  HRHA__FHRRPC
e 26 27  FHRRPC__FHRRPC

