v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRP
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 12 13  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 4 5  REPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__REPC
e 7 9  REPP__RIBPC
e 7 10  REPP__RBPC
e 8 11  REPC__FRP
e 9 11  RIBPC__FRP
e 10 11  RBPC__FRP
e 11 12  FRP__FRPP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  REPC__SRPP
e 18 19  SRPP__EPP
e 21 23  LRERV__LRIRV
e 22 23  LRIRV__LRIRV
e 23 24  LRIRV__LRRR

