v 1 SRP
v 2 SLRRP
v 3 SRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 LRRR
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 RIBPC
v 19 RBPC
v 20 REPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRERV
v 25 LRIRV
v 26 LRIRV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 3 4  SRPP__REPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__RIBPC
e 4 7  REPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 13  SRPP__RIBPC
e 10 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__RIBPC
e 17 19  SRPP__RBPC
e 17 20  SRPP__REPC
e 18 21  RIBPC__FRPP
e 19 21  RBPC__FRPP
e 20 21  REPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRERV
e 23 25  SLRRP__LRIRV
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 1 2  SRP__SLRRP
e 2 3  SLRRP__SRPP
e 12 14  LRRR__FRPP
e 11 12  REPC__LRRR
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 24 26  LRERV__LRIRV
e 25 26  LRIRV__LRIRV
e 26 27  LRIRV__LRRR

