v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 FHRRPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RBPC
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__HRHA
e 15 18  SHRRP__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 25 26  FHRRP__FRP
e 24 25  FHRRPC__FHRRP
e 17 25  HRHA__FHRRP
e 16 25  HRRAN__FHRRP
e 4 7  FHRRPC__FRPP
e 3 4  RIBPC__FHRRPC

