v 1 SRPP
v 2 REPC
v 3 RIBPC
v 4 FRPP
v 5 EPP
v 6 SRP
v 7 FRP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRHA
v 11 FHRRPC
v 12 RHRRPC
v 13 HRRAN
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 HRRR
v 18 FHRRP
v 19 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RIBPC
e 2 4  REPC__FRPP
e 3 4  RIBPC__FRPP
e 4 5  FRPP__EPP
e 8 9  SHRRPC__MHRRPC
e 9 11  MHRRPC__FHRRPC
e 10 17  HRHA__HRRR
e 11 12  FHRRPC__RHRRPC
e 12 14  RHRRPC__SHRRPC
e 13 17  HRRAN__HRRR
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__HRRR
e 17 18  HRRR__FHRRP
e 18 19  FHRRP__FRP
e 5 6  EPP__SRP
e 7 8  FRP__SHRRPC
e 7 10  FRP__HRHA
e 7 13  FRP__HRRAN
e 6 7  SRP__FRP

