v 1 SRP
v 2 SRPP
v 3 FHRRPC
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRRAN
v 18 HRHA
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 LRIRV
v 29 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 17 26  HRRAN__HRRR
e 18 26  HRHA__HRRR
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 2 3  SRPP__FHRRPC
e 3 4  FHRRPC__RBPC
e 3 5  FHRRPC__REPC
e 3 6  FHRRPC__RIBPC
e 14 15  EPP__SRP
e 16 17  FRP__HRRAN
e 16 18  FRP__HRHA
e 16 19  FRP__SHRRPC
e 15 16  SRP__FRP
e 27 28  FHRRP__LRIRV
e 28 29  LRIRV__FRP

