v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRRAN
v 17 HRHA
v 18 MHRRPC
v 19 FHRRPC
v 20 RIBPC
v 21 HRRR
v 22 SHRRP
v 23 FHRRP
v 24 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRRAN
e 14 17  SHRRP__HRHA
e 15 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 23 24  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 16 20  HRRAN__RIBPC
e 17 20  HRHA__RIBPC
e 19 20  FHRRPC__RIBPC
e 20 21  RIBPC__HRRR
e 21 22  HRRR__SHRRP
e 22 23  SHRRP__FHRRP

