v 1 SRP
v 2 SRPP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 SHRRP
v 9 SHRRPC
v 10 HRRAN
v 11 AHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 HRHA
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 8 9  SHRRP__SHRRPC
e 8 10  SHRRP__HRRAN
e 8 14  SHRRP__HRHA
e 9 11  SHRRPC__AHRRPC
e 10 18  HRRAN__HRRR
e 11 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 15  RHRRPC__SHRRPC
e 14 18  HRHA__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 7 8  FRPP__SHRRP
e 2 3  SRPP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC

