v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 FLRRP
v 11 RIBPC
v 12 REPC
v 13 HRHA
v 14 RBPC
v 15 FRPP
v 16 EPP
v 17 SLRRP
v 18 LRERV
v 19 LRIRV
v 20 LRIRV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 11 15  RIBPC__FRPP
e 14 15  RBPC__FRPP
e 15 16  FRPP__EPP
e 16 17  EPP__SLRRP
e 17 18  SLRRP__LRERV
e 17 19  SLRRP__LRIRV
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__FLRRP
e 10 11  FLRRP__RIBPC
e 10 12  FLRRP__REPC
e 10 14  FLRRP__RBPC
e 13 15  HRHA__FRPP
e 12 13  REPC__HRHA
e 18 20  LRERV__LRIRV
e 19 20  LRIRV__LRIRV
e 20 21  LRIRV__LRRR

