v 1 SRP
v 2 RIBPC
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 HRRAN
v 14 AHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RIBPC
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 11 16  HRHA__HRRR
e 12 14  SHRRPC__AHRRPC
e 13 16  HRRAN__HRRR
e 14 15  AHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__RIBPC
e 2 3  RIBPC__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 13  FRP__HRRAN
e 9 10  SRP__FRP

