v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 HRHA
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRRR
v 20 FLRRP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RIBPC
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 17 19  LRERV__LRRR
e 18 19  LRIRV__LRRR
e 19 20  LRRR__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__HRHA
e 4 6  RBPC__HRHA
e 3 6  RIBPC__HRHA
e 7 8  SRPP__REPP
e 6 7  HRHA__SRPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP

