v 1 SRP
v 2 SRPP
v 3 HRRAN
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 LRIRV
v 11 HRHA
v 12 HRRAN
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 11 20  HRHA__HRRR
e 12 20  HRRAN__HRRR
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 2 3  SRPP__HRRAN
e 3 4  HRRAN__RBPC
e 3 5  HRRAN__RIBPC
e 3 6  HRRAN__REPC
e 9 10  SHRRP__LRIRV
e 10 11  LRIRV__HRHA
e 10 12  LRIRV__HRRAN
e 10 13  LRIRV__SHRRPC

