v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 LRRR
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRERV
v 19 FHRRPC
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 6  SRPP__RBPC
e 3 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RBPC
e 11 14  RIBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 18  SLRRP__LRERV
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 5 7  LRRR__FRPP
e 4 5  REPC__LRRR
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 17 19  LRIRV__FHRRPC
e 18 19  LRERV__FHRRPC
e 19 20  FHRRPC__LRRR

