v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 HRRAN
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 HRRR
v 18 FHRRP
v 19 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 9 10  SHRRPC__AHRRPC
e 10 12  AHRRPC__FHRRPC
e 11 17  HRHA__HRRR
e 12 14  FHRRPC__RHRRPC
e 13 17  HRRAN__HRRR
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 17 18  HRRR__FHRRP
e 18 19  FHRRP__FRP
e 16 17  AHRRPC__HRRR
e 6 7  EPP__SRP
e 8 9  FRP__SHRRPC
e 8 11  FRP__HRHA
e 8 13  FRP__HRRAN
e 7 8  SRP__FRP

