v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SRP
v 13 FRP
v 14 HRHA
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 10 11  FRPP__EPP
e 14 23  HRHA__HRRR
e 15 23  HRRAN__HRRR
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 9 10  RBPC__FRPP
e 6 7  SRPP__SRPP
e 7 8  SRPP__RIBPC
e 8 9  RIBPC__RBPC
e 11 12  EPP__SRP
e 13 14  FRP__HRHA
e 13 15  FRP__HRRAN
e 13 16  FRP__SHRRPC
e 12 13  SRP__FRP

