v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 SRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 HRRAN
v 11 SRPP
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 3 6  RIBPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 5 6  SRPP__EPP
e 4 5  REPC__SRPP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__HRRAN
e 8 12  FRP__SHRRPC
e 7 8  SRP__FRP
e 10 11  HRRAN__SRPP
e 19 20  EPP__SLRRP
e 9 19  HRHA__EPP
e 10 19  HRRAN__EPP
e 18 19  FHRRPC__EPP

