v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 SHRRPC
v 17 MHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 FHRRPC
v 23 EPP
v 24 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 16 17  SHRRPC__MHRRPC
e 17 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 12 13  EPP__SRP
e 14 15  FRP__HRHA
e 14 16  FRP__SHRRPC
e 14 18  FRP__HRRAN
e 13 14  SRP__FRP
e 23 24  EPP__SLRRP
e 15 23  HRHA__EPP
e 18 23  HRRAN__EPP
e 22 23  FHRRPC__EPP

