v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 AHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 13 14  EPP__SHRRP
e 14 16  SHRRP__HRHA
e 15 17  AHRRPC__FHRRPC
e 16 25  HRHA__HRRR
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 14 15  SHRRP__AHRRPC
e 19 20  SHRRPC__FHRRPC
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__REPC
e 8 11  FRPP__RIBPC
e 11 12  RIBPC__SRPP
e 10 12  REPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__EPP

