v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 MHRRPC
v 12 SHRRPC
v 13 HRHA
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 12 14  SHRRPC__MHRRPC
e 13 16  HRHA__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 12  FRP__SHRRPC
e 9 13  FRP__HRHA
e 8 9  SRP__FRP
e 11 16  MHRRPC__HRRR
e 10 11  HRRAN__MHRRPC

