v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 RBPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRIRV
v 22 LRERV
v 23 FLRRP
v 24 FRP
e 12 13  REPP__SRPP
e 13 14  SRPP__REPC
e 13 15  SRPP__RBPC
e 13 16  SRPP__RIBPC
e 14 17  REPC__FRPP
e 15 17  RBPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 19 22  SLRRP__LRERV
e 23 24  FLRRP__FRP
e 22 23  LRERV__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RIBPC
e 11 12  SRPP__REPP
e 9 10  RIBPC__REPC
e 10 11  REPC__SRPP
e 21 23  LRIRV__FLRRP
e 20 21  LRIRV__LRIRV

