v 1 SRP
v 2 HRHA
v 3 SRPP
v 4 REPC
v 5 SHRRP
v 6 RBPC
v 7 RIBPC
v 8 FRPP
v 9 EPP
v 10 SHRRP
v 11 HRHA
v 12 HRRAN
v 13 SHRRPC
v 14 AHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 3 4  SRPP__REPC
e 3 6  SRPP__RBPC
e 3 7  SRPP__RIBPC
e 6 8  RBPC__FRPP
e 7 8  RIBPC__FRPP
e 8 9  FRPP__EPP
e 9 10  EPP__SHRRP
e 10 11  SHRRP__HRHA
e 10 12  SHRRP__HRRAN
e 10 13  SHRRP__SHRRPC
e 11 20  HRHA__HRRR
e 12 20  HRRAN__HRRR
e 13 14  SHRRPC__AHRRPC
e 14 15  AHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__HRHA
e 2 3  HRHA__SRPP
e 5 8  SHRRP__FRPP
e 4 5  REPC__SHRRP

