v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 FRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 REPP
v 13 FRPP
v 14 RIBPC
v 15 RBPC
v 16 SRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRERV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 20  SLRRP__LRERV
e 19 21  LRIRV__LRRR
e 20 21  LRERV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__FRPP
e 7 8  FRPP__REPC
e 7 9  FRPP__RBPC
e 7 10  FRPP__RIBPC
e 8 11  REPC__SRPP
e 9 11  RBPC__SRPP
e 10 11  RIBPC__SRPP
e 12 13  REPP__FRPP
e 11 12  SRPP__REPP
e 13 14  FRPP__RIBPC
e 16 17  SRPP__EPP
e 14 15  RIBPC__RBPC
e 15 16  RBPC__SRPP

