v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 REPP
v 6 FRPP
v 7 RBPC
v 8 RIBPC
v 9 REPC
v 10 SRPP
v 11 EPP
v 12 SHRRP
v 13 HRHA
v 14 HRRAN
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 EPP
v 19 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRHA
e 12 14  SHRRP__HRRAN
e 12 15  SHRRP__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 3 5  RIBPC__REPP
e 4 5  REPC__REPP
e 5 6  REPP__FRPP
e 6 7  FRPP__RBPC
e 10 11  SRPP__EPP
e 7 8  RBPC__RIBPC
e 8 9  RIBPC__REPC
e 9 10  REPC__SRPP
e 18 19  EPP__SLRRP
e 13 18  HRHA__EPP
e 14 18  HRRAN__EPP
e 17 18  FHRRPC__EPP

