v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 HRHA
v 12 MHRRPC
v 13 LRRR
v 14 FHRRPC
v 15 HRRAN
v 16 RHRRPC
v 17 SHRRPC
v 18 HRRAN
v 19 AHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 12  SHRRPC__MHRRPC
e 11 21  HRHA__HRRR
e 14 16  FHRRPC__RHRRPC
e 15 21  HRRAN__HRRR
e 16 17  RHRRPC__SHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 11  FRP__HRHA
e 9 15  FRP__HRRAN
e 8 9  SRP__FRP
e 12 13  MHRRPC__LRRR
e 13 14  LRRR__FHRRPC
e 17 18  SHRRPC__HRRAN
e 18 19  HRRAN__AHRRPC

