v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 HRRAN
v 11 SHRRPC
v 12 AHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 11 12  SHRRPC__AHRRPC
e 12 13  AHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 3 6  REPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 5 6  SRPP__EPP
e 4 5  RIBPC__SRPP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__HRRAN
e 8 11  FRP__SHRRPC
e 7 8  SRP__FRP
e 18 19  FHRRPC__EPP
e 19 20  EPP__SLRRP
e 9 18  HRHA__FHRRPC
e 10 18  HRRAN__FHRRPC
e 17 18  FHRRPC__FHRRPC

