v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 LRIRV
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 SHRRPC
v 25 AHRRPC
v 26 HRRAN
v 27 FHRRPC
v 28 EPP
v 29 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 24 25  SHRRPC__AHRRPC
e 25 27  AHRRPC__FHRRPC
e 7 8  REPP__REPP
e 12 13  RBPC__SRPP
e 8 9  REPP__FRPP
e 9 10  FRPP__REPC
e 10 11  REPC__LRIRV
e 11 12  LRIRV__RBPC
e 13 14  SRPP__REPP
e 15 16  FRPP__RBPC
e 15 17  FRPP__RIBPC
e 15 18  FRPP__REPC
e 14 15  REPP__FRPP
e 18 19  REPC__SRPP
e 17 19  RIBPC__SRPP
e 16 19  RBPC__SRPP
e 19 20  SRPP__EPP
e 20 21  EPP__SRP
e 22 23  FRP__HRHA
e 22 24  FRP__SHRRPC
e 22 26  FRP__HRRAN
e 21 22  SRP__FRP
e 28 29  EPP__SLRRP
e 23 28  HRHA__EPP
e 26 28  HRRAN__EPP
e 27 28  FHRRPC__EPP

