v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FHRRPC
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 MHRRPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 HRHA
v 21 HRRAN
v 22 EPP
v 23 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 10 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 20  SHRRP__HRHA
e 16 21  SHRRP__HRRAN
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 7 8  REPP__FHRRPC
e 8 9  FHRRPC__SRPP
e 12 14  MHRRPC__FRPP
e 11 12  RIBPC__MHRRPC
e 22 23  EPP__SLRRP
e 19 22  FHRRPC__EPP
e 20 22  HRHA__EPP
e 21 22  HRRAN__EPP

