v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FHRRP
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 FRPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 6  SRPP__REPC
e 3 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__REPC
e 17 20  RBPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  REPC__FRPP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 20 21  FRPP__SLRRP
e 5 7  FHRRP__FRPP
e 4 5  RIBPC__FHRRP
e 8 9  REPP__REPP
e 10 11  FRPP__REPC
e 10 12  FRPP__RBPC
e 10 13  FRPP__RIBPC
e 9 10  REPP__FRPP
e 13 14  RIBPC__SRPP
e 12 14  RBPC__SRPP
e 11 14  REPC__SRPP
e 14 15  SRPP__REPP

