v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRPP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 HRRAN
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 11 19  HRHA__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 16  FHRRPC__RHRRPC
e 15 19  HRRAN__HRRR
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 18 19  AHRRPC__HRRR
e 7 8  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 15  FRP__HRRAN
e 8 9  SRP__FRPP
e 9 10  FRPP__FRP

