v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 RBPC
v 16 REPP
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 LRIRV
v 21 SRP
v 22 FRP
v 23 HRRAN
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 HRHA
v 28 RHRRPC
v 29 SHRRPC
v 30 AHRRPC
v 31 FHRRPC
v 32 RHRRPC
v 33 SHRRPC
v 34 MHRRPC
v 35 FHRRPC
v 36 HRRR
v 37 FHRRP
v 38 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__RBPC
e 13 17  SRPP__REPC
e 14 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 23 36  HRRAN__HRRR
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 26 28  FHRRPC__RHRRPC
e 27 36  HRHA__HRRR
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__AHRRPC
e 30 31  AHRRPC__FHRRPC
e 31 32  FHRRPC__RHRRPC
e 32 33  RHRRPC__SHRRPC
e 33 34  SHRRPC__MHRRPC
e 34 35  MHRRPC__FHRRPC
e 35 36  FHRRPC__HRRR
e 36 37  HRRR__FHRRP
e 37 38  FHRRP__FRP
e 16 18  REPP__FRPP
e 15 16  RBPC__REPP
e 19 20  EPP__LRIRV
e 22 23  FRP__HRRAN
e 22 24  FRP__SHRRPC
e 22 27  FRP__HRHA
e 20 21  LRIRV__SRP
e 21 22  SRP__FRP

