v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 MHRRPC
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRIRV
v 20 HRHA
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__MHRRPC
e 15 16  MHRRPC__SLRRP
e 17 19  LRERV__LRIRV
e 18 19  LRIRV__LRIRV
e 20 21  HRHA__LRRR
e 19 20  LRIRV__HRHA

