v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 7 8  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 19  SRPP__REPC
e 16 20  RBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 26 27  LRRR__FRP
e 3 6  REPC__RBPC
e 4 6  RIBPC__RBPC
e 5 6  RBPC__RBPC
e 6 7  RBPC__FRPP
e 8 9  REPP__FRPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__REPC
e 12 13  REPC__SRPP
e 11 13  RBPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__REPP
e 18 20  RBPC__FRPP
e 17 18  RIBPC__RBPC
e 23 25  LRIRV__FLRRP
e 24 25  LRERV__FLRRP
e 25 26  FLRRP__LRRR

