v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 HRRAN
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 HRHA
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 HRRR
v 29 FHRRP
v 30 HRHA
v 31 FRP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 17  SHRRP__HRRAN
e 15 23  SHRRP__HRHA
e 16 18  SHRRPC__MHRRPC
e 17 28  HRRAN__HRRR
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 24  MHRRPC__FHRRPC
e 23 28  HRHA__HRRR
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 28 29  HRRR__FHRRP
e 27 28  MHRRPC__HRRR
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 3 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 5 6  REPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RIBPC
e 13 14  SRPP__EPP
e 9 10  RIBPC__RBPC
e 10 11  RBPC__REPC
e 11 12  REPC__RIBPC
e 12 13  RIBPC__SRPP
e 29 30  FHRRP__HRHA
e 30 31  HRHA__FRP

