v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 SHRRPC
v 16 MHRRPC
v 17 HRHA
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__SHRRPC
e 13 17  SHRRP__HRHA
e 14 19  HRRAN__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 18  MHRRPC__FHRRPC
e 17 19  HRHA__HRRR
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__RBPC
e 8 10  REPP__REPC

