v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 SHRRP
v 8 HRHA
v 9 SHRRPC
v 10 HRRAN
v 11 MHRRPC
v 12 FHRRPC
v 13 HRRR
v 14 FHRRP
v 15 FRP
e 7 8  SHRRP__HRHA
e 7 9  SHRRP__SHRRPC
e 7 10  SHRRP__HRRAN
e 8 13  HRHA__HRRR
e 9 11  SHRRPC__MHRRPC
e 10 13  HRRAN__HRRR
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__HRRR
e 13 14  HRRR__FHRRP
e 14 15  FHRRP__FRP
e 4 7  RIBPC__SHRRP
e 3 7  RBPC__SHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 6 7  SRPP__SHRRP
e 5 6  REPC__SRPP

