v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 LRRR
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 15 18  REPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 22  SLRRP__LRERV
e 21 23  LRIRV__LRRR
e 22 23  LRERV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 6  FRPP__RBPC
e 4 5  REPC__LRRR
e 6 7  RBPC__SRPP
e 3 7  RIBPC__SRPP
e 5 7  LRRR__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__FRPP
e 12 13  RBPC__SRPP
e 9 10  FRPP__RIBPC
e 10 11  RIBPC__REPC
e 11 12  REPC__RBPC
e 13 14  SRPP__SRPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__RBPC

