v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 SRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 SHRRPC
v 10 MHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 HRRAN
v 14 RHRRPC
v 15 SHRRPC
v 16 RHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 9 10  SHRRPC__MHRRPC
e 10 12  MHRRPC__FHRRPC
e 11 19  HRHA__HRRR
e 12 14  FHRRPC__RHRRPC
e 13 19  HRRAN__HRRR
e 14 15  RHRRPC__SHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 3 6  RBPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 5 6  SRPP__EPP
e 4 5  REPC__SRPP
e 6 7  EPP__SRP
e 8 9  FRP__SHRRPC
e 8 11  FRP__HRHA
e 8 13  FRP__HRRAN
e 7 8  SRP__FRP
e 15 16  SHRRPC__RHRRPC
e 16 17  RHRRPC__AHRRPC

