v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 HRRAN
v 16 SRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRIRV
v 26 LRRR
v 27 RBPC
v 28 FLRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RBPC
e 17 20  RIBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 28 29  FLRRP__FRP
e 13 14  REPP__REPP
e 15 16  HRRAN__SRPP
e 14 15  REPP__HRRAN
e 23 25  LRERV__LRIRV
e 24 25  LRIRV__LRIRV
e 25 26  LRIRV__LRRR
e 26 27  LRRR__RBPC
e 27 28  RBPC__FLRRP

