v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRHA
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 RHRRPC
v 21 FHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRHA
e 14 16  SHRRP__SHRRPC
e 14 18  SHRRP__HRRAN
e 15 25  HRHA__HRRR
e 16 17  SHRRPC__AHRRPC
e 17 19  AHRRPC__FHRRPC
e 18 25  HRRAN__HRRR
e 19 20  FHRRPC__RHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 5 6  RIBPC__REPP
e 4 6  REPC__REPP
e 3 6  RBPC__REPP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 20 21  RHRRPC__FHRRPC
e 21 22  FHRRPC__SHRRPC

