v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 HRHA
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RBPC
e 15 18  RIBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 5 6  FRPP__HRHA
e 6 7  HRHA__REPP
e 21 23  LRERV__LRIRV
e 22 23  LRIRV__LRIRV
e 23 24  LRIRV__LRRR

