v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 8 11  RBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 15 16  LRIRV__FLRRP
e 14 16  LRERV__FLRRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 4 5  REPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__RBPC
e 7 9  REPP__REPC
e 7 10  REPP__RIBPC
e 16 17  FLRRP__LRRR
e 17 18  LRRR__FRP

