v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 SHRRPC
v 21 HRHA
v 22 HRRAN
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__SHRRPC
e 19 21  SHRRP__HRHA
e 19 22  SHRRP__HRRAN
e 20 23  SHRRPC__MHRRPC
e 21 25  HRHA__HRRR
e 22 25  HRRAN__HRRR
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP

