v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPC
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 SHRRPC
v 19 HRHA
v 20 MHRRPC
v 21 FHRRPC
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__SHRRPC
e 16 19  SHRRP__HRHA
e 18 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 22 23  FHRRP__FRP
e 21 22  FHRRPC__FHRRP
e 19 22  HRHA__FHRRP
e 17 22  HRRAN__FHRRP
e 7 8  REPP__REPC
e 9 10  REPP__SRPP
e 8 9  REPC__REPP

