v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SRP
v 20 FRP
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 HRRAN
v 25 FHRRPC
v 26 HRRR
v 27 FLRRP
v 28 FHRRP
v 29 FRP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 15 17  RBPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 21 22  SHRRPC__AHRRPC
e 22 25  AHRRPC__FHRRPC
e 23 26  HRHA__HRRR
e 24 26  HRRAN__HRRR
e 25 26  FHRRPC__HRRR
e 28 29  FHRRP__FRP
e 13 14  FRPP__SRPP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 18 19  EPP__SRP
e 20 21  FRP__SHRRPC
e 20 23  FRP__HRHA
e 20 24  FRP__HRRAN
e 19 20  SRP__FRP
e 26 27  HRRR__FLRRP
e 27 28  FLRRP__FHRRP

