v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRHA
v 23 HRRAN
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 SHRRPC
v 32 AHRRPC
v 33 FHRRPC
v 34 HRRR
v 35 FHRRP
v 36 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 22 34  HRHA__HRRR
e 23 34  HRRAN__HRRR
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__MHRRPC
e 29 30  MHRRPC__FHRRPC
e 31 32  SHRRPC__AHRRPC
e 32 33  AHRRPC__FHRRPC
e 33 34  FHRRPC__HRRR
e 34 35  HRRR__FHRRP
e 35 36  FHRRP__FRP
e 30 31  FHRRPC__SHRRPC
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  REPC__SRPP
e 18 19  SRPP__EPP
e 19 20  EPP__SRP
e 21 22  FRP__HRHA
e 21 23  FRP__HRRAN
e 21 24  FRP__SHRRPC
e 20 21  SRP__FRP

