v 1 SRP
v 2 SRPP
v 3 RHRRPC
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 HRHA
v 24 MHRRPC
v 25 FHRRPC
v 26 HRRAN
v 27 HRRR
v 28 SHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RIBPC
e 16 19  RBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__SHRRPC
e 21 23  SHRRP__HRHA
e 21 26  SHRRP__HRRAN
e 22 24  SHRRPC__MHRRPC
e 23 31  HRHA__HRRR
e 24 25  MHRRPC__FHRRPC
e 28 29  SHRRPC__MHRRPC
e 29 30  MHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 25 28  FHRRPC__SHRRPC
e 2 3  SRPP__RHRRPC
e 3 4  RHRRPC__RBPC
e 3 5  RHRRPC__RIBPC
e 3 6  RHRRPC__REPC
e 27 31  HRRR__HRRR
e 26 27  HRRAN__HRRR

