v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 MHRRPC
v 7 REPP
v 8 REPP
v 9 SHRRPC
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 HRRAN
v 19 MHRRPC
v 20 HRHA
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RIBPC
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRRAN
e 16 20  SHRRP__HRHA
e 17 19  SHRRPC__MHRRPC
e 18 30  HRRAN__HRRR
e 19 21  MHRRPC__FHRRPC
e 20 30  HRHA__HRRR
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__AHRRPC
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 5 6  FRPP__MHRRPC
e 6 7  MHRRPC__REPP
e 7 8  REPP__REPP
e 9 10  SHRRPC__SRPP
e 8 9  REPP__SHRRPC

