v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 RIBPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RIBPC
e 16 19  RBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 21 27  HRHA__HRRR
e 22 27  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 20 21  EPP__HRHA
e 20 22  EPP__HRRAN
e 20 23  EPP__SHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 24 25  MHRRPC__RIBPC
e 25 26  RIBPC__FHRRPC

