v 1 SRPP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRRAN
v 10 SHRRPC
v 11 MHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 HRRR
v 15 FHRRP
v 16 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__RIBPC
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 9 14  HRRAN__HRRR
e 10 11  SHRRPC__MHRRPC
e 11 13  MHRRPC__FHRRPC
e 12 14  HRHA__HRRR
e 13 14  FHRRPC__HRRR
e 14 15  HRRR__FHRRP
e 15 16  FHRRP__FRP
e 6 7  EPP__SRP
e 8 9  FRP__HRRAN
e 8 10  FRP__SHRRPC
e 8 12  FRP__HRHA
e 7 8  SRP__FRP

