v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 EPP
v 7 SHRRP
v 8 FRP
v 9 HRRAN
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 HRHA
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 6 7  EPP__SHRRP
e 9 22  HRRAN__HRRR
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 15  RHRRPC__SHRRPC
e 14 22  HRHA__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 5 6  REPC__EPP
e 4 6  RBPC__EPP
e 3 6  RIBPC__EPP
e 7 8  SHRRP__FRP
e 8 9  FRP__HRRAN
e 8 10  FRP__SHRRPC
e 8 14  FRP__HRHA

