v 1 SRPP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 HRRAN
v 25 FHRRPC
v 26 HRRR
v 27 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__RIBPC
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRHA
e 20 22  SHRRP__SHRRPC
e 20 24  SHRRP__HRRAN
e 21 26  HRHA__HRRR
e 22 23  SHRRPC__MHRRPC
e 23 25  MHRRPC__FHRRPC
e 24 26  HRRAN__HRRR
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FRP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 13 14  REPP__FRPP
e 14 15  FRPP__RBPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__REPC
e 17 18  REPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  RBPC__SRPP
e 18 19  SRPP__EPP

