v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 RIBPC
v 16 SHRRP
v 17 SHRRPC
v 18 HRRAN
v 19 HRHA
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 13 14  FRPP__EPP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRRAN
e 16 19  SHRRP__HRHA
e 17 20  SHRRPC__AHRRPC
e 18 22  HRRAN__HRRR
e 19 22  HRHA__HRRR
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 9 12  REPC__REPC
e 10 12  RIBPC__REPC
e 11 12  RBPC__REPC
e 12 13  REPC__FRPP
e 14 15  EPP__RIBPC
e 15 16  RIBPC__SHRRP

