v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 SRP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 16 19  RBPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 6 7  FRPP__SRP
e 7 8  SRP__REPP
e 8 9  REPP__FRPP
e 12 13  RBPC__SRPP
e 9 10  FRPP__RIBPC
e 10 11  RIBPC__REPC
e 11 12  REPC__RBPC
e 13 14  SRPP__REPP
e 15 16  REPP__RBPC
e 15 17  REPP__RIBPC
e 15 18  REPP__REPC
e 14 15  REPP__REPP
e 23 25  LRIRV__LRRR
e 22 23  LRIRV__LRIRV

