v 1 SRP
v 2 FRPP
v 3 LRIRV
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 SHRRPC
v 25 HRRAN
v 26 MHRRPC
v 27 REPP
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 10 13  REPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 17 20  REPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__SHRRPC
e 22 25  SHRRP__HRRAN
e 23 32  HRHA__HRRR
e 24 26  SHRRPC__MHRRPC
e 25 32  HRRAN__HRRR
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__MHRRPC
e 30 31  MHRRPC__FHRRPC
e 31 32  FHRRPC__HRRR
e 32 33  HRRR__FHRRP
e 33 34  FHRRP__FRP
e 1 2  SRP__FRPP
e 3 4  LRIRV__RIBPC
e 3 5  LRIRV__REPC
e 3 6  LRIRV__RBPC
e 2 3  FRPP__LRIRV
e 6 7  RBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RIBPC__SRPP
e 7 8  SRPP__REPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 26 27  MHRRPC__REPP
e 27 28  REPP__RHRRPC

