v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 SHRRP
v 18 HRHA
v 19 SHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 18  SHRRP__HRHA
e 15 19  SHRRP__SHRRPC
e 18 21  HRHA__HRRR
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 19 20  SHRRPC__FHRRPC
e 7 8  REPP__REPP
e 9 10  FRPP__REPC
e 9 11  FRPP__RIBPC
e 9 12  FRPP__RBPC
e 8 9  REPP__FRPP
e 12 13  RBPC__SRPP
e 11 13  RIBPC__SRPP
e 10 13  REPC__SRPP
e 13 14  SRPP__EPP
e 17 21  SHRRP__HRRR
e 16 17  HRRAN__SHRRP

