v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RHRRPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 HRRAN
v 19 HRHA
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RBPC
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRRAN
e 16 19  SHRRP__HRHA
e 17 20  SHRRPC__AHRRPC
e 18 22  HRRAN__HRRR
e 19 22  HRHA__HRRR
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 4 7  RIBPC__FRPP
e 3 4  RIBPC__RIBPC
e 11 14  RHRRPC__FRPP
e 10 11  REPC__RHRRPC

