v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 HRRR
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 16 19  REPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 22 23  LRIRV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 12 13  FRPP__HRRR
e 13 14  HRRR__REPP

