v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 LRERV
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 HRHA
v 25 AHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 24  SHRRP__HRHA
e 22 27  HRRAN__HRRR
e 23 25  SHRRPC__AHRRPC
e 24 27  HRHA__HRRR
e 25 26  AHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__RIBPC
e 5 6  SRPP__REPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 6 7  REPP__REPP
e 7 8  REPP__FRPP
e 9 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 11 12  RBPC__SRPP
e 13 14  REPP__FRPP
e 12 13  SRPP__REPP
e 14 15  FRPP__LRERV
e 19 20  SRPP__EPP
e 15 16  LRERV__REPC
e 16 17  REPC__RBPC
e 17 18  RBPC__RIBPC
e 18 19  RIBPC__SRPP

