v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 HRRAN
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 HRRR
v 18 LRERV
v 19 LRIRV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 18 20  LRERV__LRRR
e 19 20  LRIRV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 10 13  RIBPC__HRRAN
e 11 13  REPC__HRRAN
e 12 13  RBPC__HRRAN
e 13 14  HRRAN__FRPP
e 16 17  SLRRP__HRRR
e 17 18  HRRR__LRERV
e 17 19  HRRR__LRIRV

