v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 REPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 FLRRP
v 23 LRRR
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 15 17  RIBPC__FRPP
e 16 17  REPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 21 22  LRIRV__FLRRP
e 20 22  LRERV__FLRRP
e 7 8  REPP__FRPP
e 10 11  RIBPC__SRPP
e 8 9  FRPP__RBPC
e 9 10  RBPC__RIBPC
e 11 12  SRPP__REPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__REPC
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 22 23  FLRRP__LRRR
e 23 24  LRRR__FRP

