v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RIBPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 FLRRP
v 25 LRRR
v 26 FRP
v 27 SHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__RBPC
e 17 20  REPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  RBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 25 26  LRRR__FRP
e 7 8  REPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RBPC
e 8 9  REPP__FRPP
e 12 13  RBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__REPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 23 24  LRERV__FLRRP
e 24 25  FLRRP__LRRR
e 26 27  FRP__SHRRP

