v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 FRP
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRRR
v 19 LRERV
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 13  SRPP__RIBPC
e 10 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 21 22  LRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 12 14  FRP__FRPP
e 11 12  REPC__FRP
e 17 18  LRIRV__LRRR
e 19 20  LRERV__FLRRP
e 18 20  LRRR__FLRRP
e 20 21  FLRRP__LRRR

