v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 FRP
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 RIBPC
v 16 FRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 12  SRPP__RBPC
e 9 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 23 25  LRERV__LRRR
e 24 25  LRIRV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 14 15  REPP__RIBPC
e 14 17  REPP__RBPC
e 14 19  REPP__REPC
e 11 13  FRP__FRPP
e 10 11  REPC__FRP
e 15 16  RIBPC__FRPP
e 17 18  RBPC__RIBPC
e 19 20  REPC__SRPP
e 16 20  FRPP__SRPP
e 18 20  RIBPC__SRPP
e 20 21  SRPP__EPP

