v 1 SRP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SLRRP
v 15 LRERV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRERV
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 1 4  SRP__RIBPC
e 17 18  LRRR__FRP
e 6 7  REPP__REPP
e 8 9  FRPP__RIBPC
e 8 10  FRPP__RBPC
e 8 11  FRPP__REPC
e 7 8  REPP__FRPP
e 11 12  REPC__SRPP
e 10 12  RBPC__SRPP
e 9 12  RIBPC__SRPP
e 12 13  SRPP__EPP
e 15 16  LRERV__FLRRP
e 16 17  FLRRP__LRRR

