v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 HRRAN
v 10 SHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 HRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRRAN
e 8 10  SHRRP__SHRRPC
e 8 11  SHRRP__HRHA
e 9 17  HRRAN__HRRR
e 11 17  HRHA__HRRR
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__HRRR
e 10 12  SHRRPC__FHRRPC
e 17 18  HRRR__FRP

