v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RBPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRERV
v 22 SHRRPC
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 19 21  SLRRP__LRERV
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RBPC
e 8 11  FRPP__RIBPC
e 9 12  REPC__SRPP
e 10 12  RBPC__SRPP
e 11 12  RIBPC__SRPP
e 13 14  REPP__FRPP
e 12 13  SRPP__REPP
e 14 15  FRPP__REPC
e 17 18  SRPP__EPP
e 15 16  REPC__RBPC
e 16 17  RBPC__SRPP
e 21 22  LRERV__SHRRPC
e 20 22  LRIRV__SHRRPC
e 22 23  SHRRPC__FLRRP
e 23 24  FLRRP__LRRR
e 24 25  LRRR__FRP

