v 1 SRP
v 2 HRRR
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 HRHA
v 12 AHRRPC
v 13 FHRRPC
v 14 HRRAN
v 15 EPP
v 16 SLRRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 11  SHRRP__HRHA
e 9 14  SHRRP__HRRAN
e 10 12  SHRRPC__AHRRPC
e 12 13  AHRRPC__FHRRPC
e 1 2  SRP__HRRR
e 2 3  HRRR__SRPP
e 15 16  EPP__SLRRP
e 11 15  HRHA__EPP
e 13 15  FHRRPC__EPP
e 14 15  HRRAN__EPP

