v 1 FRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RBPC
e 15 18  RIBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 22  SLRRP__LRERV
e 21 23  LRIRV__LRRR
e 22 23  LRERV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 1 2  FRPP__RIBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RBPC
e 2 5  RIBPC__SRPP
e 3 5  REPC__SRPP
e 4 5  RBPC__SRPP
e 7 8  REPP__FRPP
e 5 6  SRPP__REPP
e 6 7  REPP__REPP
e 8 9  FRPP__RIBPC
e 12 13  SRPP__REPP
e 9 10  RIBPC__RBPC
e 10 11  RBPC__REPC
e 11 12  REPC__SRPP

