v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 FHRRP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRAN
v 26 HRHA
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 27  FHRRPC__HRRR
e 25 27  HRRAN__HRRR
e 26 27  HRHA__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RBPC
e 7 9  FRPP__RIBPC
e 7 10  FRPP__REPC
e 8 11  RBPC__SRPP
e 9 11  RIBPC__SRPP
e 10 11  REPC__SRPP
e 14 15  REPP__FRPP
e 11 12  SRPP__FHRRP
e 12 13  FHRRP__REPP
e 13 14  REPP__REPP
e 15 16  FRPP__RIBPC
e 18 19  SRPP__EPP
e 16 17  RIBPC__RBPC
e 17 18  RBPC__SRPP
e 19 20  EPP__SRP
e 21 22  FRP__SHRRPC
e 21 25  FRP__HRRAN
e 21 26  FRP__HRHA
e 20 21  SRP__FRP

