v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 SLRRP
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 RHRRPC
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 HRRAN
v 19 MHRRPC
v 20 SRPP
v 21 HRHA
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 8 12  SRPP__REPC
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRRAN
e 16 21  SHRRP__HRHA
e 17 19  SHRRPC__MHRRPC
e 18 31  HRRAN__HRRR
e 21 31  HRHA__HRRR
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__AHRRPC
e 29 30  AHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 10 13  SLRRP__FRPP
e 9 10  RBPC__SLRRP
e 13 14  FRPP__RHRRPC
e 14 15  RHRRPC__EPP
e 20 22  SRPP__FHRRPC
e 19 20  MHRRPC__SRPP

