v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 LRIRV
v 17 LRRR
v 18 FLRRP
v 19 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 17 18  LRRR__FLRRP
e 18 19  FLRRP__FRP
e 5 6  FRPP__REPP
e 11 12  SRPP__EPP
e 6 7  REPP__REPP
e 7 8  REPP__FRPP
e 8 9  FRPP__RIBPC
e 9 10  RIBPC__REPC
e 10 11  REPC__SRPP
e 14 16  LRERV__LRIRV
e 15 16  LRIRV__LRIRV
e 16 17  LRIRV__LRRR

