v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 LRERV
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 FHRRPC
v 23 SRP
v 24 FRP
v 25 HRRAN
v 26 HRHA
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 13 14  FRPP__REPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__REPC
e 17 20  RBPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 25 30  HRRAN__HRRR
e 26 30  HRHA__HRRR
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__REPC
e 8 10  REPP__RBPC
e 8 11  REPP__RIBPC
e 9 12  REPC__LRERV
e 10 12  RBPC__LRERV
e 11 12  RIBPC__LRERV
e 12 13  LRERV__FRPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 21 22  EPP__FHRRPC
e 24 25  FRP__HRRAN
e 24 26  FRP__HRHA
e 24 27  FRP__SHRRPC
e 22 23  FHRRPC__SRP
e 23 24  SRP__FRP

