v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 SHRRPC
v 16 HRHA
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 SLRRP
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__SHRRPC
e 13 16  SHRRP__HRHA
e 14 19  HRRAN__HRRR
e 15 17  SHRRPC__AHRRPC
e 16 19  HRHA__HRRR
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 21 22  FHRRP__FRP
e 6 7  FRPP__REPP
e 11 12  SRPP__EPP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 9 10  REPC__RIBPC
e 10 11  RIBPC__SRPP
e 19 20  HRRR__SLRRP
e 20 21  SLRRP__FHRRP

