v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 SHRRP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 HRRAN
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 22  SHRRPC__AHRRPC
e 21 29  HRRAN__HRRR
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__RHRRPC
e 24 26  RHRRPC__SHRRPC
e 25 29  HRHA__HRRR
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 7 8  SHRRP__REPP
e 6 7  SRPP__SHRRP
e 16 17  FRP__MHRRPC
e 16 21  FRP__HRRAN
e 16 25  FRP__HRHA
e 14 15  EPP__SRP
e 15 16  SRP__FRP

