v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 HRRAN
v 11 SHRRPC
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 LRRR
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 9 18  HRHA__HRRR
e 10 18  HRRAN__HRRR
e 11 12  SHRRPC__MHRRPC
e 12 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 5 6  REPC__EPP
e 4 6  RIBPC__EPP
e 3 6  RBPC__EPP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__HRRAN
e 8 11  FRP__SHRRPC
e 7 8  SRP__FRP
e 19 20  FHRRP__LRRR
e 20 21  LRRR__FRP

