v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 LRERV
v 8 SRPP
v 9 EPP
v 10 SRP
v 11 FRP
v 12 SHRRPC
v 13 HRHA
v 14 HRRAN
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 12 15  SHRRPC__MHRRPC
e 13 21  HRHA__HRRR
e 14 21  HRRAN__HRRR
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 8 9  SRPP__EPP
e 6 7  SRPP__LRERV
e 7 8  LRERV__SRPP
e 9 10  EPP__SRP
e 11 12  FRP__SHRRPC
e 11 13  FRP__HRHA
e 11 14  FRP__HRRAN
e 10 11  SRP__FRP

