v 1 SRP
v 2 RIBPC
v 3 FRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 11 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 1 2  SRP__RIBPC
e 1 4  SRP__REPC
e 1 6  SRP__RBPC
e 2 3  RIBPC__FRPP
e 4 5  REPC__RIBPC
e 6 7  RBPC__SRPP
e 3 7  FRPP__SRPP
e 5 7  RIBPC__SRPP
e 7 8  SRPP__EPP
e 19 20  EPP__SLRRP
e 10 19  HRRAN__EPP
e 12 19  HRHA__EPP
e 18 19  FHRRPC__EPP

