v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 SHRRP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 15 20  HRRAN__HRRR
e 16 20  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 6 7  FRPP__SHRRP
e 12 13  SRPP__EPP
e 7 8  SHRRP__REPP
e 8 9  REPP__FRPP
e 9 10  FRPP__RBPC
e 10 11  RBPC__REPC
e 11 12  REPC__SRPP

