v 1 SRP
v 2 SRPP
v 3 FRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 FHRRP
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRIRV
e 15 19  SLRRP__LRERV
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 2 3  SRPP__FRPP
e 3 4  FRPP__REPC
e 3 5  FRPP__RBPC
e 3 6  FRPP__RIBPC
e 6 7  RIBPC__SRPP
e 5 7  RBPC__SRPP
e 4 7  REPC__SRPP
e 7 8  SRPP__REPP
e 18 20  LRIRV__LRRR
e 16 17  LRIRV__FHRRP
e 17 18  FHRRP__LRIRV

