v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SLRRP
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 HRRAN
v 20 AHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__HRHA
e 15 18  SHRRP__SHRRPC
e 20 21  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 9 12  REPC__SLRRP
e 10 12  RIBPC__SLRRP
e 11 12  RBPC__SLRRP
e 12 13  SLRRP__FRPP
e 18 19  SHRRPC__HRRAN
e 19 20  HRRAN__AHRRPC
e 22 23  EPP__SLRRP
e 16 22  HRRAN__EPP
e 17 22  HRHA__EPP
e 21 22  FHRRPC__EPP

