v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 SHRRP
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__REPC
e 17 20  RBPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 25 26  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RIBPC
e 13 14  SRPP__REPP
e 9 10  RIBPC__SHRRP
e 10 11  SHRRP__RBPC
e 11 12  RBPC__REPC
e 12 13  REPC__SRPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 23 24  LRIRV__FLRRP
e 24 25  FLRRP__LRRR

