v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RIBPC
e 2 5  RBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__REPC
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 20 22  LRERV__LRRR
e 21 22  LRIRV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 17 18  REPC__EPP
e 16 18  RBPC__EPP
e 15 18  RIBPC__EPP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP

