v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 SRP
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRIRV
v 23 LRERV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 8 12  SRPP__REPC
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 16 18  RBPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 23  SLRRP__LRERV
e 25 26  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 10 13  SRP__FRPP
e 9 10  RBPC__SRP
e 21 22  LRIRV__LRIRV
e 23 24  LRERV__FLRRP
e 22 24  LRIRV__FLRRP
e 24 25  FLRRP__LRRR

