v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 AHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 HRRAN
v 15 EPP
v 16 SRPP
v 17 SLRRP
e 10 11  SHRRPC__AHRRPC
e 11 13  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 12  FRP__HRHA
e 9 14  FRP__HRRAN
e 8 9  SRP__FRP
e 15 16  EPP__SRPP
e 16 17  SRPP__SLRRP
e 12 15  HRHA__EPP
e 13 15  FHRRPC__EPP
e 14 15  HRRAN__EPP

