v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 LRERV
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRAN
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__REPC
e 17 20  RBPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__SHRRPC
e 22 26  SHRRP__HRRAN
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 27  FHRRPC__HRRR
e 26 27  HRRAN__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 6  FRPP__RBPC
e 4 5  RIBPC__LRERV
e 6 7  RBPC__SRPP
e 3 7  REPC__SRPP
e 5 7  LRERV__SRPP
e 7 8  SRPP__REPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP

