v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 HRRAN
v 14 RHRRPC
v 15 HRHA
v 16 SHRRPC
v 17 EPP
v 18 AHRRPC
v 19 EPP
v 20 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 12 14  FHRRPC__RHRRPC
e 14 16  RHRRPC__SHRRPC
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 13  FRP__HRRAN
e 9 15  FRP__HRHA
e 8 9  SRP__FRP
e 16 17  SHRRPC__EPP
e 17 18  EPP__AHRRPC
e 19 20  EPP__SLRRP
e 18 19  AHRRPC__EPP

