v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 HRHA
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 HRRAN
v 13 SHRRPC
v 14 MHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 11 19  HRHA__HRRR
e 12 19  HRRAN__HRRR
e 13 14  SHRRPC__MHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 14 15  MHRRPC__RHRRPC
e 6 7  FRPP__HRHA
e 7 8  HRHA__EPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__HRRAN
e 10 13  FRP__SHRRPC
e 9 10  SRP__FRP

