v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 EPP
v 13 SHRRP
v 14 HRHA
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__HRRAN
e 13 16  SHRRP__SHRRPC
e 14 22  HRHA__HRRR
e 15 22  HRRAN__HRRR
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 11 12  REPC__EPP
e 10 12  RIBPC__EPP
e 9 12  RBPC__EPP
e 21 22  AHRRPC__HRRR

