v 1 SRP
v 2 SRPP
v 3 FHRRPC
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__RBPC
e 16 19  REPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  RBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 23 24  LRERV__FLRRP
e 22 24  LRIRV__FLRRP
e 2 3  SRPP__FHRRPC
e 3 4  FHRRPC__RBPC
e 3 5  FHRRPC__REPC
e 3 6  FHRRPC__RIBPC
e 8 9  REPP__REPP
e 9 10  REPP__RIBPC
e 9 11  REPP__REPC
e 9 12  REPP__RBPC
e 24 25  FLRRP__LRRR
e 25 26  LRRR__FRP

