v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 SLRRP
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 SRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 REPC
v 19 LRIRV
v 20 LRERV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RBPC
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 20  SLRRP__LRERV
e 20 21  LRERV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 4 7  SLRRP__FRPP
e 3 4  RIBPC__SLRRP
e 8 9  REPP__REPP
e 10 11  FRPP__REPC
e 10 12  FRPP__RBPC
e 10 13  FRPP__RIBPC
e 9 10  REPP__FRPP
e 13 14  RIBPC__SRPP
e 12 14  RBPC__SRPP
e 11 14  REPC__SRPP
e 14 15  SRPP__EPP
e 19 21  LRIRV__LRRR
e 17 18  LRIRV__REPC
e 18 19  REPC__LRIRV

