v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 HRHA
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 7 8  FRPP__EPP
e 11 16  HRRAN__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 16  FHRRPC__HRRR
e 15 16  HRHA__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 3 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 5 6  REPC__SRPP
e 6 7  SRPP__FRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__SHRRPC
e 10 15  FRP__HRHA
e 9 10  SRP__FRP

