v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 HRRAN
v 9 SHRRPC
v 10 MHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRHA
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 9 10  SHRRPC__MHRRPC
e 10 11  MHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 17 18  FHRRP__FRP
e 7 8  EPP__HRRAN
e 7 9  EPP__SHRRPC
e 7 16  EPP__HRHA
e 16 17  HRHA__FHRRP
e 15 17  FHRRPC__FHRRP
e 8 17  HRRAN__FHRRP

