v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 HRRAN
v 10 HRHA
v 11 MHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 MHRRPC
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 9  SHRRP__HRRAN
e 7 10  SHRRP__HRHA
e 8 11  SHRRPC__MHRRPC
e 9 21  HRRAN__HRRR
e 10 21  HRHA__HRRR
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 5 6  RBPC__EPP
e 4 6  RIBPC__EPP
e 3 6  REPC__EPP
e 22 23  FHRRP__MHRRPC
e 23 24  MHRRPC__FRP

