v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 FRPP
v 11 EPP
v 12 SRP
v 13 FRP
v 14 HRHA
v 15 HRRAN
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 8 10  REPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__EPP
e 14 19  HRHA__HRRR
e 15 19  HRRAN__HRRR
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 6 7  REPP__SRPP
e 11 12  EPP__SRP
e 13 14  FRP__HRHA
e 13 15  FRP__HRRAN
e 13 16  FRP__SHRRPC
e 12 13  SRP__FRP

