v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRHA
v 15 SHRRPC
v 16 HRRAN
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 RHRRPC
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RIBPC
e 8 11  RBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__SHRRPC
e 13 16  SHRRP__HRRAN
e 15 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 5 6  RIBPC__REPP
e 4 6  RBPC__REPP
e 3 6  REPC__REPP
e 21 22  AHRRPC__RHRRPC
e 22 23  RHRRPC__FHRRPC
e 24 25  EPP__SLRRP
e 14 24  HRHA__EPP
e 16 24  HRRAN__EPP
e 23 24  FHRRPC__EPP

