v 1 RBPC
v 2 SRP
v 3 FRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 RBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRIRV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 10 11  SRPP__REPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__RBPC
e 11 14  REPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__RBPC
e 17 19  SRPP__REPC
e 18 20  RBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 1 2  RBPC__SRP
e 2 3  SRP__FRPP
e 3 4  FRPP__REPC
e 3 5  FRPP__RIBPC
e 3 6  FRPP__RBPC
e 6 7  RBPC__SRPP
e 5 7  RIBPC__SRPP
e 4 7  REPC__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 24 25  LRIRV__LRIRV
e 23 25  LRERV__LRIRV
e 25 26  LRIRV__FLRRP
e 26 27  FLRRP__LRRR
e 27 28  LRRR__FRP

