v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 LRRR
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 7 8  REPP__SRPP
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__RIBPC
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 8 9  SRPP__LRRR
e 9 10  LRRR__RBPC
e 9 11  LRRR__RIBPC
e 9 12  LRRR__REPC
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 23 24  LRIRV__LRIRV
e 22 24  LRERV__LRIRV
e 24 25  LRIRV__FLRRP
e 25 26  FLRRP__LRRR
e 26 27  LRRR__FRP

