v 1 SRP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 SHRRPC
v 17 MHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 FHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 15 29  HRHA__HRRR
e 16 17  SHRRPC__MHRRPC
e 17 19  MHRRPC__FHRRPC
e 18 29  HRRAN__HRRR
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RIBPC
e 1 4  SRP__RBPC
e 10 15  RIBPC__HRHA
e 10 16  RIBPC__SHRRPC
e 10 18  RIBPC__HRRAN
e 9 15  REPC__HRHA
e 9 16  REPC__SHRRPC
e 9 18  REPC__HRRAN
e 6 7  REPP__REPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 7 8  REPP__FRPP
e 14 15  FRP__HRHA
e 14 16  FRP__SHRRPC
e 14 18  FRP__HRRAN
e 11 12  RBPC__SRPP
e 12 13  SRPP__SRP
e 13 14  SRP__FRP
e 21 22  SHRRPC__FHRRPC
e 22 23  FHRRPC__AHRRPC

