v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 SHRRPC
v 17 HRRAN
v 18 AHRRPC
v 19 FHRRPC
v 20 REPP
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 HRHA
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__SHRRPC
e 14 24  SHRRP__HRHA
e 15 26  HRRAN__HRRR
e 18 19  AHRRPC__FHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 25  AHRRPC__FHRRPC
e 24 26  HRHA__HRRR
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 16 17  SHRRPC__HRRAN
e 17 18  HRRAN__AHRRPC
e 19 20  FHRRPC__REPP
e 20 21  REPP__RHRRPC

