v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 HRRAN
v 12 MHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 10 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 11  FRP__HRRAN
e 9 13  FRP__HRHA
e 8 9  SRP__FRP
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__EPP
e 21 22  EPP__SLRRP
e 11 19  HRRAN__AHRRPC
e 13 19  HRHA__AHRRPC
e 18 19  FHRRPC__AHRRPC

