v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SHRRPC
v 7 SRPP
v 8 REPP
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 FRPP
v 14 RIBPC
v 15 RBPC
v 16 REPC
v 17 SRPP
v 18 EPP
v 19 SHRRP
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 HRHA
v 24 RHRRPC
v 25 HRRAN
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 EPP
v 30 SLRRP
e 11 12  FRPP__REPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__SHRRPC
e 19 23  SHRRP__HRHA
e 19 25  SHRRP__HRRAN
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 22 24  FHRRPC__RHRRPC
e 24 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 3 6  REPC__SHRRPC
e 4 6  RBPC__SHRRPC
e 5 6  RIBPC__SHRRPC
e 10 11  RIBPC__FRPP
e 6 7  SHRRPC__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPC
e 9 10  REPC__RIBPC
e 12 13  REPP__FRPP
e 13 14  FRPP__RIBPC
e 13 15  FRPP__RBPC
e 13 16  FRPP__REPC
e 16 17  REPC__SRPP
e 15 17  RBPC__SRPP
e 14 17  RIBPC__SRPP
e 17 18  SRPP__EPP
e 29 30  EPP__SLRRP
e 23 29  HRHA__EPP
e 25 29  HRRAN__EPP
e 28 29  FHRRPC__EPP

