v 1 SRP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRAN
v 21 SRP
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 2 5  RIBPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 16 29  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 1 2  SRP__RIBPC
e 1 3  SRP__RBPC
e 1 4  SRP__REPC
e 19 22  FHRRPC__SHRRPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 13 14  EPP__SRP
e 15 16  FRP__HRHA
e 15 17  FRP__SHRRPC
e 15 20  FRP__HRRAN
e 14 15  SRP__FRP
e 21 29  SRP__HRRR
e 20 21  HRRAN__SRP

