v 1 HRHA
v 2 SRP
v 3 SRPP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 SHRRPC
v 18 RIBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RBPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__REPC
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__HRRAN
e 22 25  SHRRP__SHRRPC
e 23 28  HRHA__HRRR
e 24 28  HRRAN__HRRR
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__HRRR
e 28 29  HRRR__FHRRP
e 29 30  FHRRP__FRP
e 1 2  HRHA__SRP
e 8 9  REPP__FRPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__REPC
e 10 13  RIBPC__SRPP
e 11 13  RBPC__SRPP
e 12 13  REPC__SRPP
e 14 15  REPP__FRPP
e 13 14  SRPP__REPP
e 15 16  FRPP__RBPC
e 20 21  SRPP__EPP
e 16 17  RBPC__SHRRPC
e 17 18  SHRRPC__RIBPC
e 18 19  RIBPC__REPC
e 19 20  REPC__SRPP

