v 1 SRP
v 2 FHRRPC
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 16 19  RBPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 24 25  LRERV__FLRRP
e 1 2  SRP__FHRRPC
e 2 3  FHRRPC__REPC
e 2 4  FHRRPC__RIBPC
e 2 5  FHRRPC__RBPC
e 7 8  REPP__REPP
e 9 10  FRPP__REPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__RIBPC
e 8 9  REPP__FRPP
e 12 13  RIBPC__SRPP
e 11 13  RBPC__SRPP
e 10 13  REPC__SRPP
e 13 14  SRPP__REPP
e 23 25  LRIRV__FLRRP
e 22 23  LRIRV__LRIRV
e 25 26  FLRRP__LRRR
e 26 27  LRRR__FRP

