v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
v 34 AHRRPC
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RIBPC
e 19 20  FRPP__EPP
e 23 31  HRHA__HRRR
e 24 31  HRRAN__HRRR
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 28 29  SHRRPC__AHRRPC
e 29 30  AHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 27 28  FHRRPC__SHRRPC
e 15 18  RBPC__REPC
e 16 18  REPC__REPC
e 17 18  RIBPC__REPC
e 18 19  REPC__FRPP
e 20 21  EPP__SRP
e 22 23  FRP__HRHA
e 22 24  FRP__HRRAN
e 22 25  FRP__SHRRPC
e 21 22  SRP__FRP
e 33 34  FRP__AHRRPC

