v 1 SRP
v 2 SHRRP
v 3 FRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 AHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 RHRRPC
v 15 HRRAN
v 16 SHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 9 15  SHRRP__HRRAN
e 10 11  SHRRPC__AHRRPC
e 11 13  AHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 16  RHRRPC__SHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 16 17  SHRRPC__FHRRPC
e 1 2  SRP__SHRRP
e 3 4  FRPP__RBPC
e 3 5  FRPP__REPC
e 3 6  FRPP__RIBPC
e 2 3  SHRRP__FRPP
e 6 7  RIBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RBPC__SRPP
e 7 8  SRPP__EPP
e 22 23  EPP__SLRRP
e 12 22  HRHA__EPP
e 15 22  HRRAN__EPP
e 21 22  FHRRPC__EPP

