v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 FRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 7 8  EPP__SHRRP
e 10 15  HRRAN__HRRR
e 11 15  HRHA__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 8 9  SHRRP__FRP
e 9 10  FRP__HRRAN
e 9 11  FRP__HRHA
e 9 12  FRP__SHRRPC

