v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 SHRRPC
v 23 FHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__REPC
e 15 18  RBPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRRAN
e 20 22  SHRRP__SHRRPC
e 20 26  SHRRP__HRHA
e 21 27  HRRAN__HRRR
e 24 25  AHRRPC__FHRRPC
e 25 27  FHRRPC__HRRR
e 26 27  HRHA__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 22 23  SHRRPC__FHRRPC
e 23 24  FHRRPC__AHRRPC

