v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 FRP
v 11 SHRRPC
v 12 HRHA
v 13 MHRRPC
v 14 HRRAN
v 15 FHRRPC
v 16 EPP
v 17 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 11 13  SHRRPC__MHRRPC
e 13 15  MHRRPC__FHRRPC
e 7 8  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 12  FRP__HRHA
e 10 14  FRP__HRRAN
e 8 9  SRP__FRP
e 9 10  FRP__FRP
e 16 17  EPP__SLRRP
e 12 16  HRHA__EPP
e 14 16  HRRAN__EPP
e 15 16  FHRRPC__EPP

