v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 REPC
v 7 SRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 RBPC
v 19 SHRRP
v 20 REPC
v 21 FRPP
v 22 EPP
v 23 SRP
v 24 FRP
v 25 HRRAN
v 26 SHRRPC
v 27 HRHA
v 28 AHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 SHRRPC
v 32 FHRRPC
v 33 RHRRPC
v 34 SHRRPC
v 35 MHRRPC
v 36 FHRRPC
v 37 HRRR
v 38 FHRRP
v 39 FRP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__RBPC
e 16 20  SRPP__REPC
e 17 21  RIBPC__FRPP
e 20 21  REPC__FRPP
e 21 22  FRPP__EPP
e 25 37  HRRAN__HRRR
e 26 28  SHRRPC__AHRRPC
e 27 37  HRHA__HRRR
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__RHRRPC
e 30 31  RHRRPC__SHRRPC
e 32 33  FHRRPC__RHRRPC
e 33 34  RHRRPC__SHRRPC
e 34 35  SHRRPC__MHRRPC
e 35 36  MHRRPC__FHRRPC
e 36 37  FHRRPC__HRRR
e 37 38  HRRR__FHRRP
e 38 39  FHRRP__FRP
e 31 32  SHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__REPC
e 4 6  REPC__REPC
e 5 6  RBPC__REPC
e 8 9  REPP__FRPP
e 6 7  REPC__SRPP
e 7 8  SRPP__REPP
e 9 10  FRPP__RIBPC
e 13 14  SRPP__REPP
e 10 11  RIBPC__RBPC
e 11 12  RBPC__REPC
e 12 13  REPC__SRPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 19 21  SHRRP__FRPP
e 18 19  RBPC__SHRRP
e 22 23  EPP__SRP
e 24 25  FRP__HRRAN
e 24 26  FRP__SHRRPC
e 24 27  FRP__HRHA
e 23 24  SRP__FRP

