v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 HRHA
v 11 AHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 HRRAN
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 10  SHRRP__HRHA
e 8 16  SHRRP__HRRAN
e 9 11  SHRRPC__AHRRPC
e 10 24  HRHA__HRRR
e 11 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__MHRRPC
e 16 24  HRRAN__HRRR
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 15 17  MHRRPC__RHRRPC
e 23 24  AHRRPC__HRRR

