v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 HRRR
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 FRPP
v 17 REPC
v 18 RIBPC
v 19 RBPC
v 20 SRPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 9 13  SRPP__REPC
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 18 21  RIBPC__SLRRP
e 17 21  REPC__SLRRP
e 23 24  LRIRV__FLRRP
e 22 24  LRERV__FLRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 14  HRRR__FRPP
e 10 11  RIBPC__HRRR
e 15 16  REPP__FRPP
e 16 17  FRPP__REPC
e 16 18  FRPP__RIBPC
e 16 19  FRPP__RBPC
e 20 21  SRPP__SLRRP
e 19 20  RBPC__SRPP
e 24 25  FLRRP__LRRR
e 25 26  LRRR__FRP

