v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 AHRRPC
v 20 EPP
v 21 SRP
v 22 SRPP
v 23 FRP
v 24 SHRRPC
v 25 HRRAN
v 26 HRHA
v 27 REPP
v 28 AHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 SHRRPC
v 32 MHRRPC
v 33 FHRRPC
v 34 HRRR
v 35 FHRRP
v 36 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RIBPC
e 15 18  RBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RIBPC__FRPP
e 24 28  SHRRPC__AHRRPC
e 25 34  HRRAN__HRRR
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__RHRRPC
e 30 31  RHRRPC__SHRRPC
e 31 32  SHRRPC__MHRRPC
e 32 33  MHRRPC__FHRRPC
e 33 34  FHRRPC__HRRR
e 34 35  HRRR__FHRRP
e 35 36  FHRRP__FRP
e 18 19  FRPP__AHRRPC
e 19 20  AHRRPC__EPP
e 20 21  EPP__SRP
e 23 24  FRP__SHRRPC
e 23 25  FRP__HRRAN
e 23 26  FRP__HRHA
e 21 22  SRP__SRPP
e 22 23  SRPP__FRP
e 27 34  REPP__HRRR
e 26 27  HRHA__REPP

