v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 LRRR
v 13 EPP
v 14 SLRRP
v 15 LRERV
v 16 LRIRV
v 17 LRIRV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRERV
e 14 16  SLRRP__LRIRV
e 19 20  LRRR__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__REPC
e 7 9  REPP__RIBPC
e 7 10  REPP__RBPC
e 11 12  FRPP__LRRR
e 12 13  LRRR__EPP
e 15 17  LRERV__LRIRV
e 16 17  LRIRV__LRIRV
e 18 19  FLRRP__LRRR
e 17 18  LRIRV__FLRRP

