v 1 SRP
v 2 SRPP
v 3 SHRRP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 SHRRPC
v 18 AHRRPC
v 19 HRRR
v 20 HRHA
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 1 2  SRP__SRPP
e 4 7  REPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__SHRRPC
e 15 20  SHRRP__HRHA
e 17 18  SHRRPC__AHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 2 3  SRPP__SHRRP
e 3 4  SHRRP__REPC
e 3 5  SHRRP__RBPC
e 3 6  SHRRP__RIBPC
e 19 21  HRRR__FHRRPC
e 18 19  AHRRPC__HRRR
e 26 27  EPP__SLRRP
e 16 26  HRRAN__EPP
e 20 26  HRHA__EPP
e 25 26  FHRRPC__EPP

