v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 HRRAN
v 12 RBPC
v 13 REPP
v 14 REPC
v 15 FRPP
v 16 EPP
v 17 SLRRP
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 9 14  SRPP__REPC
e 14 15  REPC__FRPP
e 15 16  FRPP__EPP
e 16 17  EPP__SLRRP
e 17 18  SLRRP__LRIRV
e 17 19  SLRRP__LRERV
e 18 20  LRIRV__LRRR
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 15  HRRAN__FRPP
e 10 11  RIBPC__HRRAN
e 13 15  REPP__FRPP
e 12 13  RBPC__REPP

