v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 SHRRP
v 8 SHRRPC
v 9 HRHA
v 10 AHRRPC
v 11 HRRAN
v 12 FHRRPC
v 13 HRRR
v 14 FHRRP
v 15 FRP
e 7 8  SHRRP__SHRRPC
e 7 9  SHRRP__HRHA
e 7 11  SHRRP__HRRAN
e 8 10  SHRRPC__AHRRPC
e 9 13  HRHA__HRRR
e 10 12  AHRRPC__FHRRPC
e 11 13  HRRAN__HRRR
e 12 13  FHRRPC__HRRR
e 13 14  HRRR__FHRRP
e 14 15  FHRRP__FRP
e 4 7  RIBPC__SHRRP
e 3 7  REPC__SHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 6 7  SRPP__SHRRP
e 5 6  RBPC__SRPP

