v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 AHRRPC
v 19 HRHA
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__SHRRPC
e 13 19  SHRRP__HRHA
e 14 24  HRRAN__HRRR
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 19 24  HRHA__HRRR
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 5 6  RBPC__REPP
e 4 6  REPC__REPP
e 3 6  RIBPC__REPP
e 18 20  AHRRPC__RHRRPC
e 17 18  FHRRPC__AHRRPC

