v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 RBPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRIRV
v 23 LRRR
v 24 FLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__REPC
e 13 15  SRPP__RBPC
e 13 16  SRPP__RIBPC
e 14 17  REPC__FRPP
e 15 17  RBPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 23 24  LRRR__FLRRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RIBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RBPC
e 10 11  RBPC__SRPP
e 9 11  REPC__SRPP
e 8 11  RIBPC__SRPP
e 11 12  SRPP__REPP
e 20 22  LRERV__LRIRV
e 21 22  LRIRV__LRIRV
e 22 23  LRIRV__LRRR

