v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 SHRRPC
v 10 MHRRPC
v 11 HRHA
v 12 HRRAN
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 9 10  SHRRPC__MHRRPC
e 10 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 22 23  FHRRP__FRP
e 21 22  FHRRPC__FHRRP
e 12 22  HRRAN__FHRRP
e 11 22  HRHA__FHRRP
e 6 7  EPP__SRP
e 8 9  FRP__SHRRPC
e 8 11  FRP__HRHA
e 8 12  FRP__HRRAN
e 7 8  SRP__FRP

