v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 FLRRP
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 FRPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 9 10  SRPP__REPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RBPC
e 17 20  RIBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RBPC__FRPP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 20 21  FRPP__SLRRP
e 26 27  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 14  FLRRP__FRPP
e 10 11  REPC__FLRRP
e 22 23  LRIRV__LRIRV
e 24 25  LRERV__FLRRP
e 23 25  LRIRV__FLRRP
e 25 26  FLRRP__LRRR

