v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 RHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 SHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 26  SHRRP__HRHA
e 22 33  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 27  FHRRPC__RHRRPC
e 26 33  HRHA__HRRR
e 28 29  MHRRPC__FHRRPC
e 29 30  FHRRPC__RHRRPC
e 30 31  RHRRPC__SHRRPC
e 32 33  FHRRPC__HRRR
e 33 34  HRRR__FHRRP
e 34 35  FHRRP__FRP
e 27 28  RHRRPC__MHRRPC
e 31 32  SHRRPC__FHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__REPC
e 8 10  REPP__RBPC
e 8 11  REPP__RIBPC
e 13 14  REPP__REPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__RBPC
e 15 18  FRPP__REPC
e 14 15  REPP__FRPP
e 18 19  REPC__SRPP
e 17 19  RBPC__SRPP
e 16 19  RIBPC__SRPP
e 19 20  SRPP__EPP

