v 1 SRP
v 2 REPP
v 3 SRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 3 4  SRPP__REPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__RIBPC
e 4 7  REPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__SHRRPC
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 1 2  SRP__REPP
e 2 3  REPP__SRPP
e 19 20  EPP__SLRRP
e 10 19  HRHA__EPP
e 11 19  HRRAN__EPP
e 18 19  FHRRPC__EPP

