v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 RIBPC
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 HRHA
v 23 SHRRPC
v 24 REPC
v 25 AHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 EPP
v 32 SLRRP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RIBPC
e 16 18  REPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRRAN
e 20 22  SHRRP__HRHA
e 20 23  SHRRP__SHRRPC
e 25 26  AHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__AHRRPC
e 29 30  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 7 8  RIBPC__REPP
e 6 7  SRPP__RIBPC
e 23 24  SHRRPC__REPC
e 24 25  REPC__AHRRPC
e 31 32  EPP__SLRRP
e 21 31  HRRAN__EPP
e 22 31  HRHA__EPP
e 30 31  FHRRPC__EPP

