v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 SHRRPC
v 15 HRRAN
v 16 MHRRPC
v 17 HRHA
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__SHRRPC
e 13 15  SHRRP__HRRAN
e 13 17  SHRRP__HRHA
e 14 16  SHRRPC__MHRRPC
e 15 22  HRRAN__HRRR
e 16 18  MHRRPC__FHRRPC
e 17 22  HRHA__HRRR
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 21 22  AHRRPC__HRRR
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 6 7  REPP__SRPP

