v 1 MHRRPC
v 2 SRP
v 3 SRPP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 SLRRP
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 SHRRPC
v 24 AHRRPC
v 25 HRHA
v 26 HRRAN
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 AHRRPC
v 31 MHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RBPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__REPC
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__SHRRPC
e 22 25  SHRRP__HRHA
e 22 26  SHRRP__HRRAN
e 23 24  SHRRPC__AHRRPC
e 24 27  AHRRPC__FHRRPC
e 25 33  HRHA__HRRR
e 26 33  HRRAN__HRRR
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__AHRRPC
e 32 33  FHRRPC__HRRR
e 33 34  HRRR__FHRRP
e 34 35  FHRRP__FRP
e 1 2  MHRRPC__SRP
e 16 19  REPC__SLRRP
e 17 19  RBPC__SLRRP
e 18 19  RIBPC__SLRRP
e 19 20  SLRRP__FRPP
e 30 31  AHRRPC__MHRRPC
e 31 32  MHRRPC__FHRRPC

