v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 LRIRV
v 17 EPP
v 18 LRERV
v 19 FLRRP
v 20 LRRR
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 14 18  SLRRP__LRERV
e 20 21  LRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  LRIRV__LRIRV
e 16 17  LRIRV__EPP
e 18 19  LRERV__FLRRP
e 17 19  EPP__FLRRP
e 19 20  FLRRP__LRRR

