v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 EPP
v 14 SLRRP
v 15 LRERV
v 16 LRIRV
v 17 LRRR
v 18 SRP
v 19 FLRRP
v 20 FRP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRERV
e 14 16  SLRRP__LRIRV
e 15 17  LRERV__LRRR
e 16 17  LRIRV__LRRR
e 19 20  FLRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 6 7  REPP__REPP
e 7 8  REPP__FRPP
e 11 12  RBPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  REPC__SRPP
e 12 13  SRPP__EPP
e 17 18  LRRR__SRP
e 18 19  SRP__FLRRP

