v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 20 22  LRERV__LRRR
e 21 22  LRIRV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 17 18  RBPC__EPP
e 16 18  RIBPC__EPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP

