v 1 FRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 LRRR
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRAN
v 19 HRHA
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 10 13  REPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 18  SHRRP__HRRAN
e 15 19  SHRRP__HRHA
e 16 17  SHRRPC__AHRRPC
e 17 20  AHRRPC__FHRRPC
e 18 25  HRRAN__HRRR
e 19 25  HRHA__HRRR
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 1 2  FRPP__RBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RIBPC
e 4 5  RIBPC__SRPP
e 3 5  REPC__SRPP
e 2 5  RBPC__SRPP
e 5 6  SRPP__REPP
e 6 7  REPP__REPP
e 8 9  LRRR__SRPP
e 7 8  REPP__LRRR

