v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 REPC
v 17 LRIRV
v 18 AHRRPC
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  SLRRP__REPC
e 16 17  REPC__LRIRV
e 16 19  REPC__LRERV
e 18 20  AHRRPC__LRRR
e 17 18  LRIRV__AHRRPC

