v 1 SRP
v 2 LRRR
v 3 FRPP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 SRPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 LRIRV
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 19  SRPP__REPC
e 16 20  RBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 26 27  LRRR__FRP
e 1 2  SRP__LRRR
e 3 4  FRPP__RBPC
e 3 5  FRPP__RIBPC
e 3 6  FRPP__REPC
e 2 3  LRRR__FRPP
e 4 7  RBPC__SRPP
e 5 7  RIBPC__SRPP
e 6 7  REPC__SRPP
e 8 9  REPP__FRPP
e 7 8  SRPP__REPP
e 9 10  FRPP__RIBPC
e 13 14  SRPP__REPP
e 10 11  RIBPC__REPC
e 11 12  REPC__RBPC
e 12 13  RBPC__SRPP
e 18 20  LRIRV__FRPP
e 17 18  RIBPC__LRIRV
e 23 25  LRIRV__FLRRP
e 24 25  LRERV__FLRRP
e 25 26  FLRRP__LRRR

