v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 REPP
v 23 LRIRV
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FRP
e 20 21  EPP__SLRRP
e 25 26  LRERV__LRRR
e 26 27  LRRR__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 4 5  REPC__RBPC
e 6 7  SRPP__REPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 7 8  REPP__FRPP
e 9 12  RBPC__SRPP
e 10 12  RIBPC__SRPP
e 11 12  REPC__SRPP
e 14 15  REPP__FRPP
e 12 13  SRPP__REPP
e 13 14  REPP__REPP
e 15 16  FRPP__RIBPC
e 19 20  SRPP__EPP
e 16 17  RIBPC__RBPC
e 17 18  RBPC__REPC
e 18 19  REPC__SRPP
e 21 22  SLRRP__REPP
e 22 23  REPP__LRIRV
e 22 25  REPP__LRERV
e 24 26  LRIRV__LRRR
e 23 24  LRIRV__LRIRV

