v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 LRIRV
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 HRRAN
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 EPP
v 16 SLRRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__HRRAN
e 9 12  SHRRP__SHRRPC
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__LRIRV
e 4 6  RIBPC__LRIRV
e 3 6  RBPC__LRIRV
e 7 8  SRPP__EPP
e 6 7  LRIRV__SRPP
e 15 16  EPP__SLRRP
e 10 15  HRHA__EPP
e 11 15  HRRAN__EPP
e 14 15  FHRRPC__EPP

