v 1 SRP
v 2 FRPP
v 3 REPC
v 4 LRERV
v 5 FHRRP
v 6 RIBPC
v 7 RBPC
v 8 SRPP
v 9 EPP
v 10 SRP
v 11 FRP
v 12 SHRRPC
v 13 HRHA
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRAN
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 12 14  SHRRPC__MHRRPC
e 13 21  HRHA__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 17  FHRRPC__RHRRPC
e 16 21  HRRAN__HRRR
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 6  FRPP__RIBPC
e 2 7  FRPP__RBPC
e 3 4  REPC__LRERV
e 4 5  LRERV__FHRRP
e 7 8  RBPC__SRPP
e 6 8  RIBPC__SRPP
e 5 8  FHRRP__SRPP
e 8 9  SRPP__EPP
e 9 10  EPP__SRP
e 11 12  FRP__SHRRPC
e 11 13  FRP__HRHA
e 11 16  FRP__HRRAN
e 10 11  SRP__FRP

