v 1 SRP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 HRHA
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RIBPC
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 15 20  HRRAN__HRRR
e 16 20  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 1 4  SRP__RIBPC
e 8 11  RBPC__HRHA
e 9 11  REPC__HRHA
e 10 11  RIBPC__HRHA
e 11 12  HRHA__FRPP

