v 1 AHRRPC
v 2 SRP
v 3 FRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 LRERV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRIRV
e 15 17  SLRRP__LRERV
e 16 18  LRIRV__LRRR
e 17 18  LRERV__LRRR
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 1 2  AHRRPC__SRP
e 2 3  SRP__FRPP
e 3 4  FRPP__RIBPC
e 3 5  FRPP__RBPC
e 3 6  FRPP__REPC
e 6 7  REPC__SRPP
e 5 7  RBPC__SRPP
e 4 7  RIBPC__SRPP
e 7 8  SRPP__REPP

