v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 SHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 21 22  FHRRP__FRP
e 18 20  SHRRPC__FHRRPC
e 20 21  FHRRPC__FHRRP
e 19 21  HRRAN__FHRRP
e 17 21  HRHA__FHRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__SRP
e 16 17  FRP__HRHA
e 16 18  FRP__SHRRPC
e 16 19  FRP__HRRAN
e 15 16  SRP__FRP

