v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 14 16  LRERV__LRRR
e 15 16  LRIRV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 12 13  FRPP__SLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP

