v 1 SRPP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 HRRAN
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__REPC
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 11  SHRRP__HRHA
e 8 16  SHRRP__HRRAN
e 9 10  SHRRPC__AHRRPC
e 10 12  AHRRPC__FHRRPC
e 11 18  HRHA__HRRR
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 17  AHRRPC__FHRRPC
e 16 18  HRRAN__HRRR
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 2 5  RBPC__REPC
e 3 5  RIBPC__REPC
e 4 5  REPC__REPC
e 5 6  REPC__FRPP

