v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 SHRRPC
v 16 AHRRPC
v 17 HRRAN
v 18 HRHA
v 19 FHRRPC
v 20 HRRR
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 15 16  SHRRPC__AHRRPC
e 16 19  AHRRPC__FHRRPC
e 17 20  HRRAN__HRRR
e 18 20  HRHA__HRRR
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RIBPC
e 10 11  RIBPC__SRPP
e 9 11  REPC__SRPP
e 8 11  RBPC__SRPP
e 11 12  SRPP__EPP
e 12 13  EPP__SRP
e 14 15  FRP__SHRRPC
e 14 17  FRP__HRRAN
e 14 18  FRP__HRHA
e 13 14  SRP__FRP

