v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 SHRRP
v 8 SHRRPC
v 9 HRRAN
v 10 AHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 EPP
v 18 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 7 8  SHRRP__SHRRPC
e 7 9  SHRRP__HRRAN
e 7 11  SHRRP__HRHA
e 8 10  SHRRPC__AHRRPC
e 10 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 6 7  FRPP__SHRRP
e 17 18  EPP__SLRRP
e 9 17  HRRAN__EPP
e 11 17  HRHA__EPP
e 16 17  FHRRPC__EPP

