v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 HRRAN
v 13 RHRRPC
v 14 HRHA
v 15 SHRRPC
v 16 AHRRPC
v 17 EPP
v 18 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 12  SHRRP__HRRAN
e 8 14  SHRRP__HRHA
e 9 10  SHRRPC__AHRRPC
e 10 11  AHRRPC__FHRRPC
e 11 13  FHRRPC__RHRRPC
e 13 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 17 18  EPP__SLRRP
e 16 17  AHRRPC__EPP

