v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 HRHA
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SRP
v 31 SHRRPC
v 32 MHRRPC
v 33 FHRRPC
v 34 HRRR
v 35 FHRRP
v 36 FRP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__HRHA
e 19 22  SHRRP__SHRRPC
e 20 34  HRRAN__HRRR
e 21 34  HRHA__HRRR
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 31 32  SHRRPC__MHRRPC
e 32 33  MHRRPC__FHRRPC
e 33 34  FHRRPC__HRRR
e 34 35  HRRR__FHRRP
e 35 36  FHRRP__FRP
e 17 18  RBPC__EPP
e 16 18  RIBPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 29 30  RHRRPC__SRP
e 30 31  SRP__SHRRPC

