v 1 SRP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 HRHA
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 14 15  SRPP__RBPC
e 14 17  SRPP__RIBPC
e 14 18  SRPP__REPC
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 1 2  SRP__RBPC
e 1 3  SRP__RIBPC
e 1 4  SRP__REPC
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 16 19  HRHA__FRPP
e 15 16  RBPC__HRHA

