v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 HRHA
v 20 HRRAN
v 21 SHRRPC
v 22 LRRR
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 19  SHRRP__HRHA
e 14 20  SHRRP__HRRAN
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 21  RHRRPC__SHRRPC
e 19 25  HRHA__HRRR
e 20 25  HRRAN__HRRR
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 5 6  REPC__REPP
e 4 6  RIBPC__REPP
e 3 6  RBPC__REPP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 21 22  SHRRPC__LRRR
e 22 23  LRRR__MHRRPC

