v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRRAN
v 16 HRHA
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 17 18  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 4 5  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 6 7  REPP__SRPP
e 12 13  EPP__SRP
e 14 15  FRP__HRRAN
e 14 16  FRP__HRHA
e 14 17  FRP__MHRRPC
e 13 14  SRP__FRP
e 19 20  EPP__SLRRP
e 15 19  HRRAN__EPP
e 16 19  HRHA__EPP
e 18 19  FHRRPC__EPP

