v 1 SRP
v 2 FRPP
v 3 REPC
v 4 LRERV
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 16 18  LRERV__LRRR
e 17 18  LRIRV__LRRR
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 5  FRPP__RIBPC
e 2 6  FRPP__RBPC
e 3 4  REPC__LRERV
e 6 7  RBPC__SRPP
e 5 7  RIBPC__SRPP
e 4 7  LRERV__SRPP
e 7 8  SRPP__REPP

