v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 FHRRPC
v 19 RBPC
v 20 SRPP
v 21 EPP
v 22 REPP
v 23 SHRRP
v 24 HRRAN
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 23 24  SHRRP__HRRAN
e 23 25  SHRRP__HRHA
e 23 26  SHRRP__SHRRPC
e 24 29  HRRAN__HRRR
e 25 29  HRHA__HRRR
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  REPP__FRPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__REPC
e 15 19  FRPP__RBPC
e 17 18  REPC__FHRRPC
e 19 20  RBPC__SRPP
e 16 20  RIBPC__SRPP
e 18 20  FHRRPC__SRPP
e 20 21  SRPP__EPP
e 21 22  EPP__REPP
e 22 23  REPP__SHRRP

