v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FHRRPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 FHRRP
v 24 MHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 6  SRPP__REPC
e 3 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__HRHA
e 15 18  SHRRP__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 24 25  MHRRPC__FHRRPC
e 5 7  FHRRPC__FRPP
e 4 5  RBPC__FHRRPC
e 8 9  REPP__FRPP
e 9 10  FRPP__REPC
e 9 11  FRPP__RIBPC
e 9 12  FRPP__RBPC
e 12 13  RBPC__SRPP
e 11 13  RIBPC__SRPP
e 10 13  REPC__SRPP
e 13 14  SRPP__EPP
e 22 23  SHRRPC__FHRRP
e 23 24  FHRRP__MHRRPC
e 26 27  EPP__SLRRP
e 16 26  HRRAN__EPP
e 17 26  HRHA__EPP
e 25 26  FHRRPC__EPP

