v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRRAN
v 10 HRHA
v 11 MHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 EPP
v 18 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 6 7  EPP__SRP
e 8 9  FRP__HRRAN
e 8 10  FRP__HRHA
e 8 11  FRP__MHRRPC
e 7 8  SRP__FRP
e 17 18  EPP__SLRRP
e 9 17  HRRAN__EPP
e 10 17  HRHA__EPP
e 16 17  FHRRPC__EPP

