v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 AHRRPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRRAN
v 12 FHRRPC
v 13 HRHA
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 11  SHRRP__HRRAN
e 8 13  SHRRP__HRHA
e 9 10  SHRRPC__AHRRPC
e 10 12  AHRRPC__FHRRPC
e 12 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 3 5  RBPC__AHRRPC
e 4 5  RIBPC__AHRRPC
e 5 6  AHRRPC__FRPP
e 22 23  EPP__SLRRP
e 11 22  HRRAN__EPP
e 13 22  HRHA__EPP
e 21 22  FHRRPC__EPP

