v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 HRRAN
v 11 AHRRPC
v 12 FHRRPC
v 13 HRHA
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 SHRRPC
v 19 AHRRPC
v 20 HRRR
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 10  SHRRP__HRRAN
e 8 13  SHRRP__HRHA
e 9 11  SHRRPC__AHRRPC
e 10 22  HRRAN__HRRR
e 11 12  AHRRPC__FHRRPC
e 12 14  FHRRPC__RHRRPC
e 13 22  HRHA__HRRR
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 18 19  SHRRPC__AHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 17 18  FHRRPC__SHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__EPP
e 19 20  AHRRPC__HRRR
e 20 21  HRRR__FHRRPC

