v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 SLRRP
v 10 RIBPC
v 11 RBPC
v 12 LRIRV
v 13 REPC
v 14 SRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 7 8  REPP__FRPP
e 9 10  SLRRP__RIBPC
e 9 11  SLRRP__RBPC
e 9 13  SLRRP__REPC
e 8 9  FRPP__SLRRP
e 11 12  RBPC__LRIRV
e 13 14  REPC__SRPP
e 10 14  RIBPC__SRPP
e 12 14  LRIRV__SRPP
e 14 15  SRPP__EPP
e 18 20  LRIRV__LRRR
e 17 18  LRIRV__LRIRV

