v 1 SRP
v 2 SRPP
v 3 FRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FRP
v 21 HRRAN
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 EPP
v 30 AHRRPC
v 31 FHRRPC
v 32 EPP
v 33 SLRRP
e 1 2  SRP__SRPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 18 19  SHRRPC__MHRRPC
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 30 31  AHRRPC__FHRRPC
e 2 3  SRPP__FRPP
e 3 4  FRPP__RBPC
e 3 5  FRPP__REPC
e 3 6  FRPP__RIBPC
e 6 7  RIBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RBPC__SRPP
e 7 8  SRPP__REPP
e 14 15  EPP__SRP
e 16 17  FRP__HRHA
e 16 18  FRP__SHRRPC
e 16 21  FRP__HRRAN
e 15 16  SRP__FRP
e 20 22  FRP__FHRRPC
e 19 20  MHRRPC__FRP
e 28 29  SHRRPC__EPP
e 29 30  EPP__AHRRPC
e 32 33  EPP__SLRRP
e 17 32  HRHA__EPP
e 21 32  HRRAN__EPP
e 31 32  FHRRPC__EPP

