v 1 SRP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SHRRP
v 14 SHRRPC
v 15 MHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 HRRAN
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 FHRRP
v 28 FRP
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__SHRRPC
e 13 16  SHRRP__HRHA
e 13 21  SHRRP__HRRAN
e 14 15  SHRRPC__MHRRPC
e 15 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 27 28  FHRRP__FRP
e 1 2  SRP__RBPC
e 1 3  SRP__RIBPC
e 1 4  SRP__REPC
e 26 27  FHRRPC__FHRRP
e 21 27  HRRAN__FHRRP
e 16 27  HRHA__FHRRP
e 5 6  FRPP__REPP
e 11 12  SRPP__EPP
e 6 7  REPP__REPP
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 9 10  RBPC__RIBPC
e 10 11  RIBPC__SRPP

