v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 HRRR
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 SHRRPC
v 24 HRHA
v 25 AHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RBPC
e 11 14  RIBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__SHRRPC
e 22 24  SHRRP__HRHA
e 23 25  SHRRPC__AHRRPC
e 24 27  HRHA__HRRR
e 25 26  AHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 7 8  REPP__HRRR
e 9 10  REPP__SRPP
e 8 9  HRRR__REPP

