v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SHRRP
v 13 SHRRPC
v 14 AHRRPC
v 15 HRHA
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 HRRAN
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 EPP
v 32 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 9 10  RBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__SHRRPC
e 12 15  SHRRP__HRHA
e 12 19  SHRRP__HRRAN
e 13 14  SHRRPC__AHRRPC
e 14 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 30 31  RHRRPC__EPP
e 31 32  EPP__SLRRP
e 15 30  HRHA__RHRRPC
e 19 30  HRRAN__RHRRPC
e 29 30  FHRRPC__RHRRPC

