v 1 SRP
v 2 SRPP
v 3 FLRRP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 4 7  REPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__HRHA
e 9 12  SHRRP__SHRRPC
e 10 18  HRRAN__HRRR
e 11 18  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 16 17  SHRRPC__FHRRPC
e 2 3  SRPP__FLRRP
e 3 4  FLRRP__REPC
e 3 5  FLRRP__RBPC
e 3 6  FLRRP__RIBPC

