v 1 AHRRPC
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 SRPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 21 23  LRERV__LRRR
e 22 23  LRIRV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 17 20  RBPC__SLRRP
e 16 20  RIBPC__SLRRP
e 1 2  AHRRPC__SRP
e 14 15  REPP__FRPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__RBPC
e 15 18  FRPP__REPC
e 19 20  SRPP__SLRRP
e 18 19  REPC__SRPP

