v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SHRRP
v 16 REPP
v 17 SRPP
v 18 RBPC
v 19 REPC
v 20 RIBPC
v 21 SRP
v 22 FRPP
v 23 EPP
v 24 SRP
v 25 FRP
v 26 HRHA
v 27 HRRAN
v 28 AHRRPC
v 29 FHRRPC
v 30 EPP
v 31 SLRRP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 17 18  SRPP__RBPC
e 17 19  SRPP__REPC
e 17 20  SRPP__RIBPC
e 22 23  FRPP__EPP
e 28 29  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  REPP__SHRRP
e 16 17  REPP__SRPP
e 15 16  SHRRP__REPP
e 18 21  RBPC__SRP
e 19 21  REPC__SRP
e 20 21  RIBPC__SRP
e 21 22  SRP__FRPP
e 23 24  EPP__SRP
e 25 26  FRP__HRHA
e 25 27  FRP__HRRAN
e 25 28  FRP__AHRRPC
e 24 25  SRP__FRP
e 30 31  EPP__SLRRP
e 26 30  HRHA__EPP
e 27 30  HRRAN__EPP
e 29 30  FHRRPC__EPP

