v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 FHRRPC
v 11 SHRRPC
v 12 MHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 HRRAN
v 16 RHRRPC
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 FHRRP
v 21 FRP
e 11 12  SHRRPC__MHRRPC
e 12 14  MHRRPC__FHRRPC
e 14 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 20 21  FHRRP__FRP
e 19 20  FHRRPC__FHRRP
e 15 20  HRRAN__FHRRP
e 13 20  HRHA__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 10 11  FHRRPC__SHRRPC
e 10 13  FHRRPC__HRHA
e 10 15  FHRRPC__HRRAN
e 8 9  SRP__FRP
e 9 10  FRP__FHRRPC

