v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 RIBPC
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRHA
v 17 MHRRPC
v 18 HRRAN
v 19 FHRRP
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRHA
e 14 18  SHRRP__HRRAN
e 15 17  SHRRPC__MHRRPC
e 16 29  HRHA__HRRR
e 17 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 5 6  FRPP__RIBPC
e 6 7  RIBPC__REPP
e 19 29  FHRRP__HRRR
e 18 19  HRRAN__FHRRP

