v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 LRRR
v 16 SRP
v 17 FRP
v 18 SHRRPC
v 19 MHRRPC
v 20 HRRAN
v 21 HRHA
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 18 19  SHRRPC__MHRRPC
e 19 22  MHRRPC__FHRRPC
e 20 23  HRRAN__HRRR
e 21 23  HRHA__HRRR
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__LRRR
e 17 18  FRP__SHRRPC
e 17 20  FRP__HRRAN
e 17 21  FRP__HRHA
e 15 16  LRRR__SRP
e 16 17  SRP__FRP

