v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 LRRR
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 LRERV
v 17 LRIRV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 16 18  LRERV__LRRR
e 17 18  LRIRV__LRRR
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 15 16  EPP__LRERV
e 15 17  EPP__LRIRV
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 3 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 5 6  RIBPC__SRPP
e 9 10  REPP__FRPP
e 6 7  SRPP__LRRR
e 7 8  LRRR__REPP
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 14 15  SRPP__EPP
e 11 12  RIBPC__REPC
e 12 13  REPC__RBPC
e 13 14  RBPC__SRPP

