v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 RIBPC
v 8 REPC
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SHRRP
v 13 SHRRPC
v 14 AHRRPC
v 15 FHRRPC
v 16 HRHA
v 17 HRRAN
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 7 10  RIBPC__FRPP
e 8 10  REPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__SHRRPC
e 12 16  SHRRP__HRHA
e 12 17  SHRRP__HRRAN
e 13 14  SHRRPC__AHRRPC
e 14 15  AHRRPC__FHRRPC
e 15 18  FHRRPC__HRRR
e 16 18  HRHA__HRRR
e 17 18  HRRAN__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 6 7  REPP__RIBPC
e 6 8  REPP__REPC
e 6 9  REPP__RBPC

