v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 FLRRP
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 RBPC
v 19 MHRRPC
v 20 REPC
v 21 RIBPC
v 22 FRPP
v 23 EPP
v 24 SRP
v 25 FRP
v 26 SHRRPC
v 27 AHRRPC
v 28 HRRAN
v 29 FHRRPC
v 30 HRHA
v 31 HRRR
v 32 SHRRPC
v 33 FHRRP
v 34 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__REPC
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__RBPC
e 17 20  SRPP__REPC
e 17 21  SRPP__RIBPC
e 20 22  REPC__FRPP
e 21 22  RIBPC__FRPP
e 22 23  FRPP__EPP
e 26 27  SHRRPC__AHRRPC
e 27 29  AHRRPC__FHRRPC
e 28 31  HRRAN__HRRR
e 29 31  FHRRPC__HRRR
e 30 31  HRHA__HRRR
e 33 34  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 14  FLRRP__FRPP
e 10 11  RBPC__FLRRP
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 19 22  MHRRPC__FRPP
e 18 19  RBPC__MHRRPC
e 23 24  EPP__SRP
e 25 26  FRP__SHRRPC
e 25 28  FRP__HRRAN
e 25 30  FRP__HRHA
e 24 25  SRP__FRP
e 31 32  HRRR__SHRRPC
e 32 33  SHRRPC__FHRRP

