v 1 SRP
v 2 LRIRV
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 13  REPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 16 19  REPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 1 2  SRP__LRIRV
e 2 3  LRIRV__SRPP
e 8 9  REPP__REPP
e 9 10  REPP__REPC
e 9 11  REPP__RIBPC
e 9 12  REPP__RBPC

