v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 MHRRPC
v 20 EPP
v 21 SHRRP
v 22 HRHA
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRHA
e 21 23  SHRRP__SHRRPC
e 22 26  HRHA__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  REPC__SRPP
e 19 20  MHRRPC__EPP
e 18 19  SRPP__MHRRPC

