v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 LRIRV
v 15 LRIRV
v 16 LRERV
v 17 FLRRP
v 18 LRRR
v 19 FRP
e 13 14  EPP__LRIRV
e 13 16  EPP__LRERV
e 16 17  LRERV__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 3 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RIBPC__SRPP
e 8 9  REPP__FRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 12 13  SRPP__EPP
e 10 11  RBPC__RIBPC
e 11 12  RIBPC__SRPP
e 15 17  LRIRV__FLRRP
e 14 15  LRIRV__LRIRV
e 17 18  FLRRP__LRRR
e 18 19  LRRR__FRP

