v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RHRRPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 HRHA
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 25  SHRRP__HRHA
e 22 30  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 25 30  HRHA__HRRR
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 24 26  MHRRPC__RHRRPC
e 1 2  SRP__FRPP
e 5 6  REPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__RHRRPC
e 4 5  RHRRPC__REPC
e 6 7  SRPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RBPC
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 10 13  RIBPC__SRPP
e 11 13  REPC__SRPP
e 12 13  RBPC__SRPP
e 14 15  REPP__FRPP
e 13 14  SRPP__REPP
e 15 16  FRPP__RBPC
e 19 20  SRPP__EPP
e 16 17  RBPC__RIBPC
e 17 18  RIBPC__REPC
e 18 19  REPC__SRPP

