v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 LRERV
v 20 LRIRV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RBPC
e 9 12  RIBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RBPC
e 14 16  SRPP__RIBPC
e 14 17  SRPP__REPC
e 15 18  RBPC__FRPP
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__LRERV
e 18 20  FRPP__LRIRV
e 22 23  LRRR__FRP
e 19 21  LRERV__FLRRP
e 20 21  LRIRV__FLRRP
e 21 22  FLRRP__LRRR

