v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 FLRRP
v 5 RIBPC
v 6 REPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 LRERV
v 20 FLRRP
v 21 FRP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 20 21  FLRRP__FRP
e 19 20  LRERV__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 2 6  FRPP__REPC
e 3 4  RBPC__FLRRP
e 5 7  RIBPC__SRPP
e 6 7  REPC__SRPP
e 4 7  FLRRP__SRPP
e 9 10  REPP__FRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 14 15  SRPP__EPP
e 11 12  RIBPC__REPC
e 12 13  REPC__RBPC
e 13 14  RBPC__SRPP
e 18 20  LRIRV__FLRRP
e 17 18  LRIRV__LRIRV

