v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 SLRRP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SHRRP
v 17 SLRRP
v 18 HRHA
v 19 HRRAN
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SHRRP
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__SLRRP
e 10 11  SLRRP__RBPC
e 10 12  SLRRP__REPC
e 10 13  SLRRP__RIBPC
e 16 17  SHRRP__SLRRP
e 17 18  SLRRP__HRHA
e 17 19  SLRRP__HRRAN
e 17 20  SLRRP__SHRRPC
e 27 28  EPP__SLRRP
e 18 27  HRHA__EPP
e 19 27  HRRAN__EPP
e 26 27  FHRRPC__EPP

