v 1 LRIRV
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 REPP
v 10 REPP
v 11 FRPP
v 12 RBPC
v 13 RIBPC
v 14 REPC
v 15 SRPP
v 16 EPP
v 17 SRP
v 18 FRP
v 19 HRRAN
v 20 LRRR
v 21 HRHA
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 AHRRPC
v 32 FHRRPC
v 33 EPP
v 34 SLRRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__AHRRPC
e 31 32  AHRRPC__FHRRPC
e 1 2  LRIRV__SRP
e 7 8  FRPP__EPP
e 8 9  EPP__REPP
e 9 10  REPP__REPP
e 11 12  FRPP__RBPC
e 11 13  FRPP__RIBPC
e 11 14  FRPP__REPC
e 10 11  REPP__FRPP
e 14 15  REPC__SRPP
e 13 15  RIBPC__SRPP
e 12 15  RBPC__SRPP
e 15 16  SRPP__EPP
e 16 17  EPP__SRP
e 18 19  FRP__HRRAN
e 18 21  FRP__HRHA
e 18 22  FRP__SHRRPC
e 17 18  SRP__FRP
e 19 20  HRRAN__LRRR
e 33 34  EPP__SLRRP
e 19 33  HRRAN__EPP
e 21 33  HRHA__EPP
e 32 33  FHRRPC__EPP

