v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 SRP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 SRPP
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 26 27  FLRRP__FRP
e 8 9  SRPP__SRP
e 9 10  SRP__RBPC
e 9 11  SRP__RIBPC
e 9 12  SRP__REPC
e 14 15  REPP__FRPP
e 15 16  FRPP__RBPC
e 15 17  FRPP__REPC
e 15 18  FRPP__RIBPC
e 18 19  RIBPC__SRPP
e 17 19  REPC__SRPP
e 16 19  RBPC__SRPP
e 19 20  SRPP__EPP
e 24 25  LRRR__SRPP
e 25 26  SRPP__FLRRP

