v 1 SRP
v 2 RIBPC
v 3 FRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 HRHA
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 8 9  REPP__SRPP
e 11 14  RIBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 19 20  LRERV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 1 2  SRP__RIBPC
e 1 4  SRP__REPC
e 1 6  SRP__RBPC
e 2 3  RIBPC__FRPP
e 4 5  REPC__RIBPC
e 6 7  RBPC__SRPP
e 3 7  FRPP__SRPP
e 5 7  RIBPC__SRPP
e 7 8  SRPP__REPP
e 9 10  SRPP__HRHA
e 10 11  HRHA__RIBPC
e 10 12  HRHA__REPC
e 10 13  HRHA__RBPC
e 18 20  LRIRV__LRRR
e 17 18  LRIRV__LRIRV

