v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRRAN
v 10 SHRRPC
v 11 HRHA
v 12 AHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 9 23  HRRAN__HRRR
e 10 12  SHRRPC__AHRRPC
e 11 23  HRHA__HRRR
e 12 13  AHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 6 7  EPP__SRP
e 8 9  FRP__HRRAN
e 8 10  FRP__SHRRPC
e 8 11  FRP__HRHA
e 7 8  SRP__FRP
e 14 15  RHRRPC__HRRAN
e 15 16  HRRAN__SHRRPC

