v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRRAN
v 24 HRHA
v 25 SHRRPC
v 26 AHRRPC
v 27 SRP
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 AHRRPC
v 32 FHRRPC
v 33 RHRRPC
v 34 SHRRPC
v 35 AHRRPC
v 36 LRRR
v 37 FHRRPC
v 38 HRRR
v 39 FHRRP
v 40 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRRAN
e 22 24  SHRRP__HRHA
e 22 25  SHRRP__SHRRPC
e 23 38  HRRAN__HRRR
e 24 38  HRHA__HRRR
e 25 26  SHRRPC__AHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__AHRRPC
e 31 32  AHRRPC__FHRRPC
e 32 33  FHRRPC__RHRRPC
e 33 34  RHRRPC__SHRRPC
e 34 35  SHRRPC__AHRRPC
e 37 38  FHRRPC__HRRR
e 38 39  HRRR__FHRRP
e 39 40  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  REPP__REPP
e 15 16  REPP__SRPP
e 26 27  AHRRPC__SRP
e 27 28  SRP__FHRRPC
e 35 36  AHRRPC__LRRR
e 36 37  LRRR__FHRRPC

