v 1 SRP
v 2 REPC
v 3 RBPC
v 4 FRPP
v 5 REPP
v 6 FRPP
v 7 RIBPC
v 8 REPC
v 9 RBPC
v 10 SRPP
v 11 EPP
v 12 SLRRP
v 13 LRIRV
v 14 LRIRV
v 15 LRERV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 2 4  REPC__FRPP
e 3 4  RBPC__FRPP
e 4 5  FRPP__REPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRIRV
e 12 15  SLRRP__LRERV
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 15 16  LRERV__FLRRP
e 5 6  REPP__FRPP
e 6 7  FRPP__RIBPC
e 6 8  FRPP__REPC
e 6 9  FRPP__RBPC
e 9 10  RBPC__SRPP
e 8 10  REPC__SRPP
e 7 10  RIBPC__SRPP
e 10 11  SRPP__EPP
e 14 16  LRIRV__FLRRP
e 13 14  LRIRV__LRIRV
e 16 17  FLRRP__LRRR
e 17 18  LRRR__FRP

