v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 FRP
v 14 RIBPC
v 15 FRPP
v 16 EPP
v 17 SLRRP
v 18 LRERV
v 19 LRIRV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 14  SRPP__RIBPC
e 11 15  RBPC__FRPP
e 14 15  RIBPC__FRPP
e 15 16  FRPP__EPP
e 16 17  EPP__SLRRP
e 17 18  SLRRP__LRERV
e 17 19  SLRRP__LRIRV
e 18 20  LRERV__LRRR
e 19 20  LRIRV__LRRR
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 6 7  FRPP__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 13 15  FRP__FRPP
e 12 13  REPC__FRP

