v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 FLRRP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 MHRRPC
v 14 HRRAN
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 11 23  HRHA__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 15  MHRRPC__FHRRPC
e 14 23  HRRAN__HRRR
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 17 18  SHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__FLRRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 14  FRP__HRRAN
e 8 9  FLRRP__SRP
e 9 10  SRP__FRP

