v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 SHRRPC
v 11 AHRRPC
v 12 FHRRPC
v 13 HRRAN
v 14 HRRR
v 15 FHRRP
v 16 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RIBPC
e 2 5  RBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 9 14  HRHA__HRRR
e 10 11  SHRRPC__AHRRPC
e 11 12  AHRRPC__FHRRPC
e 12 14  FHRRPC__HRRR
e 13 14  HRRAN__HRRR
e 14 15  HRRR__FHRRP
e 15 16  FHRRP__FRP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__SHRRPC
e 8 13  FRP__HRRAN
e 7 8  SRP__FRP

