v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 SRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 FRPP
v 12 FRPP
v 13 RBPC
v 14 RIBPC
v 15 REPC
v 16 SRPP
v 17 FLRRP
v 18 EPP
v 19 SRP
v 20 FRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__REPC
e 8 11  RBPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  REPC__FRPP
e 21 30  HRHA__HRRR
e 22 30  HRRAN__HRRR
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__AHRRPC
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 6 7  FRPP__SRPP
e 11 12  FRPP__FRPP
e 17 18  FLRRP__EPP
e 12 13  FRPP__RBPC
e 13 14  RBPC__RIBPC
e 14 15  RIBPC__REPC
e 15 16  REPC__SRPP
e 16 17  SRPP__FLRRP
e 18 19  EPP__SRP
e 20 21  FRP__HRHA
e 20 22  FRP__HRRAN
e 20 23  FRP__SHRRPC
e 19 20  SRP__FRP

