v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRIRV
v 16 LRIRV
v 17 LRERV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 17  SLRRP__LRERV
e 17 18  LRERV__FLRRP
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  FRPP__RBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RIBPC
e 6 7  REPP__FRPP
e 10 11  RIBPC__SRPP
e 9 11  REPC__SRPP
e 8 11  RBPC__SRPP
e 11 12  SRPP__EPP
e 16 18  LRIRV__FLRRP
e 14 15  LRIRV__LRIRV
e 15 16  LRIRV__LRIRV
e 18 19  FLRRP__LRRR
e 19 20  LRRR__FRP

