v 1 SRP
v 2 FRPP
v 3 REPC
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRHA
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 HRRAN
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRHA
e 14 20  SHRRP__HRRAN
e 15 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 5  FRPP__RBPC
e 2 6  FRPP__RIBPC
e 3 4  REPC__REPC
e 6 7  RIBPC__SRPP
e 5 7  RBPC__SRPP
e 4 7  REPC__SRPP
e 7 8  SRPP__REPP
e 24 25  EPP__SLRRP
e 16 24  HRHA__EPP
e 20 24  HRRAN__EPP
e 23 24  FHRRPC__EPP

