v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 SHRRP
v 14 HRHA
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 EPP
v 23 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__HRRAN
e 13 16  SHRRP__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__MHRRPC
e 10 13  RBPC__SHRRP
e 9 13  REPC__SHRRP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RBPC
e 8 11  FRPP__RIBPC
e 12 13  SRPP__SHRRP
e 11 12  RIBPC__SRPP
e 22 23  EPP__SLRRP
e 21 22  MHRRPC__EPP

