v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FHRRPC
v 6 LRERV
v 7 RIBPC
v 8 FRPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 REPC
v 19 RIBPC
v 20 RBPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRERV
v 25 LRIRV
v 26 LRIRV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 7  SRPP__RIBPC
e 3 8  REPC__FRPP
e 7 8  RIBPC__FRPP
e 8 9  FRPP__REPP
e 9 10  REPP__SRPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__RIBPC
e 11 14  REPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 17 18  SRPP__REPC
e 17 19  SRPP__RIBPC
e 17 20  SRPP__RBPC
e 18 21  REPC__FRPP
e 19 21  RIBPC__FRPP
e 20 21  RBPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRERV
e 23 25  SLRRP__LRIRV
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 6 8  LRERV__FRPP
e 4 5  RBPC__FHRRPC
e 5 6  FHRRPC__LRERV
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 24 26  LRERV__LRIRV
e 25 26  LRIRV__LRIRV
e 26 27  LRIRV__LRRR

