v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 17 18  LRRR__FRP
e 5 6  FRPP__REPP
e 11 12  SRPP__EPP
e 6 7  REPP__REPP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 9 10  REPC__RIBPC
e 10 11  RIBPC__SRPP
e 14 16  LRERV__FLRRP
e 15 16  LRIRV__FLRRP
e 16 17  FLRRP__LRRR

