v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SHRRP
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 SHRRPC
v 25 HRRAN
v 26 HRRAN
v 27 AHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 FHRRPC
v 32 RHRRPC
v 33 SHRRPC
v 34 AHRRPC
v 35 FHRRPC
v 36 HRRR
v 37 FHRRP
v 38 FRP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__SHRRPC
e 22 25  SHRRP__HRRAN
e 23 36  HRHA__HRRR
e 24 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 31 32  FHRRPC__RHRRPC
e 32 33  RHRRPC__SHRRPC
e 33 34  SHRRPC__AHRRPC
e 34 35  AHRRPC__FHRRPC
e 35 36  FHRRPC__HRRR
e 36 37  HRRR__FHRRP
e 37 38  FHRRP__FRP
e 30 31  SHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 3 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 5 6  RIBPC__SRPP
e 8 9  REPP__FRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 13 14  SRPP__REPP
e 10 11  RBPC__REPC
e 11 12  REPC__RIBPC
e 12 13  RIBPC__SRPP
e 16 19  RBPC__SHRRP
e 17 19  RIBPC__SHRRP
e 18 19  REPC__SHRRP
e 19 20  SHRRP__FRPP
e 26 36  HRRAN__HRRR
e 25 26  HRRAN__HRRAN

