v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SHRRPC
v 9 HRHA
v 10 MHRRPC
v 11 FHRRPC
v 12 SHRRPC
v 13 HRRAN
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 8 10  SHRRPC__MHRRPC
e 9 16  HRHA__HRRR
e 10 11  MHRRPC__FHRRPC
e 12 14  SHRRPC__MHRRPC
e 13 16  HRRAN__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 7 8  EPP__SHRRPC
e 7 9  EPP__HRHA
e 7 13  EPP__HRRAN
e 11 12  FHRRPC__SHRRPC

