v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 SRPP
v 6 SHRRP
v 7 HRHA
v 8 HRRAN
v 9 SHRRPC
v 10 MHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 6 7  SHRRP__HRHA
e 6 8  SHRRP__HRRAN
e 6 9  SHRRP__SHRRPC
e 7 16  HRHA__HRRR
e 8 16  HRRAN__HRRR
e 9 10  SHRRPC__MHRRPC
e 10 11  MHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 3 6  RBPC__SHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 5 6  SRPP__SHRRP
e 4 5  REPC__SRPP

