v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 HRRAN
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 HRHA
v 29 MHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RBPC
e 19 20  EPP__SHRRP
e 20 21  SHRRP__SHRRPC
e 20 23  SHRRP__HRHA
e 20 24  SHRRP__HRRAN
e 21 22  SHRRPC__AHRRPC
e 22 25  AHRRPC__FHRRPC
e 23 31  HRHA__HRRR
e 24 31  HRRAN__HRRR
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 29 30  MHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 18 19  RBPC__EPP
e 17 19  REPC__EPP
e 16 19  RIBPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 3 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 5 6  REPC__SRPP
e 8 9  REPP__FRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__REPC
e 12 13  SRPP__REPP
e 10 11  REPC__RBPC
e 11 12  RBPC__SRPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 27 28  SHRRPC__HRHA
e 28 29  HRHA__MHRRPC

