v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 HRHA
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 11 23  HRRAN__HRRR
e 12 23  HRHA__HRRR
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 16 17  RHRRPC__AHRRPC
e 7 8  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__HRHA
e 10 13  FRP__SHRRPC
e 8 9  SRP__SRP
e 9 10  SRP__FRP

