v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 RIBPC
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  REPC__SRPP
e 18 19  SRPP__EPP
e 21 23  LRERV__RIBPC
e 22 23  LRIRV__RIBPC
e 24 25  LRIRV__LRRR
e 23 24  RIBPC__LRIRV

