v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 FRPP
v 15 RBPC
v 16 RIBPC
v 17 REPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRIRV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 4 5  REPC__RBPC
e 6 7  SRPP__REPP
e 7 8  REPP__RIBPC
e 7 9  REPP__RBPC
e 7 10  REPP__REPC
e 12 13  REPP__REPP
e 14 15  FRPP__RBPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__REPC
e 13 14  REPP__FRPP
e 17 18  REPC__SRPP
e 16 18  RIBPC__SRPP
e 15 18  RBPC__SRPP
e 18 19  SRPP__EPP
e 21 22  LRIRV__LRIRV
e 22 23  LRIRV__LRRR

