v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 AHRRPC
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 LRERV
v 15 FRPP
v 16 REPP
v 17 REPP
v 18 FRPP
v 19 RIBPC
v 20 RBPC
v 21 REPC
v 22 SRPP
v 23 EPP
v 24 SLRRP
v 25 LRERV
v 26 LRIRV
v 27 LRIRV
v 28 FLRRP
v 29 LRRR
v 30 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__RIBPC
e 15 16  FRPP__REPP
e 23 24  EPP__SLRRP
e 24 25  SLRRP__LRERV
e 24 26  SLRRP__LRIRV
e 29 30  LRRR__FRP
e 7 8  REPP__AHRRPC
e 9 10  REPP__SRPP
e 8 9  AHRRPC__REPP
e 11 14  REPC__LRERV
e 12 14  RBPC__LRERV
e 13 14  RIBPC__LRERV
e 14 15  LRERV__FRPP
e 16 17  REPP__REPP
e 18 19  FRPP__RIBPC
e 18 20  FRPP__RBPC
e 18 21  FRPP__REPC
e 17 18  REPP__FRPP
e 21 22  REPC__SRPP
e 20 22  RBPC__SRPP
e 19 22  RIBPC__SRPP
e 22 23  SRPP__EPP
e 25 27  LRERV__LRIRV
e 26 27  LRIRV__LRIRV
e 28 29  FLRRP__LRRR
e 27 28  LRIRV__FLRRP

