v 1 SRP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 HRHA
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 12 13  FRPP__EPP
e 16 21  HRRAN__HRRR
e 17 21  HRHA__HRRR
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 1 4  SRP__RIBPC
e 8 11  RIBPC__HRHA
e 9 11  RBPC__HRHA
e 10 11  REPC__HRHA
e 11 12  HRHA__FRPP
e 13 14  EPP__SRP
e 15 16  FRP__HRRAN
e 15 17  FRP__HRHA
e 15 18  FRP__SHRRPC
e 14 15  SRP__FRP

