v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 AHRRPC
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 LRRR
v 14 RIBPC
v 15 FRPP
v 16 EPP
v 17 SHRRP
v 18 SHRRPC
v 19 HRHA
v 20 AHRRPC
v 21 HRRAN
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 14  SRPP__RIBPC
e 11 15  RBPC__FRPP
e 14 15  RIBPC__FRPP
e 15 16  FRPP__EPP
e 16 17  EPP__SHRRP
e 17 18  SHRRP__SHRRPC
e 17 19  SHRRP__HRHA
e 17 21  SHRRP__HRRAN
e 18 20  SHRRPC__AHRRPC
e 19 27  HRHA__HRRR
e 20 22  AHRRPC__FHRRPC
e 21 27  HRRAN__HRRR
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 7 8  REPP__REPP
e 9 10  AHRRPC__SRPP
e 8 9  REPP__AHRRPC
e 13 15  LRRR__FRPP
e 12 13  REPC__LRRR

