v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 REPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 LRIRV
v 20 LRIRV
v 21 LRERV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RIBPC
e 14 17  RBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 21 22  LRERV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 18 19  EPP__LRIRV
e 18 21  EPP__LRERV
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RBPC
e 4 5  RBPC__RIBPC
e 6 7  SRPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 20 22  LRIRV__LRRR
e 19 20  LRIRV__LRIRV

