v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 SRPP
v 7 REPC
v 8 RIBPC
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SLRRP
v 13 LRERV
v 14 LRIRV
v 15 LRIRV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 6 7  SRPP__REPC
e 6 8  SRPP__RIBPC
e 6 9  SRPP__RBPC
e 7 10  REPC__FRPP
e 8 10  RIBPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRERV
e 12 14  SLRRP__LRIRV
e 5 6  FRPP__SRPP
e 17 18  LRRR__FRP
e 13 15  LRERV__LRIRV
e 14 15  LRIRV__LRIRV
e 16 17  FLRRP__LRRR
e 15 16  LRIRV__FLRRP

