v 1 SRP
v 2 SRPP
v 3 FHRRP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 HRHA
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 AHRRPC
v 28 SRP
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__SHRRPC
e 16 22  SHRRP__HRHA
e 17 30  HRRAN__HRRR
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 23  RHRRPC__SHRRPC
e 22 30  HRHA__HRRR
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 26 27  RHRRPC__AHRRPC
e 2 3  SRPP__FHRRP
e 3 4  FHRRP__RBPC
e 3 5  FHRRP__RIBPC
e 3 6  FHRRP__REPC
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RBPC
e 9 10  REPP__FRPP
e 13 14  RBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RIBPC__SRPP
e 14 15  SRPP__EPP
e 27 28  AHRRPC__SRP
e 28 29  SRP__FHRRPC

