v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 SHRRP
v 8 HRRAN
v 9 HRHA
v 10 SHRRPC
v 11 AHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 SLRRP
v 22 EPP
v 23 SLRRP
e 7 8  SHRRP__HRRAN
e 7 9  SHRRP__HRHA
e 7 10  SHRRP__SHRRPC
e 10 11  SHRRPC__AHRRPC
e 11 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 4 7  RIBPC__SHRRP
e 3 7  REPC__SHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 6 7  SRPP__SHRRP
e 5 6  RBPC__SRPP
e 21 22  SLRRP__EPP
e 22 23  EPP__SLRRP
e 8 21  HRRAN__SLRRP
e 9 21  HRHA__SLRRP
e 20 21  FHRRPC__SLRRP

