v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 SRP
v 13 HRHA
v 14 RHRRPC
v 15 HRRAN
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 HRRAN
v 22 FRP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 13  SHRRP__HRHA
e 8 15  SHRRP__HRRAN
e 9 10  SHRRPC__AHRRPC
e 10 11  AHRRPC__FHRRPC
e 13 19  HRHA__HRRR
e 14 16  RHRRPC__SHRRPC
e 15 19  HRRAN__HRRR
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__EPP
e 12 14  SRP__RHRRPC
e 11 12  FHRRPC__SRP
e 20 21  FHRRP__HRRAN
e 21 22  HRRAN__FRP

