v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 MHRRPC
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 HRHA
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 RIBPC
v 34 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__REPC
e 16 19  RIBPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__HRHA
e 21 24  SHRRP__SHRRPC
e 22 31  HRRAN__HRRR
e 23 31  HRHA__HRRR
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__AHRRPC
e 29 30  AHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 5 6  FRPP__MHRRPC
e 6 7  MHRRPC__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RIBPC
e 8 9  REPP__FRPP
e 12 13  RIBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RBPC__SRPP
e 13 14  SRPP__REPP
e 32 33  FHRRP__RIBPC
e 33 34  RIBPC__FRP

