v 1 SHRRP
v 2 SRP
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 19 20  LRRR__FRP
e 1 2  SHRRP__SRP
e 8 9  REPP__FRPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RIBPC
e 12 13  RIBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RBPC__SRPP
e 13 14  SRPP__EPP
e 16 18  LRERV__FLRRP
e 17 18  LRIRV__FLRRP
e 18 19  FLRRP__LRRR

