v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 FHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 HRHA
v 25 FHRRPC
v 26 HRRAN
v 27 RHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 19 20  EPP__SHRRP
e 22 23  SHRRPC__AHRRPC
e 23 25  AHRRPC__FHRRPC
e 24 30  HRHA__HRRR
e 25 27  FHRRPC__RHRRPC
e 26 30  HRRAN__HRRR
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 27 28  RHRRPC__AHRRPC
e 12 13  FRPP__REPP
e 18 19  SRPP__EPP
e 13 14  REPP__REPP
e 14 15  REPP__FRPP
e 15 16  FRPP__RIBPC
e 16 17  RIBPC__RBPC
e 17 18  RBPC__SRPP
e 20 21  SHRRP__FHRRPC
e 21 22  FHRRPC__SHRRPC
e 21 24  FHRRPC__HRHA
e 21 26  FHRRPC__HRRAN

