v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 REPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 HRHA
v 22 HRRAN
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRHA
e 20 22  SHRRP__HRRAN
e 21 25  HRHA__HRRR
e 22 25  HRRAN__HRRR
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 20 23  SHRRP__AHRRPC
e 9 12  REPC__REPP
e 10 12  RBPC__REPP
e 11 12  RIBPC__REPP
e 13 14  REPP__FRPP
e 12 13  REPP__REPP
e 14 15  FRPP__REPC
e 18 19  SRPP__EPP
e 15 16  REPC__RIBPC
e 16 17  RIBPC__RBPC
e 17 18  RBPC__SRPP

