v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 6  SRPP__RBPC
e 3 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 10 19  HRRAN__HRRR
e 11 13  SHRRPC__AHRRPC
e 12 19  HRHA__HRRR
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 5 7  RIBPC__FRPP
e 4 5  REPC__RIBPC

