v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 HRRAN
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 LRERV
v 20 LRRR
v 21 FRP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 19 20  LRERV__LRRR
e 20 21  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__HRRAN
e 15 16  HRRAN__SLRRP
e 18 20  LRIRV__LRRR
e 17 18  LRIRV__LRIRV

