v 1 SRP
v 2 RBPC
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 HRRAN
v 14 MHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
v 23 REPC
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 11 20  HRHA__HRRR
e 12 14  SHRRPC__MHRRPC
e 13 20  HRRAN__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__RBPC
e 2 3  RBPC__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 13  FRP__HRRAN
e 9 10  SRP__FRP
e 22 23  FRP__REPC

