v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 EPP
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRRAN
v 17 SHRRPC
v 18 HRHA
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
v 32 AHRRPC
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 12 13  FRPP__EPP
e 16 29  HRRAN__HRRR
e 17 19  SHRRPC__AHRRPC
e 18 29  HRHA__HRRR
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__RHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 6 7  FRPP__SRPP
e 8 11  RIBPC__EPP
e 9 11  RBPC__EPP
e 10 11  REPC__EPP
e 11 12  EPP__FRPP
e 13 14  EPP__SRP
e 15 16  FRP__HRRAN
e 15 17  FRP__SHRRPC
e 15 18  FRP__HRHA
e 14 15  SRP__FRP
e 31 32  FRP__AHRRPC

