v 1 SRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRRAN
v 10 SHRRPC
v 11 AHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRPC
v 24 FHRRP
v 25 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RBPC
e 2 5  RIBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__EPP
e 9 22  HRRAN__HRRR
e 10 11  SHRRPC__AHRRPC
e 11 13  AHRRPC__FHRRPC
e 12 22  HRHA__HRRR
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 24 25  FHRRP__FRP
e 6 7  EPP__SRP
e 8 9  FRP__HRRAN
e 8 10  FRP__SHRRPC
e 8 12  FRP__HRHA
e 7 8  SRP__FRP
e 22 23  HRRR__FHRRPC
e 23 24  FHRRPC__FHRRP

