v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 HRHA
v 16 AHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 REPC
v 20 FHRRPC
v 21 HRRAN
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 14 21  SHRRP__HRRAN
e 17 18  SHRRPC__AHRRPC
e 20 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 11 12  RBPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  REPC__SRPP
e 12 13  SRPP__EPP
e 15 16  HRHA__AHRRPC
e 18 19  AHRRPC__REPC
e 19 20  REPC__FHRRPC
e 26 27  EPP__SLRRP
e 15 26  HRHA__EPP
e 21 26  HRRAN__EPP
e 25 26  FHRRPC__EPP

