v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 HRHA
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SRP
v 23 FRP
v 24 HRHA
v 25 SHRRPC
v 26 FHRRPC
v 27 HRRAN
v 28 FHRRP
v 29 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__REPC
e 15 18  SRPP__RBPC
e 15 19  SRPP__RIBPC
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 28 29  FHRRP__FRP
e 25 26  SHRRPC__FHRRPC
e 27 28  HRRAN__FHRRP
e 26 28  FHRRPC__FHRRP
e 24 28  HRHA__FHRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 17 20  HRHA__FRPP
e 16 17  REPC__HRHA
e 21 22  EPP__SRP
e 23 24  FRP__HRHA
e 23 25  FRP__SHRRPC
e 23 27  FRP__HRRAN
e 22 23  SRP__FRP

