v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 FHRRPC
v 10 SHRRPC
v 11 HRHA
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 HRRAN
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 EPP
v 20 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 10 12  SHRRPC__MHRRPC
e 12 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 8 9  SHRRP__FHRRPC
e 9 10  FHRRPC__SHRRPC
e 9 11  FHRRPC__HRHA
e 9 15  FHRRPC__HRRAN
e 19 20  EPP__SLRRP
e 11 19  HRHA__EPP
e 15 19  HRRAN__EPP
e 18 19  FHRRPC__EPP

