v 1 SRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 REPP
v 6 SRPP
v 7 RBPC
v 8 RIBPC
v 9 REPC
v 10 FRPP
v 11 EPP
v 12 SHRRP
v 13 SHRRPC
v 14 HRRAN
v 15 HRHA
v 16 MHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RBPC
e 5 6  REPP__SRPP
e 6 7  SRPP__RBPC
e 6 8  SRPP__RIBPC
e 6 9  SRPP__REPC
e 7 10  RBPC__FRPP
e 8 10  RIBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__SHRRPC
e 12 14  SHRRP__HRRAN
e 12 15  SHRRP__HRHA
e 13 16  SHRRPC__MHRRPC
e 14 22  HRRAN__HRRR
e 15 22  HRHA__HRRR
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 4 5  RBPC__REPP
e 3 5  REPC__REPP
e 2 5  RIBPC__REPP

