v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 SRPP
v 6 SHRRPC
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__SHRRPC
e 15 19  SHRRP__HRRAN
e 16 21  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 20  AHRRPC__FHRRPC
e 19 21  HRRAN__HRRR
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RBPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__RBPC
e 5 6  SRPP__SHRRPC
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 6 7  SHRRPC__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP

