v 1 FRPP
v 2 RIBPC
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 FHRRPC
v 25 EPP
v 26 SLRRP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__SHRRPC
e 19 23  SHRRP__HRHA
e 21 22  SHRRPC__AHRRPC
e 22 24  AHRRPC__FHRRPC
e 1 2  FRPP__RIBPC
e 1 3  FRPP__REPC
e 1 4  FRPP__RBPC
e 4 5  RBPC__SRPP
e 3 5  REPC__SRPP
e 2 5  RIBPC__SRPP
e 5 6  SRPP__REPP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 25 26  EPP__SLRRP
e 20 25  HRRAN__EPP
e 23 25  HRHA__EPP
e 24 25  FHRRPC__EPP

