v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 SLRRP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 LRRR
v 21 EPP
v 22 SRP
v 23 FRP
v 24 SHRRPC
v 25 MHRRPC
v 26 HRRAN
v 27 HRHA
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 7 8  REPP__SRPP
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__RBPC
e 16 19  REPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  RBPC__FRPP
e 24 25  SHRRPC__MHRRPC
e 25 28  MHRRPC__FHRRPC
e 26 29  HRRAN__HRRR
e 27 29  HRHA__HRRR
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 8 9  SRPP__SLRRP
e 9 10  SLRRP__RIBPC
e 9 11  SLRRP__REPC
e 9 12  SLRRP__RBPC
e 19 20  FRPP__LRRR
e 20 21  LRRR__EPP
e 21 22  EPP__SRP
e 23 24  FRP__SHRRPC
e 23 26  FRP__HRRAN
e 23 27  FRP__HRHA
e 22 23  SRP__FRP

