v 1 SRP
v 2 SRPP
v 3 FHRRPC
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 HRRAN
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 15  SHRRP__HRRAN
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 16  SHRRPC__AHRRPC
e 15 18  HRRAN__HRRR
e 16 17  AHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 2 3  SRPP__FHRRPC
e 3 4  FHRRPC__RIBPC
e 3 5  FHRRPC__REPC
e 3 6  FHRRPC__RBPC

