v 1 SRPP
v 2 REPC
v 3 RBPC
v 4 HRRAN
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RBPC
e 1 5  SRPP__RIBPC
e 2 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 10 23  HRRAN__HRRR
e 11 23  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 4 6  HRRAN__FRPP
e 3 4  RBPC__HRRAN
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 11  FRP__HRHA
e 9 12  FRP__SHRRPC
e 8 9  SRP__FRP

