v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRHA
v 17 HRRAN
v 18 AHRRPC
v 19 FHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 MHRRPC
v 24 EPP
v 25 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__HRRAN
e 15 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 19 20  FHRRPC__SHRRPC
e 23 24  MHRRPC__EPP
e 24 25  EPP__SLRRP
e 16 23  HRHA__MHRRPC
e 17 23  HRRAN__MHRRPC
e 22 23  FHRRPC__MHRRPC

