v 1 SRP
v 2 SHRRPC
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 SHRRPC
v 13 MHRRPC
v 14 HRHA
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 24  HRRAN__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 15  MHRRPC__FHRRPC
e 14 24  HRHA__HRRR
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FRP
e 1 2  SRP__SHRRPC
e 2 3  SHRRPC__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__SHRRPC
e 10 14  FRP__HRHA
e 9 10  SRP__FRP

