v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 SHRRP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 REPP
v 17 FRPP
v 18 RIBPC
v 19 RBPC
v 20 REPC
v 21 SRPP
v 22 EPP
v 23 SLRRP
v 24 LRERV
v 25 LRIRV
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 13  SRPP__REPC
e 10 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRERV
e 23 25  SLRRP__LRIRV
e 24 26  LRERV__LRRR
e 25 26  LRIRV__LRRR
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 6 7  FRPP__SHRRP
e 7 8  SHRRP__REPP
e 12 14  RIBPC__FRPP
e 11 12  RIBPC__RIBPC
e 15 16  REPP__REPP
e 17 18  FRPP__RIBPC
e 17 19  FRPP__RBPC
e 17 20  FRPP__REPC
e 16 17  REPP__FRPP
e 20 21  REPC__SRPP
e 19 21  RBPC__SRPP
e 18 21  RIBPC__SRPP
e 21 22  SRPP__EPP

