v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 SHRRPC
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 AHRRPC
v 12 FHRRPC
v 13 HRHA
v 14 HRRAN
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 13  SHRRP__HRHA
e 9 14  SHRRP__HRRAN
e 10 11  SHRRPC__AHRRPC
e 11 12  AHRRPC__FHRRPC
e 12 15  FHRRPC__HRRR
e 13 15  HRHA__HRRR
e 14 15  HRRAN__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 6 7  FRPP__SHRRPC
e 7 8  SHRRPC__EPP

