v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 REPC
v 12 MHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 HRRAN
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 12 14  MHRRPC__FHRRPC
e 13 16  HRHA__HRRR
e 14 16  FHRRPC__HRRR
e 15 16  HRRAN__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__SHRRPC
e 9 13  FRP__HRHA
e 9 15  FRP__HRRAN
e 8 9  SRP__FRP
e 10 11  SHRRPC__REPC
e 11 12  REPC__MHRRPC

