v 1 REPP
v 2 SRP
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 SHRRP
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 SRPP
v 15 REPP
v 16 FRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 SRPP
v 21 EPP
v 22 SRP
v 23 FRP
v 24 SHRRPC
v 25 HRHA
v 26 AHRRPC
v 27 HRRAN
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 2 3  SRP__SRPP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RIBPC
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 24 26  SHRRPC__AHRRPC
e 25 29  HRHA__HRRR
e 26 28  AHRRPC__FHRRPC
e 27 29  HRRAN__HRRR
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 1 2  REPP__SRP
e 7 8  FRPP__SHRRP
e 8 9  SHRRP__REPP
e 9 10  REPP__FRPP
e 10 11  FRPP__REPC
e 10 12  FRPP__RIBPC
e 10 13  FRPP__RBPC
e 11 14  REPC__SRPP
e 12 14  RIBPC__SRPP
e 13 14  RBPC__SRPP
e 15 16  REPP__FRPP
e 14 15  SRPP__REPP
e 16 17  FRPP__RBPC
e 20 21  SRPP__EPP
e 17 18  RBPC__REPC
e 18 19  REPC__RIBPC
e 19 20  RIBPC__SRPP
e 21 22  EPP__SRP
e 23 24  FRP__SHRRPC
e 23 25  FRP__HRHA
e 23 27  FRP__HRRAN
e 22 23  SRP__FRP

