v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 REPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 8 11  RIBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RIBPC
e 14 17  RBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 20 21  LRIRV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP

