v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 HRHA
v 10 MHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 HRRAN
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 9  SHRRP__HRHA
e 7 15  SHRRP__HRRAN
e 8 10  SHRRPC__MHRRPC
e 9 20  HRHA__HRRR
e 10 11  MHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 16  FHRRPC__RHRRPC
e 15 20  HRRAN__HRRR
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 3 6  REPC__EPP
e 12 13  RHRRPC__MHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 5 6  SRPP__EPP
e 4 5  RBPC__SRPP

