v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRERV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 15  SLRRP__LRERV
e 14 16  LRIRV__LRRR
e 15 16  LRERV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 11 12  RBPC__EPP
e 10 12  RIBPC__EPP
e 9 12  REPC__EPP
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__REPC
e 4 5  REPC__RIBPC
e 6 7  SRPP__REPP
e 8 9  REPP__REPC
e 8 10  REPP__RIBPC
e 8 11  REPP__RBPC
e 7 8  REPP__REPP

