v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 RBPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 HRHA
v 16 HRRAN
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 3 5  RBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRHA
e 14 16  SHRRP__HRRAN
e 14 17  SHRRP__SHRRPC
e 15 20  HRHA__HRRR
e 16 20  HRRAN__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RIBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RBPC
e 10 11  RBPC__RBPC
e 9 11  REPC__RBPC
e 8 11  RIBPC__RBPC
e 12 13  SRPP__EPP
e 11 12  RBPC__SRPP

