v 1 SRP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRHA
v 15 SHRRPC
v 16 HRRAN
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 SHRRP
v 27 FHRRPC
v 28 EPP
v 29 SLRRP
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__RIBPC
e 8 11  REPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRHA
e 13 15  SHRRP__SHRRPC
e 13 16  SHRRP__HRRAN
e 15 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__RHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 1 2  SRP__RBPC
e 1 3  SRP__RIBPC
e 1 4  SRP__REPC
e 25 26  MHRRPC__SHRRP
e 26 27  SHRRP__FHRRPC
e 28 29  EPP__SLRRP
e 14 28  HRHA__EPP
e 16 28  HRRAN__EPP
e 27 28  FHRRPC__EPP

