v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPC
v 9 RIBPC
v 10 FRPP
v 11 REPP
v 12 FRPP
v 13 RIBPC
v 14 RBPC
v 15 REPC
v 16 SRPP
v 17 EPP
v 18 SLRRP
v 19 LRERV
v 20 LRIRV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 8 10  REPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__REPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRERV
e 18 20  SLRRP__LRIRV
e 19 21  LRERV__LRRR
e 20 21  LRIRV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 7 8  REPP__REPC
e 7 9  REPP__RIBPC
e 11 12  REPP__FRPP
e 12 13  FRPP__RIBPC
e 12 14  FRPP__RBPC
e 12 15  FRPP__REPC
e 15 16  REPC__SRPP
e 14 16  RBPC__SRPP
e 13 16  RIBPC__SRPP
e 16 17  SRPP__EPP

