v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 FRPP
v 5 REPP
v 6 REPP
v 7 FRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRIRV
v 16 LRERV
v 17 LRRR
v 18 FLRRP
v 19 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 9  SRPP__REPC
e 2 10  SRPP__RIBPC
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 16  SLRRP__LRERV
e 16 17  LRERV__LRRR
e 17 18  LRRR__FLRRP
e 18 19  FLRRP__FRP
e 3 4  RBPC__FRPP
e 4 5  FRPP__REPP
e 5 6  REPP__REPP
e 6 7  REPP__FRPP
e 7 8  FRPP__RBPC
e 10 11  RIBPC__SRPP
e 9 11  REPC__SRPP
e 8 11  RBPC__SRPP
e 11 12  SRPP__EPP
e 15 17  LRIRV__LRRR
e 14 15  LRIRV__LRIRV

