v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 HRHA
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRAN
v 20 RHRRPC
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 19  SHRRP__HRRAN
e 15 21  SHRRP__HRHA
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 20  FHRRPC__RHRRPC
e 19 25  HRRAN__HRRR
e 20 22  RHRRPC__SHRRPC
e 21 25  HRHA__HRRR
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FRP
e 7 8  REPP__FRPP
e 9 10  HRHA__RIBPC
e 9 11  HRHA__REPC
e 9 12  HRHA__RBPC
e 8 9  FRPP__HRHA
e 12 13  RBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__EPP

