v 1 SRP
v 2 SRPP
v 3 REPC
v 4 FRPP
v 5 RIBPC
v 6 FHRRP
v 7 RBPC
v 8 FRPP
v 9 REPP
v 10 REPP
v 11 SRPP
v 12 RBPC
v 13 RIBPC
v 14 REPC
v 15 FRPP
v 16 REPP
v 17 SRPP
v 18 RBPC
v 19 REPC
v 20 RIBPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 5  SRPP__RIBPC
e 2 7  SRPP__RBPC
e 7 8  RBPC__FRPP
e 8 9  FRPP__REPP
e 11 12  SRPP__RBPC
e 11 13  SRPP__RIBPC
e 11 14  SRPP__REPC
e 12 15  RBPC__FRPP
e 13 15  RIBPC__FRPP
e 14 15  REPC__FRPP
e 15 16  FRPP__REPP
e 16 17  REPP__SRPP
e 17 18  SRPP__RBPC
e 17 19  SRPP__REPC
e 17 20  SRPP__RIBPC
e 18 21  RBPC__FRPP
e 19 21  REPC__FRPP
e 20 21  RIBPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 25 26  LRERV__FLRRP
e 24 26  LRIRV__FLRRP
e 4 8  FRPP__FRPP
e 3 4  REPC__FRPP
e 6 8  FHRRP__FRPP
e 5 6  RIBPC__FHRRP
e 9 10  REPP__REPP
e 10 11  REPP__SRPP
e 26 27  FLRRP__LRRR
e 27 28  LRRR__FRP

