v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 15 16  LRIRV__FLRRP
e 14 16  LRERV__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 3 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 5 6  RIBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RBPC
e 11 12  SRPP__EPP
e 9 10  RBPC__REPC
e 10 11  REPC__SRPP
e 16 17  FLRRP__LRRR
e 17 18  LRRR__FRP

