v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 LRIRV
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 HRHA
v 21 FRPP
v 22 EPP
v 23 SHRRP
v 24 HRRAN
v 25 HRHA
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 AHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 6  SRPP__RBPC
e 3 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SHRRP
e 23 24  SHRRP__HRRAN
e 23 25  SHRRP__HRHA
e 23 26  SHRRP__SHRRPC
e 24 33  HRRAN__HRRR
e 25 33  HRHA__HRRR
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__AHRRPC
e 31 32  AHRRPC__FHRRPC
e 32 33  FHRRPC__HRRR
e 33 34  HRRR__FHRRP
e 34 35  FHRRP__FRP
e 5 7  FRPP__FRPP
e 4 5  REPC__FRPP
e 15 16  SRPP__LRIRV
e 16 17  LRIRV__RIBPC
e 16 18  LRIRV__REPC
e 16 19  LRIRV__RBPC
e 17 20  RIBPC__HRHA
e 18 20  REPC__HRHA
e 19 20  RBPC__HRHA
e 20 21  HRHA__FRPP

