v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 HRHA
v 10 HRRAN
v 11 MHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 EPP
v 18 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 9  SHRRP__HRHA
e 7 10  SHRRP__HRRAN
e 8 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 17 18  EPP__SLRRP
e 9 17  HRHA__EPP
e 10 17  HRRAN__EPP
e 16 17  FHRRPC__EPP

