v 1 SRPP
v 2 RIBPC
v 3 REPC
v 4 FRPP
v 5 EPP
v 6 SRP
v 7 FRP
v 8 HRHA
v 9 HRRAN
v 10 SHRRPC
v 11 AHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 HRRR
v 18 FHRRP
v 19 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__REPC
e 2 4  RIBPC__FRPP
e 3 4  REPC__FRPP
e 4 5  FRPP__EPP
e 8 17  HRHA__HRRR
e 9 17  HRRAN__HRRR
e 10 11  SHRRPC__AHRRPC
e 11 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__HRRR
e 17 18  HRRR__FHRRP
e 18 19  FHRRP__FRP
e 5 6  EPP__SRP
e 7 8  FRP__HRHA
e 7 9  FRP__HRRAN
e 7 10  FRP__SHRRPC
e 6 7  SRP__FRP

