v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 SHRRP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 AHRRPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRIRV
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 6 7  FRPP__SHRRP
e 7 8  SHRRP__REPP
e 10 13  RBPC__AHRRPC
e 11 13  RIBPC__AHRRPC
e 12 13  REPC__AHRRPC
e 13 14  AHRRPC__FRPP
e 17 19  LRERV__LRIRV
e 18 19  LRIRV__LRIRV
e 19 20  LRIRV__LRRR

