v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 SRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 LRIRV
v 21 LRIRV
v 22 LRERV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 14 15  SRPP__RIBPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__REPC
e 15 18  RIBPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__LRIRV
e 19 22  EPP__LRERV
e 24 25  LRRR__FRP
e 3 6  RBPC__REPP
e 4 6  REPC__REPP
e 5 6  RIBPC__REPP
e 6 7  REPP__FRPP
e 7 8  FRPP__RIBPC
e 11 12  SRPP__REPP
e 8 9  RIBPC__REPC
e 9 10  REPC__RBPC
e 10 11  RBPC__SRPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 20 21  LRIRV__LRIRV
e 22 23  LRERV__FLRRP
e 21 23  LRIRV__FLRRP
e 23 24  FLRRP__LRRR

