v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 FHRRPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 EPP
v 26 SLRRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 5  SRPP__RIBPC
e 2 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__EPP
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 4 6  FHRRPC__FRPP
e 3 4  REPC__FHRRPC
e 13 14  EPP__SRP
e 15 16  FRP__HRHA
e 15 17  FRP__HRRAN
e 15 18  FRP__SHRRPC
e 14 15  SRP__FRP
e 25 26  EPP__SLRRP
e 16 25  HRHA__EPP
e 17 25  HRRAN__EPP
e 24 25  FHRRPC__EPP

