v 1 FRPP
v 2 RBPC
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 HRRAN
v 18 HRHA
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 EPP
v 26 SLRRP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 16 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 1 2  FRPP__RBPC
e 2 3  RBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RIBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RBPC
e 12 13  SRPP__EPP
e 9 10  RBPC__REPC
e 10 11  REPC__RIBPC
e 11 12  RIBPC__SRPP
e 13 14  EPP__SRP
e 15 16  FRP__SHRRPC
e 15 17  FRP__HRRAN
e 15 18  FRP__HRHA
e 14 15  SRP__FRP
e 25 26  EPP__SLRRP
e 17 25  HRRAN__EPP
e 18 25  HRHA__EPP
e 24 25  FHRRPC__EPP

