v 1 FRPP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SHRRP
v 15 HRHA
v 16 HRRAN
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FHRRPC
v 23 FRP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRHA
e 14 16  SHRRP__HRRAN
e 14 17  SHRRP__SHRRPC
e 15 20  HRHA__HRRR
e 16 20  HRRAN__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 1 2  FRPP__RBPC
e 1 3  FRPP__RIBPC
e 1 4  FRPP__REPC
e 2 5  RBPC__SRPP
e 3 5  RIBPC__SRPP
e 4 5  REPC__SRPP
e 7 8  REPP__FRPP
e 5 6  SRPP__REPP
e 6 7  REPP__REPP
e 8 9  FRPP__REPC
e 12 13  SRPP__EPP
e 9 10  REPC__RBPC
e 10 11  RBPC__RIBPC
e 11 12  RIBPC__SRPP
e 21 22  FHRRP__FHRRPC
e 22 23  FHRRPC__FRP

