v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RHRRPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 HRRAN
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 17 22  HRHA__HRRR
e 18 22  HRRAN__HRRR
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 6  FRPP__RBPC
e 4 5  REPC__RHRRPC
e 3 7  RIBPC__SRPP
e 6 7  RBPC__SRPP
e 5 7  RHRRPC__SRPP
e 9 10  REPP__FRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 13 14  SRPP__EPP
e 11 12  RIBPC__REPC
e 12 13  REPC__SRPP
e 14 15  EPP__SRP
e 16 17  FRP__HRHA
e 16 18  FRP__HRRAN
e 16 19  FRP__SHRRPC
e 15 16  SRP__FRP

