v 1 SRP
v 2 EPP
v 3 SRPP
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 AHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 3 4  SRPP__REPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__RIBPC
e 4 7  REPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 13  SHRRP__HRHA
e 10 15  HRRAN__HRRR
e 11 12  SHRRPC__AHRRPC
e 12 14  AHRRPC__FHRRPC
e 13 15  HRHA__HRRR
e 14 15  FHRRPC__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 1 2  SRP__EPP
e 2 3  EPP__SRPP

