v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 FRPP
v 19 LRIRV
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRRAN
v 24 HRHA
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 EPP
v 32 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__RIBPC
e 15 18  REPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  RIBPC__FRPP
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__RHRRPC
e 27 28  RHRRPC__SHRRPC
e 28 29  SHRRPC__MHRRPC
e 29 30  MHRRPC__FHRRPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 18 19  FRPP__LRIRV
e 19 20  LRIRV__EPP
e 20 21  EPP__SRP
e 22 23  FRP__HRRAN
e 22 24  FRP__HRHA
e 22 25  FRP__MHRRPC
e 21 22  SRP__FRP
e 31 32  EPP__SLRRP
e 23 31  HRRAN__EPP
e 24 31  HRHA__EPP
e 30 31  FHRRPC__EPP

