v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 FRPP
v 11 REPP
v 12 FRPP
v 13 RBPC
v 14 REPC
v 15 RIBPC
v 16 SRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRERV
v 21 LRRR
v 22 FLRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 8 10  RBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__REPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 20  SLRRP__LRERV
e 19 21  LRIRV__LRRR
e 20 21  LRERV__LRRR
e 21 22  LRRR__FLRRP
e 22 23  FLRRP__FRP
e 5 6  REPC__REPP
e 4 6  RBPC__REPP
e 3 6  RIBPC__REPP
e 11 12  REPP__FRPP
e 12 13  FRPP__RBPC
e 12 14  FRPP__REPC
e 12 15  FRPP__RIBPC
e 15 16  RIBPC__SRPP
e 14 16  REPC__SRPP
e 13 16  RBPC__SRPP
e 16 17  SRPP__EPP

