v 1 SRP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 AHRRPC
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 RBPC
v 20 FRPP
v 21 EPP
v 22 SRP
v 23 FRP
v 24 HRHA
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 HRRAN
v 32 FHRRPC
v 33 EPP
v 34 SLRRP
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 20 21  FRPP__EPP
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__MHRRPC
e 30 32  MHRRPC__FHRRPC
e 1 2  SRP__REPC
e 1 3  SRP__RIBPC
e 1 4  SRP__RBPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 14 15  SRPP__AHRRPC
e 15 16  AHRRPC__REPC
e 15 17  AHRRPC__RIBPC
e 15 18  AHRRPC__RBPC
e 16 19  REPC__RBPC
e 17 19  RIBPC__RBPC
e 18 19  RBPC__RBPC
e 19 20  RBPC__FRPP
e 21 22  EPP__SRP
e 23 24  FRP__HRHA
e 23 25  FRP__SHRRPC
e 23 31  FRP__HRRAN
e 22 23  SRP__FRP
e 33 34  EPP__SLRRP
e 24 33  HRHA__EPP
e 31 33  HRRAN__EPP
e 32 33  FHRRPC__EPP

