v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 SLRRP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 HRRAN
v 21 RHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 EPP
v 25 SLRRP
e 7 8  REPP__SRPP
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__SHRRPC
e 15 20  SHRRP__HRRAN
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 21  FHRRPC__RHRRPC
e 22 23  MHRRPC__FHRRPC
e 21 22  RHRRPC__MHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 8 9  SRPP__SLRRP
e 9 10  SLRRP__REPC
e 9 11  SLRRP__RBPC
e 9 12  SLRRP__RIBPC
e 24 25  EPP__SLRRP
e 16 24  HRHA__EPP
e 20 24  HRRAN__EPP
e 23 24  FHRRPC__EPP

