v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 LRIRV
v 9 SRPP
v 10 REPC
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRRAN
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 SHRRPC
v 28 HRHA
v 29 MHRRPC
v 30 FHRRPC
v 31 RHRRPC
v 32 SHRRPC
v 33 AHRRPC
v 34 FHRRPC
v 35 SHRRPC
v 36 MHRRPC
v 37 FHRRPC
v 38 HRRR
v 39 FHRRP
v 40 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__REPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__RBPC
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRRAN
e 22 24  SHRRP__SHRRPC
e 22 28  SHRRP__HRHA
e 23 38  HRRAN__HRRR
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 27 29  SHRRPC__MHRRPC
e 28 38  HRHA__HRRR
e 29 30  MHRRPC__FHRRPC
e 30 31  FHRRPC__RHRRPC
e 31 32  RHRRPC__SHRRPC
e 32 33  SHRRPC__AHRRPC
e 33 34  AHRRPC__FHRRPC
e 35 36  SHRRPC__MHRRPC
e 36 37  MHRRPC__FHRRPC
e 37 38  FHRRPC__HRRR
e 38 39  HRRR__FHRRP
e 39 40  FHRRP__FRP
e 26 27  FHRRPC__SHRRPC
e 34 35  FHRRPC__SHRRPC
e 7 8  REPP__LRIRV
e 8 9  LRIRV__SRPP
e 11 14  REPC__FRPP
e 10 11  REPC__REPC

