v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 FHRRP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SRPP
v 17 SHRRP
v 18 HRRAN
v 19 SHRRPC
v 20 HRHA
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 11 14  REPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 17 18  SHRRP__HRRAN
e 17 19  SHRRP__SHRRPC
e 17 20  SHRRP__HRHA
e 18 23  HRRAN__HRRR
e 19 21  SHRRPC__MHRRPC
e 20 23  HRHA__HRRR
e 21 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__FHRRP
e 10 11  FHRRP__REPC
e 10 12  FHRRP__RBPC
e 10 13  FHRRP__RIBPC
e 15 16  EPP__SRPP
e 16 17  SRPP__SHRRP

