v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SLRRP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 HRHA
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__SHRRPC
e 16 20  SHRRP__HRHA
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 21  FHRRPC__RHRRPC
e 20 25  HRHA__HRRR
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 7 8  REPP__SLRRP
e 10 11  FRPP__RIBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RBPC
e 8 9  SLRRP__REPP
e 9 10  REPP__FRPP
e 13 14  RBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RIBPC__SRPP
e 14 15  SRPP__EPP

