v 1 SRP
v 2 RBPC
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 LRERV
v 22 LRIRV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RIBPC
e 4 7  RBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 10 13  REPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__RBPC
e 16 19  REPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  RBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__LRERV
e 20 22  EPP__LRIRV
e 22 23  LRIRV__FLRRP
e 21 23  LRERV__FLRRP
e 1 2  SRP__RBPC
e 2 3  RBPC__SRPP
e 23 24  FLRRP__LRRR
e 24 25  LRRR__FRP

