v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 HRHA
v 7 FRPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 LRERV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 7 8  FRPP__REPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRIRV
e 15 17  SLRRP__LRERV
e 19 20  LRRR__FRP
e 3 6  RIBPC__HRHA
e 4 6  REPC__HRHA
e 5 6  RBPC__HRHA
e 6 7  HRHA__FRPP
e 8 9  REPP__FRPP
e 9 10  FRPP__RBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RIBPC
e 12 13  RIBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RBPC__SRPP
e 13 14  SRPP__EPP
e 16 18  LRIRV__FLRRP
e 17 18  LRERV__FLRRP
e 18 19  FLRRP__LRRR

