v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 EPP
v 7 SHRRP
v 8 HRHA
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__HRHA
e 7 9  SHRRP__SHRRPC
e 8 16  HRHA__HRRR
e 9 10  SHRRPC__AHRRPC
e 10 11  AHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 3 6  REPC__EPP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 5 6  SRPP__EPP
e 4 5  RBPC__SRPP

