v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 HRRAN
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 HRHA
v 14 RHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRRAN
e 8 10  SHRRP__SHRRPC
e 8 13  SHRRP__HRHA
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 9 14  HRRAN__RHRRPC
e 12 14  FHRRPC__RHRRPC
e 13 14  HRHA__RHRRPC
e 14 15  RHRRPC__HRRR

