v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 20 21  FHRRP__FRP
e 19 20  FHRRPC__FHRRP
e 16 20  HRHA__FHRRP
e 15 20  HRRAN__FHRRP
e 12 13  EPP__SRP
e 14 15  FRP__HRRAN
e 14 16  FRP__HRHA
e 14 17  FRP__SHRRPC
e 13 14  SRP__FRP

