v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 AHRRPC
v 5 REPC
v 6 RIBPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 SHRRPC
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RIBPC
e 5 7  REPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__EPP
e 11 27  HRRAN__HRRR
e 12 13  SHRRPC__MHRRPC
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 17  RHRRPC__SHRRPC
e 16 27  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 23 24  RHRRPC__SHRRPC
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 22 23  MHRRPC__RHRRPC
e 4 7  AHRRPC__FRPP
e 3 4  RBPC__AHRRPC
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__SHRRPC
e 10 16  FRP__HRHA
e 9 10  SRP__FRP

