v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 SRPP
v 14 RBPC
v 15 REPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 FRP
v 20 SHRRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RIBPC
e 14 17  RBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 20 21  SHRRP__HRHA
e 20 22  SHRRP__HRRAN
e 20 23  SHRRP__SHRRPC
e 21 26  HRHA__HRRR
e 22 26  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 12 13  FRPP__SRPP
e 18 19  EPP__FRP
e 19 20  FRP__SHRRP

