v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 SRPP
v 12 EPP
v 13 SLRRP
v 14 LRERV
v 15 LRIRV
v 16 LRIRV
v 17 LRRR
v 18 SHRRPC
v 19 FLRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRERV
e 13 15  SLRRP__LRIRV
e 19 20  FLRRP__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RIBPC
e 7 9  FRPP__RBPC
e 7 10  FRPP__REPC
e 10 11  REPC__SRPP
e 9 11  RBPC__SRPP
e 8 11  RIBPC__SRPP
e 11 12  SRPP__EPP
e 14 16  LRERV__LRIRV
e 15 16  LRIRV__LRIRV
e 16 17  LRIRV__LRRR
e 17 18  LRRR__SHRRPC
e 18 19  SHRRPC__FLRRP

