v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 RIBPC
v 10 REPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 SHRRP
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRHA
v 19 HRRAN
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__REPC
e 8 11  RBPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 20  FHRRPC__HRRR
e 18 20  HRHA__HRRR
e 19 20  HRRAN__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 13 14  SHRRP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 18  SHRRP__HRHA
e 14 19  SHRRP__HRRAN

