v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SHRRPC
v 14 HRHA
v 15 AHRRPC
v 16 FHRRPC
v 17 HRRAN
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RIBPC
e 8 11  RBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 13 15  SHRRPC__AHRRPC
e 14 18  HRHA__HRRR
e 15 16  AHRRPC__FHRRPC
e 16 18  FHRRPC__HRRR
e 17 18  HRRAN__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 12 13  EPP__SHRRPC
e 12 14  EPP__HRHA
e 12 17  EPP__HRRAN

