v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 SLRRP
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 SRP
v 19 LRERV
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 9 10  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__REPC
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 21 22  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 14  SLRRP__FRPP
e 10 11  RBPC__SLRRP
e 17 18  LRIRV__SRP
e 19 20  LRERV__FLRRP
e 18 20  SRP__FLRRP
e 20 21  FLRRP__LRRR

