v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 SHRRP
v 13 HRRAN
v 14 HRHA
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 12 13  SHRRP__HRRAN
e 12 14  SHRRP__HRHA
e 12 15  SHRRP__SHRRPC
e 13 18  HRRAN__HRRR
e 14 18  HRHA__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 11 12  FRPP__SHRRP

