v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 SHRRPC
v 12 RIBPC
v 13 REPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RIBPC
v 19 RBPC
v 20 FRPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RIBPC
e 16 19  SRPP__RBPC
e 17 20  REPC__FRPP
e 18 20  RIBPC__FRPP
e 19 20  RBPC__FRPP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 26  SHRRP__HRHA
e 22 27  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 27  FHRRPC__HRRR
e 26 27  HRHA__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 20 21  FRPP__SHRRP
e 7 8  REPP__REPP
e 9 10  FRPP__RBPC
e 9 12  FRPP__RIBPC
e 9 13  FRPP__REPC
e 8 9  REPP__FRPP
e 10 11  RBPC__SHRRPC
e 13 14  REPC__SRPP
e 12 14  RIBPC__SRPP
e 11 14  SHRRPC__SRPP
e 14 15  SRPP__REPP

