v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RBPC
v 9 REPC
v 10 FRPP
v 11 EPP
v 12 SHRRP
v 13 HRRAN
v 14 SHRRPC
v 15 MHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__REPC
e 8 10  RBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRRAN
e 12 14  SHRRP__SHRRPC
e 12 16  SHRRP__HRHA
e 13 18  HRRAN__HRRR
e 14 15  SHRRPC__MHRRPC
e 15 17  MHRRPC__FHRRPC
e 16 18  HRHA__HRRR
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP

