v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SLRRP
v 15 LRERV
v 16 LRIRV
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRERV
e 14 16  SLRRP__LRIRV
e 17 18  FLRRP__FRP
e 16 17  LRIRV__FLRRP
e 15 17  LRERV__FLRRP
e 6 7  FRPP__REPP
e 12 13  SRPP__EPP
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 9 10  FRPP__REPC
e 10 11  REPC__RIBPC
e 11 12  RIBPC__SRPP

