v 1 FRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 EPP
v 13 LRERV
v 14 LRIRV
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 8 11  RIBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__EPP
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 12 13  EPP__LRERV
e 12 14  EPP__LRIRV
e 1 2  FRPP__REPC
e 1 3  FRPP__RIBPC
e 1 4  FRPP__RBPC
e 4 5  RBPC__SRPP
e 3 5  RIBPC__SRPP
e 2 5  REPC__SRPP
e 5 6  SRPP__REPP
e 13 15  LRERV__LRIRV
e 14 15  LRIRV__LRIRV
e 15 16  LRIRV__LRRR

