v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 FHRRPC
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 LRRR
v 17 REPP
v 18 SRPP
v 19 RBPC
v 20 REPC
v 21 RIBPC
v 22 FRPP
v 23 EPP
v 24 SLRRP
v 25 LRIRV
v 26 LRIRV
v 27 LRERV
v 28 FLRRP
v 29 LRRR
v 30 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 18 19  SRPP__RBPC
e 18 20  SRPP__REPC
e 18 21  SRPP__RIBPC
e 19 22  RBPC__FRPP
e 20 22  REPC__FRPP
e 21 22  RIBPC__FRPP
e 22 23  FRPP__EPP
e 23 24  EPP__SLRRP
e 24 25  SLRRP__LRIRV
e 24 27  SLRRP__LRERV
e 27 28  LRERV__FLRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__FHRRPC
e 10 11  FHRRPC__RIBPC
e 10 12  FHRRPC__RBPC
e 10 13  FHRRPC__REPC
e 15 16  REPP__LRRR
e 17 18  REPP__SRPP
e 16 17  LRRR__REPP
e 26 28  LRIRV__FLRRP
e 25 26  LRIRV__LRIRV
e 28 29  FLRRP__LRRR
e 29 30  LRRR__FRP

