v 1 SRP
v 2 FRPP
v 3 MHRRPC
v 4 REPC
v 5 RBPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 HRHA
v 26 RHRRPC
v 27 SHRRPC
v 28 AHRRPC
v 29 HRRAN
v 30 FHRRPC
v 31 RHRRPC
v 32 FRP
v 33 SHRRPC
v 34 AHRRPC
v 35 FHRRPC
v 36 HRRR
v 37 FHRRP
v 38 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 16 18  RBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 22 23  SHRRPC__AHRRPC
e 23 24  AHRRPC__FHRRPC
e 24 26  FHRRPC__RHRRPC
e 25 36  HRHA__HRRR
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__AHRRPC
e 28 30  AHRRPC__FHRRPC
e 29 36  HRRAN__HRRR
e 30 31  FHRRPC__RHRRPC
e 33 34  SHRRPC__AHRRPC
e 34 35  AHRRPC__FHRRPC
e 35 36  FHRRPC__HRRR
e 36 37  HRRR__FHRRP
e 37 38  FHRRP__FRP
e 1 2  SRP__FRPP
e 3 4  MHRRPC__REPC
e 3 5  MHRRPC__RBPC
e 3 6  MHRRPC__RIBPC
e 2 3  FRPP__MHRRPC
e 6 7  RIBPC__SRPP
e 5 7  RBPC__SRPP
e 4 7  REPC__SRPP
e 7 8  SRPP__REPP
e 19 20  EPP__SRP
e 21 22  FRP__SHRRPC
e 21 25  FRP__HRHA
e 21 29  FRP__HRRAN
e 20 21  SRP__FRP
e 31 32  RHRRPC__FRP
e 32 33  FRP__SHRRPC

