v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 LRRR
v 5 REPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 LRRR
v 20 FRP
v 21 FLRRP
v 22 FRP
e 10 11  SRPP__REPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__RIBPC
e 11 14  REPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 17 19  LRERV__LRRR
e 18 19  LRIRV__LRRR
e 21 22  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 5  FRPP__REPC
e 2 6  FRPP__RBPC
e 3 4  RIBPC__LRRR
e 6 7  RBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  LRRR__SRPP
e 7 8  SRPP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 19 20  LRRR__FRP
e 20 21  FRP__FLRRP

