v 1 SRP
v 2 FRPP
v 3 FRP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RIBPC
e 10 13  RBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 19 20  LRRR__FRP
e 1 2  SRP__FRPP
e 3 4  FRP__REPC
e 3 5  FRP__RIBPC
e 3 6  FRP__RBPC
e 2 3  FRPP__FRP
e 6 7  RBPC__SRPP
e 5 7  RIBPC__SRPP
e 4 7  REPC__SRPP
e 7 8  SRPP__REPP
e 16 18  LRERV__FLRRP
e 17 18  LRIRV__FLRRP
e 18 19  FLRRP__LRRR

