v 1 FRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 SRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRRAN
v 10 SHRRPC
v 11 AHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 FHRRP
v 23 FRP
e 10 11  SHRRPC__AHRRPC
e 11 13  AHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__RHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 22 23  FHRRP__FRP
e 21 22  FHRRPC__FHRRP
e 12 22  HRHA__FHRRP
e 9 22  HRRAN__FHRRP
e 1 2  FRPP__REPC
e 1 3  FRPP__RIBPC
e 1 4  FRPP__RBPC
e 4 5  RBPC__SRPP
e 3 5  RIBPC__SRPP
e 2 5  REPC__SRPP
e 5 6  SRPP__EPP
e 6 7  EPP__SRP
e 8 9  FRP__HRRAN
e 8 10  FRP__SHRRPC
e 8 12  FRP__HRHA
e 7 8  SRP__FRP

