v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 SHRRP
v 19 HRRAN
v 20 SHRRPC
v 21 AHRRPC
v 22 HRHA
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 18 19  SHRRP__HRRAN
e 18 20  SHRRP__SHRRPC
e 18 22  SHRRP__HRHA
e 19 31  HRRAN__HRRR
e 20 21  SHRRPC__AHRRPC
e 21 23  AHRRPC__FHRRPC
e 22 31  HRHA__HRRR
e 23 24  FHRRPC__RHRRPC
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 17 18  FRPP__SHRRP
e 29 30  SHRRPC__FHRRPC
e 6 7  REPP__FRPP
e 7 8  FRPP__REPC
e 7 9  FRPP__RIBPC
e 7 10  FRPP__RBPC
e 10 11  RBPC__SRPP
e 9 11  RIBPC__SRPP
e 8 11  REPC__SRPP
e 11 12  SRPP__REPP

