v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 RIBPC
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 FRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 SRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 HRRAN
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RIBPC
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRHA
e 22 24  SHRRP__HRRAN
e 23 27  HRHA__HRRR
e 24 27  HRRAN__HRRR
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 22 25  SHRRP__MHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 7 8  RIBPC__REPP
e 6 7  SRPP__RIBPC
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 15 16  REPP__FRPP
e 16 17  FRPP__REPC
e 16 18  FRPP__RBPC
e 16 19  FRPP__RIBPC
e 19 20  RIBPC__SRPP
e 18 20  RBPC__SRPP
e 17 20  REPC__SRPP
e 20 21  SRPP__EPP

