v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 SLRRP
v 14 LRIRV
v 15 LRERV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 13 14  SLRRP__LRIRV
e 13 15  SLRRP__LRERV
e 14 16  LRIRV__LRRR
e 15 16  LRERV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 12 13  FRPP__SLRRP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP

