v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 22 23  LRRR__FRP
e 7 8  REPP__FRPP
e 8 9  FRPP__RIBPC
e 8 10  FRPP__RBPC
e 8 11  FRPP__REPC
e 9 12  RIBPC__SRPP
e 10 12  RBPC__SRPP
e 11 12  REPC__SRPP
e 13 14  REPP__FRPP
e 12 13  SRPP__REPP
e 14 15  FRPP__REPC
e 17 18  SRPP__EPP
e 15 16  REPC__RIBPC
e 16 17  RIBPC__SRPP
e 20 21  LRIRV__FLRRP
e 21 22  FLRRP__LRRR

