v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 REPP
v 12 SRPP
v 13 RIBPC
v 14 REPC
v 15 RBPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRIRV
v 21 LRERV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 11 12  REPP__SRPP
e 12 13  SRPP__RIBPC
e 12 14  SRPP__REPC
e 12 15  SRPP__RBPC
e 13 16  RIBPC__FRPP
e 14 16  REPC__FRPP
e 15 16  RBPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 21  SLRRP__LRERV
e 21 22  LRERV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 10 11  RBPC__REPP
e 9 11  RIBPC__REPP
e 8 11  REPC__REPP
e 1 2  SRP__FRPP
e 4 5  REPC__SRPP
e 2 3  FRPP__RIBPC
e 3 4  RIBPC__REPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 6 7  REPP__SRPP
e 20 22  LRIRV__LRRR
e 19 20  LRIRV__LRIRV

