v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 REPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 SHRRPC
v 21 LRERV
v 22 LRIRV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 18 19  EPP__SLRRP
e 22 23  LRIRV__FLRRP
e 21 23  LRERV__FLRRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 12 13  FRPP__REPP
e 17 18  SRPP__EPP
e 13 14  REPP__FRPP
e 14 15  FRPP__RIBPC
e 15 16  RIBPC__REPC
e 16 17  REPC__SRPP
e 19 20  SLRRP__SHRRPC
e 20 21  SHRRPC__LRERV
e 20 22  SHRRPC__LRIRV
e 23 24  FLRRP__LRRR
e 24 25  LRRR__FRP

