v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 SLRRP
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 FHRRP
v 9 EPP
v 10 SHRRP
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 HRRAN
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 2 6  SRPP__REPC
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 9 10  EPP__SHRRP
e 10 11  SHRRP__HRHA
e 10 12  SHRRP__SHRRPC
e 10 14  SHRRP__HRRAN
e 11 24  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 15  AHRRPC__FHRRPC
e 14 24  HRRAN__HRRR
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 4 7  SLRRP__FRPP
e 3 4  RBPC__SLRRP
e 7 8  FRPP__FHRRP
e 8 9  FHRRP__EPP

