v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRRAN
v 17 AHRRPC
v 18 FLRRP
v 19 RIBPC
v 20 HRHA
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRRAN
e 14 20  SHRRP__HRHA
e 15 17  SHRRPC__AHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 19 21  RIBPC__FHRRPC
e 17 18  AHRRPC__FLRRP
e 18 19  FLRRP__RIBPC
e 22 23  EPP__SLRRP
e 16 22  HRRAN__EPP
e 20 22  HRHA__EPP
e 21 22  FHRRPC__EPP

