v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 SRP
v 10 HRRAN
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SRP
v 17 FRP
v 18 SHRRPC
v 19 HRRAN
v 20 HRHA
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 7 8  REPP__SRPP
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 18 21  SHRRPC__MHRRPC
e 19 23  HRRAN__HRRR
e 20 23  HRHA__HRRR
e 21 22  MHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__REPP
e 8 9  SRPP__SRP
e 10 11  HRRAN__RIBPC
e 10 12  HRRAN__RBPC
e 10 13  HRRAN__REPC
e 9 10  SRP__HRRAN
e 15 16  EPP__SRP
e 17 18  FRP__SHRRPC
e 17 19  FRP__HRRAN
e 17 20  FRP__HRHA
e 16 17  SRP__FRP

