v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 RIBPC
v 16 REPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 SHRRPC
v 22 FHRRPC
v 23 HRHA
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__RIBPC
e 13 16  SRPP__REPC
e 14 17  RBPC__FRPP
e 15 17  RIBPC__FRPP
e 16 17  REPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__SHRRPC
e 19 23  SHRRP__HRHA
e 20 24  HRRAN__HRRR
e 22 24  FHRRPC__HRRR
e 23 24  HRHA__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 7 8  REPP__RIBPC
e 7 9  REPP__RBPC
e 7 10  REPP__REPC
e 21 22  SHRRPC__FHRRPC

