v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 LRRR
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 FLRRP
v 22 SRP
v 23 FRP
v 24 HRHA
v 25 HRRAN
v 26 FRP
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 SHRRPC
v 32 AHRRPC
v 33 FHRRPC
v 34 HRRR
v 35 FHRRP
v 36 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__REPP
e 24 34  HRHA__HRRR
e 27 28  SHRRPC__AHRRPC
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__RHRRPC
e 30 31  RHRRPC__SHRRPC
e 31 32  SHRRPC__AHRRPC
e 32 33  AHRRPC__FHRRPC
e 33 34  FHRRPC__HRRR
e 34 35  HRRR__FHRRP
e 35 36  FHRRP__FRP
e 3 6  RIBPC__LRRR
e 4 6  REPC__LRRR
e 5 6  RBPC__LRRR
e 6 7  LRRR__FRPP
e 14 15  REPP__FRPP
e 15 16  FRPP__RIBPC
e 15 17  FRPP__REPC
e 15 18  FRPP__RBPC
e 18 19  RBPC__SRPP
e 17 19  REPC__SRPP
e 16 19  RIBPC__SRPP
e 19 20  SRPP__EPP
e 20 21  EPP__FLRRP
e 23 24  FRP__HRHA
e 23 25  FRP__HRRAN
e 23 27  FRP__SHRRPC
e 21 22  FLRRP__SRP
e 22 23  SRP__FRP
e 26 34  FRP__HRRR
e 25 26  HRRAN__FRP

