v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 SRPP
v 8 RBPC
v 9 RIBPC
v 10 FRPP
v 11 EPP
v 12 SLRRP
v 13 LRERV
v 14 LRIRV
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 7 8  SRPP__RBPC
e 7 9  SRPP__RIBPC
e 8 10  RBPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRERV
e 12 14  SLRRP__LRIRV
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 6 7  FRPP__SRPP
e 13 15  LRERV__LRIRV
e 14 15  LRIRV__LRIRV
e 15 16  LRIRV__LRRR

