v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRERV
e 21 23  SLRRP__LRIRV
e 22 24  LRERV__LRRR
e 23 24  LRIRV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 1 2  SRP__FRPP
e 4 5  REPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__REPC
e 5 6  SRPP__REPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__RBPC
e 16 18  RIBPC__RBPC
e 15 18  REPC__RBPC
e 19 20  SRPP__EPP
e 18 19  RBPC__SRPP

