v 1 SRP
v 2 FRPP
v 3 SHRRP
v 4 RBPC
v 5 REPC
v 6 RIBPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRHA
v 16 SHRRPC
v 17 HRRAN
v 18 MHRRPC
v 19 FHRRPC
v 20 EPP
v 21 SLRRP
e 8 9  REPP__SRPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__REPC
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRHA
e 14 16  SHRRP__SHRRPC
e 14 17  SHRRP__HRRAN
e 16 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 3 4  SHRRP__RBPC
e 3 5  SHRRP__REPC
e 3 6  SHRRP__RIBPC
e 2 3  FRPP__SHRRP
e 6 7  RIBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RBPC__SRPP
e 7 8  SRPP__REPP
e 20 21  EPP__SLRRP
e 15 20  HRHA__EPP
e 17 20  HRRAN__EPP
e 19 20  FHRRPC__EPP

