v 1 SRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 LRRR
v 17 FLRRP
v 18 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__RBPC
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRIRV
e 15 16  LRIRV__LRRR
e 16 17  LRRR__FLRRP
e 17 18  FLRRP__FRP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP

