v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FLRRP
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__HRHA
e 9 12  SHRRP__SHRRPC
e 10 15  HRRAN__HRRR
e 11 15  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 15  FHRRPC__HRRR
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__FLRRP
e 4 6  REPC__FLRRP
e 3 6  RBPC__FLRRP
e 7 8  SRPP__EPP
e 6 7  FLRRP__SRPP

