v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRIRV
v 23 FLRRP
v 24 LRERV
v 25 FLRRP
v 26 LRRR
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__REPC
e 16 18  RIBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 24  SLRRP__LRERV
e 24 25  LRERV__FLRRP
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 11 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 23 25  FLRRP__FLRRP
e 21 22  LRIRV__LRIRV
e 22 23  LRIRV__FLRRP
e 25 26  FLRRP__LRRR
e 26 27  LRRR__FRP

