v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 SLRRP
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 8 11  RIBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__REPC
e 15 18  RIBPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 23  SLRRP__LRERV
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 6 7  FRPP__SRPP
e 12 13  REPP__REPP
e 13 14  REPP__SRPP
e 22 24  SLRRP__LRRR
e 21 22  LRIRV__SLRRP

