v 1 SRP
v 2 SRPP
v 3 FRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 SRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 SHRRPC
v 13 HRRAN
v 14 MHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 1 2  SRP__SRPP
e 12 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 2 3  SRPP__FRPP
e 3 4  FRPP__RIBPC
e 3 5  FRPP__REPC
e 3 6  FRPP__RBPC
e 6 7  RBPC__SRPP
e 5 7  REPC__SRPP
e 4 7  RIBPC__SRPP
e 7 8  SRPP__EPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__SHRRPC
e 10 13  FRP__HRRAN
e 9 10  SRP__FRP
e 20 21  FHRRPC__EPP
e 21 22  EPP__SLRRP
e 11 20  HRHA__FHRRPC
e 13 20  HRRAN__FHRRPC
e 19 20  FHRRPC__FHRRPC

