v 1 SRPP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 HRRAN
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__REPC
e 6 7  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRIRV
e 20 22  SLRRP__LRERV
e 21 23  LRIRV__LRRR
e 22 23  LRERV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 2 5  RBPC__HRRAN
e 3 5  RIBPC__HRRAN
e 4 5  REPC__HRRAN
e 5 6  HRRAN__FRPP
e 7 8  REPP__FRPP
e 8 9  FRPP__RIBPC
e 8 10  FRPP__REPC
e 8 11  FRPP__RBPC
e 9 12  RIBPC__SRPP
e 10 12  REPC__SRPP
e 11 12  RBPC__SRPP
e 13 14  REPP__FRPP
e 12 13  SRPP__REPP
e 14 15  FRPP__REPC
e 18 19  SRPP__EPP
e 15 16  REPC__RIBPC
e 16 17  RIBPC__RBPC
e 17 18  RBPC__SRPP

