v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRHA
v 19 FHRRPC
v 20 RHRRPC
v 21 AHRRPC
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 MHRRPC
v 32 FHRRPC
v 33 SRPP
v 34 HRRR
v 35 FHRRP
v 36 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 16 17  SHRRPC__AHRRPC
e 17 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 23 24  SHRRPC__MHRRPC
e 25 26  RHRRPC__SHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__MHRRPC
e 31 32  MHRRPC__FHRRPC
e 34 35  HRRR__FHRRP
e 35 36  FHRRP__FRP
e 24 25  MHRRPC__RHRRPC
e 13 14  EPP__SRP
e 15 16  FRP__SHRRPC
e 15 18  FRP__HRHA
e 15 22  FRP__HRRAN
e 14 15  SRP__FRP
e 21 23  AHRRPC__SHRRPC
e 20 21  RHRRPC__AHRRPC
e 18 33  HRHA__SRPP
e 22 33  HRRAN__SRPP
e 32 33  FHRRPC__SRPP
e 33 34  SRPP__HRRR

