v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 RHRRPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 7 8  FRPP__REPP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 11 13  RIBPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__REPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 23 25  LRIRV__LRRR
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 3 6  RBPC__RHRRPC
e 4 6  REPC__RHRRPC
e 5 6  RIBPC__RHRRPC
e 6 7  RHRRPC__FRPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 14 15  REPP__REPP
e 16 17  FRPP__RIBPC
e 16 18  FRPP__RBPC
e 16 19  FRPP__REPC
e 15 16  REPP__FRPP
e 19 20  REPC__SRPP
e 18 20  RBPC__SRPP
e 17 20  RIBPC__SRPP
e 20 21  SRPP__EPP

