v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 MHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 HRRAN
v 15 SHRRPC
v 16 SRP
v 17 MHRRPC
v 18 FHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 11  SHRRP__HRHA
e 8 14  SHRRP__HRRAN
e 9 10  SHRRPC__MHRRPC
e 10 12  MHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 15  RHRRPC__SHRRPC
e 17 18  MHRRPC__FHRRPC
e 19 20  SHRRPC__AHRRPC
e 20 21  AHRRPC__FHRRPC
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 18 19  FHRRPC__SHRRPC
e 15 16  SHRRPC__SRP
e 16 17  SRP__MHRRPC
e 26 27  EPP__SLRRP
e 11 26  HRHA__EPP
e 14 26  HRRAN__EPP
e 25 26  FHRRPC__EPP

