v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 HRHA
v 10 SHRRPC
v 11 MHRRPC
v 12 FHRRPC
v 13 HRRAN
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRHA
e 8 10  SHRRP__SHRRPC
e 8 13  SHRRP__HRRAN
e 10 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 12 14  FHRRPC__SHRRPC
e 21 22  RHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 26 27  EPP__SLRRP
e 9 26  HRHA__EPP
e 13 26  HRRAN__EPP
e 25 26  FHRRPC__EPP

