v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FHRRP
v 10 FRPP
v 11 RIBPC
v 12 REPC
v 13 RBPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 LRERV
v 19 RIBPC
v 20 REPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 16 20  SRPP__REPC
e 19 21  RIBPC__FRPP
e 20 21  REPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 27 28  LRRR__FRP
e 7 8  REPP__REPP
e 10 11  FRPP__RIBPC
e 10 12  FRPP__REPC
e 10 13  FRPP__RBPC
e 8 9  REPP__FHRRP
e 9 10  FHRRP__FRPP
e 13 14  RBPC__SRPP
e 12 14  REPC__SRPP
e 11 14  RIBPC__SRPP
e 14 15  SRPP__REPP
e 18 21  LRERV__FRPP
e 17 18  RBPC__LRERV
e 24 26  LRIRV__FLRRP
e 25 26  LRERV__FLRRP
e 26 27  FLRRP__LRRR

