v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 SLRRP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 LRRR
v 19 FLRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 16 18  LRERV__LRRR
e 17 18  LRIRV__LRRR
e 18 19  LRRR__FLRRP
e 19 20  FLRRP__FRP
e 6 7  FRPP__SLRRP
e 13 14  SRPP__EPP
e 7 8  SLRRP__REPP
e 8 9  REPP__REPP
e 9 10  REPP__FRPP
e 10 11  FRPP__RIBPC
e 11 12  RIBPC__RBPC
e 12 13  RBPC__SRPP

