v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 MHRRPC
v 6 RBPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 HRRAN
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRHA
e 9 11  SHRRP__SHRRPC
e 9 15  SHRRP__HRRAN
e 10 18  HRHA__HRRR
e 11 12  SHRRPC__MHRRPC
e 12 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 16  RHRRPC__SHRRPC
e 15 18  HRRAN__HRRR
e 16 17  SHRRPC__AHRRPC
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 17 18  AHRRPC__HRRR
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 6  FRPP__RBPC
e 4 5  REPC__MHRRPC
e 6 7  RBPC__SRPP
e 3 7  RIBPC__SRPP
e 5 7  MHRRPC__SRPP
e 7 8  SRPP__EPP

