v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 LRERV
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__REPC
e 14 17  SRPP__RBPC
e 15 18  RIBPC__FRPP
e 16 18  REPC__FRPP
e 17 18  RBPC__FRPP
e 18 19  FRPP__EPP
e 22 27  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 25 27  FHRRPC__HRRR
e 26 27  HRHA__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 1 2  SRP__FRPP
e 4 5  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RBPC
e 5 6  SRPP__REPP
e 9 10  LRERV__REPC
e 9 11  LRERV__RIBPC
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__LRERV
e 19 20  EPP__SRP
e 21 22  FRP__HRRAN
e 21 23  FRP__SHRRPC
e 21 26  FRP__HRHA
e 20 21  SRP__FRP

