v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FHRRP
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 MHRRPC
v 21 FRPP
v 22 EPP
v 23 SHRRP
v 24 HRRAN
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 AHRRPC
v 32 FHRRPC
v 33 RHRRPC
v 34 SHRRPC
v 35 MHRRPC
v 36 HRRR
v 37 FHRRP
v 38 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__RBPC
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 21 22  FRPP__EPP
e 22 23  EPP__SHRRP
e 23 24  SHRRP__HRRAN
e 23 25  SHRRP__HRHA
e 23 26  SHRRP__SHRRPC
e 24 36  HRRAN__HRRR
e 25 36  HRHA__HRRR
e 26 27  SHRRPC__AHRRPC
e 27 28  AHRRPC__FHRRPC
e 28 29  FHRRPC__RHRRPC
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__AHRRPC
e 31 32  AHRRPC__FHRRPC
e 32 33  FHRRPC__RHRRPC
e 33 34  RHRRPC__SHRRPC
e 34 35  SHRRPC__MHRRPC
e 36 37  HRRR__FHRRP
e 37 38  FHRRP__FRP
e 35 36  MHRRPC__HRRR
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 10 13  REPC__FHRRP
e 11 13  RIBPC__FHRRP
e 12 13  RBPC__FHRRP
e 13 14  FHRRP__FRPP
e 17 20  RBPC__MHRRPC
e 18 20  REPC__MHRRPC
e 19 20  RIBPC__MHRRPC
e 20 21  MHRRPC__FRPP

