v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SHRRP
v 19 SRPP
v 20 EPP
v 21 RIBPC
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRIRV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 22 23  SLRRP__LRERV
e 22 24  SLRRP__LRIRV
e 27 28  LRRR__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__FRPP
e 14 15  FRPP__REPC
e 14 16  FRPP__RIBPC
e 14 17  FRPP__RBPC
e 17 18  RBPC__SHRRP
e 16 18  RIBPC__SHRRP
e 15 18  REPC__SHRRP
e 19 20  SRPP__EPP
e 18 19  SHRRP__SRPP
e 20 21  EPP__RIBPC
e 21 22  RIBPC__SLRRP
e 23 25  LRERV__LRIRV
e 24 25  LRIRV__LRIRV
e 26 27  FLRRP__LRRR
e 25 26  LRIRV__FLRRP

