v 1 SRP
v 2 RBPC
v 3 SRPP
v 4 RIBPC
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRRAN
v 18 SHRRPC
v 19 HRHA
v 20 MHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
v 24 REPC
e 3 4  SRPP__RIBPC
e 3 5  SRPP__REPC
e 3 6  SRPP__RBPC
e 4 7  RIBPC__FRPP
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 9 12  SRPP__RBPC
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 18 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 1 2  SRP__RBPC
e 2 3  RBPC__SRPP
e 14 15  EPP__SRP
e 16 17  FRP__HRRAN
e 16 18  FRP__SHRRPC
e 16 19  FRP__HRHA
e 15 16  SRP__FRP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__REPC
e 17 22  HRRAN__EPP
e 19 22  HRHA__EPP
e 21 22  FHRRPC__EPP

