v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 EPP
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRRAN
v 12 HRHA
v 13 SHRRPC
v 14 AHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 6  SRPP__REPC
e 3 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 23  HRRAN__HRRR
e 12 23  HRHA__HRRR
e 13 14  SHRRPC__AHRRPC
e 14 15  AHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 21 22  SHRRPC__AHRRPC
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 22 23  AHRRPC__HRRR
e 5 7  EPP__FRPP
e 4 5  RIBPC__EPP
e 8 9  EPP__SRP
e 10 11  FRP__HRRAN
e 10 12  FRP__HRHA
e 10 13  FRP__SHRRPC
e 9 10  SRP__FRP

