v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SHRRPC
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 AHRRPC
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__SHRRPC
e 15 16  SHRRPC__SLRRP
e 18 19  LRIRV__AHRRPC
e 17 19  LRERV__AHRRPC
e 19 20  AHRRPC__FLRRP
e 20 21  FLRRP__LRRR
e 21 22  LRRR__FRP

