v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 SLRRP
v 5 REPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 HRHA
v 13 AHRRPC
v 14 FHRRPC
v 15 EPP
v 16 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 5  SRPP__REPC
e 2 6  SRPP__RBPC
e 5 7  REPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 11 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 4 7  SLRRP__FRPP
e 3 4  RIBPC__SLRRP
e 15 16  EPP__SLRRP
e 10 15  HRRAN__EPP
e 12 15  HRHA__EPP
e 14 15  FHRRPC__EPP

