v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 REPP
v 14 SRPP
v 15 REPP
v 16 REPP
v 17 SRPP
v 18 REPC
v 19 RIBPC
v 20 RBPC
v 21 FRPP
v 22 EPP
v 23 SHRRP
v 24 SHRRPC
v 25 HRRAN
v 26 AHRRPC
v 27 FHRRPC
v 28 EPP
v 29 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 13 14  REPP__SRPP
e 18 21  REPC__FRPP
e 19 21  RIBPC__FRPP
e 20 21  RBPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SHRRP
e 23 24  SHRRP__SHRRPC
e 23 25  SHRRP__HRRAN
e 24 26  SHRRPC__AHRRPC
e 26 27  AHRRPC__FHRRPC
e 12 13  REPC__REPP
e 11 13  RBPC__REPP
e 10 13  RIBPC__REPP
e 7 8  REPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__REPC
e 8 9  REPP__FRPP
e 14 15  SRPP__REPP
e 17 18  SRPP__REPC
e 17 19  SRPP__RIBPC
e 17 20  SRPP__RBPC
e 15 16  REPP__REPP
e 16 17  REPP__SRPP
e 28 29  EPP__SLRRP
e 23 28  SHRRP__EPP

