v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 REPC
v 11 FRPP
v 12 REPP
v 13 FRPP
v 14 REPC
v 15 RBPC
v 16 RIBPC
v 17 SRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 SHRRPC
v 22 MHRRPC
v 23 HRHA
v 24 FHRRPC
v 25 MHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 EPP
v 31 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 7 10  SRPP__REPC
e 8 11  RIBPC__FRPP
e 9 11  RBPC__FRPP
e 10 11  REPC__FRPP
e 11 12  FRPP__REPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__SHRRPC
e 19 23  SHRRP__HRHA
e 21 22  SHRRPC__MHRRPC
e 22 24  MHRRPC__FHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__FHRRPC
e 12 13  REPP__FRPP
e 13 14  FRPP__REPC
e 13 15  FRPP__RBPC
e 13 16  FRPP__RIBPC
e 16 17  RIBPC__SRPP
e 15 17  RBPC__SRPP
e 14 17  REPC__SRPP
e 17 18  SRPP__EPP
e 24 25  FHRRPC__MHRRPC
e 25 26  MHRRPC__RHRRPC
e 30 31  EPP__SLRRP
e 20 30  HRRAN__EPP
e 23 30  HRHA__EPP
e 29 30  FHRRPC__EPP

