v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 EPP
v 12 HRHA
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 EPP
v 17 SLRRP
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 12  FRP__HRHA
e 9 13  FRP__SHRRPC
e 8 9  SRP__FRP
e 10 11  HRRAN__EPP
e 16 17  EPP__SLRRP
e 10 16  HRRAN__EPP
e 12 16  HRHA__EPP
e 15 16  FHRRPC__EPP

