v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FHRRP
v 7 SRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 FRPP
v 15 EPP
v 16 SRP
v 17 FRP
v 18 SHRRPC
v 19 AHRRPC
v 20 HRRAN
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP
e 10 11  SRPP__RIBPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__REPC
e 11 14  RIBPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__EPP
e 18 19  SHRRPC__AHRRPC
e 19 21  AHRRPC__FHRRPC
e 20 26  HRRAN__HRRR
e 21 22  FHRRPC__RHRRPC
e 22 23  RHRRPC__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__HRRR
e 26 27  HRRR__FHRRP
e 27 28  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__FHRRP
e 4 6  RIBPC__FHRRP
e 3 6  REPC__FHRRP
e 7 8  SRPP__REPP
e 6 7  FHRRP__SRPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 15 16  EPP__SRP
e 17 18  FRP__SHRRPC
e 17 20  FRP__HRRAN
e 16 17  SRP__FRP

