v 1 SRP
v 2 SRPP
v 3 REPC
v 4 LRERV
v 5 RBPC
v 6 RIBPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 5  SRPP__RBPC
e 2 6  SRPP__RIBPC
e 5 7  RBPC__FRPP
e 6 7  RIBPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__RIBPC
e 11 14  REPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 16 19  RIBPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 24  SLRRP__LRERV
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 15 16  REPP__RIBPC
e 15 17  REPP__RBPC
e 15 18  REPP__REPC
e 4 7  LRERV__FRPP
e 3 4  REPC__LRERV
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 23 25  LRIRV__LRRR
e 22 23  LRIRV__LRIRV

