v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 FRPP
v 12 REPP
v 13 REPC
v 14 RBPC
v 15 RIBPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRERV
v 20 LRIRV
v 21 LRIRV
v 22 FLRRP
v 23 LRRR
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 9 11  RBPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__REPP
e 13 16  REPC__FRPP
e 14 16  RBPC__FRPP
e 15 16  RIBPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRERV
e 18 20  SLRRP__LRIRV
e 12 13  REPP__REPC
e 12 14  REPP__RBPC
e 12 15  REPP__RIBPC
e 20 21  LRIRV__LRIRV
e 19 21  LRERV__LRIRV
e 21 22  LRIRV__FLRRP
e 22 23  FLRRP__LRRR
e 23 24  LRRR__FRP

