v 1 SRPP
v 2 RIBPC
v 3 RBPC
v 4 REPC
v 5 REPP
v 6 FRPP
v 7 RBPC
v 8 RIBPC
v 9 REPC
v 10 SRPP
v 11 EPP
v 12 SHRRP
v 13 HRHA
v 14 HRRAN
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRPP__RIBPC
e 1 3  SRPP__RBPC
e 1 4  SRPP__REPC
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRHA
e 12 14  SHRRP__HRRAN
e 12 15  SHRRP__SHRRPC
e 13 18  HRHA__HRRR
e 14 18  HRRAN__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 2 5  RIBPC__REPP
e 3 5  RBPC__REPP
e 4 5  REPC__REPP
e 5 6  REPP__FRPP
e 6 7  FRPP__RBPC
e 10 11  SRPP__EPP
e 7 8  RBPC__RIBPC
e 8 9  RIBPC__REPC
e 9 10  REPC__SRPP

