v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 AHRRPC
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 11 12  AHRRPC__FHRRPC
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 11  FRP__AHRRPC
e 8 9  SRP__FRP
e 21 22  EPP__SLRRP
e 7 21  EPP__EPP

