v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 FHRRP
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 FRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 SRPP
v 21 SHRRP
v 22 HRRAN
v 23 HRHA
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 9 13  SRPP__REPC
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__HRHA
e 21 24  SHRRP__SHRRPC
e 22 27  HRRAN__HRRR
e 23 27  HRHA__HRRR
e 24 25  SHRRPC__MHRRPC
e 25 26  MHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 18 21  REPC__SHRRP
e 17 21  RIBPC__SHRRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 11 14  FHRRP__FRPP
e 10 11  RBPC__FHRRP
e 15 16  REPP__FRPP
e 16 17  FRPP__RIBPC
e 16 18  FRPP__REPC
e 16 19  FRPP__RBPC
e 20 21  SRPP__SHRRP
e 19 20  RBPC__SRPP

