v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 HRHA
v 25 FRP
v 26 MHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 AHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 RHRRPC
v 34 SRPP
v 35 FHRRP
v 36 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RIBPC
e 16 19  RBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__HRRAN
e 21 23  SHRRP__SHRRPC
e 21 24  SHRRP__HRHA
e 22 32  HRRAN__HRRR
e 23 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__AHRRPC
e 30 31  AHRRPC__FHRRPC
e 31 32  FHRRPC__HRRR
e 35 36  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 25 32  FRP__HRRR
e 24 25  HRHA__FRP
e 32 33  HRRR__RHRRPC
e 34 35  SRPP__FHRRP
e 33 34  RHRRPC__SRPP

