v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 RBPC
v 17 FHRRPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 HRHA
v 24 MHRRPC
v 25 FHRRPC
v 26 FRPP
v 27 HRRAN
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 8 11  SRPP__RIBPC
e 9 12  RBPC__FRPP
e 10 12  REPC__FRPP
e 11 12  RIBPC__FRPP
e 12 13  FRPP__REPP
e 20 21  EPP__SHRRP
e 21 22  SHRRP__SHRRPC
e 21 23  SHRRP__HRHA
e 21 27  SHRRP__HRRAN
e 22 24  SHRRPC__MHRRPC
e 23 32  HRHA__HRRR
e 24 25  MHRRPC__FHRRPC
e 27 32  HRRAN__HRRR
e 28 29  RHRRPC__SHRRPC
e 29 30  SHRRPC__MHRRPC
e 30 31  MHRRPC__FHRRPC
e 31 32  FHRRPC__HRRR
e 32 33  HRRR__FHRRP
e 33 34  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RBPC__SRPP
e 3 6  RIBPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__FRPP
e 14 15  FRPP__RIBPC
e 14 16  FRPP__RBPC
e 14 18  FRPP__REPC
e 16 17  RBPC__FHRRPC
e 18 19  REPC__SRPP
e 15 19  RIBPC__SRPP
e 17 19  FHRRPC__SRPP
e 19 20  SRPP__EPP
e 26 28  FRPP__RHRRPC
e 25 26  FHRRPC__FRPP

