v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 HRHA
v 10 SRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRERV
v 19 LRRR
v 20 FLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__RBPC
e 11 14  REPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 18  SLRRP__LRERV
e 17 19  LRIRV__LRRR
e 18 19  LRERV__LRRR
e 19 20  LRRR__FLRRP
e 7 8  REPP__REPP
e 9 10  HRHA__SRPP
e 8 9  REPP__HRHA

