v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 SRP
v 8 FRP
v 9 SHRRPC
v 10 MHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 HRRAN
v 14 SHRRPC
v 15 AHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 FHRRP
v 19 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 9 10  SHRRPC__MHRRPC
e 10 11  MHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 17  AHRRPC__FHRRPC
e 18 19  FHRRP__FRP
e 17 18  FHRRPC__FHRRP
e 16 18  HRHA__FHRRP
e 13 18  HRRAN__FHRRP
e 8 9  FRP__SHRRPC
e 8 13  FRP__HRRAN
e 8 16  FRP__HRHA
e 6 7  FRPP__SRP
e 7 8  SRP__FRP

