v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 HRHA
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RIBPC
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 23  SLRRP__LRERV
e 22 24  LRIRV__LRRR
e 23 24  LRERV__LRRR
e 24 25  LRRR__FLRRP
e 25 26  FLRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 9 10  SRPP__HRHA
e 10 11  HRHA__RBPC
e 10 12  HRHA__RIBPC
e 10 13  HRHA__REPC

