v 1 SRP
v 2 REPC
v 3 SRPP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 SHRRPC
v 12 HRRAN
v 13 HRHA
v 14 MHRRPC
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 SHRRPC
v 21 AHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP
e 3 4  SRPP__RBPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__REPC
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__EPP
e 11 14  SHRRPC__MHRRPC
e 12 23  HRRAN__HRRR
e 13 23  HRHA__HRRR
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 20 21  SHRRPC__AHRRPC
e 21 22  AHRRPC__FHRRPC
e 22 23  FHRRPC__HRRR
e 23 24  HRRR__FHRRP
e 24 25  FHRRP__FRP
e 19 20  FHRRPC__SHRRPC
e 1 2  SRP__REPC
e 2 3  REPC__SRPP
e 8 9  EPP__SRP
e 10 11  FRP__SHRRPC
e 10 12  FRP__HRRAN
e 10 13  FRP__HRHA
e 9 10  SRP__FRP

