v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRHA
v 12 HRRAN
v 13 FHRRPC
v 14 REPP
v 15 HRRR
v 16 FHRRP
v 17 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 11  SHRRP__HRHA
e 8 12  SHRRP__HRRAN
e 9 10  SHRRPC__AHRRPC
e 10 13  AHRRPC__FHRRPC
e 15 16  HRRR__FHRRP
e 16 17  FHRRP__FRP
e 11 14  HRHA__REPP
e 12 14  HRRAN__REPP
e 13 14  FHRRPC__REPP
e 14 15  REPP__HRRR

