v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 SHRRP
v 6 REPC
v 7 SRPP
v 8 EPP
v 9 SRP
v 10 FRP
v 11 HRHA
v 12 HRRAN
v 13 MHRRPC
v 14 FHRRPC
v 15 RHRRPC
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 11 19  HRHA__HRRR
e 12 19  HRRAN__HRRR
e 13 14  MHRRPC__FHRRPC
e 14 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 6  FRPP__REPC
e 4 5  RIBPC__SHRRP
e 6 7  REPC__SRPP
e 3 7  RBPC__SRPP
e 5 7  SHRRP__SRPP
e 7 8  SRPP__EPP
e 8 9  EPP__SRP
e 10 11  FRP__HRHA
e 10 12  FRP__HRRAN
e 10 13  FRP__MHRRPC
e 9 10  SRP__FRP

