v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 EPP
v 7 SRP
v 8 FRP
v 9 HRHA
v 10 SHRRPC
v 11 HRRAN
v 12 AHRRPC
v 13 FHRRPC
v 14 HRRR
v 15 FHRRP
v 16 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__EPP
e 9 14  HRHA__HRRR
e 10 12  SHRRPC__AHRRPC
e 11 14  HRRAN__HRRR
e 12 13  AHRRPC__FHRRPC
e 13 14  FHRRPC__HRRR
e 14 15  HRRR__FHRRP
e 15 16  FHRRP__FRP
e 6 7  EPP__SRP
e 8 9  FRP__HRHA
e 8 10  FRP__SHRRPC
e 8 11  FRP__HRRAN
e 7 8  SRP__FRP

