v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 SRPP
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 FRPP
v 11 RIBPC
v 12 RBPC
v 13 REPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRIRV
v 25 EPP
v 26 LRERV
v 27 LRRR
v 28 FLRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 2 6  SRPP__REPC
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 26  SLRRP__LRERV
e 26 27  LRERV__LRRR
e 27 28  LRRR__FLRRP
e 28 29  FLRRP__FRP
e 4 7  SRPP__FRPP
e 3 4  RBPC__SRPP
e 8 9  REPP__REPP
e 10 11  FRPP__RIBPC
e 10 12  FRPP__RBPC
e 10 13  FRPP__REPC
e 9 10  REPP__FRPP
e 13 14  REPC__SRPP
e 12 14  RBPC__SRPP
e 11 14  RIBPC__SRPP
e 14 15  SRPP__REPP
e 25 27  EPP__LRRR
e 23 24  LRIRV__LRIRV
e 24 25  LRIRV__EPP

