v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 HRHA
v 12 SHRRPC
v 13 MHRRPC
v 14 REPP
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 HRRR
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 10 19  HRRAN__HRRR
e 11 19  HRHA__HRRR
e 12 13  SHRRPC__MHRRPC
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__HRRR
e 7 8  EPP__SRP
e 9 10  FRP__HRRAN
e 9 11  FRP__HRHA
e 9 12  FRP__SHRRPC
e 8 9  SRP__FRP
e 13 14  MHRRPC__REPP
e 14 15  REPP__FHRRPC
e 20 21  FHRRPC__EPP
e 21 22  EPP__SLRRP
e 19 20  HRRR__FHRRPC

