v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 SRPP
v 12 FHRRPC
v 13 EPP
v 14 SLRRP
v 15 LRERV
v 16 LRIRV
v 17 LRIRV
v 18 FLRRP
v 19 LRRR
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 13 14  EPP__SLRRP
e 14 15  SLRRP__LRERV
e 14 16  SLRRP__LRIRV
e 19 20  LRRR__FRP
e 6 7  FRPP__REPP
e 12 13  FHRRPC__EPP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 9 10  REPC__RBPC
e 10 11  RBPC__SRPP
e 11 12  SRPP__FHRRPC
e 15 17  LRERV__LRIRV
e 16 17  LRIRV__LRIRV
e 18 19  FLRRP__LRRR
e 17 18  LRIRV__FLRRP

