v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 REPC
v 9 RBPC
v 10 RIBPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 REPC
v 16 RIBPC
v 17 EPP
v 18 SHRRP
v 19 HRHA
v 20 HRRAN
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RIBPC
e 2 5  RBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RIBPC
e 17 18  EPP__SHRRP
e 18 19  SHRRP__HRHA
e 18 20  SHRRP__HRRAN
e 18 21  SHRRP__SHRRPC
e 19 24  HRHA__HRRR
e 20 24  HRRAN__HRRR
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 16 17  RIBPC__EPP
e 15 17  REPC__EPP
e 14 17  RBPC__EPP
e 6 7  REPP__FRPP
e 7 8  FRPP__REPC
e 7 9  FRPP__RBPC
e 7 10  FRPP__RIBPC
e 10 11  RIBPC__SRPP
e 9 11  RBPC__SRPP
e 8 11  REPC__SRPP
e 11 12  SRPP__REPP

