v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 RBPC
v 9 REPC
v 10 RIBPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRRAN
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 HRHA
v 21 SHRRPC
v 22 AHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__SHRRPC
e 14 16  SHRRP__HRRAN
e 14 20  SHRRP__HRHA
e 15 17  SHRRPC__AHRRPC
e 16 24  HRRAN__HRRR
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 21  RHRRPC__SHRRPC
e 20 24  HRHA__HRRR
e 21 22  SHRRPC__AHRRPC
e 22 23  AHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 7 8  REPP__RBPC
e 7 9  REPP__REPC
e 7 10  REPP__RIBPC
e 8 11  RBPC__RIBPC
e 9 11  REPC__RIBPC
e 10 11  RIBPC__RIBPC
e 11 12  RIBPC__FRPP

