v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 FRPP
v 14 RIBPC
v 15 RBPC
v 16 REPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 22 23  LRRR__FRP
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__REPC
e 4 5  REPC__RIBPC
e 6 7  SRPP__REPP
e 8 9  FRPP__RIBPC
e 8 10  FRPP__REPC
e 8 11  FRPP__RBPC
e 7 8  REPP__FRPP
e 9 12  RIBPC__SRPP
e 10 12  REPC__SRPP
e 11 12  RBPC__SRPP
e 12 13  SRPP__FRPP
e 13 14  FRPP__RIBPC
e 17 18  SRPP__EPP
e 14 15  RIBPC__RBPC
e 15 16  RBPC__REPC
e 16 17  REPC__SRPP
e 20 21  LRIRV__FLRRP
e 21 22  FLRRP__LRRR

