v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 LRRR
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 11  SRPP__RBPC
e 8 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__REPC
e 14 16  SRPP__RBPC
e 14 17  SRPP__RIBPC
e 15 18  REPC__FRPP
e 16 18  RBPC__FRPP
e 17 18  RIBPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 21 23  LRERV__LRRR
e 22 23  LRIRV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 5 6  RIBPC__REPP
e 4 6  RBPC__REPP
e 3 6  REPC__REPP
e 10 12  LRRR__FRPP
e 9 10  REPC__LRRR

