v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRRAN
v 24 HRHA
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 EPP
v 29 REPP
v 30 SLRRP
v 31 SHRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RIBPC
e 16 19  RBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__RBPC
e 11 12  RBPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  REPC__SRPP
e 12 13  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 20 21  EPP__SRP
e 22 23  FRP__HRRAN
e 22 24  FRP__HRHA
e 22 25  FRP__SHRRPC
e 21 22  SRP__FRP
e 28 29  EPP__REPP
e 29 30  REPP__SLRRP
e 30 31  SLRRP__SHRRP
e 23 28  HRRAN__EPP
e 24 28  HRHA__EPP
e 27 28  FHRRPC__EPP

