v 1 LRRR
v 2 HRRR
v 3 SRP
v 4 SRPP
v 5 REPC
v 6 RIBPC
v 7 RBPC
v 8 FRPP
v 9 EPP
v 10 SRP
v 11 FRP
v 12 SHRRPC
v 13 AHRRPC
v 14 FHRRPC
v 15 HRRAN
v 16 HRHA
v 17 RHRRPC
v 18 SHRRPC
v 19 AHRRPC
v 20 FHRRPC
v 21 EPP
v 22 SLRRP
e 3 4  SRP__SRPP
e 4 5  SRPP__REPC
e 4 6  SRPP__RIBPC
e 4 7  SRPP__RBPC
e 5 8  REPC__FRPP
e 6 8  RIBPC__FRPP
e 7 8  RBPC__FRPP
e 8 9  FRPP__EPP
e 12 13  SHRRPC__AHRRPC
e 13 14  AHRRPC__FHRRPC
e 14 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 18 19  SHRRPC__AHRRPC
e 19 20  AHRRPC__FHRRPC
e 1 2  LRRR__HRRR
e 2 3  HRRR__SRP
e 9 10  EPP__SRP
e 11 12  FRP__SHRRPC
e 11 15  FRP__HRRAN
e 11 16  FRP__HRHA
e 10 11  SRP__FRP
e 21 22  EPP__SLRRP
e 15 21  HRRAN__EPP
e 16 21  HRHA__EPP
e 20 21  FHRRPC__EPP

