v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 FRP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__RBPC
e 9 12  REPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 13 14  REPP__SRPP
e 14 15  SRPP__RIBPC
e 14 16  SRPP__RBPC
e 15 17  RIBPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 20 21  SLRRP__LRIRV
e 20 22  SLRRP__LRERV
e 22 23  LRERV__FLRRP
e 21 23  LRIRV__FLRRP
e 18 19  EPP__FRP
e 19 20  FRP__SLRRP
e 23 24  FLRRP__LRRR
e 24 25  LRRR__FRP

