v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 SLRRP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRAN
v 19 REPC
v 20 HRHA
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__RIBPC
e 9 12  REPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  RIBPC__FRPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__SHRRPC
e 15 18  SHRRP__HRRAN
e 15 20  SHRRP__HRHA
e 16 17  SHRRPC__AHRRPC
e 17 21  AHRRPC__FHRRPC
e 20 22  HRHA__HRRR
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 12 13  FRPP__SLRRP
e 13 14  SLRRP__EPP
e 19 22  REPC__HRRR
e 18 19  HRRAN__REPC

