v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 SHRRP
v 21 HRRAN
v 22 SRP
v 23 HRHA
v 24 SHRRPC
v 25 AHRRPC
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 16 19  RBPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 20 21  SHRRP__HRRAN
e 20 23  SHRRP__HRHA
e 20 24  SHRRP__SHRRPC
e 23 27  HRHA__HRRR
e 24 25  SHRRPC__AHRRPC
e 25 26  AHRRPC__FHRRPC
e 26 27  FHRRPC__HRRR
e 27 28  HRRR__FHRRP
e 28 29  FHRRP__FRP
e 19 20  FRPP__SHRRP
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__REPC
e 8 11  FRPP__RIBPC
e 11 12  RIBPC__SRPP
e 10 12  REPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 22 27  SRP__HRRR
e 21 22  HRRAN__SRP

