v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 SRPP
v 11 EPP
v 12 SRP
v 13 FRP
v 14 HRRAN
v 15 HRHA
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 14 19  HRRAN__HRRR
e 15 19  HRHA__HRRR
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 20 21  FHRRP__FRP
e 6 7  FRPP__REPP
e 10 11  SRPP__EPP
e 7 8  REPP__FRPP
e 8 9  FRPP__REPC
e 9 10  REPC__SRPP
e 11 12  EPP__SRP
e 13 14  FRP__HRRAN
e 13 15  FRP__HRHA
e 13 16  FRP__SHRRPC
e 12 13  SRP__FRP

