v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRHA
v 11 FHRRPC
v 12 HRRAN
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 8 9  SHRRPC__MHRRPC
e 9 11  MHRRPC__FHRRPC
e 11 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 7 8  EPP__SHRRPC
e 7 10  EPP__HRHA
e 7 12  EPP__HRRAN
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 5 6  REPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__EPP
e 10 17  HRHA__RHRRPC
e 12 17  HRRAN__RHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__HRRR

