v 1 RIBPC
v 2 SRP
v 3 SRPP
v 4 REPC
v 5 RIBPC
v 6 RBPC
v 7 FRPP
v 8 EPP
v 9 SHRRP
v 10 HRRAN
v 11 SHRRPC
v 12 AHRRPC
v 13 FHRRPC
v 14 HRHA
v 15 EPP
v 16 SLRRP
e 2 3  SRP__SRPP
e 3 4  SRPP__REPC
e 3 5  SRPP__RIBPC
e 3 6  SRPP__RBPC
e 4 7  REPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  RBPC__FRPP
e 7 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__HRRAN
e 9 11  SHRRP__SHRRPC
e 9 14  SHRRP__HRHA
e 11 12  SHRRPC__AHRRPC
e 12 13  AHRRPC__FHRRPC
e 1 2  RIBPC__SRP
e 15 16  EPP__SLRRP
e 10 15  HRRAN__EPP
e 13 15  FHRRPC__EPP
e 14 15  HRHA__EPP

