v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 SHRRPC
v 22 FHRRPC
v 23 HRRAN
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RBPC
e 9 11  SRPP__RIBPC
e 9 12  SRPP__REPC
e 10 13  RBPC__FRPP
e 11 13  RIBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 17 31  HRHA__HRRR
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 23 31  HRRAN__HRRR
e 24 25  RHRRPC__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 29 30  MHRRPC__FHRRPC
e 30 31  FHRRPC__HRRR
e 31 32  HRRR__FHRRP
e 32 33  FHRRP__FRP
e 28 29  RHRRPC__MHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  EPP__SRP
e 16 17  FRP__HRHA
e 16 18  FRP__SHRRPC
e 16 23  FRP__HRRAN
e 15 16  SRP__FRP
e 22 24  FHRRPC__RHRRPC
e 20 21  FHRRPC__SHRRPC
e 21 22  SHRRPC__FHRRPC

