v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 SHRRP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRPC
v 16 SHRRP
v 17 SHRRPC
v 18 HRHA
v 19 AHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 16 17  SHRRP__SHRRPC
e 16 18  SHRRP__HRHA
e 16 22  SHRRP__HRRAN
e 17 19  SHRRPC__AHRRPC
e 18 29  HRHA__HRRR
e 19 20  AHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 23  RHRRPC__SHRRPC
e 22 29  HRRAN__HRRR
e 23 24  SHRRPC__MHRRPC
e 24 25  MHRRPC__FHRRPC
e 26 27  SHRRPC__MHRRPC
e 27 28  MHRRPC__FHRRPC
e 28 29  FHRRPC__HRRR
e 29 30  HRRR__FHRRP
e 30 31  FHRRP__FRP
e 25 26  FHRRPC__SHRRPC
e 7 8  REPP__FRPP
e 9 10  SHRRP__RIBPC
e 9 11  SHRRP__REPC
e 9 12  SHRRP__RBPC
e 8 9  FRPP__SHRRP
e 12 13  RBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__EPP
e 14 15  EPP__SHRRPC
e 15 16  SHRRPC__SHRRP

