v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 SRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 RBPC
v 15 RIBPC
v 16 REPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRERV
v 21 LRIRV
v 22 LRIRV
v 23 FLRRP
v 24 RIBPC
v 25 LRRR
v 26 FRP
e 8 11  REPC__FRPP
e 9 11  RIBPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RBPC
e 13 15  SRPP__RIBPC
e 13 16  SRPP__REPC
e 14 17  RBPC__FRPP
e 15 17  RIBPC__FRPP
e 16 17  REPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRERV
e 19 21  SLRRP__LRIRV
e 1 2  SRP__FRPP
e 4 5  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 5 6  SRPP__REPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 7 10  SRPP__RBPC
e 6 7  REPP__SRPP
e 21 22  LRIRV__LRIRV
e 20 22  LRERV__LRIRV
e 22 23  LRIRV__FLRRP
e 23 24  FLRRP__RIBPC
e 25 26  LRRR__FRP
e 24 25  RIBPC__LRRR

