v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 HRHA
v 11 MHRRPC
v 12 FHRRPC
v 13 SHRRPC
v 14 HRRAN
v 15 AHRRPC
v 16 FHRRPC
v 17 EPP
v 18 SLRRP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 10  SHRRP__HRHA
e 8 14  SHRRP__HRRAN
e 9 11  SHRRPC__MHRRPC
e 11 12  MHRRPC__FHRRPC
e 13 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 12 13  FHRRPC__SHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 3 6  REPC__SRPP
e 6 7  SRPP__EPP
e 17 18  EPP__SLRRP
e 10 17  HRHA__EPP
e 14 17  HRRAN__EPP
e 16 17  FHRRPC__EPP

