v 1 SRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 RBPC
v 10 FRPP
v 11 EPP
v 12 SLRRP
v 13 LRIRV
v 14 LRIRV
v 15 LRERV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 1 2  SRPP__REPC
e 1 3  SRPP__RIBPC
e 1 4  SRPP__RBPC
e 2 5  REPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__RBPC
e 8 10  RIBPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__EPP
e 11 12  EPP__SLRRP
e 12 13  SLRRP__LRIRV
e 12 15  SLRRP__LRERV
e 15 16  LRERV__FLRRP
e 14 16  LRIRV__FLRRP
e 13 14  LRIRV__LRIRV
e 16 17  FLRRP__LRRR
e 17 18  LRRR__FRP

