v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 REPP
v 8 SRP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 HRRAN
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRHA
e 15 17  SHRRP__HRRAN
e 15 18  SHRRP__SHRRPC
e 16 21  HRHA__HRRR
e 17 21  HRRAN__HRRR
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__HRRR
e 21 22  HRRR__FHRRP
e 22 23  FHRRP__FRP
e 6 7  REPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RBPC
e 7 8  REPP__SRP
e 8 9  SRP__FRPP
e 12 13  RBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__EPP

