v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 HRHA
v 10 AHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRHA
e 9 16  HRHA__HRRR
e 10 11  AHRRPC__FHRRPC
e 11 12  FHRRPC__RHRRPC
e 12 13  RHRRPC__SHRRPC
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 8 10  SHRRP__AHRRPC

