v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 FRP
v 13 RBPC
v 14 SRPP
v 15 EPP
v 16 SRP
v 17 FRP
v 18 HRRAN
v 19 HRHA
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 EPP
v 24 FHRRPC
v 25 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__REPC
e 3 6  RIBPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 7 8  REPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 13  FRPP__RBPC
e 8 9  REPP__FRPP
e 11 12  REPC__FRP
e 13 14  RBPC__SRPP
e 10 14  RIBPC__SRPP
e 12 14  FRP__SRPP
e 14 15  SRPP__EPP
e 15 16  EPP__SRP
e 17 18  FRP__HRRAN
e 17 19  FRP__HRHA
e 17 20  FRP__SHRRPC
e 16 17  SRP__FRP
e 23 24  EPP__FHRRPC
e 24 25  FHRRPC__SLRRP
e 18 23  HRRAN__EPP
e 19 23  HRHA__EPP
e 22 23  FHRRPC__EPP

