v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 FHRRP
v 17 HRHA
v 18 HRRAN
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 EPP
v 23 SLRRP
v 24 LRIRV
e 9 10  SRPP__RIBPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__REPC
e 10 13  RIBPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  REPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 15 16  SHRRP__FHRRP
e 16 17  FHRRP__HRHA
e 16 18  FHRRP__HRRAN
e 16 19  FHRRP__SHRRPC
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 17 22  HRHA__EPP
e 18 22  HRRAN__EPP
e 21 22  FHRRPC__EPP

