v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 REPP
v 12 REPP
v 13 FRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 SRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRERV
v 22 LRRR
v 23 FLRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__REPC
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 19 21  SLRRP__LRERV
e 20 22  LRIRV__LRRR
e 21 22  LRERV__LRRR
e 22 23  LRRR__FLRRP
e 23 24  FLRRP__FRP
e 9 11  RBPC__REPP
e 10 11  REPC__REPP
e 12 13  REPP__FRPP
e 11 12  REPP__REPP
e 13 14  FRPP__RIBPC
e 17 18  SRPP__EPP
e 14 15  RIBPC__REPC
e 15 16  REPC__RBPC
e 16 17  RBPC__SRPP

