v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 HRRAN
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 EPP
v 21 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__RIBPC
e 9 11  SRPP__REPC
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 17 18  SHRRPC__MHRRPC
e 18 19  MHRRPC__FHRRPC
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 14 15  FRP__HRHA
e 14 16  FRP__HRRAN
e 14 17  FRP__SHRRPC
e 12 13  FRPP__SRP
e 13 14  SRP__FRP
e 20 21  EPP__SLRRP
e 15 20  HRHA__EPP
e 16 20  HRRAN__EPP
e 19 20  FHRRPC__EPP

