v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 HRHA
v 10 SHRRPC
v 11 MHRRPC
v 12 HRRAN
v 13 FHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 FHRRPC
v 17 RHRRPC
v 18 SHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRHA
e 8 10  SHRRP__SHRRPC
e 8 12  SHRRP__HRRAN
e 9 22  HRHA__HRRR
e 10 11  SHRRPC__MHRRPC
e 11 13  MHRRPC__FHRRPC
e 12 22  HRRAN__HRRR
e 14 15  SHRRPC__MHRRPC
e 15 16  MHRRPC__FHRRPC
e 16 17  FHRRPC__RHRRPC
e 17 18  RHRRPC__SHRRPC
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 13 14  FHRRPC__SHRRPC
e 18 19  SHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC

