v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 AHRRPC
v 6 REPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 LRIRV
v 11 HRHA
v 12 SHRRPC
v 13 AHRRPC
v 14 HRRAN
v 15 FHRRPC
v 16 RHRRPC
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 8 9  EPP__SHRRP
e 11 20  HRHA__HRRR
e 12 13  SHRRPC__AHRRPC
e 13 15  AHRRPC__FHRRPC
e 14 20  HRRAN__HRRR
e 15 16  FHRRPC__RHRRPC
e 16 17  RHRRPC__SHRRPC
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__RBPC
e 2 6  FRPP__REPC
e 4 5  RBPC__AHRRPC
e 6 7  REPC__SRPP
e 3 7  RIBPC__SRPP
e 5 7  AHRRPC__SRPP
e 7 8  SRPP__EPP
e 9 10  SHRRP__LRIRV
e 10 11  LRIRV__HRHA
e 10 12  LRIRV__SHRRPC
e 10 14  LRIRV__HRRAN

