v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 REPC
v 13 RIBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRERV
v 18 LRIRV
v 19 FLRRP
v 20 HRRAN
v 21 LRRR
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 6  SRPP__REPC
e 3 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__REPC
e 10 13  SRPP__RIBPC
e 11 14  RBPC__FRPP
e 12 14  REPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRERV
e 16 18  SLRRP__LRIRV
e 18 19  LRIRV__FLRRP
e 17 19  LRERV__FLRRP
e 5 7  FRPP__FRPP
e 4 5  RIBPC__FRPP
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 19 20  FLRRP__HRRAN
e 21 22  LRRR__FRP
e 20 21  HRRAN__LRRR

