v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 HRRAN
v 25 AHRRPC
v 26 HRHA
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 FRPP
v 31 AHRRPC
v 32 FHRRPC
v 33 RHRRPC
v 34 AHRRPC
v 35 FRPP
v 36 FHRRPC
v 37 EPP
v 38 SLRRP
e 7 8  REPP__SRPP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__RIBPC
e 15 17  SRPP__REPC
e 15 18  SRPP__RBPC
e 16 19  RIBPC__FRPP
e 17 19  REPC__FRPP
e 18 19  RBPC__FRPP
e 19 20  FRPP__EPP
e 23 25  SHRRPC__AHRRPC
e 25 27  AHRRPC__FHRRPC
e 27 28  FHRRPC__RHRRPC
e 28 29  RHRRPC__SHRRPC
e 31 32  AHRRPC__FHRRPC
e 32 33  FHRRPC__RHRRPC
e 33 34  RHRRPC__AHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RIBPC
e 5 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 3 6  RBPC__SRPP
e 6 7  SRPP__REPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 20 21  EPP__SRP
e 22 23  FRP__SHRRPC
e 22 24  FRP__HRRAN
e 22 26  FRP__HRHA
e 21 22  SRP__FRP
e 29 30  SHRRPC__FRPP
e 30 31  FRPP__AHRRPC
e 34 35  AHRRPC__FRPP
e 35 36  FRPP__FHRRPC
e 37 38  EPP__SLRRP
e 24 37  HRRAN__EPP
e 26 37  HRHA__EPP
e 36 37  FHRRPC__EPP

