v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRHA
v 27 SHRRPC
v 28 MHRRPC
v 29 EPP
v 30 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__RBPC
e 8 10  SRPP__RIBPC
e 8 11  SRPP__REPC
e 9 12  RBPC__FRPP
e 10 12  RIBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__REPC
e 16 19  RBPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  REPC__FRPP
e 19 20  FRPP__EPP
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 20 21  EPP__SRP
e 22 23  FRP__SHRRPC
e 22 26  FRP__HRHA
e 21 22  SRP__FRP
e 27 28  SHRRPC__MHRRPC
e 28 29  MHRRPC__EPP
e 29 30  EPP__SLRRP
e 20 27  EPP__SHRRPC

