v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 FLRRP
v 6 RIBPC
v 7 FHRRP
v 8 FRPP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RBPC
v 13 RIBPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRIRV
v 25 LRERV
v 26 LRRR
v 27 FLRRP
v 28 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 6  SRPP__RIBPC
e 8 9  FRPP__REPP
e 9 10  REPP__SRPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RBPC
e 10 13  SRPP__RIBPC
e 11 14  REPC__FRPP
e 12 14  RBPC__FRPP
e 13 14  RIBPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__REPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__RIBPC
e 17 20  REPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 25  SLRRP__LRERV
e 25 26  LRERV__LRRR
e 26 27  LRRR__FLRRP
e 27 28  FLRRP__FRP
e 4 5  REPC__FLRRP
e 3 7  RBPC__FHRRP
e 6 7  RIBPC__FHRRP
e 5 7  FLRRP__FHRRP
e 7 8  FHRRP__FRPP
e 24 26  LRIRV__LRRR
e 23 24  LRIRV__LRIRV

