v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 FRPP
v 11 REPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 RBPC
v 16 RIBPC
v 17 FRPP
v 18 EPP
v 19 SLRRP
v 20 LRIRV
v 21 LRIRV
v 22 LRERV
v 23 LRRR
v 24 FLRRP
v 25 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 8 10  RIBPC__FRPP
e 9 10  REPC__FRPP
e 10 11  FRPP__REPP
e 13 14  SRPP__REPC
e 13 15  SRPP__RBPC
e 13 16  SRPP__RIBPC
e 14 17  REPC__FRPP
e 15 17  RBPC__FRPP
e 16 17  RIBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SLRRP
e 19 20  SLRRP__LRIRV
e 19 22  SLRRP__LRERV
e 22 23  LRERV__LRRR
e 23 24  LRRR__FLRRP
e 24 25  FLRRP__FRP
e 5 6  RBPC__REPP
e 4 6  RIBPC__REPP
e 3 6  REPC__REPP
e 11 12  REPP__REPP
e 12 13  REPP__SRPP
e 21 23  LRIRV__LRRR
e 20 21  LRIRV__LRIRV

