v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 EPP
v 13 SLRRP
v 14 LRIRV
v 15 LRERV
v 16 FLRRP
v 17 LRRR
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 12 13  EPP__SLRRP
e 13 14  SLRRP__LRIRV
e 13 15  SLRRP__LRERV
e 11 12  RBPC__EPP
e 10 12  RIBPC__EPP
e 9 12  REPC__EPP
e 17 18  LRRR__FRP
e 7 8  REPP__REPP
e 8 9  REPP__REPC
e 8 10  REPP__RIBPC
e 8 11  REPP__RBPC
e 14 16  LRIRV__FLRRP
e 15 16  LRERV__FLRRP
e 16 17  FLRRP__LRRR

