v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 RHRRPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 RIBPC
v 13 REPC
v 14 FRPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 REPC
v 19 RIBPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRRAN
v 24 HRHA
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 EPP
v 29 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 2 6  SRPP__REPC
e 3 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__REPC
e 11 14  RBPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  REPC__FRPP
e 14 15  FRPP__REPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RBPC
e 16 18  SRPP__REPC
e 16 19  SRPP__RIBPC
e 17 20  RBPC__FRPP
e 18 20  REPC__FRPP
e 19 20  RIBPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SHRRP
e 22 23  SHRRP__HRRAN
e 22 24  SHRRP__HRHA
e 22 25  SHRRP__SHRRPC
e 25 26  SHRRPC__MHRRPC
e 26 27  MHRRPC__FHRRPC
e 5 7  RHRRPC__FRPP
e 4 5  RBPC__RHRRPC
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 28 29  EPP__SLRRP
e 23 28  HRRAN__EPP
e 24 28  HRHA__EPP
e 27 28  FHRRPC__EPP

