v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 HRRAN
v 15 HRHA
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 EPP
v 24 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 16 17  SHRRPC__MHRRPC
e 17 18  MHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 13 14  EPP__HRRAN
e 13 15  EPP__HRHA
e 13 16  EPP__SHRRPC
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 8 10  FRPP__RIBPC
e 8 11  FRPP__REPC
e 11 12  REPC__SRPP
e 10 12  RIBPC__SRPP
e 9 12  RBPC__SRPP
e 12 13  SRPP__EPP
e 23 24  EPP__SLRRP
e 14 23  HRRAN__EPP
e 15 23  HRHA__EPP
e 22 23  FHRRPC__EPP

