v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 FLRRP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 HRRAN
v 17 SHRRPC
v 18 MHRRPC
v 19 HRHA
v 20 FHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RIBPC
e 3 6  RBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 10 13  RIBPC__FRPP
e 11 13  REPC__FRPP
e 12 13  RBPC__FRPP
e 13 14  FRPP__EPP
e 14 15  EPP__SHRRP
e 15 16  SHRRP__HRRAN
e 15 17  SHRRP__SHRRPC
e 15 19  SHRRP__HRHA
e 16 24  HRRAN__HRRR
e 17 18  SHRRPC__MHRRPC
e 18 20  MHRRPC__FHRRPC
e 19 24  HRHA__HRRR
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 20 21  FHRRPC__SHRRPC
e 8 9  SRPP__FLRRP
e 9 10  FLRRP__RIBPC
e 9 11  FLRRP__REPC
e 9 12  FLRRP__RBPC

