v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 SRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 FRPP
v 12 REPP
v 13 SRPP
v 14 REPC
v 15 SLRRP
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SRP
v 20 FRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP
e 8 11  RIBPC__FRPP
e 9 11  REPC__FRPP
e 10 11  RBPC__FRPP
e 11 12  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__REPC
e 13 16  SRPP__RBPC
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 21 30  HRHA__HRRR
e 22 30  HRRAN__HRRR
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 25 26  FHRRPC__RHRRPC
e 26 27  RHRRPC__SHRRPC
e 27 28  SHRRPC__AHRRPC
e 28 29  AHRRPC__FHRRPC
e 29 30  FHRRPC__HRRR
e 30 31  HRRR__FHRRP
e 31 32  FHRRP__FRP
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RBPC
e 4 5  RBPC__RIBPC
e 6 7  SRPP__SRPP
e 7 8  SRPP__RIBPC
e 7 9  SRPP__REPC
e 7 10  SRPP__RBPC
e 15 17  SLRRP__FRPP
e 14 15  REPC__SLRRP
e 18 19  EPP__SRP
e 20 21  FRP__HRHA
e 20 22  FRP__HRRAN
e 20 23  FRP__SHRRPC
e 19 20  SRP__FRP

