v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 SHRRP
v 8 HRRAN
v 9 FHRRP
v 10 SHRRPC
v 11 HRHA
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 7 8  SHRRP__HRRAN
e 7 10  SHRRP__SHRRPC
e 7 11  SHRRP__HRHA
e 10 12  SHRRPC__MHRRPC
e 11 18  HRHA__HRRR
e 12 13  MHRRPC__FHRRPC
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 6 7  FRPP__SHRRP
e 9 18  FHRRP__HRRR
e 8 9  HRRAN__FHRRP

