v 1 SRP
v 2 FHRRP
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 FHRRP
v 9 REPP
v 10 SRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 FRPP
v 15 EPP
v 16 SLRRP
v 17 LRIRV
v 18 LRIRV
v 19 LRERV
v 20 FLRRP
v 21 LRRR
v 22 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 9 10  REPP__SRPP
e 10 11  SRPP__REPC
e 10 12  SRPP__RIBPC
e 10 13  SRPP__RBPC
e 11 14  REPC__FRPP
e 12 14  RIBPC__FRPP
e 13 14  RBPC__FRPP
e 14 15  FRPP__EPP
e 15 16  EPP__SLRRP
e 16 17  SLRRP__LRIRV
e 16 19  SLRRP__LRERV
e 21 22  LRRR__FRP
e 1 2  SRP__FHRRP
e 2 3  FHRRP__SRPP
e 7 8  FRPP__FHRRP
e 8 9  FHRRP__REPP
e 17 18  LRIRV__LRIRV
e 19 20  LRERV__FLRRP
e 18 20  LRIRV__FLRRP
e 20 21  FLRRP__LRRR

