v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 LRIRV
v 19 AHRRPC
v 20 LRRR
v 21 FLRRP
v 22 FRP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 20 21  LRRR__FLRRP
e 21 22  FLRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RBPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__REPC
e 3 6  RBPC__SRPP
e 4 6  RIBPC__SRPP
e 5 6  REPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__REPC
e 13 14  REPP__EPP
e 9 10  REPC__RBPC
e 10 11  RBPC__RIBPC
e 11 12  RIBPC__SRPP
e 12 13  SRPP__REPP
e 16 18  LRERV__LRIRV
e 17 18  LRIRV__LRIRV
e 19 20  AHRRPC__LRRR
e 18 19  LRIRV__AHRRPC

