v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SHRRP
v 14 HRRAN
v 15 SHRRPC
v 16 AHRRPC
v 17 REPP
v 18 HRHA
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 12 13  EPP__SHRRP
e 13 14  SHRRP__HRRAN
e 13 15  SHRRP__SHRRPC
e 13 18  SHRRP__HRHA
e 14 20  HRRAN__HRRR
e 15 16  SHRRPC__AHRRPC
e 18 20  HRHA__HRRR
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 21 22  FHRRP__FRP
e 17 19  REPP__FHRRPC
e 16 17  AHRRPC__REPP

