v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 REPC
v 9 RIBPC
v 10 FRPP
v 11 REPP
v 12 SRPP
v 13 RBPC
v 14 RIBPC
v 15 REPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRERV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__RBPC
e 3 5  RIBPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__REPC
e 7 9  SRPP__RIBPC
e 8 10  REPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__REPP
e 11 12  REPP__SRPP
e 12 13  SRPP__RBPC
e 12 14  SRPP__RIBPC
e 12 15  SRPP__REPC
e 13 16  RBPC__FRPP
e 14 16  RIBPC__FRPP
e 15 16  REPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 20  SLRRP__LRERV
e 22 23  LRRR__FRP
e 19 21  LRIRV__FLRRP
e 20 21  LRERV__FLRRP
e 21 22  FLRRP__LRRR

