v 1 FRPP
v 2 REPC
v 3 RIBPC
v 4 RBPC
v 5 SRPP
v 6 REPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 HRRAN
v 16 HRHA
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 HRRR
v 21 FHRRP
v 22 LRERV
v 23 FRP
e 8 9  SRPP__RIBPC
e 8 10  SRPP__RBPC
e 8 11  SRPP__REPC
e 9 12  RIBPC__FRPP
e 10 12  RBPC__FRPP
e 11 12  REPC__FRPP
e 12 13  FRPP__EPP
e 13 14  EPP__SHRRP
e 14 15  SHRRP__HRRAN
e 14 16  SHRRP__HRHA
e 14 17  SHRRP__SHRRPC
e 15 20  HRRAN__HRRR
e 16 20  HRHA__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__HRRR
e 20 21  HRRR__FHRRP
e 1 2  FRPP__REPC
e 1 3  FRPP__RIBPC
e 1 4  FRPP__RBPC
e 4 5  RBPC__SRPP
e 3 5  RIBPC__SRPP
e 2 5  REPC__SRPP
e 5 6  SRPP__REPP
e 6 7  REPP__REPP
e 7 8  REPP__SRPP
e 21 22  FHRRP__LRERV
e 22 23  LRERV__FRP

