v 1 SRP
v 2 FLRRP
v 3 SRPP
v 4 RIBPC
v 5 RBPC
v 6 REPC
v 7 FRPP
v 8 HRRR
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 RIBPC
v 13 RBPC
v 14 SRPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP
e 3 4  SRPP__RIBPC
e 3 5  SRPP__RBPC
e 3 6  SRPP__REPC
e 4 7  RIBPC__FRPP
e 5 7  RBPC__FRPP
e 6 7  REPC__FRPP
e 15 16  REPP__SRPP
e 16 17  SRPP__RIBPC
e 16 18  SRPP__RBPC
e 16 19  SRPP__REPC
e 17 20  RIBPC__FRPP
e 18 20  RBPC__FRPP
e 19 20  REPC__FRPP
e 20 21  FRPP__EPP
e 21 22  EPP__SLRRP
e 22 23  SLRRP__LRIRV
e 22 24  SLRRP__LRERV
e 23 25  LRIRV__LRRR
e 24 25  LRERV__LRRR
e 25 26  LRRR__FLRRP
e 26 27  FLRRP__FRP
e 1 2  SRP__FLRRP
e 2 3  FLRRP__SRPP
e 7 8  FRPP__HRRR
e 8 9  HRRR__REPP
e 9 10  REPP__FRPP
e 10 11  FRPP__REPC
e 10 12  FRPP__RIBPC
e 10 13  FRPP__RBPC
e 13 14  RBPC__SRPP
e 12 14  RIBPC__SRPP
e 11 14  REPC__SRPP
e 14 15  SRPP__REPP

