v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SHRRP
v 9 REPP
v 10 FRPP
v 11 REPC
v 12 FRPP
v 13 RIBPC
v 14 RBPC
v 15 SRPP
v 16 EPP
v 17 SRP
v 18 FRP
v 19 HRRAN
v 20 HRHA
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 2 5  SRPP__RBPC
e 3 6  RIBPC__FRPP
e 4 6  REPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 19 24  HRRAN__HRRR
e 20 24  HRHA__HRRR
e 21 22  SHRRPC__MHRRPC
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 7 8  REPP__SHRRP
e 10 11  FRPP__REPC
e 10 13  FRPP__RIBPC
e 10 14  FRPP__RBPC
e 8 9  SHRRP__REPP
e 9 10  REPP__FRPP
e 11 12  REPC__FRPP
e 14 15  RBPC__SRPP
e 13 15  RIBPC__SRPP
e 12 15  FRPP__SRPP
e 15 16  SRPP__EPP
e 16 17  EPP__SRP
e 18 19  FRP__HRRAN
e 18 20  FRP__HRHA
e 18 21  FRP__SHRRPC
e 17 18  SRP__FRP

