v 1 SRP
v 2 RBPC
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 SRPP
v 7 REPC
v 8 RBPC
v 9 RIBPC
v 10 FRPP
v 11 REPP
v 12 FRPP
v 13 RIBPC
v 14 REPC
v 15 RBPC
v 16 SRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRERV
v 21 FLRRP
v 22 LRRR
v 23 FRP
e 2 5  RBPC__FRPP
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 6 7  SRPP__REPC
e 6 8  SRPP__RBPC
e 6 9  SRPP__RIBPC
e 7 10  REPC__FRPP
e 8 10  RBPC__FRPP
e 9 10  RIBPC__FRPP
e 10 11  FRPP__REPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 20  SLRRP__LRERV
e 1 2  SRP__RBPC
e 1 3  SRP__RIBPC
e 1 4  SRP__REPC
e 5 6  FRPP__SRPP
e 22 23  LRRR__FRP
e 11 12  REPP__FRPP
e 12 13  FRPP__RIBPC
e 12 14  FRPP__REPC
e 12 15  FRPP__RBPC
e 15 16  RBPC__SRPP
e 14 16  REPC__SRPP
e 13 16  RIBPC__SRPP
e 16 17  SRPP__EPP
e 19 21  LRIRV__FLRRP
e 20 21  LRERV__FLRRP
e 21 22  FLRRP__LRRR

