v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 HRHA
v 10 SHRRPC
v 11 HRRR
v 12 MHRRPC
v 13 FHRRPC
v 14 HRRAN
v 15 RHRRPC
v 16 SHRRPC
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__HRHA
e 8 10  SHRRP__SHRRPC
e 8 14  SHRRP__HRRAN
e 12 13  MHRRPC__FHRRPC
e 13 15  FHRRPC__RHRRPC
e 15 16  RHRRPC__SHRRPC
e 16 17  SHRRPC__AHRRPC
e 17 18  AHRRPC__FHRRPC
e 18 19  FHRRPC__RHRRPC
e 19 20  RHRRPC__SHRRPC
e 20 21  SHRRPC__MHRRPC
e 21 22  MHRRPC__FHRRPC
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 10 11  SHRRPC__HRRR
e 11 12  HRRR__MHRRPC
e 9 23  HRHA__FHRRPC
e 14 23  HRRAN__FHRRPC
e 22 23  FHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR

