v 1 SRP
v 2 SRPP
v 3 HRRAN
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 FRPP
v 8 REPP
v 9 REPP
v 10 SRPP
v 11 RBPC
v 12 LRERV
v 13 REPC
v 14 RIBPC
v 15 FRPP
v 16 REPP
v 17 SRPP
v 18 RIBPC
v 19 REPC
v 20 RBPC
v 21 FRPP
v 22 EPP
v 23 SLRRP
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 1 2  SRP__SRPP
e 4 7  RBPC__FRPP
e 5 7  RIBPC__FRPP
e 6 7  REPC__FRPP
e 7 8  FRPP__REPP
e 10 11  SRPP__RBPC
e 10 13  SRPP__REPC
e 10 14  SRPP__RIBPC
e 13 15  REPC__FRPP
e 14 15  RIBPC__FRPP
e 15 16  FRPP__REPP
e 16 17  REPP__SRPP
e 17 18  SRPP__RIBPC
e 17 19  SRPP__REPC
e 17 20  SRPP__RBPC
e 18 21  RIBPC__FRPP
e 19 21  REPC__FRPP
e 20 21  RBPC__FRPP
e 21 22  FRPP__EPP
e 22 23  EPP__SLRRP
e 23 24  SLRRP__LRIRV
e 23 25  SLRRP__LRERV
e 25 26  LRERV__FLRRP
e 24 26  LRIRV__FLRRP
e 2 3  SRPP__HRRAN
e 3 4  HRRAN__RBPC
e 3 5  HRRAN__RIBPC
e 3 6  HRRAN__REPC
e 8 9  REPP__REPP
e 9 10  REPP__SRPP
e 12 15  LRERV__FRPP
e 11 12  RBPC__LRERV
e 26 27  FLRRP__LRRR
e 27 28  LRRR__FRP

