v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RBPC
v 11 RIBPC
v 12 HRRR
v 13 REPC
v 14 SRPP
v 15 EPP
v 16 SHRRP
v 17 HRRAN
v 18 SHRRPC
v 19 AHRRPC
v 20 HRHA
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__RBPC
e 3 6  REPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  RBPC__FRPP
e 6 7  FRPP__REPP
e 15 16  EPP__SHRRP
e 16 17  SHRRP__HRRAN
e 16 18  SHRRP__SHRRPC
e 16 20  SHRRP__HRHA
e 17 22  HRRAN__HRRR
e 18 19  SHRRPC__AHRRPC
e 19 21  AHRRPC__FHRRPC
e 20 22  HRHA__HRRR
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 7 8  REPP__FRPP
e 8 9  FRPP__RBPC
e 8 11  FRPP__RIBPC
e 8 13  FRPP__REPC
e 9 10  RBPC__RBPC
e 11 12  RIBPC__HRRR
e 13 14  REPC__SRPP
e 10 14  RBPC__SRPP
e 12 14  HRRR__SRPP
e 14 15  SRPP__EPP

