v 1 SRPP
v 2 RBPC
v 3 REPC
v 4 RIBPC
v 5 FRPP
v 6 REPP
v 7 FRPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 SRPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 RBPC
v 16 FRPP
v 17 EPP
v 18 SLRRP
v 19 LRIRV
v 20 LRIRV
v 21 LRERV
v 22 FLRRP
v 23 LRRR
v 24 FRP
e 1 2  SRPP__RBPC
e 1 3  SRPP__REPC
e 1 4  SRPP__RIBPC
e 2 5  RBPC__FRPP
e 3 5  REPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__REPP
e 12 13  REPP__SRPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__RBPC
e 14 16  RIBPC__FRPP
e 15 16  RBPC__FRPP
e 16 17  FRPP__EPP
e 17 18  EPP__SLRRP
e 18 19  SLRRP__LRIRV
e 18 21  SLRRP__LRERV
e 23 24  LRRR__FRP
e 6 7  REPP__FRPP
e 7 8  FRPP__RIBPC
e 7 9  FRPP__REPC
e 7 10  FRPP__RBPC
e 10 11  RBPC__SRPP
e 9 11  REPC__SRPP
e 8 11  RIBPC__SRPP
e 11 12  SRPP__REPP
e 19 20  LRIRV__LRIRV
e 21 22  LRERV__FLRRP
e 20 22  LRIRV__FLRRP
e 22 23  FLRRP__LRRR

