v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 REPP
v 7 RIBPC
v 8 REPC
v 9 RBPC
v 10 FRPP
v 11 REPP
v 12 REPP
v 13 SRPP
v 14 RIBPC
v 15 REPC
v 16 RBPC
v 17 FRPP
v 18 EPP
v 19 SHRRP
v 20 HRRAN
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 EPP
v 26 SLRRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__REPP
e 7 10  RIBPC__FRPP
e 8 10  REPC__FRPP
e 9 10  RBPC__FRPP
e 10 11  FRPP__REPP
e 13 14  SRPP__RIBPC
e 13 15  SRPP__REPC
e 13 16  SRPP__RBPC
e 14 17  RIBPC__FRPP
e 15 17  REPC__FRPP
e 16 17  RBPC__FRPP
e 17 18  FRPP__EPP
e 18 19  EPP__SHRRP
e 19 20  SHRRP__HRRAN
e 19 21  SHRRP__HRHA
e 19 22  SHRRP__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 6 7  REPP__RIBPC
e 6 8  REPP__REPC
e 6 9  REPP__RBPC
e 11 12  REPP__REPP
e 12 13  REPP__SRPP
e 25 26  EPP__SLRRP
e 20 25  HRRAN__EPP
e 21 25  HRHA__EPP
e 24 25  FHRRPC__EPP

