v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 RIBPC
v 9 REPC
v 10 RBPC
v 11 EPP
v 12 SHRRP
v 13 HRHA
v 14 HRRAN
v 15 SHRRPC
v 16 MHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 11 12  EPP__SHRRP
e 12 13  SHRRP__HRHA
e 12 14  SHRRP__HRRAN
e 12 15  SHRRP__SHRRPC
e 13 18  HRHA__HRRR
e 14 18  HRRAN__HRRR
e 15 16  SHRRPC__MHRRPC
e 16 17  MHRRPC__FHRRPC
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 7 8  REPP__RIBPC
e 7 9  REPP__REPC
e 7 10  REPP__RBPC
e 10 11  RBPC__EPP
e 9 11  REPC__EPP
e 8 11  RIBPC__EPP

