v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 AHRRPC
v 7 SRPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP
e 8 9  REPP__SRPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 10 13  REPC__FRPP
e 11 13  RBPC__FRPP
e 12 13  RIBPC__FRPP
e 13 14  FRPP__REPP
e 14 15  REPP__SRPP
e 15 16  SRPP__RBPC
e 15 17  SRPP__REPC
e 16 18  RBPC__FRPP
e 17 18  REPC__FRPP
e 18 19  FRPP__EPP
e 19 20  EPP__SHRRP
e 20 21  SHRRP__HRHA
e 20 22  SHRRP__HRRAN
e 20 23  SHRRP__SHRRPC
e 23 24  SHRRPC__AHRRPC
e 24 25  AHRRPC__FHRRPC
e 1 2  SRP__FRPP
e 2 3  FRPP__REPC
e 2 4  FRPP__RIBPC
e 2 5  FRPP__RBPC
e 5 6  RBPC__AHRRPC
e 4 6  RIBPC__AHRRPC
e 3 6  REPC__AHRRPC
e 7 8  SRPP__REPP
e 6 7  AHRRPC__SRPP
e 26 27  EPP__SLRRP
e 21 26  HRHA__EPP
e 22 26  HRRAN__EPP
e 25 26  FHRRPC__EPP

