v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRP
v 14 FRPP
v 15 EPP
v 16 SRP
v 17 FRP
v 18 HRHA
v 19 HRRAN
v 20 SHRRPC
v 21 SRP
v 22 MHRRPC
v 23 FHRRPC
v 24 HRRR
v 25 FHRRP
v 26 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RBPC
e 2 4  SRPP__RIBPC
e 2 5  SRPP__REPC
e 3 6  RBPC__FRPP
e 4 6  RIBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 9 10  SRPP__REPC
e 9 11  SRPP__RBPC
e 9 12  SRPP__RIBPC
e 14 15  FRPP__EPP
e 18 24  HRHA__HRRR
e 19 24  HRRAN__HRRR
e 22 23  MHRRPC__FHRRPC
e 23 24  FHRRPC__HRRR
e 24 25  HRRR__FHRRP
e 25 26  FHRRP__FRP
e 7 8  REPP__REPP
e 8 9  REPP__SRPP
e 10 13  REPC__FRP
e 11 13  RBPC__FRP
e 12 13  RIBPC__FRP
e 13 14  FRP__FRPP
e 15 16  EPP__SRP
e 17 18  FRP__HRHA
e 17 19  FRP__HRRAN
e 17 20  FRP__SHRRPC
e 16 17  SRP__FRP
e 20 21  SHRRPC__SRP
e 21 22  SRP__MHRRPC

