v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 FRPP
v 6 REPP
v 7 SRPP
v 8 RIBPC
v 9 FRPP
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 SHRRP
v 23 FRP
v 24 SHRRPC
v 25 AHRRPC
v 26 HRHA
v 27 FHRRPC
v 28 HRRAN
v 29 RHRRPC
v 30 SHRRPC
v 31 MHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__RIBPC
e 2 4  SRPP__REPC
e 3 5  RIBPC__FRPP
e 4 5  REPC__FRPP
e 5 6  FRPP__REPP
e 6 7  REPP__SRPP
e 7 8  SRPP__RIBPC
e 7 10  SRPP__REPC
e 7 11  SRPP__RBPC
e 10 12  REPC__FRPP
e 11 12  RBPC__FRPP
e 12 13  FRPP__REPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RBPC
e 15 18  SRPP__RIBPC
e 16 19  REPC__FRPP
e 17 19  RBPC__FRPP
e 18 19  RIBPC__FRPP
e 19 20  FRPP__EPP
e 24 25  SHRRPC__AHRRPC
e 25 27  AHRRPC__FHRRPC
e 26 33  HRHA__HRRR
e 27 29  FHRRPC__RHRRPC
e 28 33  HRRAN__HRRR
e 29 30  RHRRPC__SHRRPC
e 30 31  SHRRPC__MHRRPC
e 31 32  MHRRPC__FHRRPC
e 32 33  FHRRPC__HRRR
e 33 34  HRRR__FHRRP
e 34 35  FHRRP__FRP
e 9 12  FRPP__FRPP
e 8 9  RIBPC__FRPP
e 13 14  REPP__REPP
e 14 15  REPP__SRPP
e 20 21  EPP__SRP
e 21 22  SRP__SHRRP
e 22 23  SHRRP__FRP
e 23 24  FRP__SHRRPC
e 23 26  FRP__HRHA
e 23 28  FRP__HRRAN

