v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 SRPP
v 12 EPP
v 13 SRP
v 14 FRP
v 15 HRHA
v 16 HRRAN
v 17 SHRRPC
v 18 AHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 LRRR
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 15 25  HRHA__HRRR
e 16 25  HRRAN__HRRR
e 17 18  SHRRPC__AHRRPC
e 18 19  AHRRPC__FHRRPC
e 19 20  FHRRPC__RHRRPC
e 20 21  RHRRPC__SHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 1 2  SRP__FRPP
e 2 3  FRPP__RIBPC
e 2 4  FRPP__REPC
e 2 5  FRPP__RBPC
e 3 6  RIBPC__SRPP
e 4 6  REPC__SRPP
e 5 6  RBPC__SRPP
e 7 8  REPP__FRPP
e 6 7  SRPP__REPP
e 8 9  FRPP__RIBPC
e 11 12  SRPP__EPP
e 9 10  RIBPC__REPC
e 10 11  REPC__SRPP
e 12 13  EPP__SRP
e 14 15  FRP__HRHA
e 14 16  FRP__HRRAN
e 14 17  FRP__SHRRPC
e 13 14  SRP__FRP
e 21 22  SHRRPC__LRRR
e 22 23  LRRR__MHRRPC

