v 1 SRP
v 2 REPC
v 3 RBPC
v 4 RIBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 SHRRPC
v 9 MHRRPC
v 10 HRRAN
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 FHRRPC
v 17 SRPP
v 18 RHRRPC
v 19 SHRRPC
v 20 MHRRPC
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP
e 2 5  REPC__FRPP
e 3 5  RBPC__FRPP
e 4 5  RIBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__SHRRPC
e 7 10  SHRRP__HRRAN
e 7 11  SHRRP__HRHA
e 8 9  SHRRPC__MHRRPC
e 9 12  MHRRPC__FHRRPC
e 10 22  HRRAN__HRRR
e 11 22  HRHA__HRRR
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 16  AHRRPC__FHRRPC
e 18 19  RHRRPC__SHRRPC
e 19 20  SHRRPC__MHRRPC
e 20 21  MHRRPC__FHRRPC
e 21 22  FHRRPC__HRRR
e 22 23  HRRR__FHRRP
e 23 24  FHRRP__FRP
e 1 2  SRP__REPC
e 1 3  SRP__RBPC
e 1 4  SRP__RIBPC
e 16 17  FHRRPC__SRPP
e 17 18  SRPP__RHRRPC

