v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 FRPP
v 12 EPP
v 13 SRP
v 14 RIBPC
v 15 FRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 2 5  SRPP__RIBPC
e 3 6  REPC__FRPP
e 4 6  RBPC__FRPP
e 5 6  RIBPC__FRPP
e 6 7  FRPP__REPP
e 7 8  REPP__SRPP
e 8 9  SRPP__REPC
e 8 10  SRPP__RIBPC
e 9 11  REPC__FRPP
e 10 11  RIBPC__FRPP
e 11 12  FRPP__EPP
e 16 25  HRRAN__HRRR
e 17 25  HRHA__HRRR
e 18 19  SHRRPC__MHRRPC
e 19 20  MHRRPC__FHRRPC
e 20 21  FHRRPC__RHRRPC
e 21 22  RHRRPC__SHRRPC
e 22 23  SHRRPC__MHRRPC
e 23 24  MHRRPC__FHRRPC
e 24 25  FHRRPC__HRRR
e 25 26  HRRR__FHRRP
e 26 27  FHRRP__FRP
e 12 13  EPP__SRP
e 15 16  FRP__HRRAN
e 15 17  FRP__HRHA
e 15 18  FRP__SHRRPC
e 13 14  SRP__RIBPC
e 14 15  RIBPC__FRP

