v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 FRPP
v 6 EPP
v 7 SHRRP
v 8 HRRAN
v 9 SHRRPC
v 10 HRHA
v 11 MHRRPC
v 12 FHRRPC
v 13 SHRRPC
v 14 MHRRPC
v 15 FHRRPC
v 16 HRRR
v 17 FHRRP
v 18 FRP
e 1 2  SRP__SRPP
e 2 3  SRPP__REPC
e 2 4  SRPP__RBPC
e 3 5  REPC__FRPP
e 4 5  RBPC__FRPP
e 5 6  FRPP__EPP
e 6 7  EPP__SHRRP
e 7 8  SHRRP__HRRAN
e 7 9  SHRRP__SHRRPC
e 7 10  SHRRP__HRHA
e 8 16  HRRAN__HRRR
e 9 11  SHRRPC__MHRRPC
e 10 16  HRHA__HRRR
e 11 12  MHRRPC__FHRRPC
e 13 14  SHRRPC__MHRRPC
e 14 15  MHRRPC__FHRRPC
e 15 16  FHRRPC__HRRR
e 16 17  HRRR__FHRRP
e 17 18  FHRRP__FRP
e 12 13  FHRRPC__SHRRPC

