v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 LRRR
v 24 FLRRP
v 25 FRP

e 13 14 REPP__SRPP
e 14 15 SRPP__RIBPC
e 14 16 SRPP__RBPC
e 14 17 SRPP__REPC
e 15 18 RIBPC__FRPP
e 16 18 RBPC__FRPP
e 17 18 REPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SLRRP
e 20 21 SLRRP__LRIRV
e 20 22 SLRRP__LRERV
e 21 23 LRIRV__LRRR
e 22 23 LRERV__LRRR
e 23 24 LRRR__FLRRP
e 24 25 FLRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__RBPC
e 3 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 RBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 12 13 SRPP__REPP
e 9 10 RBPC__RIBPC
e 10 11 RIBPC__REPC
e 11 12 REPC__SRPP

