v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 22 24 LRERV__LRRR
e 23 24 LRIRV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
e 1 2 SRP__FRPP
e 5 6 RIBPC__SRPP
e 2 3 FRPP__RBPC
e 3 4 RBPC__REPC
e 4 5 REPC__RIBPC
e 6 7 SRPP__REPP
e 9 10 FRPP__RIBPC
e 9 11 FRPP__REPC
e 9 12 FRPP__RBPC
e 7 8 REPP__REPP
e 8 9 REPP__FRPP
e 10 13 RIBPC__SRPP
e 11 13 REPC__SRPP
e 12 13 RBPC__SRPP
e 14 15 REPP__FRPP
e 13 14 SRPP__REPP
e 15 16 FRPP__RBPC
e 19 20 SRPP__EPP
e 16 17 RBPC__RIBPC
e 17 18 RIBPC__REPC
e 18 19 REPC__SRPP

