v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 MHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 HRRAN
v 22 AHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 HRHA
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP

e 16 17 SHRRPC__MHRRPC
e 17 18 MHRRPC__FHRRPC
e 18 19 FHRRPC__RHRRPC
e 19 20 RHRRPC__SHRRPC
e 20 22 SHRRPC__AHRRPC
e 21 29 HRRAN__HRRR
e 22 23 AHRRPC__FHRRPC
e 23 24 FHRRPC__RHRRPC
e 24 26 RHRRPC__SHRRPC
e 25 29 HRHA__HRRR
e 26 27 SHRRPC__AHRRPC
e 27 28 AHRRPC__FHRRPC
e 28 29 FHRRPC__HRRR
e 29 30 HRRR__FHRRP
e 30 31 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 3 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 REPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 12 13 SRPP__EPP
e 9 10 RBPC__REPC
e 10 11 REPC__RIBPC
e 11 12 RIBPC__SRPP
e 13 14 EPP__SRP
e 15 16 FRP__SHRRPC
e 15 21 FRP__HRRAN
e 15 25 FRP__HRHA
e 14 15 SRP__FRP

