v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__RIBPC
e 9 12 REPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RIBPC
e 14 17 SRPP__RBPC
e 15 18 REPC__FRPP
e 16 18 RIBPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SLRRP
e 20 21 SLRRP__LRIRV
e 20 23 SLRRP__LRERV
e 23 24 LRERV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__RBPC
e 5 6 RBPC__SRPP
e 4 6 RIBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__REPP
e 22 24 LRIRV__LRRR
e 21 22 LRIRV__LRIRV

