v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 AHRRPC
v 25 HRRAN
v 26 FHRRPC
v 27 HRHA
v 28 EPP
v 29 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__REPC
e 3 6 RIBPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 15 16 SRPP__RBPC
e 15 17 SRPP__REPC
e 15 18 SRPP__RIBPC
e 16 19 RBPC__FRPP
e 17 19 REPC__FRPP
e 18 19 RIBPC__FRPP
e 19 20 FRPP__EPP
e 23 24 SHRRPC__AHRRPC
e 24 26 AHRRPC__FHRRPC
e 7 8 REPP__FRPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__RIBPC
e 8 11 FRPP__REPC
e 11 12 REPC__SRPP
e 10 12 RIBPC__SRPP
e 9 12 RBPC__SRPP
e 12 13 SRPP__REPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__SHRRPC
e 22 25 FRP__HRRAN
e 22 27 FRP__HRHA
e 21 22 SRP__FRP
e 28 29 EPP__SLRRP
e 25 28 HRRAN__EPP
e 26 28 FHRRPC__EPP
e 27 28 HRHA__EPP

