v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 EPP
v 29 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RIBPC
e 3 6 RBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__RIBPC
e 9 12 REPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__RBPC
e 15 17 SRPP__REPC
e 15 18 SRPP__RIBPC
e 16 19 RBPC__FRPP
e 17 19 REPC__FRPP
e 18 19 RIBPC__FRPP
e 19 20 FRPP__EPP
e 25 26 SHRRPC__AHRRPC
e 26 27 AHRRPC__FHRRPC
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__HRHA
e 22 24 FRP__HRRAN
e 22 25 FRP__SHRRPC
e 21 22 SRP__FRP
e 28 29 EPP__SLRRP
e 23 28 HRHA__EPP
e 24 28 HRRAN__EPP
e 27 28 FHRRPC__EPP

