v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 FLRRP
v 24 LRRR
v 25 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RBPC
e 3 6 RIBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 19 20 EPP__SLRRP
e 20 21 SLRRP__LRERV
e 20 22 SLRRP__LRIRV
e 24 25 LRRR__FRP
e 7 8 REPP__FRPP
e 8 9 FRPP__REPC
e 8 10 FRPP__RIBPC
e 8 11 FRPP__RBPC
e 9 12 REPC__SRPP
e 10 12 RIBPC__SRPP
e 11 12 RBPC__SRPP
e 13 14 REPP__FRPP
e 12 13 SRPP__REPP
e 14 15 FRPP__RBPC
e 18 19 SRPP__EPP
e 15 16 RBPC__REPC
e 16 17 REPC__RIBPC
e 17 18 RIBPC__SRPP
e 21 23 LRERV__FLRRP
e 22 23 LRIRV__FLRRP
e 23 24 FLRRP__LRRR

