v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 HRHA
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 MHRRPC
v 30 FHRRPC
v 31 EPP
v 32 SLRRP

e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RIBPC
e 14 17 SRPP__RBPC
e 15 18 REPC__FRPP
e 16 18 RIBPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 23 24 SHRRPC__AHRRPC
e 24 26 AHRRPC__FHRRPC
e 26 27 FHRRPC__RHRRPC
e 27 28 RHRRPC__SHRRPC
e 28 29 SHRRPC__MHRRPC
e 29 30 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__RBPC
e 3 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 RBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 12 13 SRPP__REPP
e 9 10 RBPC__RIBPC
e 10 11 RIBPC__REPC
e 11 12 REPC__SRPP
e 19 20 EPP__SRP
e 21 22 FRP__HRRAN
e 21 23 FRP__SHRRPC
e 21 25 FRP__HRHA
e 20 21 SRP__FRP
e 31 32 EPP__SLRRP
e 22 31 HRRAN__EPP
e 25 31 HRHA__EPP
e 30 31 FHRRPC__EPP

