v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 HRHA
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 HRRAN
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 AHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 MHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP

e 14 15 EPP__SHRRP
e 15 16 SHRRP__SHRRPC
e 15 17 SHRRP__HRHA
e 15 23 SHRRP__HRRAN
e 16 18 SHRRPC__MHRRPC
e 17 33 HRHA__HRRR
e 18 19 MHRRPC__FHRRPC
e 19 20 FHRRPC__RHRRPC
e 20 21 RHRRPC__SHRRPC
e 21 22 SHRRPC__MHRRPC
e 22 24 MHRRPC__FHRRPC
e 23 33 HRRAN__HRRR
e 24 25 FHRRPC__RHRRPC
e 25 26 RHRRPC__SHRRPC
e 26 27 SHRRPC__AHRRPC
e 27 28 AHRRPC__FHRRPC
e 28 29 FHRRPC__RHRRPC
e 29 30 RHRRPC__SHRRPC
e 30 31 SHRRPC__MHRRPC
e 31 32 MHRRPC__FHRRPC
e 32 33 FHRRPC__HRRR
e 33 34 HRRR__FHRRP
e 34 35 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 3 6 RIBPC__SRPP
e 4 6 REPC__SRPP
e 5 6 RBPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 13 14 SRPP__EPP
e 10 11 RIBPC__RBPC
e 11 12 RBPC__REPC
e 12 13 REPC__SRPP

