v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRRAN
v 18 HRHA
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RBPC
e 3 6 RIBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 17 30 HRRAN__HRRR
e 18 30 HRHA__HRRR
e 19 20 SHRRPC__AHRRPC
e 20 21 AHRRPC__FHRRPC
e 21 22 FHRRPC__RHRRPC
e 22 23 RHRRPC__SHRRPC
e 23 24 SHRRPC__MHRRPC
e 24 25 MHRRPC__FHRRPC
e 25 26 FHRRPC__RHRRPC
e 26 27 RHRRPC__SHRRPC
e 27 28 SHRRPC__MHRRPC
e 28 29 MHRRPC__FHRRPC
e 29 30 FHRRPC__HRRR
e 30 31 HRRR__FHRRP
e 31 32 FHRRP__FRP
e 7 8 REPP__REPP
e 9 10 FRPP__REPC
e 9 11 FRPP__RIBPC
e 9 12 FRPP__RBPC
e 8 9 REPP__FRPP
e 12 13 RBPC__SRPP
e 11 13 RIBPC__SRPP
e 10 13 REPC__SRPP
e 13 14 SRPP__EPP
e 14 15 EPP__SRP
e 16 17 FRP__HRRAN
e 16 18 FRP__HRHA
e 16 19 FRP__SHRRPC
e 15 16 SRP__FRP

