v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 HRHA
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 RHRRPC
v 32 SHRRPC
v 33 AHRRPC
v 34 FHRRPC
v 35 HRRR
v 36 FHRRP
v 37 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RIBPC
e 8 11 SRPP__RBPC
e 9 12 REPC__FRPP
e 10 12 RIBPC__FRPP
e 11 12 RBPC__FRPP
e 12 13 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RIBPC
e 14 17 SRPP__RBPC
e 15 18 REPC__FRPP
e 16 18 RIBPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 22 35 HRRAN__HRRR
e 23 24 SHRRPC__AHRRPC
e 24 26 AHRRPC__FHRRPC
e 25 35 HRHA__HRRR
e 26 27 FHRRPC__RHRRPC
e 27 28 RHRRPC__SHRRPC
e 28 29 SHRRPC__AHRRPC
e 29 30 AHRRPC__FHRRPC
e 30 31 FHRRPC__RHRRPC
e 31 32 RHRRPC__SHRRPC
e 32 33 SHRRPC__AHRRPC
e 33 34 AHRRPC__FHRRPC
e 34 35 FHRRPC__HRRR
e 35 36 HRRR__FHRRP
e 36 37 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 5 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 19 20 EPP__SRP
e 21 22 FRP__HRRAN
e 21 23 FRP__SHRRPC
e 21 25 FRP__HRHA
e 20 21 SRP__FRP

