v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 HRHA
v 25 AHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 RHRRPC
v 32 SHRRPC
v 33 MHRRPC
v 34 FHRRPC
v 35 HRRR
v 36 FHRRP
v 37 FRP

e 14 15 REPP__SRPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__RBPC
e 16 19 REPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__HRRAN
e 21 23 SHRRP__SHRRPC
e 21 24 SHRRP__HRHA
e 22 35 HRRAN__HRRR
e 23 25 SHRRPC__AHRRPC
e 24 35 HRHA__HRRR
e 25 26 AHRRPC__FHRRPC
e 26 27 FHRRPC__RHRRPC
e 27 28 RHRRPC__SHRRPC
e 28 29 SHRRPC__AHRRPC
e 29 30 AHRRPC__FHRRPC
e 30 31 FHRRPC__RHRRPC
e 31 32 RHRRPC__SHRRPC
e 32 33 SHRRPC__MHRRPC
e 33 34 MHRRPC__FHRRPC
e 34 35 FHRRPC__HRRR
e 35 36 HRRR__FHRRP
e 36 37 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 3 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 REPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__REPC
e 13 14 SRPP__REPP
e 10 11 REPC__RIBPC
e 11 12 RIBPC__RBPC
e 12 13 RBPC__SRPP

