v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRRAN
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 FHRRPC
v 21 EPP
v 22 SLRRP

e 18 19 SHRRPC__MHRRPC
e 19 20 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 3 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 RIBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RIBPC
e 12 13 SRPP__EPP
e 9 10 RIBPC__RBPC
e 10 11 RBPC__REPC
e 11 12 REPC__SRPP
e 13 14 EPP__SRP
e 15 16 FRP__HRRAN
e 15 17 FRP__HRHA
e 15 18 FRP__SHRRPC
e 14 15 SRP__FRP
e 21 22 EPP__SLRRP
e 16 21 HRRAN__EPP
e 17 21 HRHA__EPP
e 20 21 FHRRPC__EPP

