v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RIBPC
e 3 6 RBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 14 15 REPP__SRPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__RBPC
e 16 19 REPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 22 24 LRERV__LRRR
e 23 24 LRIRV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP

