v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SRP
v 23 FRP
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 HRHA
v 29 HRRR
v 30 FHRRP
v 31 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RBPC
e 9 11 SRPP__RIBPC
e 9 12 SRPP__REPC
e 10 13 RBPC__FRPP
e 11 13 RIBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 24 29 HRRAN__HRRR
e 25 26 SHRRPC__AHRRPC
e 26 27 AHRRPC__FHRRPC
e 27 29 FHRRPC__HRRR
e 28 29 HRHA__HRRR
e 29 30 HRRR__FHRRP
e 30 31 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__REPP
e 16 17 FRPP__RBPC
e 16 18 FRPP__RIBPC
e 16 19 FRPP__REPC
e 15 16 REPP__FRPP
e 19 20 REPC__SRPP
e 18 20 RIBPC__SRPP
e 17 20 RBPC__SRPP
e 20 21 SRPP__EPP
e 21 22 EPP__SRP
e 23 24 FRP__HRRAN
e 23 25 FRP__SHRRPC
e 23 28 FRP__HRHA
e 22 23 SRP__FRP

