v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 HRHA
v 25 HRRAN
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 HRRR
v 31 FHRRP
v 32 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__RBPC
e 14 16 SRPP__REPC
e 14 17 SRPP__RIBPC
e 15 18 RBPC__FRPP
e 16 18 REPC__FRPP
e 17 18 RIBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__SHRRPC
e 20 24 SHRRP__HRHA
e 20 25 SHRRP__HRRAN
e 21 22 SHRRPC__MHRRPC
e 22 23 MHRRPC__FHRRPC
e 23 26 FHRRPC__RHRRPC
e 24 30 HRHA__HRRR
e 25 30 HRRAN__HRRR
e 26 27 RHRRPC__SHRRPC
e 27 28 SHRRPC__MHRRPC
e 28 29 MHRRPC__FHRRPC
e 29 30 FHRRPC__HRRR
e 30 31 HRRR__FHRRP
e 31 32 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP

