v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRRAN
v 18 SHRRPC
v 19 MHRRPC
v 20 HRHA
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 17 26 HRRAN__HRRR
e 18 19 SHRRPC__MHRRPC
e 19 21 MHRRPC__FHRRPC
e 20 26 HRHA__HRRR
e 21 22 FHRRPC__RHRRPC
e 22 23 RHRRPC__SHRRPC
e 23 24 SHRRPC__MHRRPC
e 24 25 MHRRPC__FHRRPC
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RIBPC
e 3 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 5 6 RIBPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 13 14 SRPP__EPP
e 10 11 RIBPC__REPC
e 11 12 REPC__RBPC
e 12 13 RBPC__SRPP
e 14 15 EPP__SRP
e 16 17 FRP__HRRAN
e 16 18 FRP__SHRRPC
e 16 20 FRP__HRHA
e 15 16 SRP__FRP

