v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRIRV
v 26 LRRR
v 27 FLRRP
v 28 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RIBPC
e 3 6 RBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 21 22 EPP__SLRRP
e 22 23 SLRRP__LRERV
e 22 24 SLRRP__LRIRV
e 26 27 LRRR__FLRRP
e 27 28 FLRRP__FRP
e 7 8 REPP__REPP
e 9 10 FRPP__REPC
e 9 11 FRPP__RIBPC
e 9 12 FRPP__RBPC
e 8 9 REPP__FRPP
e 10 13 REPC__SRPP
e 11 13 RIBPC__SRPP
e 12 13 RBPC__SRPP
e 15 16 REPP__FRPP
e 13 14 SRPP__REPP
e 14 15 REPP__REPP
e 16 17 FRPP__REPC
e 20 21 SRPP__EPP
e 17 18 REPC__RBPC
e 18 19 RBPC__RIBPC
e 19 20 RIBPC__SRPP
e 23 25 LRERV__LRIRV
e 24 25 LRIRV__LRIRV
e 25 26 LRIRV__LRRR

