v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRIRV
e 21 23 SLRRP__LRERV
e 22 24 LRIRV__LRRR
e 23 24 LRERV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
e 1 2 SRP__FRPP
e 5 6 REPC__SRPP
e 2 3 FRPP__RBPC
e 3 4 RBPC__RIBPC
e 4 5 RIBPC__REPC
e 6 7 SRPP__REPP
e 8 9 FRPP__REPC
e 8 10 FRPP__RBPC
e 8 11 FRPP__RIBPC
e 7 8 REPP__FRPP
e 9 12 REPC__SRPP
e 10 12 RBPC__SRPP
e 11 12 RIBPC__SRPP
e 14 15 REPP__FRPP
e 12 13 SRPP__REPP
e 13 14 REPP__REPP
e 15 16 FRPP__RIBPC
e 19 20 SRPP__EPP
e 16 17 RIBPC__REPC
e 17 18 REPC__RBPC
e 18 19 RBPC__SRPP

