v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 SHRRPC
v 23 MHRRPC
v 24 HRHA
v 25 FHRRPC
v 26 EPP
v 27 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RBPC
e 3 6 RIBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RIBPC
e 8 11 SRPP__RBPC
e 9 12 REPC__FRPP
e 10 12 RIBPC__FRPP
e 11 12 RBPC__FRPP
e 12 13 FRPP__REPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__HRRAN
e 20 22 SHRRP__SHRRPC
e 20 24 SHRRP__HRHA
e 22 23 SHRRPC__MHRRPC
e 23 25 MHRRPC__FHRRPC
e 13 14 REPP__FRPP
e 14 15 FRPP__RIBPC
e 14 16 FRPP__REPC
e 14 17 FRPP__RBPC
e 17 18 RBPC__SRPP
e 16 18 REPC__SRPP
e 15 18 RIBPC__SRPP
e 18 19 SRPP__EPP
e 26 27 EPP__SLRRP
e 21 26 HRRAN__EPP
e 24 26 HRHA__EPP
e 25 26 FHRRPC__EPP

