v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 HRRAN
v 25 FHRRPC
v 26 EPP
v 27 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RBPC
e 9 11 SRPP__REPC
e 9 12 SRPP__RIBPC
e 10 13 RBPC__FRPP
e 11 13 REPC__FRPP
e 12 13 RIBPC__FRPP
e 13 14 FRPP__EPP
e 17 18 SHRRPC__MHRRPC
e 18 19 MHRRPC__FHRRPC
e 19 20 FHRRPC__RHRRPC
e 20 22 RHRRPC__SHRRPC
e 22 23 SHRRPC__MHRRPC
e 23 25 MHRRPC__FHRRPC
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 EPP__SRP
e 16 17 FRP__SHRRPC
e 16 21 FRP__HRHA
e 16 24 FRP__HRRAN
e 15 16 SRP__FRP
e 26 27 EPP__SLRRP
e 21 26 HRHA__EPP
e 24 26 HRRAN__EPP
e 25 26 FHRRPC__EPP

