v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 MHRRPC
v 11 FHRRPC
v 12 RHRRPC
v 13 HRRAN
v 14 SHRRPC
v 15 AHRRPC
v 16 HRHA
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP

e 7 8 EPP__SHRRP
e 8 9 SHRRP__SHRRPC
e 8 13 SHRRP__HRRAN
e 8 16 SHRRP__HRHA
e 9 10 SHRRPC__MHRRPC
e 10 11 MHRRPC__FHRRPC
e 11 12 FHRRPC__RHRRPC
e 12 14 RHRRPC__SHRRPC
e 13 18 HRRAN__HRRR
e 14 15 SHRRPC__AHRRPC
e 15 17 AHRRPC__FHRRPC
e 16 18 HRHA__HRRR
e 17 18 FHRRPC__HRRR
e 18 19 HRRR__FHRRP
e 19 20 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__EPP

