v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__REPC
e 3 6 RIBPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 21 22 EPP__SLRRP
e 22 23 SLRRP__LRIRV
e 22 25 SLRRP__LRERV
e 27 28 LRRR__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__REPP
e 16 17 FRPP__RIBPC
e 16 18 FRPP__RBPC
e 16 19 FRPP__REPC
e 15 16 REPP__FRPP
e 19 20 REPC__SRPP
e 18 20 RBPC__SRPP
e 17 20 RIBPC__SRPP
e 20 21 SRPP__EPP
e 23 24 LRIRV__LRIRV
e 25 26 LRERV__FLRRP
e 24 26 LRIRV__FLRRP
e 26 27 FLRRP__LRRR

