v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRRAN
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 HRHA
v 29 SHRRPC
v 30 AHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP

e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 23 32 HRRAN__HRRR
e 24 25 SHRRPC__MHRRPC
e 25 26 MHRRPC__FHRRPC
e 26 27 FHRRPC__RHRRPC
e 27 29 RHRRPC__SHRRPC
e 28 32 HRHA__HRRR
e 29 30 SHRRPC__AHRRPC
e 30 31 AHRRPC__FHRRPC
e 31 32 FHRRPC__HRRR
e 32 33 HRRR__FHRRP
e 33 34 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__FRPP
e 15 16 FRPP__REPC
e 15 17 FRPP__RBPC
e 15 18 FRPP__RIBPC
e 18 19 RIBPC__SRPP
e 17 19 RBPC__SRPP
e 16 19 REPC__SRPP
e 19 20 SRPP__EPP
e 20 21 EPP__SRP
e 22 23 FRP__HRRAN
e 22 24 FRP__SHRRPC
e 22 28 FRP__HRHA
e 21 22 SRP__FRP

