v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 SHRRPC
v 25 HRRAN
v 26 MHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 FHRRPC
v 32 EPP
v 33 SLRRP

e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RIBPC
e 8 11 SRPP__RBPC
e 9 12 REPC__FRPP
e 10 12 RIBPC__FRPP
e 11 12 RBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__RIBPC
e 16 19 REPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 RIBPC__FRPP
e 19 20 FRPP__EPP
e 24 26 SHRRPC__MHRRPC
e 26 27 MHRRPC__FHRRPC
e 27 28 FHRRPC__RHRRPC
e 28 29 RHRRPC__SHRRPC
e 29 30 SHRRPC__MHRRPC
e 30 31 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 5 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__HRHA
e 22 24 FRP__SHRRPC
e 22 25 FRP__HRRAN
e 21 22 SRP__FRP
e 32 33 EPP__SLRRP
e 23 32 HRHA__EPP
e 25 32 HRRAN__EPP
e 31 32 FHRRPC__EPP

