v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRHA
v 26 RHRRPC
v 27 SHRRPC
v 28 HRRAN
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__RIBPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__REPC
e 16 19 RIBPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__SHRRPC
e 21 25 SHRRP__HRHA
e 21 28 SHRRP__HRRAN
e 22 23 SHRRPC__MHRRPC
e 23 24 MHRRPC__FHRRPC
e 24 26 FHRRPC__RHRRPC
e 25 31 HRHA__HRRR
e 26 27 RHRRPC__SHRRPC
e 27 29 SHRRPC__AHRRPC
e 28 31 HRRAN__HRRR
e 29 30 AHRRPC__FHRRPC
e 30 31 FHRRPC__HRRR
e 31 32 HRRR__FHRRP
e 32 33 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__REPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP

