v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RIBPC
e 3 6 RBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__RIBPC
e 16 19 REPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 RIBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 25 26 LRRR__FLRRP
e 26 27 FLRRP__FRP
e 7 8 REPP__FRPP
e 8 9 FRPP__RIBPC
e 8 10 FRPP__REPC
e 8 11 FRPP__RBPC
e 11 12 RBPC__SRPP
e 10 12 REPC__SRPP
e 9 12 RIBPC__SRPP
e 12 13 SRPP__REPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 22 24 LRERV__LRIRV
e 23 24 LRIRV__LRIRV
e 24 25 LRIRV__LRRR

