v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRIRV
v 23 LRERV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RBPC
e 3 6 RIBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RIBPC
e 14 17 SRPP__RBPC
e 15 18 REPC__FRPP
e 16 18 RIBPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SLRRP
e 20 21 SLRRP__LRIRV
e 20 23 SLRRP__LRERV
e 23 24 LRERV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
e 7 8 REPP__FRPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__REPC
e 8 11 FRPP__RIBPC
e 11 12 RIBPC__SRPP
e 10 12 REPC__SRPP
e 9 12 RBPC__SRPP
e 12 13 SRPP__REPP
e 22 24 LRIRV__LRRR
e 21 22 LRIRV__LRIRV

