v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRRAN
v 11 SHRRPC
v 12 AHRRPC
v 13 HRHA
v 14 FHRRPC
v 15 HRRR
v 16 FHRRP
v 17 FRP

e 10 15 HRRAN__HRRR
e 11 12 SHRRPC__AHRRPC
e 12 14 AHRRPC__FHRRPC
e 13 15 HRHA__HRRR
e 14 15 FHRRPC__HRRR
e 15 16 HRRR__FHRRP
e 16 17 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__EPP
e 7 8 EPP__SRP
e 9 10 FRP__HRRAN
e 9 11 FRP__SHRRPC
e 9 13 FRP__HRHA
e 8 9 SRP__FRP

