v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 MHRRPC
v 16 HRRAN
v 17 FHRRPC
v 18 RHRRPC
v 19 SHRRPC
v 20 AHRRPC
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 EPP
v 27 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__REPC
e 3 6 RIBPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__EPP
e 7 8 EPP__SHRRP
e 8 9 SHRRP__SHRRPC
e 8 11 SHRRP__HRHA
e 8 16 SHRRP__HRRAN
e 9 10 SHRRPC__AHRRPC
e 10 12 AHRRPC__FHRRPC
e 12 13 FHRRPC__RHRRPC
e 13 14 RHRRPC__SHRRPC
e 14 15 SHRRPC__MHRRPC
e 15 17 MHRRPC__FHRRPC
e 17 18 FHRRPC__RHRRPC
e 18 19 RHRRPC__SHRRPC
e 19 20 SHRRPC__AHRRPC
e 20 21 AHRRPC__FHRRPC
e 21 22 FHRRPC__RHRRPC
e 22 23 RHRRPC__SHRRPC
e 23 24 SHRRPC__MHRRPC
e 24 25 MHRRPC__FHRRPC
e 26 27 EPP__SLRRP
e 11 26 HRHA__EPP
e 16 26 HRRAN__EPP
e 25 26 FHRRPC__EPP

