v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRIRV
v 17 LRIRV
v 18 LRERV
v 19 LRRR
v 20 FLRRP
v 21 FRP

e 14 15 EPP__SLRRP
e 15 16 SLRRP__LRIRV
e 15 18 SLRRP__LRERV
e 18 19 LRERV__LRRR
e 19 20 LRRR__FLRRP
e 20 21 FLRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 3 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 RIBPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 13 14 SRPP__EPP
e 10 11 RIBPC__RBPC
e 11 12 RBPC__REPC
e 12 13 REPC__SRPP
e 17 19 LRIRV__LRRR
e 16 17 LRIRV__LRIRV

