v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRERV
v 24 FLRRP
v 25 LRRR
v 26 FRP

e 14 15 REPP__SRPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__RBPC
e 16 19 REPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRIRV
e 21 23 SLRRP__LRERV
e 25 26 LRRR__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 3 6 RIBPC__SRPP
e 4 6 REPC__SRPP
e 5 6 RBPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 13 14 SRPP__REPP
e 10 11 RIBPC__REPC
e 11 12 REPC__RBPC
e 12 13 RBPC__SRPP
e 22 24 LRIRV__FLRRP
e 23 24 LRERV__FLRRP
e 24 25 FLRRP__LRRR

