v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 EPP
v 14 SHRRP
v 15 SHRRPC
v 16 HRHA
v 17 MHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 MHRRPC
v 23 FHRRPC
v 24 RHRRPC
v 25 SHRRPC
v 26 MHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RIBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RBPC
e 9 12 RIBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RBPC__FRPP
e 12 13 FRPP__EPP
e 13 14 EPP__SHRRP
e 14 15 SHRRP__SHRRPC
e 14 16 SHRRP__HRHA
e 14 18 SHRRP__HRRAN
e 15 17 SHRRPC__MHRRPC
e 16 28 HRHA__HRRR
e 17 19 MHRRPC__FHRRPC
e 18 28 HRRAN__HRRR
e 19 20 FHRRPC__RHRRPC
e 20 21 RHRRPC__SHRRPC
e 21 22 SHRRPC__MHRRPC
e 22 23 MHRRPC__FHRRPC
e 23 24 FHRRPC__RHRRPC
e 24 25 RHRRPC__SHRRPC
e 25 26 SHRRPC__MHRRPC
e 26 27 MHRRPC__FHRRPC
e 27 28 FHRRPC__HRRR
e 28 29 HRRR__FHRRP
e 29 30 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RBPC__SRPP
e 6 7 SRPP__REPP

