v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 REPC
v 10 RIBPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 FLRRP
v 26 LRRR
v 27 FRP

e 15 16 SRPP__RIBPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__REPC
e 16 19 RIBPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__RBPC
e 3 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 RBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__REPC
e 12 13 SRPP__REPP
e 9 10 REPC__RIBPC
e 10 11 RIBPC__RBPC
e 11 12 RBPC__SRPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 23 24 LRIRV__LRIRV
e 22 24 LRERV__LRIRV
e 24 25 LRIRV__FLRRP
e 25 26 FLRRP__LRRR
e 26 27 LRRR__FRP

