v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 AHRRPC
v 23 HRHA
v 24 HRRAN
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 19 20 EPP__SHRRP
e 20 21 SHRRP__SHRRPC
e 20 23 SHRRP__HRHA
e 20 24 SHRRP__HRRAN
e 21 22 SHRRPC__AHRRPC
e 22 25 AHRRPC__FHRRPC
e 23 26 HRHA__HRRR
e 24 26 HRRAN__HRRR
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 1 2 SRP__FRPP
e 5 6 RIBPC__SRPP
e 2 3 FRPP__REPC
e 3 4 REPC__RBPC
e 4 5 RBPC__RIBPC
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__REPC
e 8 11 FRPP__RIBPC
e 7 8 REPP__FRPP
e 9 12 RBPC__SRPP
e 10 12 REPC__SRPP
e 11 12 RIBPC__SRPP
e 13 14 REPP__FRPP
e 12 13 SRPP__REPP
e 14 15 FRPP__REPC
e 18 19 SRPP__EPP
e 15 16 REPC__RBPC
e 16 17 RBPC__RIBPC
e 17 18 RIBPC__SRPP

