v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 HRHA
v 25 MHRRPC
v 26 FHRRPC
v 27 HRRAN
v 28 RHRRPC
v 29 SHRRPC
v 30 MHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__REPC
e 3 6 RIBPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__RIBPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__REPC
e 16 19 RIBPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 23 25 SHRRPC__MHRRPC
e 24 32 HRHA__HRRR
e 25 26 MHRRPC__FHRRPC
e 26 28 FHRRPC__RHRRPC
e 27 32 HRRAN__HRRR
e 28 29 RHRRPC__SHRRPC
e 29 30 SHRRPC__MHRRPC
e 30 31 MHRRPC__FHRRPC
e 31 32 FHRRPC__HRRR
e 32 33 HRRR__FHRRP
e 33 34 FHRRP__FRP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__SHRRPC
e 22 24 FRP__HRHA
e 22 27 FRP__HRRAN
e 21 22 SRP__FRP

