v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 HRRAN
v 21 FHRRPC
v 22 RHRRPC
v 23 SHRRPC
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 EPP
v 31 SLRRP

e 18 19 SHRRPC__MHRRPC
e 19 21 MHRRPC__FHRRPC
e 21 22 FHRRPC__RHRRPC
e 22 23 RHRRPC__SHRRPC
e 23 24 SHRRPC__MHRRPC
e 24 25 MHRRPC__FHRRPC
e 25 26 FHRRPC__RHRRPC
e 26 27 RHRRPC__SHRRPC
e 27 28 SHRRPC__MHRRPC
e 28 29 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 3 6 RBPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 REPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 13 14 SRPP__EPP
e 10 11 RIBPC__REPC
e 11 12 REPC__RBPC
e 12 13 RBPC__SRPP
e 14 15 EPP__SRP
e 16 17 FRP__HRHA
e 16 18 FRP__SHRRPC
e 16 20 FRP__HRRAN
e 15 16 SRP__FRP
e 30 31 EPP__SLRRP
e 17 30 HRHA__EPP
e 20 30 HRRAN__EPP
e 29 30 FHRRPC__EPP

