v 1 SRP
v 2 SRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RBPC
v 12 RIBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 HRHA
v 24 MHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 AHRRPC
v 29 FHRRPC
v 30 HRRAN
v 31 RHRRPC
v 32 SHRRPC
v 33 AHRRPC
v 34 FHRRPC
v 35 RHRRPC
v 36 SHRRPC
v 37 AHRRPC
v 38 FHRRPC
v 39 HRRR
v 40 FHRRP
v 41 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RIBPC
e 2 4 SRPP__REPC
e 2 5 SRPP__RBPC
e 3 6 RIBPC__FRPP
e 4 6 REPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__REPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__RIBPC
e 10 13 REPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 RIBPC__FRPP
e 13 14 FRPP__REPP
e 14 15 REPP__SRPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__RBPC
e 16 19 REPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__SHRRPC
e 21 23 SHRRP__HRHA
e 21 30 SHRRP__HRRAN
e 22 24 SHRRPC__MHRRPC
e 23 39 HRHA__HRRR
e 24 25 MHRRPC__FHRRPC
e 25 26 FHRRPC__RHRRPC
e 26 27 RHRRPC__SHRRPC
e 27 28 SHRRPC__AHRRPC
e 28 29 AHRRPC__FHRRPC
e 29 31 FHRRPC__RHRRPC
e 30 39 HRRAN__HRRR
e 31 32 RHRRPC__SHRRPC
e 32 33 SHRRPC__AHRRPC
e 33 34 AHRRPC__FHRRPC
e 34 35 FHRRPC__RHRRPC
e 35 36 RHRRPC__SHRRPC
e 36 37 SHRRPC__AHRRPC
e 37 38 AHRRPC__FHRRPC
e 38 39 FHRRPC__HRRR
e 39 40 HRRR__FHRRP
e 40 41 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP

