v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RBPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 SHRRPC
v 23 AHRRPC
v 24 HRHA
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__RIBPC
e 3 6 REPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RBPC
e 14 17 SRPP__RIBPC
e 15 18 REPC__FRPP
e 16 18 RBPC__FRPP
e 17 18 RIBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__HRRAN
e 20 22 SHRRP__SHRRPC
e 20 24 SHRRP__HRHA
e 21 26 HRRAN__HRRR
e 22 23 SHRRPC__AHRRPC
e 23 25 AHRRPC__FHRRPC
e 24 26 HRHA__HRRR
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 7 8 REPP__FRPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__RIBPC
e 8 11 FRPP__REPC
e 11 12 REPC__SRPP
e 10 12 RIBPC__SRPP
e 9 12 RBPC__SRPP
e 12 13 SRPP__REPP

