v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 RHRRPC
v 21 HRHA
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 EPP
v 26 SLRRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__RIBPC
e 8 11 SRPP__REPC
e 9 12 RBPC__FRPP
e 10 12 RIBPC__FRPP
e 11 12 REPC__FRPP
e 12 13 FRPP__EPP
e 16 17 SHRRPC__AHRRPC
e 17 19 AHRRPC__FHRRPC
e 19 20 FHRRPC__RHRRPC
e 20 22 RHRRPC__SHRRPC
e 22 23 SHRRPC__MHRRPC
e 23 24 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__REPP
e 13 14 EPP__SRP
e 15 16 FRP__SHRRPC
e 15 18 FRP__HRRAN
e 15 21 FRP__HRHA
e 14 15 SRP__FRP
e 25 26 EPP__SLRRP
e 18 25 HRRAN__EPP
e 21 25 HRHA__EPP
e 24 25 FHRRPC__EPP

