v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 EPP
v 14 SLRRP
v 15 LRIRV
v 16 LRERV
v 17 FLRRP
v 18 LRRR
v 19 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RIBPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__REPC
e 9 12 RIBPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 REPC__FRPP
e 12 13 FRPP__EPP
e 13 14 EPP__SLRRP
e 14 15 SLRRP__LRIRV
e 14 16 SLRRP__LRERV
e 16 17 LRERV__FLRRP
e 15 17 LRIRV__FLRRP
e 17 18 FLRRP__LRRR
e 18 19 LRRR__FRP

