v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 REPC
v 18 RIBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 HRHA
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP

e 9 10 SRPP__REPC
e 9 11 SRPP__RIBPC
e 9 12 SRPP__RBPC
e 10 13 REPC__FRPP
e 11 13 RIBPC__FRPP
e 12 13 RBPC__FRPP
e 13 14 FRPP__REPP
e 14 15 REPP__SRPP
e 15 16 SRPP__RBPC
e 15 17 SRPP__REPC
e 15 18 SRPP__RIBPC
e 16 19 RBPC__FRPP
e 17 19 REPC__FRPP
e 18 19 RIBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__HRRAN
e 21 23 SHRRP__HRHA
e 21 24 SHRRP__SHRRPC
e 24 25 SHRRPC__MHRRPC
e 25 26 MHRRPC__FHRRPC
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 27 28 EPP__SLRRP
e 22 27 HRRAN__EPP
e 23 27 HRHA__EPP
e 26 27 FHRRPC__EPP

