v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 MHRRPC
v 24 HRRAN
v 25 HRHA
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__SHRRPC
e 21 24 SHRRP__HRRAN
e 21 25 SHRRP__HRHA
e 22 23 SHRRPC__MHRRPC
e 23 26 MHRRPC__FHRRPC
e 24 27 HRRAN__HRRR
e 25 27 HRHA__HRRR
e 26 27 FHRRPC__HRRR
e 27 28 HRRR__FHRRP
e 28 29 FHRRP__FRP
e 7 8 REPP__REPP
e 9 10 FRPP__RIBPC
e 9 11 FRPP__REPC
e 9 12 FRPP__RBPC
e 8 9 REPP__FRPP
e 10 13 RIBPC__SRPP
e 11 13 REPC__SRPP
e 12 13 RBPC__SRPP
e 14 15 REPP__FRPP
e 13 14 SRPP__REPP
e 15 16 FRPP__REPC
e 19 20 SRPP__EPP
e 16 17 REPC__RIBPC
e 17 18 RIBPC__RBPC
e 18 19 RBPC__SRPP

