v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 EPP
v 15 SRP
v 16 FRP
v 17 HRHA
v 18 SHRRPC
v 19 MHRRPC
v 20 HRRAN
v 21 FHRRPC
v 22 HRRR
v 23 FHRRP
v 24 FRP

e 9 10 SRPP__RBPC
e 9 11 SRPP__RIBPC
e 9 12 SRPP__REPC
e 10 13 RBPC__FRPP
e 11 13 RIBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__EPP
e 17 22 HRHA__HRRR
e 18 19 SHRRPC__MHRRPC
e 19 21 MHRRPC__FHRRPC
e 20 22 HRRAN__HRRR
e 21 22 FHRRPC__HRRR
e 22 23 HRRR__FHRRP
e 23 24 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 EPP__SRP
e 16 17 FRP__HRHA
e 16 18 FRP__SHRRPC
e 16 20 FRP__HRRAN
e 15 16 SRP__FRP

