v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 SHRRPC
v 23 AHRRPC
v 24 HRHA
v 25 FHRRPC
v 26 HRRAN
v 27 HRRR
v 28 FHRRP
v 29 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RBPC
e 9 11 SRPP__RIBPC
e 9 12 SRPP__REPC
e 10 13 RBPC__FRPP
e 11 13 RIBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 14 15 REPP__SRPP
e 15 16 SRPP__RBPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__REPC
e 16 19 RBPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__SHRRPC
e 21 24 SHRRP__HRHA
e 21 26 SHRRP__HRRAN
e 22 23 SHRRPC__AHRRPC
e 23 25 AHRRPC__FHRRPC
e 24 27 HRHA__HRRR
e 25 27 FHRRPC__HRRR
e 26 27 HRRAN__HRRR
e 27 28 HRRR__FHRRP
e 28 29 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP

