v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 SHRRPC
v 18 HRRAN
v 19 MHRRPC
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 HRRR
v 30 FHRRP
v 31 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__RIBPC
e 9 12 REPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__EPP
e 16 29 HRHA__HRRR
e 17 19 SHRRPC__MHRRPC
e 18 29 HRRAN__HRRR
e 19 20 MHRRPC__FHRRPC
e 20 21 FHRRPC__RHRRPC
e 21 22 RHRRPC__SHRRPC
e 22 23 SHRRPC__AHRRPC
e 23 24 AHRRPC__FHRRPC
e 24 25 FHRRPC__RHRRPC
e 25 26 RHRRPC__SHRRPC
e 26 27 SHRRPC__MHRRPC
e 27 28 MHRRPC__FHRRPC
e 28 29 FHRRPC__HRRR
e 29 30 HRRR__FHRRP
e 30 31 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 3 6 RBPC__SRPP
e 6 7 SRPP__REPP
e 13 14 EPP__SRP
e 15 16 FRP__HRHA
e 15 17 FRP__SHRRPC
e 15 18 FRP__HRRAN
e 14 15 SRP__FRP

