v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 SHRRPC
v 11 MHRRPC
v 12 HRRAN
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 HRHA
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 HRRR
v 24 FHRRP
v 25 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__EPP
e 10 11 SHRRPC__MHRRPC
e 11 13 MHRRPC__FHRRPC
e 12 23 HRRAN__HRRR
e 13 14 FHRRPC__RHRRPC
e 14 15 RHRRPC__SHRRPC
e 15 16 SHRRPC__AHRRPC
e 16 18 AHRRPC__FHRRPC
e 17 23 HRHA__HRRR
e 18 19 FHRRPC__RHRRPC
e 19 20 RHRRPC__SHRRPC
e 20 21 SHRRPC__MHRRPC
e 21 22 MHRRPC__FHRRPC
e 22 23 FHRRPC__HRRR
e 23 24 HRRR__FHRRP
e 24 25 FHRRP__FRP
e 7 8 EPP__SRP
e 9 10 FRP__SHRRPC
e 9 12 FRP__HRRAN
e 9 17 FRP__HRHA
e 8 9 SRP__FRP

