v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 FLRRP
v 25 LRRR
v 26 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__RIBPC
e 15 17 SRPP__RBPC
e 15 18 SRPP__REPC
e 16 19 RIBPC__FRPP
e 17 19 RBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 23 24 LRIRV__FLRRP
e 22 24 LRERV__FLRRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 REPC__SRPP
e 6 7 SRPP__REPP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 24 25 FLRRP__LRRR
e 25 26 LRRR__FRP

