v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 EPP
v 8 SRP
v 9 FRP
v 10 HRHA
v 11 SHRRPC
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 HRRAN
v 17 AHRRPC
v 18 FHRRPC
v 19 RHRRPC
v 20 SHRRPC
v 21 MHRRPC
v 22 FHRRPC
v 23 RHRRPC
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__EPP
e 11 12 SHRRPC__MHRRPC
e 12 13 MHRRPC__FHRRPC
e 13 14 FHRRPC__RHRRPC
e 14 15 RHRRPC__SHRRPC
e 15 17 SHRRPC__AHRRPC
e 17 18 AHRRPC__FHRRPC
e 18 19 FHRRPC__RHRRPC
e 19 20 RHRRPC__SHRRPC
e 20 21 SHRRPC__MHRRPC
e 21 22 MHRRPC__FHRRPC
e 22 23 FHRRPC__RHRRPC
e 23 24 RHRRPC__SHRRPC
e 24 25 SHRRPC__MHRRPC
e 25 26 MHRRPC__FHRRPC
e 7 8 EPP__SRP
e 9 10 FRP__HRHA
e 9 11 FRP__SHRRPC
e 9 16 FRP__HRRAN
e 8 9 SRP__FRP
e 27 28 EPP__SLRRP
e 10 27 HRHA__EPP
e 16 27 HRRAN__EPP
e 26 27 FHRRPC__EPP

