v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 MHRRPC
v 25 HRHA
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__RIBPC
e 3 6 REPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__RIBPC
e 15 17 SRPP__REPC
e 15 18 SRPP__RBPC
e 16 19 RIBPC__FRPP
e 17 19 REPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__HRRAN
e 21 23 SHRRP__SHRRPC
e 21 25 SHRRP__HRHA
e 22 27 HRRAN__HRRR
e 23 24 SHRRPC__MHRRPC
e 24 26 MHRRPC__FHRRPC
e 25 27 HRHA__HRRR
e 26 27 FHRRPC__HRRR
e 27 28 HRRR__FHRRP
e 28 29 FHRRP__FRP
e 13 14 REPP__REPP
e 14 15 REPP__SRPP

