v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 RBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP

e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRIRV
e 21 24 SLRRP__LRERV
e 24 25 LRERV__LRRR
e 25 26 LRRR__FLRRP
e 26 27 FLRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__FRPP
e 15 16 FRPP__RIBPC
e 15 17 FRPP__RBPC
e 15 18 FRPP__REPC
e 18 19 REPC__SRPP
e 17 19 RBPC__SRPP
e 16 19 RIBPC__SRPP
e 19 20 SRPP__EPP
e 23 25 LRIRV__LRRR
e 22 23 LRIRV__LRIRV

