v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRIRV
v 22 LRERV
v 23 FLRRP
v 24 LRRR
v 25 FRP

e 19 20 EPP__SLRRP
e 20 21 SLRRP__LRIRV
e 20 22 SLRRP__LRERV
e 24 25 LRRR__FRP
e 1 2 SRP__FRPP
e 5 6 RBPC__SRPP
e 2 3 FRPP__RIBPC
e 3 4 RIBPC__REPC
e 4 5 REPC__RBPC
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__RIBPC
e 8 11 FRPP__REPC
e 7 8 REPP__FRPP
e 9 12 RBPC__SRPP
e 10 12 RIBPC__SRPP
e 11 12 REPC__SRPP
e 13 14 REPP__FRPP
e 12 13 SRPP__REPP
e 14 15 FRPP__RIBPC
e 18 19 SRPP__EPP
e 15 16 RIBPC__REPC
e 16 17 REPC__RBPC
e 17 18 RBPC__SRPP
e 21 23 LRIRV__FLRRP
e 22 23 LRERV__FLRRP
e 23 24 FLRRP__LRRR

