v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__RIBPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__REPC
e 9 12 RIBPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 REPC__FRPP
e 12 13 FRPP__REPP
e 23 28 HRHA__HRRR
e 24 28 HRRAN__HRRR
e 25 26 SHRRPC__AHRRPC
e 26 27 AHRRPC__FHRRPC
e 27 28 FHRRPC__HRRR
e 28 29 HRRR__FHRRP
e 29 30 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 3 6 RBPC__SRPP
e 6 7 SRPP__REPP
e 13 14 REPP__REPP
e 15 16 FRPP__RBPC
e 15 17 FRPP__RIBPC
e 15 18 FRPP__REPC
e 14 15 REPP__FRPP
e 18 19 REPC__SRPP
e 17 19 RIBPC__SRPP
e 16 19 RBPC__SRPP
e 19 20 SRPP__EPP
e 20 21 EPP__SRP
e 22 23 FRP__HRHA
e 22 24 FRP__HRRAN
e 22 25 FRP__SHRRPC
e 21 22 SRP__FRP

