v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 RBPC
v 16 REPC
v 17 RIBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 SHRRPC
v 22 HRHA
v 23 AHRRPC
v 24 HRRAN
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 13 14 REPP__SRPP
e 14 15 SRPP__RBPC
e 14 16 SRPP__REPC
e 14 17 SRPP__RIBPC
e 15 18 RBPC__FRPP
e 16 18 REPC__FRPP
e 17 18 RIBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__SHRRPC
e 20 22 SHRRP__HRHA
e 20 24 SHRRP__HRRAN
e 21 23 SHRRPC__AHRRPC
e 22 26 HRHA__HRRR
e 23 25 AHRRPC__FHRRPC
e 24 26 HRRAN__HRRR
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 3 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 REPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 12 13 SRPP__REPP
e 9 10 RBPC__RIBPC
e 10 11 RIBPC__REPC
e 11 12 REPC__SRPP

