v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 HRHA
v 10 SHRRPC
v 11 HRRAN
v 12 MHRRPC
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP

e 7 8 EPP__SHRRP
e 8 9 SHRRP__HRHA
e 8 10 SHRRP__SHRRPC
e 8 11 SHRRP__HRRAN
e 9 18 HRHA__HRRR
e 10 12 SHRRPC__MHRRPC
e 11 18 HRRAN__HRRR
e 12 13 MHRRPC__FHRRPC
e 13 14 FHRRPC__RHRRPC
e 14 15 RHRRPC__SHRRPC
e 15 16 SHRRPC__AHRRPC
e 16 17 AHRRPC__FHRRPC
e 17 18 FHRRPC__HRRR
e 18 19 HRRR__FHRRP
e 19 20 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 5 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 3 6 RBPC__SRPP
e 6 7 SRPP__EPP

