v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RBPC
v 11 REPC
v 12 RIBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 HRHA
v 18 AHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 RHRRPC
v 22 SHRRPC
v 23 MHRRPC
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RBPC
e 9 11 SRPP__REPC
e 9 12 SRPP__RIBPC
e 10 13 RBPC__FRPP
e 11 13 REPC__FRPP
e 12 13 RIBPC__FRPP
e 13 14 FRPP__EPP
e 14 15 EPP__SHRRP
e 15 16 SHRRP__SHRRPC
e 15 17 SHRRP__HRHA
e 15 19 SHRRP__HRRAN
e 16 18 SHRRPC__AHRRPC
e 17 25 HRHA__HRRR
e 18 20 AHRRPC__FHRRPC
e 19 25 HRRAN__HRRR
e 20 21 FHRRPC__RHRRPC
e 21 22 RHRRPC__SHRRPC
e 22 23 SHRRPC__MHRRPC
e 23 24 MHRRPC__FHRRPC
e 24 25 FHRRPC__HRRR
e 25 26 HRRR__FHRRP
e 26 27 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP

