v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 SRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 SHRRPC
v 24 HRRAN
v 25 MHRRPC
v 26 HRHA
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 14 15 REPP__SRPP
e 15 16 SRPP__RBPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__REPC
e 16 19 RBPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 REPC__FRPP
e 19 20 FRPP__EPP
e 23 25 SHRRPC__MHRRPC
e 24 28 HRRAN__HRRR
e 25 27 MHRRPC__FHRRPC
e 26 28 HRHA__HRRR
e 27 28 FHRRPC__HRRR
e 28 29 HRRR__FHRRP
e 29 30 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__SHRRPC
e 22 24 FRP__HRRAN
e 22 26 FRP__HRHA
e 21 22 SRP__FRP

