v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRHA
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 13 14 REPP__SRPP
e 14 15 SRPP__RIBPC
e 14 16 SRPP__RBPC
e 14 17 SRPP__REPC
e 15 18 RIBPC__FRPP
e 16 18 RBPC__FRPP
e 17 18 REPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__HRHA
e 20 22 SHRRP__HRRAN
e 20 23 SHRRP__SHRRPC
e 21 26 HRHA__HRRR
e 22 26 HRRAN__HRRR
e 23 24 SHRRPC__AHRRPC
e 24 25 AHRRPC__FHRRPC
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 3 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 RIBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RBPC
e 12 13 SRPP__REPP
e 9 10 RBPC__REPC
e 10 11 REPC__RIBPC
e 11 12 RIBPC__SRPP

