v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 SHRRPC
v 23 HRHA
v 24 AHRRPC
v 25 FHRRPC
v 26 HRRR
v 27 FHRRP
v 28 FRP

e 19 20 EPP__SHRRP
e 20 21 SHRRP__HRRAN
e 20 22 SHRRP__SHRRPC
e 20 23 SHRRP__HRHA
e 21 26 HRRAN__HRRR
e 22 24 SHRRPC__AHRRPC
e 23 26 HRHA__HRRR
e 24 25 AHRRPC__FHRRPC
e 25 26 FHRRPC__HRRR
e 26 27 HRRR__FHRRP
e 27 28 FHRRP__FRP
e 1 2 SRP__FRPP
e 5 6 RIBPC__SRPP
e 2 3 FRPP__RBPC
e 3 4 RBPC__REPC
e 4 5 REPC__RIBPC
e 6 7 SRPP__REPP
e 8 9 FRPP__RIBPC
e 8 10 FRPP__RBPC
e 8 11 FRPP__REPC
e 7 8 REPP__FRPP
e 9 12 RIBPC__SRPP
e 10 12 RBPC__SRPP
e 11 12 REPC__SRPP
e 13 14 REPP__FRPP
e 12 13 SRPP__REPP
e 14 15 FRPP__REPC
e 18 19 SRPP__EPP
e 15 16 REPC__RIBPC
e 16 17 RIBPC__RBPC
e 17 18 RBPC__SRPP

