v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 REPP
v 14 SRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SHRRP
v 21 HRRAN
v 22 HRHA
v 23 SHRRPC
v 24 AHRRPC
v 25 FHRRPC
v 26 RHRRPC
v 27 SHRRPC
v 28 MHRRPC
v 29 FHRRPC
v 30 RHRRPC
v 31 SHRRPC
v 32 AHRRPC
v 33 FHRRPC
v 34 HRRR
v 35 FHRRP
v 36 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__RIBPC
e 14 16 SRPP__REPC
e 14 17 SRPP__RBPC
e 15 18 RIBPC__FRPP
e 16 18 REPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 19 20 EPP__SHRRP
e 20 21 SHRRP__HRRAN
e 20 22 SHRRP__HRHA
e 20 23 SHRRP__SHRRPC
e 21 34 HRRAN__HRRR
e 22 34 HRHA__HRRR
e 23 24 SHRRPC__AHRRPC
e 24 25 AHRRPC__FHRRPC
e 25 26 FHRRPC__RHRRPC
e 26 27 RHRRPC__SHRRPC
e 27 28 SHRRPC__MHRRPC
e 28 29 MHRRPC__FHRRPC
e 29 30 FHRRPC__RHRRPC
e 30 31 RHRRPC__SHRRPC
e 31 32 SHRRPC__AHRRPC
e 32 33 AHRRPC__FHRRPC
e 33 34 FHRRPC__HRRR
e 34 35 HRRR__FHRRP
e 35 36 FHRRP__FRP
e 7 8 REPP__FRPP
e 8 9 FRPP__RIBPC
e 8 10 FRPP__REPC
e 8 11 FRPP__RBPC
e 11 12 RBPC__SRPP
e 10 12 REPC__SRPP
e 9 12 RIBPC__SRPP
e 12 13 SRPP__REPP

