v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 SHRRPC
v 17 HRRAN
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 HRHA
v 22 SHRRPC
v 23 AHRRPC
v 24 FHRRPC
v 25 RHRRPC
v 26 SHRRPC
v 27 MHRRPC
v 28 FHRRPC
v 29 RHRRPC
v 30 SHRRPC
v 31 AHRRPC
v 32 FHRRPC
v 33 HRRR
v 34 FHRRP
v 35 FRP

e 16 18 SHRRPC__MHRRPC
e 17 33 HRRAN__HRRR
e 18 19 MHRRPC__FHRRPC
e 19 20 FHRRPC__RHRRPC
e 20 22 RHRRPC__SHRRPC
e 21 33 HRHA__HRRR
e 22 23 SHRRPC__AHRRPC
e 23 24 AHRRPC__FHRRPC
e 24 25 FHRRPC__RHRRPC
e 25 26 RHRRPC__SHRRPC
e 26 27 SHRRPC__MHRRPC
e 27 28 MHRRPC__FHRRPC
e 28 29 FHRRPC__RHRRPC
e 29 30 RHRRPC__SHRRPC
e 30 31 SHRRPC__AHRRPC
e 31 32 AHRRPC__FHRRPC
e 32 33 FHRRPC__HRRR
e 33 34 HRRR__FHRRP
e 34 35 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__RIBPC
e 3 6 REPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 RIBPC__SRPP
e 7 8 REPP__FRPP
e 6 7 SRPP__REPP
e 8 9 FRPP__RIBPC
e 12 13 SRPP__EPP
e 9 10 RIBPC__REPC
e 10 11 REPC__RBPC
e 11 12 RBPC__SRPP
e 13 14 EPP__SRP
e 15 16 FRP__SHRRPC
e 15 17 FRP__HRRAN
e 15 21 FRP__HRHA
e 14 15 SRP__FRP

