v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 REPC
v 17 RBPC
v 18 SRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 SHRRPC
v 23 HRHA
v 24 HRRAN
v 25 AHRRPC
v 26 FHRRPC
v 27 EPP
v 28 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 22 25 SHRRPC__AHRRPC
e 25 26 AHRRPC__FHRRPC
e 7 8 REPP__FRPP
e 8 9 FRPP__RBPC
e 8 10 FRPP__REPC
e 8 11 FRPP__RIBPC
e 9 12 RBPC__SRPP
e 10 12 REPC__SRPP
e 11 12 RIBPC__SRPP
e 13 14 REPP__FRPP
e 12 13 SRPP__REPP
e 14 15 FRPP__RIBPC
e 18 19 SRPP__EPP
e 15 16 RIBPC__REPC
e 16 17 REPC__RBPC
e 17 18 RBPC__SRPP
e 19 20 EPP__SRP
e 21 22 FRP__SHRRPC
e 21 23 FRP__HRHA
e 21 24 FRP__HRRAN
e 20 21 SRP__FRP
e 27 28 EPP__SLRRP
e 23 27 HRHA__EPP
e 24 27 HRRAN__EPP
e 26 27 FHRRPC__EPP

