v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RIBPC
v 10 REPC
v 11 RBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 SHRRPC
v 25 MHRRPC
v 26 HRRAN
v 27 FHRRPC
v 28 EPP
v 29 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RIBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RBPC
e 9 12 RIBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RBPC__FRPP
e 12 13 FRPP__REPP
e 15 16 SRPP__REPC
e 15 17 SRPP__RIBPC
e 15 18 SRPP__RBPC
e 16 19 REPC__FRPP
e 17 19 RIBPC__FRPP
e 18 19 RBPC__FRPP
e 19 20 FRPP__EPP
e 24 25 SHRRPC__MHRRPC
e 25 27 MHRRPC__FHRRPC
e 13 14 REPP__REPP
e 14 15 REPP__SRPP
e 20 21 EPP__SRP
e 22 23 FRP__HRHA
e 22 24 FRP__SHRRPC
e 22 26 FRP__HRRAN
e 21 22 SRP__FRP
e 28 29 EPP__SLRRP
e 23 28 HRHA__EPP
e 26 28 HRRAN__EPP
e 27 28 FHRRPC__EPP

