v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 MHRRPC
v 11 FHRRPC
v 12 HRHA
v 13 RHRRPC
v 14 HRRAN
v 15 SHRRPC
v 16 AHRRPC
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP

e 7 8 EPP__SHRRP
e 8 9 SHRRP__SHRRPC
e 8 12 SHRRP__HRHA
e 8 14 SHRRP__HRRAN
e 9 10 SHRRPC__MHRRPC
e 10 11 MHRRPC__FHRRPC
e 11 13 FHRRPC__RHRRPC
e 12 18 HRHA__HRRR
e 13 15 RHRRPC__SHRRPC
e 14 18 HRRAN__HRRR
e 15 16 SHRRPC__AHRRPC
e 16 17 AHRRPC__FHRRPC
e 17 18 FHRRPC__HRRR
e 18 19 HRRR__FHRRP
e 19 20 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RIBPC
e 5 6 RIBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RBPC__SRPP
e 6 7 SRPP__EPP

