v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 EPP
v 15 SHRRP
v 16 SHRRPC
v 17 AHRRPC
v 18 HRRAN
v 19 FHRRPC
v 20 HRHA
v 21 EPP
v 22 SLRRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__RIBPC
e 3 6 REPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RIBPC
e 9 11 SRPP__REPC
e 9 12 SRPP__RBPC
e 10 13 RIBPC__FRPP
e 11 13 REPC__FRPP
e 12 13 RBPC__FRPP
e 13 14 FRPP__EPP
e 14 15 EPP__SHRRP
e 15 16 SHRRP__SHRRPC
e 15 18 SHRRP__HRRAN
e 15 20 SHRRP__HRHA
e 16 17 SHRRPC__AHRRPC
e 17 19 AHRRPC__FHRRPC
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 21 22 EPP__SLRRP
e 18 21 HRRAN__EPP
e 19 21 FHRRPC__EPP
e 20 21 HRHA__EPP

