v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SRPP
v 9 REPC
v 10 RBPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 RIBPC
v 17 REPC
v 18 RBPC
v 19 SRPP
v 20 EPP
v 21 SHRRP
v 22 HRRAN
v 23 SHRRPC
v 24 AHRRPC
v 25 HRHA
v 26 FHRRPC
v 27 HRRR
v 28 FHRRP
v 29 FRP

e 7 8 REPP__SRPP
e 8 9 SRPP__REPC
e 8 10 SRPP__RBPC
e 8 11 SRPP__RIBPC
e 9 12 REPC__FRPP
e 10 12 RBPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 20 21 EPP__SHRRP
e 21 22 SHRRP__HRRAN
e 21 23 SHRRP__SHRRPC
e 21 25 SHRRP__HRHA
e 22 27 HRRAN__HRRR
e 23 24 SHRRPC__AHRRPC
e 24 26 AHRRPC__FHRRPC
e 25 27 HRHA__HRRR
e 26 27 FHRRPC__HRRR
e 27 28 HRRR__FHRRP
e 28 29 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 5 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 13 14 REPP__REPP
e 15 16 FRPP__RIBPC
e 15 17 FRPP__REPC
e 15 18 FRPP__RBPC
e 14 15 REPP__FRPP
e 18 19 RBPC__SRPP
e 17 19 REPC__SRPP
e 16 19 RIBPC__SRPP
e 19 20 SRPP__EPP

