v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RBPC
v 18 RIBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP

e 9 10 SRPP__RIBPC
e 9 11 SRPP__REPC
e 9 12 SRPP__RBPC
e 10 13 RIBPC__FRPP
e 11 13 REPC__FRPP
e 12 13 RBPC__FRPP
e 13 14 FRPP__REPP
e 16 17 SRPP__RBPC
e 16 18 SRPP__RIBPC
e 16 19 SRPP__REPC
e 17 20 RBPC__FRPP
e 18 20 RIBPC__FRPP
e 19 20 REPC__FRPP
e 20 21 FRPP__EPP
e 21 22 EPP__SLRRP
e 22 23 SLRRP__LRERV
e 22 24 SLRRP__LRIRV
e 23 25 LRERV__LRRR
e 24 25 LRIRV__LRRR
e 25 26 LRRR__FLRRP
e 26 27 FLRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 5 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 3 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__REPP
e 15 16 REPP__SRPP

