v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 FRPP
v 7 REPP
v 8 REPP
v 9 SRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 FRPP
v 14 REPP
v 15 REPP
v 16 SRPP
v 17 RIBPC
v 18 RBPC
v 19 REPC
v 20 FRPP
v 21 EPP
v 22 SHRRP
v 23 HRHA
v 24 SHRRPC
v 25 MHRRPC
v 26 HRRAN
v 27 FHRRPC
v 28 HRRR
v 29 FHRRP
v 30 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__RBPC
e 3 6 REPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 RBPC__FRPP
e 6 7 FRPP__REPP
e 9 10 SRPP__RIBPC
e 9 11 SRPP__RBPC
e 9 12 SRPP__REPC
e 10 13 RIBPC__FRPP
e 11 13 RBPC__FRPP
e 12 13 REPC__FRPP
e 13 14 FRPP__REPP
e 16 17 SRPP__RIBPC
e 16 18 SRPP__RBPC
e 16 19 SRPP__REPC
e 17 20 RIBPC__FRPP
e 18 20 RBPC__FRPP
e 19 20 REPC__FRPP
e 20 21 FRPP__EPP
e 21 22 EPP__SHRRP
e 22 23 SHRRP__HRHA
e 22 24 SHRRP__SHRRPC
e 22 26 SHRRP__HRRAN
e 23 28 HRHA__HRRR
e 24 25 SHRRPC__MHRRPC
e 25 27 MHRRPC__FHRRPC
e 26 28 HRRAN__HRRR
e 27 28 FHRRPC__HRRR
e 28 29 HRRR__FHRRP
e 29 30 FHRRP__FRP
e 7 8 REPP__REPP
e 8 9 REPP__SRPP
e 14 15 REPP__REPP
e 15 16 REPP__SRPP

