v 1 SRP
v 2 SRPP
v 3 REPC
v 4 RBPC
v 5 RIBPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 REPC
v 11 RIBPC
v 12 FRPP
v 13 REPP
v 14 SRPP
v 15 REPC
v 16 RIBPC
v 17 RBPC
v 18 FRPP
v 19 EPP
v 20 SRP
v 21 FRP
v 22 HRHA
v 23 HRRAN
v 24 SHRRPC
v 25 MHRRPC
v 26 FHRRPC
v 27 RHRRPC
v 28 SHRRPC
v 29 AHRRPC
v 30 FHRRPC
v 31 HRRR
v 32 FHRRP
v 33 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__REPC
e 2 4 SRPP__RBPC
e 2 5 SRPP__RIBPC
e 3 6 REPC__FRPP
e 4 6 RBPC__FRPP
e 5 6 RIBPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__REPC
e 8 11 SRPP__RIBPC
e 9 12 RBPC__FRPP
e 10 12 REPC__FRPP
e 11 12 RIBPC__FRPP
e 12 13 FRPP__REPP
e 13 14 REPP__SRPP
e 14 15 SRPP__REPC
e 14 16 SRPP__RIBPC
e 14 17 SRPP__RBPC
e 15 18 REPC__FRPP
e 16 18 RIBPC__FRPP
e 17 18 RBPC__FRPP
e 18 19 FRPP__EPP
e 22 31 HRHA__HRRR
e 23 31 HRRAN__HRRR
e 24 25 SHRRPC__MHRRPC
e 25 26 MHRRPC__FHRRPC
e 26 27 FHRRPC__RHRRPC
e 27 28 RHRRPC__SHRRPC
e 28 29 SHRRPC__AHRRPC
e 29 30 AHRRPC__FHRRPC
e 30 31 FHRRPC__HRRR
e 31 32 HRRR__FHRRP
e 32 33 FHRRP__FRP
e 19 20 EPP__SRP
e 21 22 FRP__HRHA
e 21 23 FRP__HRRAN
e 21 24 FRP__SHRRPC
e 20 21 SRP__FRP

