v 1 SRP
v 2 SRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 SRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 FRPP
v 13 REPP
v 14 REPP
v 15 FRPP
v 16 REPC
v 17 RBPC
v 18 RIBPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRIRV
v 25 FLRRP
v 26 LRRR
v 27 FRP

e 1 2 SRP__SRPP
e 2 3 SRPP__RBPC
e 2 4 SRPP__RIBPC
e 2 5 SRPP__REPC
e 3 6 RBPC__FRPP
e 4 6 RIBPC__FRPP
e 5 6 REPC__FRPP
e 6 7 FRPP__REPP
e 7 8 REPP__SRPP
e 8 9 SRPP__RBPC
e 8 10 SRPP__RIBPC
e 8 11 SRPP__REPC
e 9 12 RBPC__FRPP
e 10 12 RIBPC__FRPP
e 11 12 REPC__FRPP
e 12 13 FRPP__REPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 26 27 LRRR__FRP
e 13 14 REPP__REPP
e 15 16 FRPP__REPC
e 15 17 FRPP__RBPC
e 15 18 FRPP__RIBPC
e 14 15 REPP__FRPP
e 18 19 RIBPC__SRPP
e 17 19 RBPC__SRPP
e 16 19 REPC__SRPP
e 19 20 SRPP__EPP
e 22 24 LRERV__LRIRV
e 23 24 LRIRV__LRIRV
e 25 26 FLRRP__LRRR
e 24 25 LRIRV__FLRRP

