v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 RBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SHRRP
v 16 HRHA
v 17 SHRRPC
v 18 MHRRPC
v 19 FHRRPC
v 20 RHRRPC
v 21 SHRRPC
v 22 AHRRPC
v 23 HRRAN
v 24 FHRRPC
v 25 HRRR
v 26 FHRRP
v 27 FRP

e 14 15 EPP__SHRRP
e 15 16 SHRRP__HRHA
e 15 17 SHRRP__SHRRPC
e 15 23 SHRRP__HRRAN
e 16 25 HRHA__HRRR
e 17 18 SHRRPC__MHRRPC
e 18 19 MHRRPC__FHRRPC
e 19 20 FHRRPC__RHRRPC
e 20 21 RHRRPC__SHRRPC
e 21 22 SHRRPC__AHRRPC
e 22 24 AHRRPC__FHRRPC
e 23 25 HRRAN__HRRR
e 24 25 FHRRPC__HRRR
e 25 26 HRRR__FHRRP
e 26 27 FHRRP__FRP
e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__RBPC
e 2 5 FRPP__REPC
e 3 6 RIBPC__SRPP
e 4 6 RBPC__SRPP
e 5 6 REPC__SRPP
e 8 9 REPP__FRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 9 10 FRPP__REPC
e 13 14 SRPP__EPP
e 10 11 REPC__RIBPC
e 11 12 RIBPC__RBPC
e 12 13 RBPC__SRPP

