v 1 EPP
v 2 SHRRP
v 3 SHRRPC
v 4 AHRRPC
v 5 HRRAN
v 6 HRHA
v 7 FHRRPC
v 8 RHRRPC
v 9 SHRRPC
v 10 AHRRPC
v 11 FHRRPC
v 12 HRRR
v 13 FHRRP
v 14 FRP
v 15 FRPP
v 16 SRPP
v 17 REPC
v 18 RIBPC
v 19 RBPC
d 1 2 EPP__SHRRP
d 2 3 SHRRP__SHRRPC
d 2 5 SHRRP__HRRAN
d 2 6 SHRRP__HRHA
d 3 4 SHRRPC__AHRRPC
d 4 7 AHRRPC__FHRRPC
d 5 12 HRRAN__HRRR
d 6 12 HRHA__HRRR
d 7 8 FHRRPC__RHRRPC
d 8 9 RHRRPC__SHRRPC
d 9 10 SHRRPC__AHRRPC
d 10 11 AHRRPC__FHRRPC
d 12 13 HRRR__FHRRP
d 13 14 FHRRP__FRP
d 15 1 FRPP__EPP
d 16 17 SRPP__REPC
d 16 18 SRPP__RIBPC
d 16 19 SRPP__RBPC
d 17 15 REPC__FRPP
d 18 15 RIBPC__FRPP
d 19 15 RBPC__FRPP
d 7 12 FHRRPC__HRRR
d 11 12 FHRRPC__HRRR
