<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="StateSpace of Unlabeled net" layout="true">
<state id="state1" start="true">
<name>
<text>
&lt;html&gt;[Start]&lt;/html&gt;</text>
</name>
<graphics>
<position x="204.0" y="15.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state2">
<name>
<text>
&lt;html&gt;[p2]&lt;/html&gt;</text>
</name>
<graphics>
<position x="204.0" y="70.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state3">
<name>
<text>
&lt;html&gt;[p4,p3,p5]&lt;/html&gt;</text>
</name>
<graphics>
<position x="248.0" y="125.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state4">
<name>
<text>
&lt;html&gt;[p4,p6,p5]&lt;/html&gt;</text>
</name>
<graphics>
<position x="327.0" y="180.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state5">
<name>
<text>
&lt;html&gt;[p3,p7,p5]&lt;/html&gt;</text>
</name>
<graphics>
<position x="197.0" y="180.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state6">
<name>
<text>
&lt;html&gt;[p8,p4,p3]&lt;/html&gt;</text>
</name>
<graphics>
<position x="262.0" y="180.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state7">
<name>
<text>
&lt;html&gt;[p6,p7,p5]&lt;/html&gt;</text>
</name>
<graphics>
<position x="251.5" y="235.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state8">
<name>
<text>
&lt;html&gt;[p8,p3,p7]&lt;/html&gt;</text>
</name>
<graphics>
<position x="186.5" y="235.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state9">
<name>
<text>
&lt;html&gt;[p8,p4,p6]&lt;/html&gt;</text>
</name>
<graphics>
<position x="316.5" y="235.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state10">
<name>
<text>
&lt;html&gt;[p8,p6,p7]&lt;/html&gt;</text>
</name>
<graphics>
<position x="237.0" y="290.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state11">
<name>
<text>
&lt;html&gt;[p9]&lt;/html&gt;</text>
</name>
<graphics>
<position x="194.0" y="345.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state12">
<name>
<text>
&lt;html&gt;[p26]&lt;/html&gt;</text>
</name>
<graphics>
<position x="196.0" y="400.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state13">
<name>
<text>
&lt;html&gt;[p16,p15]&lt;/html&gt;</text>
</name>
<graphics>
<position x="143.0" y="455.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state14">
<name>
<text>
&lt;html&gt;[p10,p14,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="250.5" y="455.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state15">
<name>
<text>
&lt;html&gt;[p19,p10,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="362.0" y="510.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state16">
<name>
<text>
&lt;html&gt;[p10,p14,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="231.0" y="510.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state17">
<name>
<text>
&lt;html&gt;[p14,p11,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="296.0" y="510.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state18">
<name>
<text>
&lt;html&gt;[p18,p15]&lt;/html&gt;</text>
</name>
<graphics>
<position x="84.0" y="510.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state19">
<name>
<text>
&lt;html&gt;[p17,p16]&lt;/html&gt;</text>
</name>
<graphics>
<position x="149.0" y="510.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state20">
<name>
<text>
&lt;html&gt;[p19,p10,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="300.5" y="565.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state21">
<name>
<text>
&lt;html&gt;[p14,p20,p11]&lt;/html&gt;</text>
</name>
<graphics>
<position x="170.5" y="565.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state22">
<name>
<text>
&lt;html&gt;[p19,p11,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="365.5" y="565.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state23">
<name>
<text>
&lt;html&gt;[p12,p14,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="235.5" y="565.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state24">
<name>
<text>
&lt;html&gt;[p17,p18]&lt;/html&gt;</text>
</name>
<graphics>
<position x="75.5" y="565.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state25">
<name>
<text>
&lt;html&gt;[p19,p20,p11]&lt;/html&gt;</text>
</name>
<graphics>
<position x="285.5" y="620.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state26">
<name>
<text>
&lt;html&gt;[p12,p14,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="155.5" y="620.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state27">
<name>
<text>
&lt;html&gt;[p19,p12,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="350.5" y="620.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state28">
<name>
<text>
&lt;html&gt;[p21,p14,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="220.5" y="620.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state29">
<name>
<text>
&lt;html&gt;[p23]&lt;/html&gt;</text>
</name>
<graphics>
<position x="75.5" y="620.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state30">
<name>
<text>
&lt;html&gt;[p19,p12,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="264.5" y="675.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state31">
<name>
<text>
&lt;html&gt;[p21,p14,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="188.0" y="675.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state32">
<name>
<text>
&lt;html&gt;[p19,p21,p13]&lt;/html&gt;</text>
</name>
<graphics>
<position x="329.5" y="675.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state33">
<name>
<text>
&lt;html&gt;[p24]&lt;/html&gt;</text>
</name>
<graphics>
<position x="215.5" y="840.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state34">
<name>
<text>
&lt;html&gt;[p19,p21,p20]&lt;/html&gt;</text>
</name>
<graphics>
<position x="287.0" y="730.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state35" accept="true">
<name>
<text>
&lt;html&gt;[End]&lt;/html&gt;</text>
</name>
<graphics>
<position x="215.5" y="895.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state36">
<name>
<text>
&lt;html&gt;[p22]&lt;/html&gt;</text>
</name>
<graphics>
<position x="250.5" y="785.5"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<transition id="transition1" source="state1" target="state2">
<name>
<text>
SRP</text>
</name>
</transition>
<transition id="transition2" source="state2" target="state3">
<name>
<text>
SRPP</text>
</name>
</transition>
<transition id="transition3" source="state3" target="state4">
<name>
<text>
RBPC</text>
</name>
</transition>
<transition id="transition4" source="state3" target="state5">
<name>
<text>
RIBPC</text>
</name>
</transition>
<transition id="transition5" source="state3" target="state6">
<name>
<text>
REPC</text>
</name>
</transition>
<transition id="transition6" source="state5" target="state7">
<name>
<text>
RBPC</text>
</name>
</transition>
<transition id="transition7" source="state5" target="state8">
<name>
<text>
REPC</text>
</name>
</transition>
<transition id="transition8" source="state4" target="state7">
<name>
<text>
RIBPC</text>
</name>
</transition>
<transition id="transition9" source="state4" target="state9">
<name>
<text>
REPC</text>
</name>
</transition>
<transition id="transition10" source="state6" target="state9">
<name>
<text>
RBPC</text>
</name>
</transition>
<transition id="transition11" source="state6" target="state8">
<name>
<text>
RIBPC</text>
</name>
</transition>
<transition id="transition12" source="state8" target="state10">
<name>
<text>
RBPC</text>
</name>
</transition>
<transition id="transition13" source="state7" target="state10">
<name>
<text>
REPC</text>
</name>
</transition>
<transition id="transition14" source="state9" target="state10">
<name>
<text>
RIBPC</text>
</name>
</transition>
<transition id="transition15" source="state10" target="state11">
<name>
<text>
FRPP</text>
</name>
</transition>
<transition id="transition16" source="state11" target="state2">
<name>
<text>
REPP</text>
</name>
<graphics>
<position x="114.5" y="290.5"/>
<position x="114.5" y="235.5"/>
<position x="114.5" y="180.5"/>
<position x="114.5" y="125.5"/>
</graphics>
</transition>
<transition id="transition17" source="state11" target="state12">
<name>
<text>
EPP</text>
</name>
</transition>
<transition id="transition18" source="state12" target="state13">
<name>
<text>
SLRRP</text>
</name>
</transition>
<transition id="transition19" source="state12" target="state14">
<name>
<text>
SHRRP</text>
</name>
</transition>
<transition id="transition20" source="state14" target="state15">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition21" source="state14" target="state16">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition22" source="state14" target="state17">
<name>
<text>
SHRRPC</text>
</name>
</transition>
<transition id="transition23" source="state13" target="state18">
<name>
<text>
LRERV</text>
</name>
</transition>
<transition id="transition24" source="state13" target="state19">
<name>
<text>
LRIRV</text>
</name>
</transition>
<transition id="transition25" source="state16" target="state20">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition26" source="state16" target="state21">
<name>
<text>
SHRRPC</text>
</name>
</transition>
<transition id="transition27" source="state15" target="state20">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition28" source="state15" target="state22">
<name>
<text>
SHRRPC</text>
</name>
</transition>
<transition id="transition29" source="state17" target="state23">
<name>
<text>
AHRRPC</text>
</name>
<graphics>
<position x="268.2725229774862" y="540.7747752752348"/>
</graphics>
</transition>
<transition id="transition30" source="state17" target="state23">
<name>
<text>
MHRRPC</text>
</name>
<graphics>
<position x="263.2274770225138" y="535.2252247247652"/>
</graphics>
</transition>
<transition id="transition31" source="state17" target="state22">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition32" source="state17" target="state21">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition33" source="state19" target="state24">
<name>
<text>
LRERV</text>
</name>
</transition>
<transition id="transition34" source="state18" target="state24">
<name>
<text>
LRIRV</text>
</name>
</transition>
<transition id="transition35" source="state20" target="state25">
<name>
<text>
SHRRPC</text>
</name>
</transition>
<transition id="transition36" source="state21" target="state26">
<name>
<text>
AHRRPC</text>
</name>
<graphics>
<position x="166.6178643296415" y="593.9866902717204"/>
</graphics>
</transition>
<transition id="transition37" source="state21" target="state26">
<name>
<text>
MHRRPC</text>
</name>
<graphics>
<position x="159.3821356703585" y="592.0133097282796"/>
</graphics>
</transition>
<transition id="transition38" source="state21" target="state25">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition39" source="state22" target="state27">
<name>
<text>
AHRRPC</text>
</name>
<graphics>
<position x="361.6178643296415" y="593.9866902717204"/>
</graphics>
</transition>
<transition id="transition40" source="state22" target="state27">
<name>
<text>
MHRRPC</text>
</name>
<graphics>
<position x="354.3821356703585" y="592.0133097282796"/>
</graphics>
</transition>
<transition id="transition41" source="state22" target="state25">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition42" source="state23" target="state28">
<name>
<text>
FHRRPC</text>
</name>
</transition>
<transition id="transition43" source="state23" target="state27">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition44" source="state23" target="state26">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition45" source="state24" target="state29">
<name>
<text>
LRRR</text>
</name>
</transition>
<transition id="transition46" source="state25" target="state30">
<name>
<text>
AHRRPC</text>
</name>
<graphics>
<position x="278.50331894817265" y="649.3376308711205"/>
</graphics>
</transition>
<transition id="transition47" source="state25" target="state30">
<name>
<text>
MHRRPC</text>
</name>
<graphics>
<position x="271.49668105182735" y="646.6623691288795"/>
</graphics>
</transition>
<transition id="transition48" source="state26" target="state31">
<name>
<text>
FHRRPC</text>
</name>
</transition>
<transition id="transition49" source="state26" target="state30">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition50" source="state27" target="state32">
<name>
<text>
FHRRPC</text>
</name>
</transition>
<transition id="transition51" source="state27" target="state30">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition52" source="state28" target="state32">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition53" source="state28" target="state31">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition54" source="state28" target="state14">
<name>
<text>
RHRRPC</text>
</name>
<graphics>
<position x="130.5" y="565.5"/>
<position x="191.0" y="510.5"/>
</graphics>
</transition>
<transition id="transition55" source="state29" target="state33">
<name>
<text>
FLRRP</text>
</name>
<graphics>
<position x="102.0" y="675.5"/>
<position x="102.0" y="730.5"/>
<position x="102.0" y="785.5"/>
</graphics>
</transition>
<transition id="transition56" source="state30" target="state34">
<name>
<text>
FHRRPC</text>
</name>
</transition>
<transition id="transition57" source="state31" target="state34">
<name>
<text>
HRRAN</text>
</name>
</transition>
<transition id="transition58" source="state31" target="state16">
<name>
<text>
RHRRPC</text>
</name>
<graphics>
<position x="115.5" y="620.5"/>
<position x="115.5" y="565.5"/>
</graphics>
</transition>
<transition id="transition59" source="state32" target="state34">
<name>
<text>
HRHA</text>
</name>
</transition>
<transition id="transition60" source="state32" target="state15">
<name>
<text>
RHRRPC</text>
</name>
<graphics>
<position x="390.5" y="620.5"/>
<position x="405.5" y="565.5"/>
</graphics>
</transition>
<transition id="transition61" source="state33" target="state35">
<name>
<text>
FRP</text>
</name>
</transition>
<transition id="transition62" source="state34" target="state36">
<name>
<text>
HRRR</text>
</name>
</transition>
<transition id="transition63" source="state34" target="state20">
<name>
<text>
RHRRPC</text>
</name>
<graphics>
<position x="405.5" y="675.5"/>
<position x="405.5" y="620.5"/>
</graphics>
</transition>
<transition id="transition64" source="state36" target="state33">
<name>
<text>
FHRRP</text>
</name>
</transition>
</tsml>
