v 1 start
v 2 A-Create-Application
v 3 A-Submitted
v 4 W-Handle-leads-schedule
v 5 W-Handle-leads-withdraw
v 6 W-Complete-application-schedule
v 7 A-Concept
v 8 A-Accepted
v 9 O-Create-Offer
v 10 O-Created
v 11 O-Cancelled
v 12 A-Denied
v 13 end
e 1 2  start__A-Create-Application
e 2 3  A-Create-Application__A-Submitted
e 3 4  A-Submitted__W-Handle-leads-schedule
e 4 5  W-Handle-leads-schedule__W-Handle-leads-withdraw
e 5 6  W-Handle-leads-withdraw__W-Complete-application-schedule
e 12 13  A-Denied__end
e 6 7  W-Complete-application-schedule__A-Concept
e 7 8  A-Concept__A-Accepted
e 8 9  A-Accepted__O-Create-Offer
e 9 10  O-Create-Offer__O-Created
e 10 11  O-Created__O-Cancelled
e 11 12  O-Cancelled__A-Denied

