<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s9">
        <name>
          <text>SLRRP</text>
        </name>
      </transition>
      <transition id="s7">
        <name>
          <text>LRRR</text>
        </name>
      </transition>
      <transition id="s11">
        <name>
          <text>FRP</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>REPC</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s8">
        <name>
          <text>EPP</text>
        </name>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>FLRRP</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="s3">
        <name>
          <text>RIBPC</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>RBPC</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s10">
        <name>
          <text>SRP</text>
        </name>
      </transition>
      <transition id="s12">
        <name>
          <text>LRIRV</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="1692225000456" source="n58" target="s9"/>
      <arc id="1692291238408" source="n14" target="n37"/>
      <arc id="1692291237896" source="n24" target="n47"/>
      <arc id="1692355494920" source="s11" target="n1"/>
      <arc id="1692355496968" source="n17" target="s10"/>
      <arc id="1692224999944" source="n41" target="n4"/>
      <arc id="1692225000968" source="n16" target="n39"/>
      <arc id="1692225001480" source="n21" target="n45"/>
      <arc id="1694214150664" source="s1" target="n53"/>
      <arc id="1694214151688" source="n13" target="n40"/>
      <arc id="1694214149704" source="n2" target="n28"/>
      <arc id="1692225000520" source="s11" target="n5"/>
      <arc id="1692355495496" source="n8" target="n34"/>
      <arc id="1692225001032" source="n41" target="n5"/>
      <arc id="1692355494984" source="n46" target="n25"/>
      <arc id="1692225002568" source="n17" target="n35"/>
      <arc id="1694214149192" source="n36" target="n14"/>
      <arc id="1692355493960" source="s9" target="n15"/>
      <arc id="1692224999496" source="n11" target="n36"/>
      <arc id="1694214148168" source="n6" target="n32"/>
      <arc id="1694214148680" source="s11" target="n4"/>
      <arc id="1694214150536" source="n30" target="n10"/>
      <arc id="1692355496072" source="n10" target="n36"/>
      <arc id="1692225002632" source="n10" target="s8"/>
      <arc id="1692225000072" source="n35" target="n7"/>
      <arc id="1692291237512" source="n5" target="n31"/>
      <arc id="1692225001096" source="s10" target="n59"/>
      <arc id="1692225001608" source="n43" target="n21"/>
      <arc id="1694214150280" source="n34" target="n13"/>
      <arc id="1692355496584" source="n56" target="s5"/>
      <arc id="1694214148744" source="n12" target="n36"/>
      <arc id="1694235345032" source="n7" target="s12"/>
      <arc id="1694214149832" source="n44" target="n23"/>
      <arc id="1692355496648" source="n53" target="s4"/>
      <arc id="1694224621256" source="n3" target="n29"/>
      <arc id="1692291237576" source="n9" target="s6"/>
      <arc id="1692355497160" source="n4" target="n30"/>
      <arc id="1692225003208" source="s6" target="n57"/>
      <arc id="1692355494088" source="n33" target="n9"/>
      <arc id="1694214148296" source="t1" target="n19"/>
      <arc id="1692355494600" source="n32" target="n8"/>
      <arc id="1694214148808" source="s5" target="n26"/>
      <arc id="1692269583560" source="n8" target="s12"/>
      <arc id="1694252350920" source="s12" target="n7"/>
      <arc id="1694214150152" source="s4" target="n54"/>
      <arc id="1692225002248" source="n57" target="s7"/>
      <arc id="1692291239688" source="n35" target="n6"/>
      <arc id="1692355494664" source="n43" target="n22"/>
      <arc id="1692355496200" source="n55" target="s5"/>
      <arc id="1692225002760" source="n12" target="s8"/>
      <arc id="1692225003272" source="n3" target="n27"/>
      <arc id="1694214148360" source="s3" target="n55"/>
      <arc id="1694214150408" source="n8" target="s6"/>
      <arc id="1694214148872" source="n26" target="n49"/>
      <arc id="1692224999688" source="n11" target="s8"/>
      <arc id="1692355495752" source="s1" target="n51"/>
      <arc id="1694214150472" source="n25" target="n47"/>
      <arc id="1692291236680" source="n37" target="n16"/>
      <arc id="1692355497288" source="n23" target="n47"/>
      <arc id="1692225003336" source="n28" target="n11"/>
      <arc id="1694214152008" source="n17" target="n41"/>
      <arc id="1692224999752" source="n26" target="t1"/>
      <arc id="1692355494216" source="n27" target="n2"/>
      <arc id="1694214148424" source="n54" target="s5"/>
      <arc id="1694214149448" source="n20" target="n44"/>
      <arc id="1694214151496" source="s8" target="n58"/>
      <arc id="1692355497928" source="n22" target="n46"/>
      <arc id="1694214148552" source="n38" target="n1"/>
      <arc id="1692224999880" source="n11" target="n38"/>
      <arc id="1692225002376" source="n1" target="n50"/>
      <arc id="1692355494792" source="n59" target="s11"/>
      <arc id="1692355496328" source="n7" target="n33"/>
      <arc id="1692225002888" source="n49" target="n17"/>
      <arc id="1694214152072" source="n18" target="n42"/>
      <arc id="1692355494280" source="n41" target="n1"/>
      <arc id="1694214149000" source="s2" target="n56"/>
      <arc id="1692225000840" source="n42" target="n19"/>
      <arc id="1694214149512" source="n19" target="n43"/>
      <arc id="1694214151560" source="n9" target="n34"/>
      <arc id="1694214150088" source="n51" target="s2"/>
      <arc id="1694214149064" source="s7" target="n16"/>
      <arc id="1692225000904" source="n45" target="n24"/>
      <arc id="1692355495880" source="n52" target="s3"/>
      <arc id="1692225001928" source="n40" target="n16"/>
      <arc id="1694214151112" source="n19" target="s1"/>
      <arc id="1692291239368" source="n47" target="n26"/>
      <arc id="1692355495368" source="n43" target="n20"/>
      <arc id="1692355496904" source="n29" target="n2"/>
      <arc id="1692355494344" source="n39" target="n15"/>
      <arc id="1692355497416" source="n50" target="n3"/>
      <arc id="1694214151624" source="n31" target="n12"/>
      <arc id="1694214152136" source="s1" target="n52"/>
      <arc id="1694252347720" source="s12" target="n8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
