<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>REPC</text>
        </name>
      </transition>
      <transition id="s1">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s6">
        <name>
          <text>FLRRP</text>
        </name>
      </transition>
      <transition id="s7">
        <name>
          <text>LRRR</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>RIBPC</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>RBPC</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="1694346640904" source="n9" target="n34"/>
      <arc id="1694346638344" source="n26" target="n49"/>
      <arc id="1694303212552" source="n28" target="n11"/>
      <arc id="1692238253064" source="n8" target="s6"/>
      <arc id="1694303213064" source="n12" target="n36"/>
      <arc id="1694303213576" source="n33" target="n9"/>
      <arc id="1694303214088" source="n32" target="n8"/>
      <arc id="1694303212616" source="n44" target="n23"/>
      <arc id="1694303213128" source="n41" target="n5"/>
      <arc id="1692238222920" source="s7" target="n16"/>
      <arc id="1694303213640" source="n8" target="n34"/>
      <arc id="1694303214152" source="n55" target="s5"/>
      <arc id="1694303227464" source="n1" target="n50"/>
      <arc id="1694346637896" source="n43" target="n22"/>
      <arc id="1694346640456" source="n20" target="n44"/>
      <arc id="1692238250056" source="s6" target="n57"/>
      <arc id="1694303212104" source="s1" target="n51"/>
      <arc id="1694346640008" source="n22" target="n46"/>
      <arc id="1694346637448" source="n47" target="n26"/>
      <arc id="1694346638472" source="s1" target="n53"/>
      <arc id="1694341565576" source="n9" target="s6"/>
      <arc id="1694303214216" source="n39" target="n15"/>
      <arc id="1694303211656" source="n37" target="n16"/>
      <arc id="1694303212168" source="n17" target="n41"/>
      <arc id="1694303212680" source="n31" target="n12"/>
      <arc id="1694346638984" source="n21" target="n45"/>
      <arc id="1694303213192" source="n42" target="n19"/>
      <arc id="1694346639496" source="t1" target="n19"/>
      <arc id="1694303212744" source="n35" target="n6"/>
      <arc id="1694303213256" source="n17" target="n35"/>
      <arc id="1692228503240" source="n57" target="s7"/>
      <arc id="1694303213768" source="n24" target="n47"/>
      <arc id="1694303214280" source="n19" target="n43"/>
      <arc id="1694346641096" source="n50" target="n3"/>
      <arc id="1694346638024" source="n26" target="t1"/>
      <arc id="1694303212232" source="n11" target="n38"/>
      <arc id="1694346639112" source="s4" target="n54"/>
      <arc id="1694346639624" source="n52" target="s3"/>
      <arc id="1694346640136" source="n23" target="n47"/>
      <arc id="1694303226632" source="n27" target="n2"/>
      <arc id="1694303214344" source="n35" target="n7"/>
      <arc id="1694303227656" source="n41" target="n1"/>
      <arc id="1694303227144" source="n40" target="n16"/>
      <arc id="1694346637576" source="n7" target="n33"/>
      <arc id="1694346640648" source="n34" target="n13"/>
      <arc id="1694303211784" source="n5" target="n31"/>
      <arc id="1694303212296" source="n25" target="n47"/>
      <arc id="1694303212808" source="n45" target="n24"/>
      <arc id="1694303212360" source="s3" target="n55"/>
      <arc id="1694303212872" source="n41" target="n4"/>
      <arc id="1694303213384" source="n10" target="n36"/>
      <arc id="1694303213896" source="n6" target="n32"/>
      <arc id="1694303214408" source="n14" target="n37"/>
      <arc id="1694346448712" source="n49" target="n17"/>
      <arc id="1694346641224" source="n13" target="n40"/>
      <arc id="1694346638664" source="n18" target="n42"/>
      <arc id="1694303213704" source="n46" target="n25"/>
      <arc id="1694303214472" source="n16" target="n39"/>
      <arc id="1694346638216" source="n56" target="s5"/>
      <arc id="1694303227784" source="n43" target="n21"/>
      <arc id="1694346637704" source="n11" target="n36"/>
      <arc id="1694303211912" source="s2" target="n56"/>
      <arc id="1694303212424" source="n29" target="n2"/>
      <arc id="1694303212936" source="n30" target="n10"/>
      <arc id="1694303213448" source="s1" target="n52"/>
      <arc id="1694303213960" source="n2" target="n28"/>
      <arc id="1694303212488" source="n3" target="n27"/>
      <arc id="1694303213000" source="n3" target="n29"/>
      <arc id="1694303213512" source="n54" target="s5"/>
      <arc id="1694303214024" source="n4" target="n30"/>
      <arc id="1694303214536" source="n38" target="n1"/>
      <arc id="1694346640328" source="n51" target="s2"/>
      <arc id="1694346638792" source="n43" target="n20"/>
      <arc id="1694346639304" source="s5" target="n26"/>
      <arc id="1694346639816" source="n19" target="s1"/>
      <arc id="1694303213320" source="n53" target="s4"/>
      <arc id="1694303213832" source="n36" target="n14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
